一,ㄧ
乙,ㄧ
丁,ㄉㄧㄥ,ㄓㄥ
七,ㄑㄧ
乃,ㄋㄞ
九,ㄐㄧㄡ
了,ㄌㄜ,ㄌㄧㄠ
二,ㄦ
人,ㄖㄣ
儿,ㄖㄣ
入,ㄖㄨ
八,ㄅㄚ
几,ㄐㄧ
刀,ㄉㄠ
刁,ㄉㄧㄠ
力,ㄌㄧ
匕,ㄅㄧ
十,ㄕ
卜,ㄅㄨ
又,ㄧㄡ
三,ㄙㄢ
下,ㄒㄧㄚ
丈,ㄓㄤ
上,ㄕㄤ
丫,ㄧㄚ
丸,ㄨㄢ
凡,ㄈㄢ
久,ㄐㄧㄡ
么,ㄧㄠ
也,ㄧㄝ
乞,ㄑㄧ
于,ㄩ
亡,ㄨ,ㄨㄤ
兀,ㄨ
刃,ㄖㄣ
勺,ㄕㄠ,ㄕㄨㄛ
千,ㄑㄧㄢ
叉,ㄔㄚ
口,ㄎㄡ
土,ㄊㄨ
士,ㄕ
夕,ㄒㄧ
大,ㄉㄚ,ㄉㄞ
女,ㄋㄩ,ㄖㄨ
子,ㄗ
孑,ㄐㄧㄝ
孓,ㄐㄩㄝ
寸,ㄘㄨㄣ
小,ㄒㄧㄠ
尢,ㄨㄤ
尸,ㄕ
山,ㄕㄢ
川,ㄔㄨㄢ
工,ㄍㄨㄥ
己,ㄐㄧ
已,ㄧ
巳,ㄙ
巾,ㄐㄧㄣ
干,ㄍㄢ
廾,ㄍㄨㄥ
弋,ㄧ
弓,ㄍㄨㄥ
才,ㄘㄞ
丑,ㄔㄡ
丐,ㄍㄞ
不,ㄅㄨ
中,ㄓㄨㄥ
丰,ㄈㄥ
丹,ㄉㄢ
之,ㄓ
尹,ㄧㄣ
予,ㄩ
云,ㄩㄣ
井,ㄐㄧㄥ
互,ㄏㄨ
五,ㄨ
亢,ㄎㄤ
仁,ㄖㄣ
什,ㄕ,ㄕㄜ
仃,ㄉㄧㄥ
仆,ㄆㄨ
仇,ㄑㄧㄡ,ㄔㄡ
仍,ㄖㄥ
今,ㄐㄧㄣ
介,ㄐㄧㄝ
仄,ㄗㄜ
元,ㄩㄢ
允,ㄩㄣ
內,ㄋㄟ
六,ㄌㄧㄡ
兮,ㄒㄧ
公,ㄍㄨㄥ
冗,ㄖㄨㄥ
凶,ㄒㄩㄥ
分,ㄈㄣ
切,ㄑㄧㄝ
刈,ㄧ
勻,ㄩㄣ
勾,ㄍㄡ
勿,ㄨ
化,ㄏㄨㄚ
匹,ㄆㄧ
午,ㄨ
升,ㄕㄥ
卅,ㄙㄚ
卞,ㄅㄧㄢ
厄,ㄜ
友,ㄧㄡ
及,ㄐㄧ
反,ㄈㄢ
壬,ㄖㄣ
天,ㄊㄧㄢ
夫,ㄈㄨ
太,ㄊㄞ
夭,ㄧㄠ
孔,ㄎㄨㄥ
少,ㄕㄠ
尤,ㄧㄡ
尺,ㄔ
屯,ㄊㄨㄣ,ㄓㄨㄣ
巴,ㄅㄚ
幻,ㄏㄨㄢ
廿,ㄋㄧㄢ
弔,ㄉㄧㄠ
引,ㄧㄣ
心,ㄒㄧㄣ
戈,ㄍㄜ
戶,ㄏㄨ
手,ㄕㄡ
扎,ㄓㄚ
支,ㄓ
文,ㄨㄣ
斗,ㄉㄡ
斤,ㄐㄧㄣ
方,ㄈㄤ
日,ㄖ
曰,ㄩㄝ
月,ㄩㄝ
木,ㄇㄨ
欠,ㄑㄧㄢ
止,ㄓ
歹,ㄉㄞ
毋,ㄨ
比,ㄅㄧ
毛,ㄇㄠ
氏,ㄓ,ㄕ
水,ㄕㄨㄟ
火,ㄏㄨㄛ
爪,ㄓㄠ,ㄓㄨㄚ
父,ㄈㄨ
爻,ㄧㄠ
片,ㄆㄧㄢ
牙,ㄧㄚ
牛,ㄋㄧㄡ
犬,ㄑㄩㄢ
王,ㄨㄤ
丙,ㄅㄧㄥ
世,ㄕ
丕,ㄆㄧ
且,ㄑㄧㄝ
丘,ㄑㄧㄡ
主,ㄓㄨ
乍,ㄓㄚ
乏,ㄈㄚ
乎,ㄏㄨ
以,ㄧ
付,ㄈㄨ
仔,ㄗ,ㄗㄞ
仕,ㄕ
他,ㄊㄚ
仗,ㄓㄤ
代,ㄉㄞ
令,ㄌㄧㄥ
仙,ㄒㄧㄢ
仞,ㄖㄣ
充,ㄔㄨㄥ
兄,ㄒㄩㄥ
冉,ㄖㄢ
冊,ㄘㄜ
冬,ㄉㄨㄥ
凹,ㄠ
出,ㄔㄨ
凸,ㄊㄨ,ㄍㄨ
刊,ㄎㄢ
加,ㄐㄧㄚ
功,ㄍㄨㄥ
包,ㄅㄠ
匆,ㄘㄨㄥ
北,ㄅㄟ
匝,ㄗㄚ
仟,ㄑㄧㄢ
半,ㄅㄢ
卉,ㄏㄨㄟ
卡,ㄎㄚ,ㄑㄧㄚ
占,ㄓㄢ
卯,ㄇㄠ
卮,ㄓ
去,ㄑㄩ
可,ㄎㄜ
古,ㄍㄨ
右,ㄧㄡ
召,ㄓㄠ,ㄕㄠ
叮,ㄉㄧㄥ
叩,ㄎㄡ
叨,ㄉㄠ
叼,ㄉㄧㄠ
司,ㄙ
叵,ㄆㄛ
叫,ㄐㄧㄠ
另,ㄌㄧㄥ
只,ㄓ
史,ㄕ
叱,ㄔ
台,ㄊㄞ
句,ㄍㄡ,ㄐㄩ
叭,ㄅㄚ
叻,ㄌㄜ
四,ㄙ
囚,ㄑㄧㄡ
外,ㄨㄞ
央,ㄧㄤ
失,ㄕ
奴,ㄋㄨ
奶,ㄋㄞ
孕,ㄩㄣ
它,ㄊㄚ
尼,ㄋㄧ
巨,ㄐㄩ
巧,ㄑㄧㄠ
左,ㄗㄨㄛ
市,ㄕ
布,ㄅㄨ
平,ㄆㄧㄥ
幼,ㄧㄡ
弁,ㄅㄧㄢ
弘,ㄏㄨㄥ
弗,ㄈㄨ
必,ㄅㄧ
戊,ㄨ
打,ㄉㄚ
扔,ㄖㄥ
扒,ㄅㄚ,ㄆㄚ
扑,ㄆㄨ
斥,ㄔ
旦,ㄉㄢ
朮,ㄓㄨ
本,ㄅㄣ
未,ㄨㄟ
末,ㄇㄛ
札,ㄓㄚ
正,ㄓㄥ
母,ㄇㄨ
民,ㄇㄧㄣ
氐,ㄉㄧ
永,ㄩㄥ
汁,ㄓ
汀,ㄊㄧㄥ
氾,ㄈㄢ
犯,ㄈㄢ
玄,ㄒㄩㄢ
玉,ㄩ
瓜,ㄍㄨㄚ
瓦,ㄨㄚ
甘,ㄍㄢ
生,ㄕㄥ
用,ㄩㄥ
甩,ㄕㄨㄞ
田,ㄊㄧㄢ
由,ㄧㄡ
甲,ㄐㄧㄚ
申,ㄕㄣ
疋,ㄧㄚ,ㄆㄧ
白,ㄅㄛ,ㄅㄞ
皮,ㄆㄧ
皿,ㄇㄧㄣ
目,ㄇㄨ
矛,ㄇㄠ
矢,ㄕ
石,ㄉㄢ,ㄕ
示,ㄕ
禾,ㄏㄜ
穴,ㄒㄩㄝ
立,ㄌㄧ
丞,ㄔㄥ
丟,ㄉㄧㄡ
乒,ㄆㄧㄥ
乓,ㄆㄤ
乩,ㄐㄧ
亙,ㄍㄣ,ㄍㄥ
交,ㄐㄧㄠ
亦,ㄧ
亥,ㄏㄞ
仿,ㄈㄤ
伉,ㄎㄤ
伙,ㄏㄨㄛ
伊,ㄧ
伕,ㄈㄨ
伍,ㄨ
伐,ㄈㄚ
休,ㄒㄧㄡ
伏,ㄈㄨ
仲,ㄓㄨㄥ
件,ㄐㄧㄢ
任,ㄖㄣ
仰,ㄧㄤ
仳,ㄆㄧ
份,ㄈㄣ
企,ㄑㄧ
伋,ㄐㄧ
光,ㄍㄨㄤ
兇,ㄒㄩㄥ
兆,ㄓㄠ
先,ㄒㄧㄢ
全,ㄑㄩㄢ
共,ㄍㄨㄥ
再,ㄗㄞ
冰,ㄅㄧㄥ
列,ㄌㄧㄝ
刑,ㄒㄧㄥ
划,ㄏㄨㄚ
刎,ㄨㄣ
刖,ㄩㄝ
劣,ㄌㄧㄝ
匈,ㄒㄩㄥ
匡,ㄎㄨㄤ
匠,ㄐㄧㄤ
印,ㄧㄣ
危,ㄨㄟ
吉,ㄐㄧ
吏,ㄌㄧ
同,ㄊㄨㄥ
吊,ㄉㄧㄠ
吐,ㄊㄨ
吁,ㄒㄩ
吋,ㄘㄨㄣ
各,ㄍㄜ
向,ㄒㄧㄤ
名,ㄇㄧㄥ
合,ㄏㄜ
吃,ㄐㄧ,ㄔ
后,ㄏㄡ
吆,ㄧㄠ
吒,ㄓㄚ
因,ㄧㄣ
回,ㄏㄨㄟ
囝,ㄋㄢ,ㄐㄧㄢ
圳,ㄗㄨㄣ
地,ㄉㄧ
在,ㄗㄞ
圭,ㄍㄨㄟ
圬,ㄨ
圯,ㄧ
圩,ㄩ
夙,ㄙㄨ
多,ㄉㄨㄛ
夷,ㄧ
夸,ㄎㄨㄚ
妄,ㄨㄤ
奸,ㄐㄧㄢ
妃,ㄈㄟ
好,ㄏㄠ
她,ㄊㄚ
如,ㄖㄨ
妁,ㄕㄨㄛ
字,ㄗ
存,ㄘㄨㄣ
宇,ㄩ
守,ㄕㄡ
宅,ㄓㄞ,ㄓㄜ
安,ㄢ
寺,ㄙ
尖,ㄐㄧㄢ
屹,ㄧ
州,ㄓㄡ
帆,ㄈㄢ
并,ㄅㄧㄥ
年,ㄋㄧㄢ
式,ㄕ
弛,ㄔ
忙,ㄇㄤ
忖,ㄘㄨㄣ
戎,ㄖㄨㄥ
戌,ㄒㄩ
戍,ㄕㄨ
成,ㄔㄥ
扣,ㄎㄡ
扛,ㄍㄤ,ㄎㄤ
托,ㄊㄨㄛ
收,ㄕㄡ
早,ㄗㄠ
旨,ㄓ
旬,ㄒㄩㄣ
旭,ㄒㄩ
曲,ㄑㄩ
曳,ㄧ
有,ㄧㄡ
朽,ㄒㄧㄡ
朴,ㄆㄨ,ㄆㄛ
朱,ㄓㄨ
朵,ㄉㄨㄛ
次,ㄘ
此,ㄘ
死,ㄙ
氖,ㄋㄞ
汝,ㄖㄨ
汗,ㄏㄢ
汙,ㄨ
江,ㄐㄧㄤ
池,ㄔ
汐,ㄒㄧ
汕,ㄕㄢ
污,ㄨ
汛,ㄒㄩㄣ
汍,ㄨㄢ
汎,ㄈㄢ
灰,ㄏㄨㄟ
牟,ㄇㄡ
牝,ㄆㄧㄣ
百,ㄅㄞ
竹,ㄓㄨ
米,ㄇㄧ
糸,ㄇㄧ
缶,ㄈㄡ
羊,ㄧㄤ
羽,ㄩ
老,ㄌㄠ
考,ㄎㄠ
而,ㄦ
耒,ㄌㄟ
耳,ㄦ
聿,ㄩ
肉,ㄖㄡ
肋,ㄌㄜ
肌,ㄐㄧ
臣,ㄔㄣ
自,ㄗ
至,ㄓ
臼,ㄐㄧㄡ
舌,ㄕㄜ
舛,ㄔㄨㄢ
舟,ㄓㄡ
艮,ㄍㄣ
色,ㄙㄜ
艾,ㄞ,ㄧ
虫,ㄏㄨㄟ,ㄔㄨㄥ
血,ㄒㄧㄝ,ㄒㄩㄝ
行,ㄏㄤ,ㄒㄧㄥ,ㄒㄧ
衣,ㄧ
西,ㄒㄧ
阡,ㄑㄧㄢ
串,ㄔㄨㄢ
亨,ㄏㄥ
位,ㄨㄟ
住,ㄓㄨ
佇,ㄓㄨ
佗,ㄊㄨㄛ
佞,ㄋㄧㄥ
伴,ㄅㄢ
佛,ㄈㄛ
何,ㄏㄜ
估,ㄍㄨ
佐,ㄗㄨㄛ
佑,ㄧㄡ
伽,ㄑㄧㄝ
伺,ㄘ,ㄙ
伸,ㄕㄣ
佃,ㄉㄧㄢ
佔,ㄓㄢ
似,ㄙ
但,ㄉㄢ
佣,ㄩㄥ
作,ㄗㄨㄛ
你,ㄋㄧ
伯,ㄅㄛ,ㄅㄚ
低,ㄉㄧ
伶,ㄌㄧㄥ
余,ㄩ,ㄊㄨ
佝,ㄎㄡ
佈,ㄅㄨ
佚,ㄧ
兌,ㄉㄨㄟ
克,ㄎㄜ
免,ㄨㄣ,ㄇㄧㄢ
兵,ㄅㄧㄥ
冶,ㄧㄝ
冷,ㄌㄥ
別,ㄅㄧㄝ
判,ㄆㄢ
利,ㄌㄧ
刪,ㄕㄢ
刨,ㄅㄠ,ㄆㄠ
劫,ㄐㄧㄝ
助,ㄓㄨ
努,ㄋㄨ
劬,ㄑㄩ
匣,ㄒㄧㄚ
即,ㄐㄧ
卵,ㄌㄨㄢ
吝,ㄌㄧㄣ
吭,ㄎㄥ,ㄏㄤ
吞,ㄊㄨㄣ
吾,ㄨ
否,ㄆㄧ,ㄈㄡ
呎,ㄔ
吧,ㄅㄚ
呆,ㄉㄞ
呃,ㄜ
吳,ㄨ
呈,ㄔㄥ
呂,ㄌㄩ
君,ㄐㄩㄣ
吩,ㄈㄣ
告,ㄍㄠ,ㄍㄨ
吹,ㄔㄨㄟ
吻,ㄨㄣ
吸,ㄒㄧ
吮,ㄕㄨㄣ
吵,ㄔㄠ
吶,ㄋㄚ
吠,ㄈㄟ
吼,ㄏㄡ
呀,ㄧㄚ
吱,ㄓ,ㄗ
含,ㄏㄢ
吟,ㄧㄣ
听,ㄧㄣ
囪,ㄔㄨㄤ,ㄘㄨㄥ
困,ㄎㄨㄣ
囤,ㄉㄨㄣ,ㄊㄨㄣ
囫,ㄏㄨ
坊,ㄈㄤ
坑,ㄎㄥ
址,ㄓ
坍,ㄊㄢ
均,ㄐㄩㄣ
坎,ㄎㄢ
圾,ㄐㄧ,ㄙㄜ
坐,ㄗㄨㄛ
坏,ㄆㄟ,ㄆㄧ,ㄏㄨㄞ
圻,ㄑㄧ
壯,ㄓㄨㄤ
夾,ㄐㄧㄚ
妝,ㄓㄨㄤ
妒,ㄉㄨ
妨,ㄈㄤ
妞,ㄋㄧㄡ
妣,ㄅㄧ
妙,ㄇㄧㄠ
妖,ㄧㄠ
妍,ㄧㄢ
妤,ㄩ
妓,ㄐㄧ
妊,ㄖㄣ
妥,ㄊㄨㄛ
孝,ㄒㄧㄠ
孜,ㄗ
孚,ㄈㄨ
孛,ㄅㄟ
完,ㄨㄢ
宋,ㄙㄨㄥ
宏,ㄏㄨㄥ
尬,ㄍㄚ
局,ㄐㄩ
屁,ㄆㄧ
尿,ㄋㄧㄠ
尾,ㄧ,ㄨㄟ
岐,ㄑㄧ
岑,ㄘㄣ
岔,ㄔㄚ
岌,ㄐㄧ
巫,ㄨ
希,ㄒㄧ
序,ㄒㄩ
庇,ㄅㄧ
床,ㄔㄨㄤ
廷,ㄊㄧㄥ
弄,ㄋㄨㄥ
弟,ㄉㄧ
彤,ㄊㄨㄥ
形,ㄒㄧㄥ
彷,ㄈㄤ
役,ㄧ
忘,ㄨㄤ
忌,ㄐㄧ
志,ㄓ
忍,ㄖㄣ
忱,ㄔㄣ
快,ㄎㄨㄞ
忸,ㄋㄧㄡ,ㄋㄩ
忪,ㄓㄨㄥ,ㄙㄨㄥ
戒,ㄐㄧㄝ
我,ㄨㄛ
抄,ㄔㄠ
抗,ㄎㄤ
抖,ㄉㄡ
技,ㄐㄧ
扶,ㄈㄨ
抉,ㄐㄩㄝ
扭,ㄋㄧㄡ
把,ㄅㄚ
扼,ㄜ
找,ㄓㄠ
批,ㄆㄧ
扳,ㄅㄢ
抒,ㄕㄨ
扯,ㄔㄜ
折,ㄓㄜ
扮,ㄅㄢ
投,ㄊㄡ
抓,ㄓㄨㄚ
抑,ㄧ
抆,ㄨㄣ
改,ㄍㄞ
攻,ㄍㄨㄥ
攸,ㄧㄡ
旱,ㄏㄢ
更,ㄍㄥ,ㄐㄧㄥ
束,ㄕㄨ
李,ㄌㄧ
杏,ㄒㄧㄥ
材,ㄘㄞ
村,ㄘㄨㄣ
杜,ㄉㄨ
杖,ㄓㄤ
杞,ㄑㄧ
杉,ㄕㄚ,ㄕㄢ
杆,ㄍㄢ
杠,ㄍㄤ
杓,ㄅㄧㄠ,ㄕㄠ
杗,ㄇㄤ
步,ㄅㄨ
每,ㄇㄟ
求,ㄑㄧㄡ
汞,ㄍㄨㄥ,ㄏㄨㄥ
沙,ㄕㄚ
沁,ㄑㄧㄣ,ㄕㄣ
沈,ㄔㄣ,ㄕㄣ
沉,ㄔㄣ
沅,ㄩㄢ
沛,ㄆㄟ
汪,ㄨㄤ
決,ㄐㄩㄝ
沐,ㄇㄨ
汰,ㄊㄞ
沌,ㄉㄨㄣ
汨,ㄇㄧ
沖,ㄔㄨㄥ
沒,ㄇㄟ,ㄇㄛ
汽,ㄑㄧ
沃,ㄨㄛ
汲,ㄐㄧ
汾,ㄈㄣ
汴,ㄅㄧㄢ
沆,ㄏㄤ
汶,ㄨㄣ
沍,ㄏㄨ
沔,ㄇㄧㄢ
沘,ㄅㄧ,ㄆㄧ
沂,ㄧ
灶,ㄗㄠ
灼,ㄓㄨㄛ
災,ㄗㄞ
灸,ㄐㄧㄡ
牢,ㄌㄠ
牡,ㄇㄨ
牠,ㄊㄚ
狄,ㄉㄧ
狂,ㄎㄨㄤ
玖,ㄐㄧㄡ
甬,ㄩㄥ
甫,ㄈㄨ
男,ㄋㄢ
甸,ㄉㄧㄢ
皂,ㄗㄠ
盯,ㄉㄧㄥ
矣,ㄧ
私,ㄙ
秀,ㄒㄧㄡ
禿,ㄊㄨ
究,ㄐㄧㄡ
系,ㄒㄧ
罕,ㄏㄢ
肖,ㄒㄧㄠ
肓,ㄏㄨㄤ
肝,ㄍㄢ
肘,ㄓㄡ
肛,ㄍㄤ
肚,ㄉㄨ
育,ㄩ
良,ㄌㄧㄤ
芒,ㄇㄤ
芋,ㄩ
芍,ㄕㄠ
見,ㄐㄧㄢ
角,ㄐㄩㄝ,ㄐㄧㄠ
言,ㄧㄢ
谷,ㄩ,ㄍㄨ
豆,ㄉㄡ
豕,ㄕ
貝,ㄅㄟ
赤,ㄔ
走,ㄗㄡ
足,ㄐㄩ,ㄗㄨ
身,ㄐㄩㄢ,ㄕㄣ
車,ㄐㄩ,ㄔㄜ
辛,ㄒㄧㄣ
辰,ㄔㄣ
迂,ㄩ
迆,ㄧ
迅,ㄒㄩㄣ
迄,ㄑㄧ
巡,ㄒㄩㄣ
邑,ㄧ
邢,ㄒㄧㄥ
邪,ㄒㄧㄝ
邦,ㄅㄤ
那,ㄋㄚ
酉,ㄧㄡ
釆,ㄅㄧㄢ
里,ㄌㄧ
防,ㄈㄤ
阮,ㄖㄨㄢ
阱,ㄐㄧㄥ
阪,ㄅㄢ
阬,ㄎㄥ
並,ㄅㄧㄥ
乖,ㄍㄨㄞ
乳,ㄖㄨ
事,ㄕ
些,ㄒㄧㄝ
亞,ㄧㄚ
享,ㄒㄧㄤ
京,ㄐㄧㄥ
佯,ㄧㄤ
依,ㄧ
侍,ㄕ
佳,ㄐㄧㄚ
使,ㄕ
佬,ㄌㄠ
供,ㄍㄨㄥ
例,ㄌㄧ
來,ㄌㄞ
侃,ㄎㄢ
佰,ㄅㄞ
併,ㄅㄧㄥ
侈,ㄔ
佩,ㄆㄟ
佻,ㄊㄧㄠ
侖,ㄌㄨㄣ
佾,ㄧ
侏,ㄓㄨ
侑,ㄧㄡ
佺,ㄑㄩㄢ
兔,ㄊㄨ
兒,ㄦ
兕,ㄙ
兩,ㄌㄧㄤ
具,ㄐㄩ
其,ㄐㄧ,ㄑㄧ
典,ㄉㄧㄢ
冽,ㄌㄧㄝ
函,ㄏㄢ
刻,ㄎㄜ
券,ㄑㄩㄢ
刷,ㄕㄨㄚ
刺,ㄘ
到,ㄉㄠ
刮,ㄍㄨㄚ
制,ㄓ
剁,ㄉㄨㄛ
劾,ㄏㄜ
劻,ㄎㄨㄤ
卒,ㄗㄨ,ㄘㄨ
協,ㄒㄧㄝ
卓,ㄓㄨㄛ
卑,ㄅㄟ
卦,ㄍㄨㄚ
卷,ㄐㄩㄢ,ㄑㄩㄢ
卸,ㄒㄧㄝ
卹,ㄒㄩ
取,ㄑㄩ
叔,ㄕㄨ
受,ㄕㄡ
味,ㄨㄟ
呵,ㄏㄜ
咖,ㄎㄚ
呸,ㄆㄟ
咕,ㄍㄨ
咀,ㄐㄩ
呻,ㄕㄣ
呷,ㄒㄧㄚ
咄,ㄉㄨㄛ
咒,ㄓㄡ
咆,ㄆㄠ
呼,ㄏㄨ
咐,ㄈㄨ
呱,ㄨㄚ,ㄍㄨ,ㄍㄨㄚ
呶,ㄋㄠ
和,ㄏㄨㄛ,ㄏㄜ,ㄏㄢ
咚,ㄉㄨㄥ
呢,ㄋㄜ,ㄋㄧ
周,ㄓㄡ
咋,ㄓㄚ,ㄗㄜ
命,ㄇㄧㄥ
咎,ㄐㄧㄡ
固,ㄍㄨ
垃,ㄌㄜ
坷,ㄎㄜ
坪,ㄆㄧㄥ
坩,ㄍㄢ
坡,ㄆㄛ
坦,ㄊㄢ
坤,ㄎㄨㄣ
坼,ㄔㄜ
夜,ㄧㄝ
奉,ㄈㄥ
奇,ㄐㄧ,ㄑㄧ
奈,ㄋㄞ
奄,ㄧㄢ
奔,ㄅㄣ
妾,ㄑㄧㄝ
妻,ㄑㄧ
委,ㄨㄟ
妹,ㄇㄟ
妮,ㄋㄧ
姑,ㄍㄨ
姆,ㄇㄨ
姐,ㄐㄧㄝ
姍,ㄒㄧㄢ,ㄕㄢ
始,ㄕ
姓,ㄒㄧㄥ
姊,ㄐㄧㄝ
妯,ㄓㄡ
妳,ㄋㄧ
姒,ㄙ
姅,ㄅㄢ
孟,ㄇㄥ
孤,ㄍㄨ
季,ㄐㄧ
宗,ㄗㄨㄥ
定,ㄉㄧㄥ
官,ㄍㄨㄢ
宜,ㄧ
宙,ㄓㄡ
宛,ㄩㄢ,ㄨㄢ
尚,ㄕㄤ
屈,ㄑㄩ
居,ㄐㄧ,ㄐㄩ
屆,ㄐㄧㄝ
岷,ㄇㄧㄣ
岡,ㄍㄤ
岸,ㄢ
岩,ㄧㄢ
岫,ㄒㄧㄡ
岱,ㄉㄞ
岳,ㄩㄝ
帘,ㄌㄧㄢ
帚,ㄓㄡ
帖,ㄊㄧㄝ
帕,ㄆㄚ
帛,ㄅㄛ
帑,ㄊㄤ
幸,ㄒㄧㄥ
庚,ㄍㄥ
店,ㄉㄧㄢ
府,ㄈㄨ
底,ㄉㄧ
庖,ㄆㄠ
延,ㄧㄢ
弦,ㄒㄧㄢ
弧,ㄏㄨ
弩,ㄋㄨ
往,ㄨㄤ
征,ㄓㄥ
彿,ㄈㄨ
彼,ㄅㄧ
忝,ㄊㄧㄢ
忠,ㄓㄨㄥ
忽,ㄏㄨ
念,ㄋㄧㄢ
忿,ㄈㄣ
怏,ㄧㄤ
怔,ㄓㄥ
怯,ㄑㄧㄝ,ㄑㄩㄝ
怵,ㄔㄨ
怖,ㄅㄨ
怪,ㄍㄨㄞ
怕,ㄆㄚ
怡,ㄧ
性,ㄒㄧㄥ
怩,ㄋㄧ
怫,ㄈㄨ,ㄈㄟ
怛,ㄉㄚ
或,ㄏㄨㄛ
戕,ㄑㄧㄤ
房,ㄈㄤ
戾,ㄌㄧ
所,ㄙㄨㄛ
承,ㄔㄥ
拉,ㄌㄚ
拌,ㄅㄢ
拄,ㄓㄨ
抿,ㄇㄧㄣ
拂,ㄈㄨ
抹,ㄇㄛ
拒,ㄐㄩ
招,ㄓㄠ
披,ㄆㄧ
拓,ㄊㄨㄛ
拔,ㄅㄚ
拋,ㄆㄠ
拈,ㄋㄧㄢ
抨,ㄆㄥ
抽,ㄔㄡ
押,ㄧㄚ
拐,ㄍㄨㄞ
拙,ㄓㄨㄛ
拇,ㄇㄨ
拍,ㄆㄞ
抵,ㄉㄧ
拚,ㄆㄢ
抱,ㄅㄠ
拘,ㄐㄩ
拖,ㄊㄨㄛ
拗,ㄠ,ㄧㄠ,ㄋㄧㄡ
拆,ㄔㄞ
抬,ㄊㄞ
拎,ㄌㄧㄥ
放,ㄈㄤ
斧,ㄈㄨ
於,ㄨ,ㄩ
旺,ㄨㄤ
昔,ㄒㄧ
易,ㄧ
昌,ㄔㄤ
昆,ㄎㄨㄣ
昂,ㄤ
明,ㄇㄧㄥ
昀,ㄩㄣ
昏,ㄏㄨㄣ
昕,ㄒㄧㄣ
昊,ㄏㄠ
昇,ㄕㄥ
服,ㄈㄨ
朋,ㄆㄥ
杭,ㄏㄤ
枋,ㄈㄤ
枕,ㄓㄣ
東,ㄉㄨㄥ
果,ㄍㄨㄛ
杳,ㄧㄠ,ㄇㄧㄠ
杷,ㄅㄚ,ㄆㄚ
枇,ㄆㄧ
枝,ㄑㄧ,ㄓ
林,ㄌㄧㄣ
杯,ㄅㄟ
杰,ㄐㄧㄝ
板,ㄅㄢ
枉,ㄨㄤ
松,ㄙㄨㄥ
析,ㄒㄧ
杵,ㄔㄨ
枚,ㄇㄟ
枓,ㄉㄡ
杼,ㄓㄨ
杪,ㄇㄧㄠ
杲,ㄍㄠ
欣,ㄒㄧㄣ
武,ㄨ
歧,ㄑㄧ
歿,ㄇㄛ
氓,ㄇㄤ
氛,ㄈㄣ
泣,ㄑㄧ
注,ㄓㄨ
泳,ㄩㄥ
沱,ㄊㄨㄛ
泌,ㄅㄧ,ㄇㄧ
泥,ㄋㄧ
河,ㄏㄜ
沽,ㄍㄨ
沾,ㄓㄢ
沼,ㄓㄠ
波,ㄆㄛ
沫,ㄇㄛ
法,ㄈㄚ
泓,ㄏㄨㄥ
沸,ㄈㄟ
泄,ㄒㄧㄝ
油,ㄧㄡ
況,ㄎㄨㄤ
沮,ㄐㄩ
泗,ㄙ
泅,ㄑㄧㄡ
泱,ㄧㄤ
沿,ㄧㄢ
治,ㄓ
泡,ㄆㄠ
泛,ㄈㄢ
泊,ㄅㄛ,ㄆㄛ
沬,ㄇㄟ
泯,ㄇㄧㄣ
泜,ㄓ
泖,ㄇㄠ
泠,ㄌㄧㄥ
炕,ㄎㄤ
炎,ㄧㄢ
炒,ㄔㄠ
炊,ㄔㄨㄟ
炙,ㄓ
爬,ㄆㄚ
爭,ㄓㄥ
爸,ㄅㄚ
版,ㄅㄢ
牧,ㄇㄨ
物,ㄨ
狀,ㄓㄨㄤ
狎,ㄒㄧㄚ
狙,ㄐㄩ
狗,ㄍㄡ
狐,ㄏㄨ
玩,ㄨㄢ
玨,ㄐㄩㄝ
玟,ㄨㄣ,ㄇㄧㄣ
玫,ㄇㄟ
玥,ㄩㄝ
甽,ㄑㄩㄢ
疝,ㄕㄢ
疙,ㄍㄜ
疚,ㄐㄧㄡ
的,ㄉㄜ,ㄉㄧ
盂,ㄩ
盲,ㄇㄤ
直,ㄓ
知,ㄓ
矽,ㄒㄧ
社,ㄕㄜ
祀,ㄙ
祁,ㄑㄧ
秉,ㄅㄧㄥ
秈,ㄒㄧㄢ
空,ㄎㄨㄥ
穹,ㄑㄩㄥ
竺,ㄓㄨ
糾,ㄐㄧㄡ
罔,ㄨㄤ
羌,ㄑㄧㄤ
羋,ㄇㄧㄝ
者,ㄓㄜ
肺,ㄈㄟ
肥,ㄈㄟ
肢,ㄓ
肱,ㄍㄨㄥ
股,ㄍㄨ
肫,ㄓㄨㄣ
肩,ㄐㄧㄢ
肴,ㄧㄠ
肪,ㄈㄤ
肯,ㄎㄣ
臥,ㄨㄛ
臾,ㄩ
舍,ㄕㄜ
芳,ㄈㄤ
芝,ㄓ
芙,ㄈㄨ
芭,ㄅㄚ
芽,ㄧㄚ,ㄉㄧ
芟,ㄕㄢ
芹,ㄑㄧㄣ
花,ㄏㄨㄚ
芬,ㄈㄣ
芥,ㄐㄧㄝ
芯,ㄒㄧㄣ
芸,ㄩㄣ
芣,ㄈㄡ
芰,ㄐㄧ
芾,ㄈㄨ,ㄈㄟ
芷,ㄓ
虎,ㄏㄨ
虱,ㄕ
初,ㄔㄨ
表,ㄅㄧㄠ
軋,ㄧㄚ,ㄍㄚ
迎,ㄧㄥ
返,ㄈㄢ
近,ㄐㄧㄣ
邵,ㄕㄠ
邸,ㄉㄧ
邱,ㄑㄧㄡ
邶,ㄅㄟ
采,ㄘㄞ
金,ㄐㄧㄣ
長,ㄓㄤ,ㄔㄤ
門,ㄇㄣ
阜,ㄈㄨ
陀,ㄊㄨㄛ
阿,ㄚ,ㄜ
阻,ㄗㄨ
附,ㄈㄨ
陂,ㄆㄛ,ㄆㄧ
隹,ㄓㄨㄟ
雨,ㄩ
青,ㄑㄧㄥ
非,ㄈㄟ
亟,ㄐㄧ,ㄑㄧ
亭,ㄊㄧㄥ
亮,ㄌㄧㄤ
信,ㄒㄧㄣ,ㄕㄣ
侵,ㄑㄧㄣ
侯,ㄏㄡ
便,ㄅㄧㄢ,ㄆㄧㄢ
俠,ㄒㄧㄚ
俑,ㄩㄥ
俏,ㄑㄧㄠ
保,ㄅㄠ
促,ㄘㄨ
侶,ㄌㄩ
俘,ㄈㄨ
俟,ㄙ
俊,ㄐㄩㄣ,ㄗㄨㄣ
俗,ㄙㄨ
侮,ㄨ
俐,ㄌㄧ
俄,ㄜ
係,ㄒㄧ
俚,ㄌㄧ
俎,ㄗㄨ
俞,ㄩ
侷,ㄐㄩ
兗,ㄧㄢ
冒,ㄇㄠ
冑,ㄓㄡ
冠,ㄍㄨㄢ
剎,ㄔㄚ
剃,ㄊㄧ
削,ㄒㄧㄠ,ㄒㄩㄝ
前,ㄑㄧㄢ
剌,ㄌㄚ
剋,ㄎㄜ
則,ㄗㄜ
勇,ㄩㄥ
勉,ㄇㄧㄢ
勃,ㄅㄛ
勁,ㄐㄧㄣ,ㄐㄧㄥ
匍,ㄆㄨ
南,ㄋㄢ
卻,ㄑㄩㄝ
厚,ㄏㄡ
叛,ㄆㄢ
咬,ㄧㄠ
哀,ㄞ
咨,ㄗ
哎,ㄞ
哉,ㄗㄞ
咸,ㄒㄧㄢ
咦,ㄧ
咳,ㄎㄜ,ㄎㄚ,ㄎㄞ,ㄏㄞ
哇,ㄨㄚ
哂,ㄕㄣ
咽,ㄧㄢ,ㄧㄝ
咪,ㄇㄧ
品,ㄆㄧㄣ
哄,ㄏㄨㄥ
哈,ㄎㄚ,ㄏㄚ
咯,ㄌㄨㄛ,ㄍㄜ
咫,ㄓ
咱,ㄗㄚ,ㄗㄢ
咻,ㄒㄧㄡ,ㄒㄩ
咩,ㄇㄧㄝ
咧,ㄌㄧㄝ
咿,ㄧ
囿,ㄧㄡ
垂,ㄔㄨㄟ
型,ㄒㄧㄥ
垠,ㄧㄣ
垣,ㄩㄢ
垢,ㄍㄡ
城,ㄔㄥ
垮,ㄎㄨㄚ
垓,ㄍㄞ
奕,ㄧ
契,ㄑㄧ,ㄑㄧㄝ,ㄒㄧㄝ
奏,ㄗㄡ
奎,ㄎㄨㄟ
奐,ㄏㄨㄢ
姜,ㄐㄧㄤ
姘,ㄆㄧㄣ
姿,ㄗ
姣,ㄐㄧㄠ
姨,ㄧ
娃,ㄨㄚ
姥,ㄇㄨ,ㄌㄠ
姪,ㄓ
姚,ㄧㄠ
姦,ㄐㄧㄢ
威,ㄨㄟ
姻,ㄧㄣ
孩,ㄏㄞ
宣,ㄒㄩㄢ
宦,ㄏㄨㄢ
室,ㄕ
客,ㄎㄜ
宥,ㄧㄡ
封,ㄈㄥ
屎,ㄕ
屏,ㄅㄧㄥ,ㄆㄧㄥ
屍,ㄕ
屋,ㄨ
峙,ㄓ
峒,ㄊㄨㄥ
巷,ㄒㄧㄤ
帝,ㄉㄧ
帥,ㄕㄨㄛ,ㄕㄨㄞ
帟,ㄧ
幽,ㄧㄡ
庠,ㄒㄧㄤ
度,ㄉㄨ,ㄉㄨㄛ
建,ㄐㄧㄢ
弈,ㄧ
弭,ㄇㄧ
彥,ㄧㄢ
很,ㄏㄣ
待,ㄉㄞ
徊,ㄏㄨㄞ
律,ㄌㄩ
徇,ㄒㄩㄣ
後,ㄏㄡ
徉,ㄧㄤ
怒,ㄋㄨ
思,ㄙ
怠,ㄉㄞ
急,ㄐㄧ
怎,ㄗㄜ,ㄗㄣ
怨,ㄩㄢ
恍,ㄏㄨㄤ
恰,ㄑㄧㄚ
恨,ㄏㄣ
恢,ㄏㄨㄟ
恆,ㄏㄥ
恃,ㄕ
恬,ㄊㄧㄢ
恫,ㄉㄨㄥ,ㄊㄨㄥ
恪,ㄎㄜ,ㄑㄩㄝ
恤,ㄒㄩ
扁,ㄅㄧㄢ,ㄆㄧㄢ
拜,ㄅㄞ
挖,ㄨㄚ
按,ㄢ
拼,ㄆㄧㄣ
拭,ㄕ
持,ㄔ
拮,ㄐㄧㄝ
拽,ㄧㄝ,ㄓㄨㄞ
指,ㄓ
拱,ㄍㄨㄥ
拷,ㄎㄠ
拯,ㄓㄥ
括,ㄍㄨㄚ,ㄎㄨㄛ
拾,ㄕ,ㄕㄜ
拴,ㄕㄨㄢ
挑,ㄊㄧㄠ
挂,ㄍㄨㄚ
政,ㄓㄥ
故,ㄍㄨ
斫,ㄓㄨㄛ
施,ㄕ
既,ㄐㄧ
春,ㄔㄨㄣ
昭,ㄓㄠ
映,ㄧㄥ
昧,ㄇㄟ
是,ㄕ
星,ㄒㄧㄥ
昨,ㄗㄨㄛ
昱,ㄩ
昤,ㄌㄧㄥ
曷,ㄏㄜ
柿,ㄕ
染,ㄖㄢ
柱,ㄓㄨ
柔,ㄖㄡ
某,ㄇㄡ
柬,ㄐㄧㄢ
架,ㄐㄧㄚ
枯,ㄎㄨ
柵,ㄓㄚ
柩,ㄐㄧㄡ
柯,ㄎㄜ
柄,ㄅㄧㄥ
柑,ㄍㄢ
枴,ㄍㄨㄞ
柚,ㄧㄡ
查,ㄓㄚ,ㄔㄚ
枸,ㄍㄡ
柏,ㄅㄛ
柞,ㄗㄨㄛ
柳,ㄌㄧㄡ
枰,ㄆㄧㄥ
柙,ㄒㄧㄚ
柢,ㄉㄧ
柝,ㄊㄨㄛ
柒,ㄑㄧ
歪,ㄨㄞ
殃,ㄧㄤ
殆,ㄉㄞ
段,ㄉㄨㄢ
毒,ㄉㄨ
毗,ㄆㄧ
氟,ㄈㄨ
泉,ㄑㄩㄢ
洋,ㄧㄤ
洲,ㄓㄡ
洪,ㄏㄨㄥ
流,ㄌㄧㄡ
津,ㄐㄧㄣ
洌,ㄌㄧㄝ
洱,ㄦ
洞,ㄉㄨㄥ
洗,ㄒㄧ
活,ㄏㄨㄛ
洽,ㄑㄧㄚ,ㄒㄧㄚ
派,ㄆㄞ
洶,ㄒㄩㄥ
洛,ㄌㄨㄛ
泵,ㄌㄧㄡ
洹,ㄏㄨㄢ
洧,ㄨㄟ
洸,ㄍㄨㄤ,ㄏㄨㄤ
洩,ㄒㄧㄝ
洮,ㄧㄠ,ㄊㄠ
洵,ㄒㄩㄣ
洎,ㄐㄧ
洫,ㄒㄩ
炫,ㄒㄩㄢ
為,ㄨㄟ
炳,ㄅㄧㄥ
炬,ㄐㄩ
炯,ㄐㄩㄥ
炭,ㄊㄢ
炸,ㄓㄚ
炮,ㄆㄠ
炤,ㄓㄠ
爰,ㄩㄢ
牲,ㄕㄥ
牯,ㄍㄨ
牴,ㄉㄧ
狩,ㄕㄡ
狠,ㄏㄣ
狡,ㄐㄧㄠ
玷,ㄉㄧㄢ
珊,ㄕㄢ
玻,ㄅㄛ
玲,ㄌㄧㄥ
珍,ㄓㄣ
珀,ㄆㄛ
玳,ㄉㄞ
甚,ㄕㄜ,ㄕㄣ
甭,ㄅㄥ
畏,ㄨㄟ
界,ㄐㄧㄝ
畎,ㄑㄩㄢ
畋,ㄊㄧㄢ
疫,ㄧ
疤,ㄅㄚ
疥,ㄐㄧㄝ
疢,ㄔㄣ
疣,ㄧㄡ
癸,ㄍㄨㄟ
皆,ㄐㄧㄝ
皇,ㄏㄨㄤ
皈,ㄍㄨㄟ
盈,ㄧㄥ
盆,ㄆㄣ
盃,ㄅㄟ
盅,ㄓㄨㄥ
省,ㄒㄧㄥ,ㄕㄥ
盹,ㄉㄨㄣ
相,ㄒㄧㄤ
眉,ㄇㄟ
看,ㄎㄢ
盾,ㄉㄨㄣ,ㄕㄨㄣ
盼,ㄆㄢ
眇,ㄇㄧㄠ
矜,ㄍㄨㄢ,ㄐㄧㄣ
砂,ㄕㄚ
研,ㄧㄢ
砌,ㄑㄧ
砍,ㄎㄢ
祆,ㄒㄧㄢ
祉,ㄓ
祈,ㄑㄧ
祇,ㄑㄧ,ㄓ
禹,ㄩ
禺,ㄩ
科,ㄎㄜ
秒,ㄇㄧㄠ
秋,ㄑㄧㄡ
穿,ㄔㄨㄢ
突,ㄊㄨ
竿,ㄍㄢ
竽,ㄩ
籽,ㄗ
紂,ㄓㄡ
紅,ㄍㄨㄥ,ㄏㄨㄥ
紀,ㄐㄧ
紉,ㄖㄣ
紇,ㄏㄜ
約,ㄩㄝ
紆,ㄩ
缸,ㄍㄤ
美,ㄇㄟ
羿,ㄧ
耄,ㄇㄠ
耐,ㄋㄞ
耍,ㄕㄨㄚ
耑,ㄉㄨㄢ,ㄓㄨㄢ
耶,ㄧㄝ
胖,ㄆㄢ,ㄆㄤ
胥,ㄒㄩ
胚,ㄆㄟ
胃,ㄨㄟ
胄,ㄓㄡ
背,ㄅㄟ
胡,ㄏㄨ
胛,ㄐㄧㄚ
胎,ㄊㄞ
胞,ㄅㄠ
胤,ㄧㄣ
胝,ㄓ
致,ㄓ
舢,ㄕㄢ
苧,ㄓㄨ
范,ㄈㄢ
茅,ㄇㄠ
苣,ㄐㄩ
苛,ㄎㄜ
苦,ㄎㄨ
茄,ㄐㄧㄚ,ㄑㄧㄝ
若,ㄖㄜ,ㄖㄨㄛ
茂,ㄇㄠ
茉,ㄇㄛ
苒,ㄖㄢ
苗,ㄇㄧㄠ
英,ㄧㄥ
茁,ㄓㄨㄛ
苜,ㄇㄨ
苔,ㄊㄞ
苑,ㄩㄢ
苞,ㄅㄠ
苓,ㄌㄧㄥ
苟,ㄍㄡ
苯,ㄅㄣ
茆,ㄇㄠ
虐,ㄋㄩㄝ
虹,ㄏㄨㄥ
虻,ㄇㄥ
虺,ㄏㄨㄟ
衍,ㄧㄢ
衫,ㄕㄢ
要,ㄧㄠ
觔,ㄐㄧㄣ
計,ㄐㄧ
訂,ㄉㄧㄥ
訃,ㄈㄨ
貞,ㄓㄣ
負,ㄈㄨ
赴,ㄈㄨ
赳,ㄐㄧㄡ
趴,ㄆㄚ
軍,ㄐㄩㄣ
軌,ㄍㄨㄟ
述,ㄕㄨ
迦,ㄐㄧㄚ
迢,ㄊㄧㄠ
迪,ㄉㄧ
迥,ㄐㄩㄥ
迭,ㄉㄧㄝ
迫,ㄆㄛ
迤,ㄧ
迨,ㄉㄞ
郊,ㄐㄧㄠ
郎,ㄌㄤ
郁,ㄩ
郃,ㄍㄜ,ㄏㄜ
酋,ㄑㄧㄡ
酊,ㄉㄧㄥ
重,ㄓㄨㄥ,ㄔㄨㄥ
閂,ㄕㄨㄢ
限,ㄒㄧㄢ
陋,ㄌㄡ
陌,ㄇㄛ
降,ㄐㄧㄤ,ㄒㄧㄤ
面,ㄇㄧㄢ
革,ㄍㄜ
韋,ㄨㄟ
韭,ㄐㄧㄡ
音,ㄧㄣ
頁,ㄧㄝ
風,ㄈㄥ
飛,ㄈㄟ
食,ㄕ,ㄙ
首,ㄕㄡ
香,ㄒㄧㄤ
乘,ㄔㄥ,ㄕㄥ
亳,ㄅㄛ
倌,ㄍㄨㄢ
倍,ㄅㄟ
倣,ㄈㄤ
俯,ㄈㄨ
倦,ㄐㄩㄢ
倥,ㄎㄨㄥ
俸,ㄈㄥ
倩,ㄑㄧㄢ
倖,ㄒㄧㄥ
倆,ㄌㄧㄚ,ㄌㄧㄤ
值,ㄓ
借,ㄐㄧㄝ
倚,ㄧ
倒,ㄉㄠ
們,ㄇㄣ
俺,ㄢ
倀,ㄔㄤ
倔,ㄐㄩㄝ
倨,ㄐㄩ
俱,ㄐㄩ
倡,ㄔㄤ
個,ㄍㄜ
候,ㄏㄡ
倘,ㄊㄤ
俳,ㄆㄞ
修,ㄒㄧㄡ
倭,ㄨㄛ
倪,ㄋㄧ
俾,ㄅㄟ,ㄅㄧ
倫,ㄌㄨㄣ
倉,ㄘㄤ
兼,ㄐㄧㄢ
冤,ㄩㄢ
冥,ㄇㄧㄥ
冢,ㄓㄨㄥ
凍,ㄉㄨㄥ
凌,ㄌㄧㄥ
准,ㄓㄨㄣ
凋,ㄉㄧㄠ
剖,ㄆㄡ,ㄆㄛ
剜,ㄨㄢ
剔,ㄊㄧ
剛,ㄍㄤ
剝,ㄅㄛ
匪,ㄈㄟ
卿,ㄑㄧㄥ
原,ㄩㄢ
厝,ㄘㄨㄛ
叟,ㄙㄡ
哨,ㄕㄠ
唐,ㄊㄤ
唁,ㄧㄢ
唷,ㄧㄛ
哼,ㄏㄥ
哥,ㄍㄜ
哲,ㄓㄜ
唆,ㄙㄨㄛ
哺,ㄅㄨ
唔,ㄨ
哩,ㄌㄧ
哭,ㄎㄨ
員,ㄩㄢ,ㄩㄣ
唉,ㄞ
哮,ㄒㄧㄠ
哪,ㄋㄚ,ㄋㄟ
哦,ㄛ,ㄜ
唧,ㄐㄧ
唇,ㄔㄨㄣ
哽,ㄍㄥ
唏,ㄒㄧ
圃,ㄆㄨ
圄,ㄩ
埂,ㄍㄥ
埔,ㄅㄨ,ㄆㄨ
埋,ㄇㄞ
埃,ㄞ
堉,ㄩ
夏,ㄐㄧㄚ,ㄒㄧㄚ
套,ㄊㄠ
奘,ㄓㄨㄤ,ㄗㄤ
奚,ㄒㄧ
娑,ㄙㄨㄛ
娘,ㄋㄧㄤ
娜,ㄋㄨㄛ,ㄋㄚ
娟,ㄐㄩㄢ
娛,ㄩ
娓,ㄨㄟ
姬,ㄐㄧ
娠,ㄓㄣ,ㄔㄣ,ㄕㄣ
娣,ㄉㄧ
娩,ㄨㄢ,ㄇㄧㄢ
娥,ㄜ
娌,ㄌㄧ
娉,ㄆㄧㄥ
孫,ㄙㄨㄣ
屘,ㄇㄢ
宰,ㄗㄞ
害,ㄏㄞ
家,ㄍㄨ,ㄐㄧㄚ
宴,ㄧㄢ
宮,ㄍㄨㄥ
宵,ㄒㄧㄠ
容,ㄖㄨㄥ
宸,ㄔㄣ
射,ㄧㄝ,ㄕ,ㄕㄜ
屑,ㄒㄧㄝ
展,ㄓㄢ
屐,ㄐㄧ
峭,ㄑㄧㄠ
峽,ㄒㄧㄚ
峻,ㄐㄩㄣ
峪,ㄩ
峨,ㄜ
峰,ㄈㄥ
島,ㄉㄠ
崁,ㄎㄢ
峴,ㄒㄧㄢ
差,ㄔㄚ,ㄔㄞ,ㄘ
席,ㄒㄧ
師,ㄕ
庫,ㄎㄨ
庭,ㄊㄧㄥ
座,ㄗㄨㄛ
弱,ㄖㄨㄛ
徒,ㄊㄨ
徑,ㄐㄧㄥ
徐,ㄒㄩ
恙,ㄧㄤ
恣,ㄗ
恥,ㄔ
恐,ㄎㄨㄥ
恕,ㄕㄨ
恭,ㄍㄨㄥ
恩,ㄣ
息,ㄒㄧ
悄,ㄑㄧㄠ
悟,ㄨ
悚,ㄙㄨㄥ
悍,ㄏㄢ
悔,ㄏㄨㄟ
悌,ㄊㄧ
悅,ㄩㄝ
悖,ㄅㄟ
扇,ㄕㄢ
拳,ㄑㄩㄢ
挈,ㄑㄧㄝ
拿,ㄋㄚ
捎,ㄕㄠ
挾,ㄐㄧㄚ,ㄒㄧㄚ,ㄒㄧㄝ
振,ㄓㄣ
捕,ㄅㄨ
捂,ㄨ
捆,ㄎㄨㄣ
捏,ㄋㄧㄝ
捉,ㄓㄨㄛ
挺,ㄊㄧㄥ
捐,ㄐㄩㄢ
挽,ㄨㄢ
挪,ㄋㄨㄛ
挫,ㄘㄨㄛ
挨,ㄞ
捍,ㄏㄢ
捌,ㄅㄚ
效,ㄒㄧㄠ
敉,ㄇㄧ
料,ㄌㄧㄠ
旁,ㄅㄤ,ㄆㄤ
旅,ㄌㄩ
時,ㄕ
晉,ㄐㄧㄣ
晏,ㄧㄢ
晃,ㄏㄨㄤ
晒,ㄕㄞ
晌,ㄕㄤ
晅,ㄒㄩㄢ
晁,ㄓㄠ,ㄔㄠ
書,ㄕㄨ
朔,ㄕㄨㄛ
朕,ㄓㄣ
朗,ㄌㄤ
校,ㄐㄧㄠ,ㄒㄧㄠ
核,ㄏㄜ
案,ㄢ
框,ㄎㄨㄤ
桓,ㄏㄨㄢ
根,ㄍㄣ
桂,ㄍㄨㄟ
桔,ㄐㄧㄝ,ㄐㄩ
栩,ㄒㄩ
梳,ㄕㄨ
栗,ㄌㄧ
桌,ㄓㄨㄛ
桑,ㄙㄤ
栽,ㄗㄞ
柴,ㄔㄞ
桐,ㄊㄨㄥ
桀,ㄐㄧㄝ
格,ㄍㄜ
桃,ㄊㄠ
株,ㄓㄨ
桅,ㄨㄟ
栓,ㄕㄨㄢ
栘,ㄧ,ㄔ
桁,ㄏㄤ,ㄏㄥ
殊,ㄕㄨ
殉,ㄒㄩㄣ
殷,ㄧㄢ,ㄧㄣ
氣,ㄑㄧ
氧,ㄧㄤ
氨,ㄢ
氦,ㄏㄞ
氤,ㄧㄣ
泰,ㄊㄞ
浪,ㄌㄤ
涕,ㄊㄧ
消,ㄒㄧㄠ
涇,ㄐㄧㄥ
浦,ㄆㄨ
浸,ㄐㄧㄣ
海,ㄏㄞ
浙,ㄓㄜ
涓,ㄐㄩㄢ
浬,ㄌㄧ
涉,ㄕㄜ
浮,ㄈㄨ
浚,ㄐㄩㄣ
浴,ㄩ
浩,ㄏㄠ
涌,ㄩㄥ
涊,ㄋㄧㄢ
浹,ㄐㄧㄚ
涅,ㄋㄧㄝ
浥,ㄧ
涔,ㄘㄣ
烊,ㄧㄤ
烘,ㄏㄨㄥ
烤,ㄎㄠ
烙,ㄌㄠ,ㄌㄨㄛ
烈,ㄌㄧㄝ
烏,ㄨ
爹,ㄉㄧㄝ
特,ㄊㄜ
狼,ㄌㄤ
狹,ㄒㄧㄚ
狽,ㄅㄟ
狸,ㄌㄧ
狷,ㄐㄩㄢ
玆,ㄗ
班,ㄅㄢ
琉,ㄌㄧㄡ
珮,ㄆㄟ
珠,ㄓㄨ
珪,ㄍㄨㄟ
珞,ㄌㄨㄛ
畔,ㄆㄢ
畝,ㄇㄨ
畜,ㄒㄩ,ㄔㄨ
畚,ㄅㄣ
留,ㄌㄧㄡ
疾,ㄐㄧ
病,ㄅㄧㄥ
症,ㄓㄥ
疲,ㄆㄧ
疳,ㄍㄢ
疽,ㄐㄩ
疼,ㄊㄥ
疹,ㄓㄣ
痂,ㄐㄧㄚ
疸,ㄉㄢ
皋,ㄍㄠ
皰,ㄆㄠ
益,ㄧ
盍,ㄏㄜ
盎,ㄤ
眩,ㄒㄩㄢ
真,ㄓㄣ
眠,ㄇㄧㄢ
眨,ㄓㄚ
矩,ㄐㄩ
砰,ㄆㄥ
砧,ㄓㄣ
砸,ㄗㄚ
砝,ㄈㄚ
破,ㄆㄛ
砷,ㄕㄣ
砥,ㄉㄧ
砭,ㄅㄧㄢ
砠,ㄑㄩ
砟,ㄓㄚ,ㄗㄨㄛ
砲,ㄆㄠ
祕,ㄅㄧ,ㄇㄧ
祐,ㄧㄡ
祠,ㄘ
祟,ㄙㄨㄟ
祖,ㄗㄨ
神,ㄕㄣ
祝,ㄓㄨ
祗,ㄓ
祚,ㄗㄨㄛ
秤,ㄔㄥ
秣,ㄇㄛ
秧,ㄧㄤ
租,ㄗㄨ
秦,ㄑㄧㄣ
秩,ㄓ
秘,ㄇㄧ
窄,ㄓㄞ,ㄗㄜ
窈,ㄧㄠ
站,ㄓㄢ
笆,ㄅㄚ
笑,ㄒㄧㄠ
粉,ㄈㄣ
紡,ㄈㄤ
紗,ㄕㄚ
紋,ㄨㄣ
紊,ㄨㄣ
素,ㄙㄨ
索,ㄙㄨㄛ
純,ㄔㄨㄣ
紐,ㄋㄧㄡ
紕,ㄆㄧ
級,ㄐㄧ
紜,ㄩㄣ
納,ㄋㄚ
紙,ㄓ
紛,ㄈㄣ
缺,ㄑㄩㄝ
罟,ㄍㄨ
羔,ㄍㄠ
翅,ㄔ
翁,ㄨㄥ
耆,ㄑㄧ
耘,ㄩㄣ
耕,ㄍㄥ
耙,ㄅㄚ,ㄆㄚ
耗,ㄏㄠ
耽,ㄉㄢ
耿,ㄍㄥ
胱,ㄍㄨㄤ
脂,ㄓ
胰,ㄧ
脅,ㄒㄧㄝ
胭,ㄧㄢ
胴,ㄉㄨㄥ
脆,ㄘㄨㄟ
胸,ㄒㄩㄥ
胳,ㄍㄜ
脈,ㄇㄛ,ㄇㄞ
能,ㄋㄥ
脊,ㄐㄧ
胼,ㄆㄧㄢ
胯,ㄎㄨㄚ
臭,ㄒㄧㄡ,ㄔㄡ
臬,ㄋㄧㄝ
舀,ㄧㄠ,ㄨㄞ
舐,ㄕ
航,ㄏㄤ
舫,ㄈㄤ
舨,ㄅㄢ
般,ㄅㄛ,ㄅㄢ,ㄆㄢ
芻,ㄔㄨ
茫,ㄇㄤ
荒,ㄏㄨㄤ
荔,ㄌㄧ
荊,ㄐㄧㄥ
茸,ㄖㄨㄥ
荐,ㄐㄧㄢ
草,ㄘㄠ
茵,ㄧㄣ
茴,ㄏㄨㄟ
荏,ㄖㄣ
茲,ㄗ
茹,ㄖㄨ
茶,ㄔㄚ
茗,ㄇㄧㄥ
荀,ㄒㄩㄣ
茱,ㄓㄨ
茨,ㄘ
荃,ㄑㄩㄢ
虔,ㄑㄧㄢ
蚊,ㄨㄣ
蚪,ㄉㄡ
蚓,ㄧㄣ
蚤,ㄗㄠ
蚩,ㄔ
蚌,ㄅㄤ
蚣,ㄍㄨㄥ
蚜,ㄧㄚ
衰,ㄕㄨㄞ,ㄘㄨㄟ
衷,ㄓㄨㄥ
袁,ㄩㄢ
袂,ㄇㄟ
衽,ㄖㄣ
衹,ㄑㄧ
記,ㄐㄧ
訐,ㄐㄧㄝ
討,ㄊㄠ
訌,ㄏㄨㄥ
訕,ㄕㄢ
訊,ㄒㄩㄣ
託,ㄊㄨㄛ
訓,ㄒㄩㄣ
訖,ㄑㄧ
訏,ㄒㄩ
訑,ㄧ
豈,ㄎㄞ,ㄑㄧ
豺,ㄔㄞ
豹,ㄅㄠ
財,ㄘㄞ
貢,ㄍㄨㄥ
起,ㄑㄧ
躬,ㄍㄨㄥ
軒,ㄒㄩㄢ
軔,ㄖㄣ
軏,ㄨ,ㄩㄝ
辱,ㄖㄨ
送,ㄙㄨㄥ
逆,ㄋㄧ
迷,ㄇㄧ
退,ㄊㄨㄟ
迺,ㄋㄞ
迴,ㄏㄨㄟ
逃,ㄊㄠ
追,ㄓㄨㄟ
逅,ㄏㄡ
迸,ㄅㄥ
邕,ㄩㄥ
郡,ㄐㄩㄣ
郝,ㄏㄠ,ㄏㄜ
郢,ㄧㄥ
酒,ㄐㄧㄡ
配,ㄆㄟ
酌,ㄓㄨㄛ
釘,ㄉㄧㄥ
針,ㄓㄣ
釗,ㄓㄠ
釜,ㄈㄨ
釙,ㄆㄨ,ㄌㄧ
閃,ㄕㄢ
院,ㄩㄢ
陣,ㄓㄣ
陡,ㄉㄡ
陛,ㄅㄧ
陝,ㄕㄢ
除,ㄔㄨ
陘,ㄒㄧㄥ
陞,ㄕㄥ
隻,ㄓ
飢,ㄐㄧ
馬,ㄇㄚ
骨,ㄍㄨ
高,ㄍㄠ
鬥,ㄉㄡ
鬲,ㄌㄧ,ㄍㄜ
鬼,ㄍㄨㄟ
乾,ㄍㄢ,ㄑㄧㄢ
偺,ㄗㄚ,ㄗㄢ
偽,ㄨㄟ
停,ㄊㄧㄥ
假,ㄐㄧㄚ
偃,ㄧㄢ
偌,ㄖㄨㄛ
做,ㄗㄨㄛ
偉,ㄨㄟ
健,ㄐㄧㄢ
偶,ㄡ
偎,ㄨㄟ
偕,ㄐㄧㄝ,ㄒㄧㄝ
偵,ㄓㄣ
側,ㄗㄜ,ㄘㄜ
偷,ㄊㄡ
偏,ㄆㄧㄢ
倏,ㄕㄨ
偯,ㄧ
偭,ㄇㄧㄢ
兜,ㄉㄡ
冕,ㄇㄧㄢ
凰,ㄏㄨㄤ
剪,ㄐㄧㄢ
副,ㄈㄨ
勒,ㄌㄟ,ㄌㄜ
務,ㄨ
勘,ㄎㄢ
動,ㄉㄨㄥ
匐,ㄈㄨ
匏,ㄆㄠ
匙,ㄔ,ㄕ
匿,ㄋㄧ
區,ㄡ,ㄑㄩ
匾,ㄅㄧㄢ
參,ㄕㄣ,ㄘㄢ,ㄘㄣ,ㄙㄢ
曼,ㄇㄢ
商,ㄕㄤ
啪,ㄆㄚ,ㄆㄞ
啦,ㄌㄚ
啄,ㄓㄨㄛ
啞,ㄧㄚ,ㄜ
啡,ㄈㄟ
啃,ㄎㄣ
啊,ㄚ
唱,ㄔㄤ
啖,ㄉㄢ
問,ㄨㄣ
啕,ㄊㄠ
唯,ㄨㄟ
啤,ㄆㄧ
唸,ㄋㄧㄢ
售,ㄕㄡ
啜,ㄔㄨㄛ
唬,ㄏㄨ
啣,ㄒㄧㄢ
唳,ㄌㄧ
啁,ㄓㄡ,ㄗㄡ
啗,ㄉㄢ
圈,ㄐㄩㄢ,ㄑㄩㄢ,ㄑㄩ
國,ㄍㄨㄛ
圉,ㄩ
域,ㄩ
堅,ㄐㄧㄢ
堊,ㄜ,ㄨ
堆,ㄉㄨㄟ,ㄗㄨㄟ
埠,ㄅㄨ
埤,ㄅㄧ,ㄆㄧ
基,ㄐㄧ
堂,ㄊㄤ
堵,ㄉㄨ
執,ㄓ
培,ㄆㄟ
夠,ㄍㄡ
奢,ㄕㄜ
娶,ㄑㄩ
婁,ㄌㄡ,ㄌㄩ
婉,ㄨㄢ
婦,ㄈㄨ
婪,ㄌㄢ
婀,ㄜ
娼,ㄔㄤ
婢,ㄅㄧ
婚,ㄏㄨㄣ
婆,ㄆㄛ
婊,ㄅㄧㄠ
孰,ㄕㄨ
寇,ㄎㄡ
寅,ㄧㄣ
寄,ㄐㄧ
寂,ㄐㄧ
宿,ㄒㄧㄡ,ㄙㄨ
密,ㄇㄧ
尉,ㄨㄟ,ㄩ
專,ㄓㄨㄢ
將,ㄐㄧㄤ,ㄑㄧㄤ
屠,ㄊㄨ
屜,ㄊㄧ,ㄒㄧㄝ
屝,ㄈㄟ
崇,ㄔㄨㄥ
崆,ㄎㄨㄥ
崎,ㄑㄧ
崛,ㄐㄩㄝ
崖,ㄧㄞ
崢,ㄓㄥ
崑,ㄎㄨㄣ
崩,ㄅㄥ
崔,ㄘㄨㄟ
崙,ㄌㄨㄣ
崤,ㄧㄠ
崧,ㄙㄨㄥ
崗,ㄍㄤ
巢,ㄔㄠ
常,ㄔㄤ
帶,ㄉㄞ
帳,ㄓㄤ
帷,ㄨㄟ
康,ㄎㄤ
庸,ㄩㄥ
庶,ㄕㄨ
庵,ㄢ
庾,ㄩ
張,ㄓㄤ
強,ㄐㄧㄤ,ㄑㄧㄤ
彗,ㄏㄨㄟ
彬,ㄅㄧㄣ
彩,ㄘㄞ
彫,ㄉㄧㄠ
得,ㄉㄜ,ㄉㄟ
徙,ㄒㄧ
從,ㄗㄨㄥ,ㄘㄨㄥ
徘,ㄆㄞ
御,ㄩ
徠,ㄌㄞ
徜,ㄔㄤ
恿,ㄩㄥ
患,ㄏㄨㄢ
悉,ㄒㄧ
悠,ㄧㄡ
您,ㄋㄧㄣ
惋,ㄨㄢ
悴,ㄘㄨㄟ
惦,ㄉㄧㄢ
悽,ㄑㄧ
情,ㄑㄧㄥ
悻,ㄒㄧㄥ
悵,ㄔㄤ
惜,ㄒㄧ
悼,ㄉㄠ
惘,ㄨㄤ
惕,ㄊㄧ
惆,ㄔㄡ
惟,ㄨㄟ
悸,ㄐㄧ
惚,ㄏㄨ
惇,ㄉㄨㄣ
戚,ㄑㄧ
戛,ㄐㄧㄚ
扈,ㄏㄨ
掠,ㄌㄩㄝ
控,ㄎㄨㄥ
捲,ㄐㄩㄢ
掖,ㄧ
探,ㄊㄢ
接,ㄐㄧㄝ
捷,ㄐㄧㄝ
捧,ㄆㄥ
掘,ㄐㄩㄝ
措,ㄘㄨㄛ
捱,ㄞ
掩,ㄧㄢ
掉,ㄉㄧㄠ
掃,ㄙㄠ
掛,ㄍㄨㄚ
捫,ㄇㄣ
推,ㄊㄨㄟ
掄,ㄌㄨㄣ
授,ㄕㄡ
掙,ㄓㄥ
採,ㄘㄞ
掬,ㄐㄩ
排,ㄆㄞ
掏,ㄊㄠ
掀,ㄒㄧㄢ
捻,ㄋㄧㄢ
捩,ㄌㄧㄝ
捨,ㄕㄜ
捺,ㄋㄚ
敝,ㄅㄧ
敖,ㄠ
救,ㄐㄧㄡ
教,ㄐㄧㄠ
敗,ㄅㄞ
啟,ㄑㄧ
敏,ㄇㄧㄣ
敘,ㄒㄩ
敕,ㄔ
敔,ㄩ
斜,ㄒㄧㄚ,ㄒㄧㄝ
斛,ㄏㄨ
斬,ㄓㄢ
族,ㄗㄨ
旋,ㄒㄩㄢ
旌,ㄐㄧㄥ
旎,ㄋㄧ
晝,ㄓㄡ
晚,ㄨㄢ
晤,ㄨ
晨,ㄔㄣ
晦,ㄏㄨㄟ
晞,ㄒㄧ
曹,ㄘㄠ
勗,ㄒㄩ
望,ㄨㄤ
梁,ㄌㄧㄤ
梯,ㄊㄧ
梢,ㄕㄠ
梓,ㄗ
梵,ㄈㄢ
桿,ㄍㄢ
桶,ㄊㄨㄥ
梱,ㄎㄨㄣ
梧,ㄨ
梗,ㄍㄥ
械,ㄒㄧㄝ
梃,ㄊㄧㄥ
棄,ㄑㄧ
梭,ㄙㄨㄛ
梆,ㄅㄤ
梅,ㄇㄟ
梔,ㄓ
條,ㄊㄧㄠ
梨,ㄌㄧ
梟,ㄒㄧㄠ
梡,ㄎㄨㄢ,ㄏㄨㄢ
梂,ㄑㄧㄡ
欲,ㄩ
殺,ㄕㄚ,ㄕㄞ
毫,ㄏㄠ
毬,ㄑㄧㄡ
氫,ㄑㄧㄥ
涎,ㄒㄧㄢ
涼,ㄌㄧㄤ
淳,ㄔㄨㄣ
淙,ㄘㄨㄥ
液,ㄧ
淡,ㄉㄢ
淌,ㄊㄤ
淤,ㄩ
添,ㄊㄧㄢ
淺,ㄑㄧㄢ
清,ㄑㄧㄥ
淇,ㄑㄧ
淋,ㄌㄧㄣ
涯,ㄧㄚ
淑,ㄕㄨ
涮,ㄕㄨㄢ
淞,ㄙㄨㄥ
淹,ㄧㄢ
涸,ㄏㄜ,ㄏㄠ
混,ㄏㄨㄣ
淵,ㄩㄢ
淅,ㄒㄧ
淒,ㄑㄧ
渚,ㄓㄨ
涵,ㄏㄢ
淚,ㄌㄟ
淫,ㄧㄣ
淘,ㄊㄠ
淪,ㄌㄨㄣ
深,ㄕㄣ
淮,ㄏㄨㄞ
淨,ㄐㄧㄥ
淆,ㄧㄠ
淄,ㄗ
涪,ㄈㄨ
淬,ㄘㄨㄟ
涿,ㄓㄨㄛ
淦,ㄍㄢ
烹,ㄆㄥ
焉,ㄧㄢ
焊,ㄏㄢ
烽,ㄈㄥ
烯,ㄒㄧ
爽,ㄕㄨㄤ
牽,ㄑㄧㄢ
犁,ㄌㄧ
猜,ㄘㄞ
猛,ㄇㄥ
猖,ㄔㄤ
猓,ㄍㄨㄛ
猙,ㄓㄥ
率,ㄌㄩ,ㄕㄨㄛ,ㄕㄨㄞ
琅,ㄌㄤ
琊,ㄧㄝ
球,ㄑㄧㄡ
理,ㄌㄧ
現,ㄒㄧㄢ
琍,ㄌㄧ
瓠,ㄏㄨ
瓶,ㄆㄧㄥ
瓷,ㄘ
甜,ㄊㄧㄢ
產,ㄔㄢ
略,ㄌㄩㄝ
畦,ㄑㄧ,ㄒㄧ
畢,ㄅㄧ
異,ㄧ
疏,ㄕㄨ
痔,ㄓ
痕,ㄏㄣ
疵,ㄘ
痊,ㄑㄩㄢ
痍,ㄧ
皎,ㄐㄧㄠ
盔,ㄎㄨㄟ
盒,ㄏㄜ
盛,ㄔㄥ,ㄕㄥ
眷,ㄐㄩㄢ
眾,ㄓㄨㄥ
眼,ㄧㄢ
眶,ㄎㄨㄤ
眸,ㄇㄡ
眺,ㄊㄧㄠ
硫,ㄌㄧㄡ
硃,ㄓㄨ
硎,ㄒㄧㄥ
祥,ㄒㄧㄤ
票,ㄆㄧㄠ
祭,ㄐㄧ,ㄓㄞ
移,ㄧ
窒,ㄓ
窕,ㄊㄧㄠ
笠,ㄌㄧ
笨,ㄅㄣ
笛,ㄉㄧ
第,ㄉㄧ
符,ㄈㄨ
笙,ㄕㄥ
笞,ㄔ
笮,ㄗㄜ
粒,ㄌㄧ
粗,ㄘㄨ
粕,ㄆㄛ
絆,ㄅㄢ
絃,ㄒㄧㄢ
統,ㄊㄨㄥ
紮,ㄓㄚ,ㄗㄚ
紹,ㄕㄠ
紼,ㄈㄨ
絀,ㄔㄨ
細,ㄒㄧ
紳,ㄕㄣ
組,ㄗㄨ
累,ㄌㄟ
終,ㄓㄨㄥ
紲,ㄒㄧㄝ
紱,ㄈㄨ
缽,ㄅㄛ
羞,ㄒㄧㄡ
羚,ㄌㄧㄥ
翌,ㄧ
翎,ㄌㄧㄥ
習,ㄒㄧ
耜,ㄙ
聊,ㄌㄧㄠ
聆,ㄌㄧㄥ
脯,ㄆㄨ,ㄈㄨ
脖,ㄅㄛ
脣,ㄔㄨㄣ
脫,ㄊㄨㄛ
脩,ㄒㄧㄡ
脰,ㄉㄡ
脤,ㄕㄣ
舂,ㄔㄨㄥ
舵,ㄉㄨㄛ
舷,ㄒㄧㄢ
舶,ㄅㄛ
船,ㄔㄨㄢ
莎,ㄕㄚ,ㄙㄨㄛ
莞,ㄨㄢ,ㄍㄨㄢ
莘,ㄒㄧㄣ,ㄕㄣ
荸,ㄅㄛ
莢,ㄐㄧㄚ
莖,ㄐㄧㄥ
莽,ㄇㄤ
莫,ㄇㄛ
莒,ㄐㄩ
莊,ㄓㄨㄤ
莓,ㄇㄟ
莉,ㄌㄧ
莠,ㄧㄡ
荷,ㄏㄜ
荻,ㄉㄧ
荼,ㄊㄨ
莆,ㄆㄨ,ㄈㄨ
莧,ㄒㄧㄢ
處,ㄔㄨ
彪,ㄅㄧㄠ
蛇,ㄧ,ㄕㄜ
蛀,ㄓㄨ
蚶,ㄏㄢ
蛄,ㄍㄨ
蚵,ㄜ,ㄎㄜ,ㄏㄠ
蛆,ㄐㄩ,ㄑㄩ
蛋,ㄉㄢ
蚱,ㄓㄚ
蚯,ㄑㄧㄡ
蛉,ㄌㄧㄥ
術,ㄕㄨ
袞,ㄍㄨㄣ
袈,ㄐㄧㄚ
被,ㄅㄟ,ㄆㄧ
袒,ㄊㄢ
袖,ㄒㄧㄡ
袍,ㄆㄠ
袋,ㄉㄞ
覓,ㄇㄧ
規,ㄍㄨㄟ
訪,ㄈㄤ
訝,ㄧㄚ
訣,ㄐㄩㄝ
訥,ㄋㄚ
許,ㄏㄨ,ㄒㄩ
設,ㄕㄜ
訟,ㄙㄨㄥ
訛,ㄜ
訢,ㄒㄧㄣ
豉,ㄕ
豚,ㄊㄨㄣ
販,ㄈㄢ
責,ㄓㄞ,ㄗㄜ
貫,ㄍㄨㄢ
貨,ㄏㄨㄛ
貪,ㄊㄢ
貧,ㄆㄧㄣ
赧,ㄋㄢ
赦,ㄕㄜ
趾,ㄓ
趺,ㄈㄨ
軛,ㄜ
軟,ㄖㄨㄢ
這,ㄓㄜ
逍,ㄒㄧㄠ
通,ㄊㄨㄥ
逗,ㄉㄡ
連,ㄌㄧㄢ
速,ㄙㄨ
逝,ㄕ
逐,ㄓㄨ
逕,ㄐㄧㄥ
逞,ㄔㄥ
造,ㄗㄠ
透,ㄊㄡ
逢,ㄈㄥ
逖,ㄊㄧ
逛,ㄍㄨㄤ
途,ㄊㄨ
部,ㄅㄨ
郭,ㄍㄨㄛ
都,ㄉㄡ,ㄉㄨ
酗,ㄒㄩ
野,ㄧㄝ
釵,ㄔㄞ
釦,ㄎㄡ
釣,ㄉㄧㄠ
釧,ㄔㄨㄢ
釭,ㄍㄤ,ㄍㄨㄥ
釩,ㄈㄢ
閉,ㄅㄧ
陪,ㄆㄟ
陵,ㄌㄧㄥ
陳,ㄔㄣ
陸,ㄌㄧㄡ,ㄌㄨ
陰,ㄧㄣ
陴,ㄆㄧ
陶,ㄊㄠ
陷,ㄒㄧㄢ
陬,ㄗㄡ
雀,ㄑㄧㄠ,ㄑㄩㄝ
雪,ㄒㄩㄝ
雩,ㄩ
章,ㄓㄤ
竟,ㄐㄧㄥ
頂,ㄉㄧㄥ
頃,ㄑㄧㄥ
魚,ㄩ
鳥,ㄋㄧㄠ
鹵,ㄌㄨ
鹿,ㄌㄨ
麥,ㄇㄞ
麻,ㄇㄚ
傢,ㄐㄧㄚ
傍,ㄅㄤ
傅,ㄈㄨ
備,ㄅㄟ
傑,ㄐㄧㄝ
傀,ㄍㄨㄟ,ㄎㄨㄟ
傖,ㄘㄤ
傘,ㄙㄢ
傚,ㄒㄧㄠ
最,ㄗㄨㄟ
凱,ㄎㄞ
割,ㄍㄜ
剴,ㄎㄞ
創,ㄔㄨㄤ
剩,ㄕㄥ
勞,ㄌㄠ
勝,ㄕㄥ
勛,ㄒㄩㄣ
博,ㄅㄛ
厥,ㄐㄩㄝ
啻,ㄔ
喀,ㄎㄚ,ㄎㄜ
喧,ㄒㄩㄢ
啼,ㄊㄧ
喊,ㄏㄢ
喝,ㄏㄜ
喘,ㄔㄨㄢ
喂,ㄨㄟ
喜,ㄒㄧ
喪,ㄙㄤ
喔,ㄛ
喇,ㄌㄚ
喋,ㄉㄧㄝ
喃,ㄋㄢ
喳,ㄓㄚ,ㄔㄚ
單,ㄉㄢ,ㄔㄢ,ㄕㄢ
喟,ㄎㄨㄟ
唾,ㄊㄨㄛ
喲,ㄧㄠ
喚,ㄏㄨㄢ
喻,ㄩ
喬,ㄑㄧㄠ
喱,ㄌㄧ
啾,ㄐㄧㄡ
喉,ㄏㄡ
喫,ㄔ
喙,ㄏㄨㄟ
圍,ㄨㄟ
堯,ㄧㄠ
堪,ㄎㄢ
場,ㄔㄤ
堤,ㄊㄧ
堰,ㄧㄢ
報,ㄅㄠ
堡,ㄅㄠ
堝,ㄍㄨㄛ
堠,ㄏㄡ
壹,ㄧ
壺,ㄏㄨ
奠,ㄉㄧㄢ
婷,ㄊㄧㄥ
媚,ㄇㄟ
婿,ㄒㄩ
媒,ㄇㄟ
媛,ㄩㄢ
媧,ㄨㄚ
孳,ㄗ
孱,ㄔㄢ,ㄘㄢ
寒,ㄏㄢ
富,ㄈㄨ
寓,ㄩ
寐,ㄇㄟ
尊,ㄗㄨㄣ
尋,ㄒㄧㄣ,ㄒㄩㄣ
就,ㄐㄧㄡ
嵌,ㄑㄧㄢ
嵐,ㄌㄢ
崴,ㄨㄟ
嵇,ㄐㄧ
巽,ㄒㄩㄣ
幅,ㄈㄨ
帽,ㄇㄠ
幀,ㄓㄥ
幃,ㄨㄟ
幾,ㄐㄧ
廊,ㄌㄤ
廁,ㄘ,ㄘㄜ
廂,ㄒㄧㄤ
廄,ㄐㄧㄡ
弼,ㄅㄧ
彭,ㄆㄥ
復,ㄈㄨ
循,ㄒㄩㄣ
徨,ㄏㄨㄤ
惑,ㄏㄨㄛ
惡,ㄨ,ㄜ
悲,ㄅㄟ
悶,ㄇㄣ
惠,ㄏㄨㄟ
愜,ㄑㄧㄝ
愣,ㄌㄥ
惺,ㄒㄧㄥ
愕,ㄜ
惰,ㄉㄨㄛ
惻,ㄘㄜ
惴,ㄓㄨㄟ
慨,ㄎㄞ
惱,ㄋㄠ
愎,ㄅㄧ
惶,ㄏㄨㄤ
愉,ㄩ
愀,ㄑㄧㄠ
愒,ㄎㄞ,ㄑㄧ
戟,ㄐㄧ
扉,ㄈㄟ
掣,ㄔㄜ
掌,ㄓㄤ
描,ㄇㄧㄠ
揀,ㄐㄧㄢ
揩,ㄎㄞ
揉,ㄖㄡ
揆,ㄎㄨㄟ
揍,ㄗㄡ
插,ㄔㄚ
揣,ㄔㄨㄞ
提,ㄊㄧ,ㄕ
握,ㄨㄛ
揖,ㄧ
揭,ㄐㄧㄝ
揮,ㄏㄨㄟ
捶,ㄔㄨㄟ
援,ㄩㄢ
揪,ㄐㄧㄡ
換,ㄏㄨㄢ
摒,ㄅㄧㄥ
揚,ㄧㄤ
揹,ㄅㄟ
敞,ㄔㄤ
敦,ㄉㄨㄣ
敢,ㄍㄢ
散,ㄙㄢ
斑,ㄅㄢ
斐,ㄈㄟ
斯,ㄙ
普,ㄆㄨ
晰,ㄒㄧ
晴,ㄑㄧㄥ
晶,ㄐㄧㄥ
景,ㄧㄥ,ㄐㄧㄥ
暑,ㄕㄨ
智,ㄓ
晾,ㄌㄧㄤ
晷,ㄍㄨㄟ
曾,ㄗㄥ,ㄘㄥ
替,ㄊㄧ
期,ㄐㄧ,ㄑㄧ
朝,ㄓㄠ,ㄔㄠ
棺,ㄍㄨㄢ
棕,ㄗㄨㄥ
棠,ㄊㄤ
棘,ㄐㄧ
棗,ㄗㄠ
椅,ㄧ
棟,ㄉㄨㄥ
棵,ㄎㄜ
森,ㄙㄣ
棧,ㄓㄢ
棹,ㄓㄨㄛ,ㄓㄠ
棒,ㄅㄤ
棲,ㄑㄧ,ㄒㄧ
棣,ㄉㄧ
棋,ㄑㄧ
棍,ㄍㄨㄣ
植,ㄓ
椒,ㄐㄧㄠ
椎,ㄓㄨㄟ,ㄔㄨㄟ
棉,ㄇㄧㄢ
棚,ㄆㄥ
楮,ㄔㄨ
棻,ㄈㄣ
款,ㄎㄨㄢ
欺,ㄑㄧ
欽,ㄑㄧㄣ
殘,ㄘㄢ
殖,ㄓ
殼,ㄎㄜ,ㄑㄧㄠ,ㄑㄩㄝ
毯,ㄊㄢ
氮,ㄉㄢ
氯,ㄌㄨ,ㄌㄩ
氬,ㄧㄚ
港,ㄍㄤ
游,ㄧㄡ
湔,ㄐㄧㄢ
渡,ㄉㄨ
渲,ㄒㄩㄢ
湧,ㄩㄥ
湊,ㄘㄡ
渠,ㄑㄩ
渥,ㄨㄛ
渣,ㄓㄚ
減,ㄐㄧㄢ
湛,ㄓㄢ
湘,ㄒㄧㄤ
渤,ㄅㄛ
湖,ㄏㄨ
湮,ㄧㄢ,ㄧㄣ
渭,ㄨㄟ
渦,ㄨㄛ
湯,ㄊㄤ,ㄕㄤ
渴,ㄎㄜ
湍,ㄊㄨㄢ
渺,ㄇㄧㄠ
測,ㄘㄜ
湃,ㄆㄞ
渝,ㄩ
渾,ㄏㄨㄣ
滋,ㄗ
溉,ㄍㄞ
渙,ㄏㄨㄢ
湎,ㄇㄧㄢ
湣,ㄇㄧㄣ
湄,ㄇㄟ
湲,ㄩㄢ
湩,ㄓㄨㄥ
湟,ㄏㄨㄤ
焙,ㄅㄟ
焚,ㄈㄣ
焦,ㄐㄧㄠ
焰,ㄧㄢ
無,ㄨ
然,ㄖㄢ
煮,ㄓㄨ
焜,ㄎㄨㄣ
牌,ㄆㄞ
犄,ㄐㄧ
犀,ㄒㄧ
猶,ㄧㄡ
猥,ㄨㄟ
猴,ㄏㄡ
猩,ㄒㄧㄥ
琺,ㄈㄚ
琪,ㄑㄧ
琳,ㄌㄧㄣ
琢,ㄓㄨㄛ
琥,ㄏㄨ
琵,ㄆㄧ
琶,ㄅㄚ,ㄆㄚ
琴,ㄑㄧㄣ
琯,ㄍㄨㄢ
琛,ㄔㄣ
琦,ㄑㄧ
琨,ㄎㄨㄣ
甥,ㄕㄥ
甦,ㄙㄨ
畫,ㄏㄨㄚ
番,ㄈㄢ
痢,ㄌㄧ
痛,ㄊㄨㄥ
痣,ㄓ
痙,ㄐㄧㄥ
痘,ㄉㄡ
痞,ㄆㄧ
痠,ㄙㄨㄢ
登,ㄉㄥ
發,ㄈㄚ
皖,ㄨㄢ,ㄏㄨㄢ
皓,ㄏㄠ
皴,ㄘㄨㄣ
盜,ㄉㄠ
睏,ㄎㄨㄣ
短,ㄉㄨㄢ
硝,ㄒㄧㄠ
硬,ㄧㄥ
硯,ㄧㄢ
稍,ㄕㄠ
稈,ㄍㄢ
程,ㄔㄥ
稅,ㄕㄨㄟ
稀,ㄒㄧ
窘,ㄐㄩㄣ,ㄐㄩㄥ
窗,ㄔㄨㄤ
窖,ㄐㄧㄠ
童,ㄊㄨㄥ
竣,ㄐㄩㄣ
等,ㄉㄥ
策,ㄘㄜ
筆,ㄅㄧ
筐,ㄎㄨㄤ
筒,ㄊㄨㄥ
答,ㄉㄚ
筍,ㄙㄨㄣ
筋,ㄐㄧㄣ
筏,ㄈㄚ
筑,ㄓㄨ
粟,ㄙㄨ
粥,ㄓㄡ
絞,ㄐㄧㄠ
結,ㄐㄧㄝ
絨,ㄖㄨㄥ
絕,ㄐㄩㄝ
紫,ㄗ
絮,ㄒㄩ
絲,ㄙ
絡,ㄌㄠ,ㄌㄨㄛ
給,ㄍㄟ,ㄐㄧ
絢,ㄒㄩㄢ
絰,ㄉㄧㄝ
絳,ㄐㄧㄤ
善,ㄕㄢ
翔,ㄒㄧㄤ
翕,ㄒㄧ
耋,ㄉㄧㄝ
聒,ㄍㄨㄚ
肅,ㄙㄨ
腕,ㄨㄢ
腔,ㄑㄧㄤ
腋,ㄧ
腑,ㄈㄨ
腎,ㄕㄣ
脹,ㄓㄤ
腆,ㄊㄧㄢ
脾,ㄆㄧ
腌,ㄤ,ㄧㄢ
腓,ㄈㄟ
腴,ㄩ
舒,ㄕㄨ
舜,ㄕㄨㄣ
菩,ㄆㄨ
萃,ㄘㄨㄟ
菸,ㄧㄢ
萍,ㄆㄧㄥ
菠,ㄅㄛ
菅,ㄐㄧㄢ
萋,ㄑㄧ
菁,ㄐㄧㄥ
華,ㄏㄨㄚ
菱,ㄌㄧㄥ
菴,ㄢ
著,ㄓㄨ,ㄓㄠ,ㄓㄜ,ㄓㄨㄛ
萊,ㄌㄞ
菰,ㄍㄨ
萌,ㄇㄥ
菌,ㄐㄩㄣ
菽,ㄕㄨ
菲,ㄈㄟ
菊,ㄐㄩ
萸,ㄩ
萎,ㄨㄟ
萄,ㄊㄠ
菜,ㄘㄞ
萇,ㄔㄤ
菔,ㄈㄨ
菟,ㄊㄨ
虛,ㄒㄩ
蛟,ㄐㄧㄠ
蛙,ㄨㄚ
蛭,ㄓ
蛔,ㄏㄨㄟ
蛛,ㄓㄨ
蛤,ㄍㄜ,ㄏㄚ
蛐,ㄑㄩ
蛞,ㄎㄨㄛ
街,ㄐㄧㄝ
裁,ㄘㄞ
裂,ㄌㄧㄝ
袱,ㄈㄨ
覃,ㄊㄢ
視,ㄕ
註,ㄓㄨ
詠,ㄩㄥ
評,ㄆㄧㄥ
詞,ㄘ
証,ㄓㄥ
詁,ㄍㄨ
詔,ㄓㄠ
詛,ㄗㄨ
詐,ㄓㄚ
詆,ㄉㄧ
訴,ㄙㄨ
診,ㄓㄣ
訶,ㄏㄜ
詖,ㄅㄧ
象,ㄒㄧㄤ
貂,ㄉㄧㄠ
貯,ㄓㄨ
貼,ㄊㄧㄝ
貳,ㄦ
貽,ㄧ
賁,ㄅㄣ,ㄅㄧ
費,ㄈㄟ
賀,ㄏㄜ
貴,ㄍㄨㄟ
買,ㄇㄞ
貶,ㄅㄧㄢ
貿,ㄇㄠ
貸,ㄉㄞ
越,ㄩㄝ
超,ㄔㄠ
趁,ㄔㄣ
跎,ㄊㄨㄛ
距,ㄐㄩ
跋,ㄅㄚ
跚,ㄕㄢ
跑,ㄆㄠ
跌,ㄉㄧㄝ
跛,ㄅㄛ
跆,ㄊㄞ
軻,ㄎㄜ
軸,ㄓㄡ,ㄓㄨ
軼,ㄧ
辜,ㄍㄨ
逮,ㄉㄞ
逵,ㄎㄨㄟ
週,ㄓㄡ
逸,ㄧ
進,ㄐㄧㄣ
逶,ㄨㄟ
鄂,ㄜ
郵,ㄧㄡ
鄉,ㄒㄧㄤ
郾,ㄧㄢ
酣,ㄏㄢ
酥,ㄙㄨ
量,ㄌㄧㄤ
鈔,ㄔㄠ
鈕,ㄋㄧㄡ
鈣,ㄍㄞ
鈉,ㄋㄚ
鈞,ㄐㄩㄣ
鈍,ㄉㄨㄣ
鈐,ㄑㄧㄢ
鈇,ㄈㄨ
鈑,ㄅㄢ
閔,ㄇㄧㄣ
閏,ㄖㄨㄣ
開,ㄎㄞ
閑,ㄒㄧㄢ
間,ㄐㄧㄢ
閒,ㄐㄧㄢ,ㄒㄧㄢ
閎,ㄏㄨㄥ
隊,ㄉㄨㄟ
階,ㄐㄧㄝ
隋,ㄙㄨㄟ
陽,ㄧㄤ
隅,ㄩ
隆,ㄌㄨㄥ
隍,ㄏㄨㄤ
陲,ㄔㄨㄟ
隄,ㄊㄧ
雁,ㄧㄢ
雅,ㄧㄚ
雄,ㄒㄩㄥ
集,ㄐㄧ
雇,ㄍㄨ
雯,ㄨㄣ
雲,ㄩㄣ
韌,ㄖㄣ
項,ㄒㄧㄤ
順,ㄕㄨㄣ
須,ㄒㄩ
飧,ㄙㄨㄣ
飪,ㄖㄣ
飯,ㄈㄢ
飩,ㄊㄨㄣ
飲,ㄧㄣ
飭,ㄔ
馮,ㄆㄧㄥ,ㄈㄥ
馭,ㄩ
黃,ㄏㄨㄤ
黍,ㄕㄨ
黑,ㄏㄟ
亂,ㄌㄨㄢ
傭,ㄩㄥ
債,ㄓㄞ
傲,ㄠ
傳,ㄓㄨㄢ,ㄔㄨㄢ
僅,ㄐㄧㄣ
傾,ㄑㄧㄥ
催,ㄘㄨㄟ
傷,ㄕㄤ
傻,ㄕㄚ
傯,ㄗㄨㄥ
僇,ㄌㄨ
剿,ㄐㄧㄠ,ㄔㄠ
剷,ㄔㄢ
剽,ㄆㄧㄠ
募,ㄇㄨ
勦,ㄐㄧㄠ,ㄔㄠ
勤,ㄑㄧㄣ
勢,ㄕ
勣,ㄐㄧ
匯,ㄏㄨㄟ
嗟,ㄐㄧㄝ,ㄐㄩㄝ
嗨,ㄏㄞ
嗓,ㄙㄤ
嗦,ㄙㄨㄛ
嗎,ㄇㄚ
嗜,ㄕ
嗇,ㄙㄜ
嗑,ㄎㄜ,ㄏㄜ
嗣,ㄙ
嗤,ㄔ
嗯,ㄣ
嗚,ㄨ
嗡,ㄨㄥ
嗅,ㄒㄧㄡ
嗆,ㄑㄧㄤ
嗥,ㄏㄠ
嗉,ㄙㄨ
園,ㄩㄢ
圓,ㄩㄢ
塞,ㄙㄞ,ㄙㄜ
塑,ㄙㄨ
塘,ㄊㄤ
塗,ㄊㄨ
塚,ㄓㄨㄥ
塔,ㄊㄚ
填,ㄊㄧㄢ
塌,ㄊㄚ
塭,ㄨㄣ
塊,ㄎㄨㄞ
塢,ㄨ
塒,ㄕ
塋,ㄧㄥ
奧,ㄠ
嫁,ㄐㄧㄚ
嫉,ㄐㄧ
嫌,ㄒㄧㄢ
媾,ㄍㄡ
媽,ㄇㄚ
媼,ㄠ
媳,ㄒㄧ
嫂,ㄙㄠ
媲,ㄆㄧ
嵩,ㄙㄨㄥ
嵯,ㄘㄨㄛ
幌,ㄏㄨㄤ
幹,ㄍㄢ
廉,ㄌㄧㄢ
廈,ㄒㄧㄚ,ㄕㄚ
弒,ㄕ
彙,ㄏㄨㄟ
徬,ㄆㄤ
微,ㄨㄟ
愚,ㄩ
意,ㄧ
慈,ㄘ
感,ㄍㄢ
想,ㄒㄧㄤ
愛,ㄞ
惹,ㄖㄜ
愁,ㄔㄡ
愈,ㄩ
慎,ㄕㄣ
慌,ㄏㄨㄤ
慄,ㄌㄧ
慍,ㄩㄣ
愾,ㄎㄞ
愴,ㄔㄨㄤ
愧,ㄎㄨㄟ
愍,ㄇㄧㄣ
愆,ㄑㄧㄢ
愷,ㄎㄞ
戡,ㄎㄢ
戢,ㄐㄧ
搓,ㄘㄨㄛ
搾,ㄓㄚ
搞,ㄍㄠ
搪,ㄊㄤ
搭,ㄉㄚ
搽,ㄔㄚ,ㄘㄚ
搬,ㄅㄢ
搏,ㄅㄛ
搜,ㄙㄡ
搔,ㄙㄠ
損,ㄙㄨㄣ
搶,ㄑㄧㄤ,ㄔㄨㄤ
搖,ㄧㄠ
搗,ㄉㄠ
搆,ㄍㄡ
敬,ㄐㄧㄥ
斟,ㄓㄣ
新,ㄒㄧㄣ
暗,ㄢ
暉,ㄏㄨㄟ
暇,ㄒㄧㄚ
暈,ㄩㄣ
暖,ㄋㄨㄢ
暄,ㄒㄩㄢ
暘,ㄧㄤ
暍,ㄏㄜ
會,ㄎㄨㄞ,ㄏㄨㄟ
榔,ㄌㄤ
業,ㄧㄝ
楚,ㄔㄨ
楷,ㄎㄞ
楠,ㄋㄢ
楔,ㄒㄧㄝ
極,ㄐㄧ
椰,ㄧㄝ
概,ㄍㄞ
楊,ㄧㄤ
楨,ㄓㄣ
楫,ㄐㄧ
楞,ㄌㄥ
楓,ㄈㄥ
楹,ㄧㄥ
榆,ㄩ
楝,ㄌㄧㄢ
楣,ㄇㄟ
楛,ㄎㄨ,ㄏㄨ
歇,ㄒㄧㄝ
歲,ㄙㄨㄟ
毀,ㄏㄨㄟ
殿,ㄉㄧㄢ
毓,ㄩ
毽,ㄐㄧㄢ
溢,ㄧ
溯,ㄙㄨ
滓,ㄗ
溶,ㄖㄨㄥ
滂,ㄆㄤ
源,ㄩㄢ
溝,ㄍㄡ
滇,ㄉㄧㄢ
滅,ㄇㄧㄝ
溥,ㄆㄨ
溘,ㄎㄜ
溼,ㄕ
溺,ㄋㄧ
溫,ㄨㄣ
滑,ㄍㄨ,ㄏㄨㄚ
準,ㄓㄨㄣ
溜,ㄌㄧㄡ
滄,ㄘㄤ
滔,ㄊㄠ
溪,ㄑㄧ,ㄒㄧ
溧,ㄌㄧ
溴,ㄒㄧㄡ,ㄔㄡ
煎,ㄐㄧㄢ
煙,ㄧㄢ
煩,ㄈㄢ
煤,ㄇㄟ
煉,ㄌㄧㄢ
照,ㄓㄠ
煜,ㄩ
煬,ㄧㄤ
煦,ㄒㄩ
煌,ㄏㄨㄤ
煥,ㄏㄨㄢ
煞,ㄕㄚ
煆,ㄧㄚ
煨,ㄨㄟ
煖,ㄋㄨㄢ,ㄒㄩㄢ
爺,ㄧㄝ
牒,ㄉㄧㄝ
猷,ㄧㄡ
獅,ㄕ
猿,ㄩㄢ
猾,ㄏㄨㄚ
瑯,ㄌㄤ
瑚,ㄏㄨ
瑕,ㄒㄧㄚ
瑟,ㄙㄜ
瑞,ㄖㄨㄟ
瑁,ㄇㄟ,ㄇㄠ
琿,ㄏㄨㄣ
瑙,ㄋㄠ
瑛,ㄧㄥ
瑜,ㄩ
當,ㄉㄤ
畸,ㄐㄧ
瘀,ㄩ
痰,ㄊㄢ
瘁,ㄘㄨㄟ
痲,ㄇㄚ
痱,ㄈㄟ
痺,ㄅㄧ
痿,ㄨㄟ
痴,ㄔ
痳,ㄌㄧㄣ
盞,ㄓㄢ
盟,ㄇㄥ
睛,ㄐㄧㄥ
睫,ㄐㄧㄝ
睦,ㄇㄨ
睞,ㄌㄞ
督,ㄉㄨ
睹,ㄉㄨ
睪,ㄍㄠ
睬,ㄘㄞ
睜,ㄓㄥ
睥,ㄅㄧ
睨,ㄋㄧ
睢,ㄙㄨㄟ
矮,ㄞ
碎,ㄙㄨㄟ
碰,ㄆㄥ
碗,ㄨㄢ
碘,ㄉㄧㄢ
碌,ㄌㄨ
碉,ㄉㄧㄠ
硼,ㄆㄥ
碑,ㄅㄟ
碓,ㄉㄨㄟ
硿,ㄎㄨㄥ
祺,ㄑㄧ
祿,ㄌㄨ
禁,ㄐㄧㄣ
萬,ㄨㄢ
禽,ㄑㄧㄣ
稜,ㄌㄥ
稚,ㄓ
稠,ㄔㄡ
稔,ㄖㄣ
稟,ㄅㄧㄥ
稞,ㄎㄜ
窟,ㄎㄨ
窠,ㄎㄜ
筷,ㄎㄨㄞ
節,ㄐㄧㄝ
筠,ㄩㄣ
筮,ㄕ
筧,ㄐㄧㄢ
粱,ㄌㄧㄤ
粳,ㄍㄥ,ㄐㄧㄥ
粵,ㄩㄝ
經,ㄐㄧㄥ
絹,ㄐㄩㄢ
綑,ㄎㄨㄣ
綁,ㄅㄤ
綏,ㄙㄨㄟ
絛,ㄊㄠ
置,ㄓ
罩,ㄓㄠ
罪,ㄗㄨㄟ
署,ㄕㄨ
義,ㄧ
羨,ㄒㄧㄢ
群,ㄑㄩㄣ
聖,ㄕㄥ
聘,ㄆㄧㄣ
肆,ㄙ
肄,ㄧ
腱,ㄐㄧㄢ
腰,ㄧㄠ
腸,ㄔㄤ
腥,ㄒㄧㄥ
腮,ㄙㄞ
腳,ㄐㄩㄝ,ㄐㄧㄠ
腫,ㄓㄨㄥ
腹,ㄈㄨ
腺,ㄒㄧㄢ
腦,ㄋㄠ
舅,ㄐㄧㄡ
艇,ㄊㄧㄥ
蒂,ㄉㄧ
葷,ㄏㄨㄣ
落,ㄌㄚ,ㄌㄨㄛ
萱,ㄒㄩㄢ
葵,ㄎㄨㄟ
葦,ㄨㄟ
葫,ㄏㄨ
葉,ㄧㄝ,ㄕㄜ
葬,ㄗㄤ
葛,ㄍㄜ
萼,ㄜ
萵,ㄨㄛ
葡,ㄆㄨ
董,ㄉㄨㄥ
葩,ㄆㄚ
葭,ㄐㄧㄚ
葆,ㄅㄠ
虞,ㄩ
虜,ㄌㄨ
號,ㄏㄠ
蛹,ㄩㄥ
蜓,ㄊㄧㄥ
蜈,ㄨ
蜇,ㄓㄜ
蜀,ㄕㄨ
蛾,ㄜ
蛻,ㄊㄨㄟ,ㄕㄨㄟ
蜂,ㄈㄥ
蜃,ㄕㄣ
蜆,ㄒㄧㄢ
蜊,ㄌㄧ
衙,ㄧㄚ
裟,ㄕㄚ
裔,ㄧ
裙,ㄑㄩㄣ
補,ㄅㄨ
裘,ㄑㄧㄡ
裝,ㄓㄨㄤ
裡,ㄌㄧ
裊,ㄋㄧㄠ
裕,ㄩ
裒,ㄆㄡ
覜,ㄊㄧㄠ
解,ㄐㄧㄝ,ㄒㄧㄝ
詫,ㄔㄚ
該,ㄍㄞ
詳,ㄒㄧㄤ
試,ㄕ
詩,ㄕ
詰,ㄐㄧㄝ
誇,ㄎㄨㄚ
詼,ㄏㄨㄟ
詣,ㄧ
誠,ㄔㄥ
話,ㄏㄨㄚ
誅,ㄓㄨ
詭,ㄍㄨㄟ
詢,ㄒㄩㄣ
詮,ㄑㄩㄢ
詬,ㄍㄡ
詹,ㄓㄢ
詻,ㄜ
訾,ㄗ
詨,ㄐㄧㄠ
豢,ㄏㄨㄢ
貊,ㄇㄛ
貉,ㄏㄜ,ㄏㄠ
賊,ㄗㄜ,ㄗㄟ
資,ㄗ
賈,ㄍㄨ,ㄐㄧㄚ
賄,ㄏㄨㄟ
貲,ㄗ
賃,ㄌㄧㄣ,ㄖㄣ
賂,ㄌㄨ
賅,ㄍㄞ
跡,ㄐㄧ
跟,ㄍㄣ
跨,ㄎㄨㄚ
路,ㄌㄨ
跳,ㄊㄧㄠ
跺,ㄉㄨㄛ
跪,ㄍㄨㄟ
跤,ㄐㄧㄠ
跦,ㄔㄨ
躲,ㄉㄨㄛ
較,ㄐㄧㄠ
載,ㄗㄞ
軾,ㄕ
輊,ㄓ
辟,ㄅㄧ,ㄆㄧ
農,ㄋㄨㄥ
運,ㄩㄣ
遊,ㄧㄡ
道,ㄉㄠ
遂,ㄙㄨㄟ
達,ㄉㄚ
逼,ㄅㄧ
違,ㄨㄟ
遐,ㄒㄧㄚ
遇,ㄩ
遏,ㄜ
過,ㄍㄨㄛ
遍,ㄅㄧㄢ,ㄆㄧㄢ
遑,ㄏㄨㄤ
逾,ㄩ
遁,ㄉㄨㄣ
鄒,ㄗㄡ
鄗,ㄏㄠ
酬,ㄔㄡ
酪,ㄌㄠ,ㄌㄨㄛ
酩,ㄇㄧㄥ
釉,ㄧㄡ
鈷,ㄍㄨ
鉗,ㄑㄧㄢ
鈸,ㄅㄚ,ㄅㄛ
鈽,ㄅㄨ
鉀,ㄐㄧㄚ
鈾,ㄧㄡ
鉛,ㄑㄧㄢ
鉋,ㄅㄠ
鉤,ㄍㄡ
鉑,ㄅㄛ
鈴,ㄌㄧㄥ
鉉,ㄒㄩㄢ
鉍,ㄅㄧ
鉅,ㄐㄩ
鈹,ㄆㄧ
鈿,ㄉㄧㄢ
鉚,ㄌㄧㄡ
閘,ㄓㄚ
隘,ㄞ
隔,ㄍㄜ
隕,ㄩㄣ
雍,ㄩㄥ
雋,ㄐㄩㄢ,ㄐㄩㄣ
雉,ㄓ
雊,ㄍㄡ
雷,ㄌㄟ
電,ㄉㄧㄢ
雹,ㄅㄠ
零,ㄌㄧㄥ
靖,ㄐㄧㄥ
靴,ㄒㄩㄝ
靶,ㄅㄚ
預,ㄩ
頑,ㄨㄢ
頓,ㄉㄨㄣ
頊,ㄒㄩ
頒,ㄅㄢ
頌,ㄙㄨㄥ
飼,ㄙ
飴,ㄧ
飽,ㄅㄠ
飾,ㄕ
馳,ㄔ
馱,ㄉㄨㄛ,ㄊㄨㄛ
馴,ㄒㄩㄣ
髡,ㄎㄨㄣ
鳩,ㄐㄧㄡ
麂,ㄐㄧ
鼎,ㄉㄧㄥ
鼓,ㄍㄨ
鼠,ㄕㄨ
僧,ㄙㄥ
僮,ㄊㄨㄥ
僥,ㄧㄠ,ㄐㄧㄠ
僖,ㄒㄧ
僭,ㄐㄧㄢ
僚,ㄌㄧㄠ
僕,ㄆㄨ
像,ㄒㄧㄤ
僑,ㄑㄧㄠ
僱,ㄍㄨ
僎,ㄓㄨㄢ
僩,ㄒㄧㄢ
兢,ㄐㄧㄥ
凳,ㄉㄥ
劃,ㄏㄨㄚ
劂,ㄐㄩㄝ
匱,ㄎㄨㄟ
厭,ㄧㄢ
嗾,ㄗㄨ,ㄙㄡ
嘀,ㄉㄧ
嘛,ㄇㄚ
嘗,ㄔㄤ
嗽,ㄙㄡ
嘔,ㄡ
嘆,ㄊㄢ
嘉,ㄐㄧㄚ
嘍,ㄌㄡ
嘎,ㄍㄚ
嗷,ㄠ
嘖,ㄗㄜ
嘟,ㄉㄨ
嘈,ㄘㄠ
嘐,ㄒㄧㄠ
嗶,ㄅㄧ
團,ㄊㄨㄢ
圖,ㄊㄨ
塵,ㄔㄣ
塾,ㄕㄨ
境,ㄐㄧㄥ
墓,ㄇㄨ
墊,ㄉㄧㄢ
塹,ㄑㄧㄢ
墅,ㄕㄨ
塽,ㄕㄨㄤ
壽,ㄕㄡ
夥,ㄏㄨㄛ
夢,ㄇㄥ
夤,ㄧㄣ
奪,ㄉㄨㄛ
奩,ㄌㄧㄢ
嫡,ㄉㄧ
嫦,ㄔㄤ
嫩,ㄋㄣ
嫗,ㄩ
嫖,ㄆㄧㄠ
嫘,ㄌㄟ
嫣,ㄧㄢ
孵,ㄈㄨ
寞,ㄇㄛ
寧,ㄋㄧㄥ
寡,ㄍㄨㄚ
寥,ㄌㄧㄠ
實,ㄕ
寨,ㄓㄞ
寢,ㄑㄧㄣ
寤,ㄨ
察,ㄔㄚ
對,ㄉㄨㄟ
屢,ㄌㄩ
嶄,ㄓㄢ
嶇,ㄑㄩ
幛,ㄓㄤ
幣,ㄅㄧ
幕,ㄇㄨ
幗,ㄍㄨㄛ
幔,ㄇㄢ
廓,ㄎㄨㄛ
廖,ㄌㄧㄠ
弊,ㄅㄧ
彆,ㄅㄧㄝ
彰,ㄓㄤ
徹,ㄔㄜ
慇,ㄧㄣ
愿,ㄩㄢ
態,ㄊㄞ
慷,ㄎㄤ
慢,ㄇㄢ
慣,ㄍㄨㄢ
慟,ㄊㄨㄥ
慚,ㄘㄢ
慘,ㄘㄢ
慵,ㄩㄥ
截,ㄐㄧㄝ
撇,ㄆㄧㄝ
摘,ㄓㄞ,ㄓㄜ
摔,ㄕㄨㄞ
撤,ㄔㄜ
摸,ㄇㄛ
摟,ㄌㄡ
摺,ㄓㄜ
摑,ㄍㄨㄛ
摧,ㄘㄨㄟ
搴,ㄑㄧㄢ
摭,ㄓ
摻,ㄔㄢ
敲,ㄑㄧㄠ
斡,ㄨㄛ
旗,ㄑㄧ
旖,ㄧ
暢,ㄔㄤ
暨,ㄐㄧ
暝,ㄇㄧㄥ
榜,ㄅㄤ
榨,ㄓㄚ
榕,ㄖㄨㄥ
槁,ㄍㄠ
榮,ㄖㄨㄥ
槓,ㄍㄤ
構,ㄍㄡ
榛,ㄓㄣ
榷,ㄑㄩㄝ
榻,ㄊㄚ
榫,ㄙㄨㄣ
榴,ㄌㄧㄡ
槐,ㄏㄨㄞ
槍,ㄑㄧㄤ
榭,ㄒㄧㄝ
槌,ㄔㄨㄟ
榦,ㄍㄢ,ㄏㄢ
槃,ㄆㄢ
榣,ㄧㄠ
歉,ㄑㄧㄢ
歌,ㄍㄜ
氳,ㄩㄣ
漳,ㄓㄤ
演,ㄧㄢ
滾,ㄍㄨㄣ
漓,ㄌㄧ
滴,ㄉㄧ
漩,ㄒㄩㄢ
漾,ㄧㄤ
漠,ㄇㄛ
漬,ㄗ
漏,ㄌㄡ
漂,ㄆㄧㄠ
漢,ㄏㄢ
滿,ㄇㄢ
滯,ㄓ
漆,ㄑㄧ,ㄑㄩ
漱,ㄕㄨ
漸,ㄐㄧㄢ
漲,ㄓㄤ
漣,ㄌㄧㄢ
漕,ㄘㄠ
漫,ㄇㄢ
漯,ㄊㄚ,ㄌㄟ
澈,ㄔㄜ
漪,ㄧ
滬,ㄏㄨ
漁,ㄩ
滲,ㄕㄣ
滌,ㄉㄧ
滷,ㄌㄨ
熔,ㄖㄨㄥ
熙,ㄒㄧ
煽,ㄕㄢ
熊,ㄒㄩㄥ
熄,ㄒㄧ
熒,ㄧㄥ
爾,ㄦ
犒,ㄉㄧ,ㄎㄠ
犖,ㄌㄨㄛ
獄,ㄩ
獐,ㄓㄤ
瑤,ㄧㄠ
瑣,ㄙㄨㄛ
瑪,ㄇㄚ
瑰,ㄍㄨㄟ
瑭,ㄊㄤ
甄,ㄓㄣ
疑,ㄧ
瘧,ㄋㄩㄝ
瘍,ㄧㄤ
瘋,ㄈㄥ
瘉,ㄩ
瘓,ㄏㄨㄢ
盡,ㄐㄧㄣ
監,ㄐㄧㄢ
瞄,ㄇㄧㄠ
睽,ㄎㄨㄟ
睿,ㄖㄨㄟ
睡,ㄕㄨㄟ
磁,ㄘ
碟,ㄉㄧㄝ
碧,ㄅㄧ
碳,ㄊㄢ
碩,ㄕ,ㄕㄨㄛ
碣,ㄐㄧㄝ
禎,ㄓㄣ
福,ㄈㄨ
禍,ㄏㄨㄛ
種,ㄓㄨㄥ
稱,ㄔㄥ,ㄔㄣ
窪,ㄨㄚ
窩,ㄨㄛ
竭,ㄐㄧㄝ
端,ㄉㄨㄢ
管,ㄍㄨㄢ
箕,ㄐㄧ
箋,ㄐㄧㄢ
筵,ㄧㄢ
算,ㄙㄨㄢ
箝,ㄑㄧㄢ
箔,ㄅㄛ
箏,ㄓㄥ
箸,ㄓㄨ
箇,ㄍㄜ
箄,ㄅㄧ
粹,ㄘㄨㄟ
粽,ㄗㄨㄥ
精,ㄐㄧㄥ
綻,ㄓㄢ
綰,ㄨㄢ
綜,ㄗㄨㄥ
綽,ㄔㄨㄛ
綾,ㄌㄧㄥ
綠,ㄌㄩ
緊,ㄐㄧㄣ
綴,ㄓㄨㄟ
網,ㄨㄤ
綱,ㄍㄤ
綺,ㄑㄧ
綢,ㄔㄡ
綿,ㄇㄧㄢ
綵,ㄘㄞ
綸,ㄌㄨㄣ,ㄍㄨㄢ
維,ㄨㄟ
緒,ㄒㄩ
緇,ㄗ
綬,ㄕㄡ
罰,ㄈㄚ
翠,ㄘㄨㄟ
翡,ㄈㄟ
翟,ㄉㄧ,ㄓㄞ
聞,ㄨㄣ
聚,ㄐㄩ
肇,ㄓㄠ
腐,ㄈㄨ
膀,ㄅㄤ,ㄆㄤ
膏,ㄍㄠ
膈,ㄍㄜ
膊,ㄅㄛ
腿,ㄊㄨㄟ
膂,ㄌㄩ
臧,ㄗㄤ
臺,ㄊㄞ
與,ㄩ
舔,ㄊㄧㄢ
舞,ㄨ
艋,ㄇㄥ
蓉,ㄖㄨㄥ
蒿,ㄏㄠ
蓆,ㄒㄧ
蓄,ㄒㄩ
蒙,ㄇㄥ
蒞,ㄌㄧ
蒲,ㄆㄨ
蒜,ㄙㄨㄢ
蓋,ㄍㄞ,ㄏㄜ
蒸,ㄓㄥ
蓀,ㄙㄨㄣ
蓓,ㄅㄟ
蒐,ㄙㄡ
蒼,ㄘㄤ
蓑,ㄙㄨㄛ
蓊,ㄨㄥ
蜿,ㄨㄢ
蜜,ㄇㄧ
蜻,ㄑㄧㄥ
蜢,ㄇㄥ
蜥,ㄒㄧ
蜴,ㄧ
蜘,ㄓ
蝕,ㄕ
蜷,ㄑㄩㄢ
蜩,ㄊㄧㄠ
裳,ㄔㄤ,ㄕㄤ
褂,ㄍㄨㄚ
裴,ㄆㄟ
裹,ㄍㄨㄛ
裸,ㄌㄨㄛ
製,ㄓ
裨,ㄅㄟ,ㄅㄧ,ㄆㄧ
褚,ㄔㄨ
裯,ㄔㄡ
誦,ㄙㄨㄥ
誌,ㄓ
語,ㄩ
誣,ㄨ
認,ㄖㄣ
誡,ㄐㄧㄝ
誓,ㄕ
誤,ㄨ
說,ㄩㄝ,ㄕㄨㄛ,ㄕㄨㄟ
誥,ㄍㄠ
誨,ㄏㄨㄟ
誘,ㄧㄡ
誑,ㄎㄨㄤ
誚,ㄑㄧㄠ
誧,ㄆㄨ
豪,ㄏㄠ
貍,ㄌㄧ
貌,ㄇㄠ
賓,ㄅㄧㄣ
賑,ㄓㄣ
賒,ㄕㄜ
赫,ㄏㄜ
趙,ㄓㄠ
趕,ㄍㄢ
跼,ㄐㄩ
輔,ㄈㄨ
輒,ㄓㄜ
輕,ㄑㄧㄥ
輓,ㄨㄢ
辣,ㄌㄚ
遠,ㄩㄢ
遘,ㄍㄡ
遜,ㄒㄩㄣ
遣,ㄑㄧㄢ
遙,ㄧㄠ
遞,ㄉㄧ
遢,ㄊㄚ
遝,ㄊㄚ
遛,ㄌㄧㄡ
鄙,ㄅㄧ
鄘,ㄩㄥ
鄞,ㄧㄣ
酵,ㄒㄧㄠ
酸,ㄙㄨㄢ
酷,ㄎㄨ
酴,ㄊㄨ
鉸,ㄐㄧㄠ
銀,ㄧㄣ
銅,ㄊㄨㄥ
銘,ㄇㄧㄥ
銖,ㄓㄨ
鉻,ㄍㄜ
銓,ㄑㄩㄢ
銜,ㄒㄧㄢ
銨,ㄢ
鉼,ㄅㄧㄥ
銑,ㄒㄧㄢ
閡,ㄏㄜ
閨,ㄍㄨㄟ
閩,ㄇㄧㄣ
閣,ㄍㄜ
閥,ㄈㄚ
閤,ㄍㄜ,ㄏㄜ
隙,ㄒㄧ
障,ㄓㄤ
際,ㄐㄧ
雌,ㄘ
雒,ㄌㄨㄛ
需,ㄒㄩ
靼,ㄉㄚ
鞅,ㄧㄤ
韶,ㄕㄠ
頗,ㄆㄛ
領,ㄌㄧㄥ
颯,ㄙㄚ
颱,ㄊㄞ
餃,ㄐㄧㄠ
餅,ㄅㄧㄥ
餌,ㄦ
餉,ㄒㄧㄤ
駁,ㄅㄛ
骯,ㄤ
骰,ㄕㄞ
髦,ㄇㄠ
魁,ㄎㄨㄟ
魂,ㄏㄨㄣ
鳴,ㄇㄧㄥ
鳶,ㄩㄢ
鳳,ㄈㄥ
麼,ㄇㄛ,ㄇㄜ,ㄇㄚ
鼻,ㄅㄧ
齊,ㄑㄧ,ㄓㄞ
億,ㄧ
儀,ㄧ
僻,ㄆㄧ
僵,ㄐㄧㄤ
價,ㄍㄚ,ㄐㄧㄚ
儂,ㄋㄨㄥ
儈,ㄎㄨㄞ
儉,ㄐㄧㄢ
儅,ㄉㄤ
凜,ㄌㄧㄣ
劇,ㄐㄩ
劈,ㄆㄧ
劉,ㄌㄧㄡ
劍,ㄐㄧㄢ
劊,ㄎㄨㄞ
勰,ㄒㄧㄝ
厲,ㄌㄧ
嘮,ㄌㄠ
嘻,ㄒㄧ
嘹,ㄌㄧㄠ
嘲,ㄓㄠ,ㄔㄠ
嘿,ㄏㄟ
嘴,ㄗㄨㄟ
嘩,ㄏㄨㄚ
噓,ㄒㄩ,ㄕ
噎,ㄧㄝ
噗,ㄆㄨ
噴,ㄆㄣ
嘶,ㄙ
嘯,ㄒㄧㄠ
嘰,ㄐㄧ
墀,ㄔ
墟,ㄒㄩ
增,ㄗㄥ
墳,ㄈㄣ
墜,ㄓㄨㄟ
墮,ㄉㄨㄛ,ㄏㄨㄟ
墩,ㄉㄨㄣ
墦,ㄈㄢ
奭,ㄕ
嬉,ㄒㄧ
嫻,ㄒㄧㄢ
嬋,ㄔㄢ
嫵,ㄨ
嬌,ㄐㄧㄠ
嬈,ㄖㄠ
寮,ㄌㄧㄠ
寬,ㄎㄨㄢ
審,ㄕㄣ
寫,ㄒㄧㄝ
層,ㄘㄥ
履,ㄌㄩ
嶝,ㄉㄥ
嶔,ㄑㄧㄣ
幢,ㄔㄨㄤ
幟,ㄓ
幡,ㄈㄢ
廢,ㄈㄟ
廚,ㄔㄨ
廟,ㄇㄧㄠ
廝,ㄙ
廣,ㄍㄨㄤ
廠,ㄔㄤ
彈,ㄉㄢ,ㄊㄢ
影,ㄧㄥ
德,ㄉㄜ
徵,ㄓㄥ,ㄓ
慶,ㄑㄧㄥ
慧,ㄏㄨㄟ
慮,ㄌㄩ
慝,ㄊㄜ
慕,ㄇㄨ
憂,ㄧㄡ
慼,ㄑㄧ
慰,ㄨㄟ
慫,ㄙㄨㄥ
慾,ㄩ
憧,ㄔㄨㄥ
憐,ㄌㄧㄢ
憫,ㄇㄧㄣ
憎,ㄗㄥ
憬,ㄐㄧㄥ
憚,ㄉㄢ
憤,ㄈㄣ
憔,ㄑㄧㄠ
憮,ㄨ
戮,ㄌㄨ
摩,ㄇㄛ
摯,ㄓ
摹,ㄇㄛ
撞,ㄓㄨㄤ,ㄔㄨㄤ
撲,ㄆㄨ
撈,ㄌㄠ
撐,ㄔㄥ
撰,ㄓㄨㄢ
撥,ㄅㄛ
撓,ㄋㄠ
撕,ㄙ
撩,ㄌㄧㄠ
撒,ㄙㄚ
撮,ㄘㄨㄛ
播,ㄅㄛ
撫,ㄈㄨ
撚,ㄋㄧㄢ
撬,ㄑㄧㄠ
撙,ㄗㄨㄣ
撢,ㄉㄢ
撳,ㄑㄧㄣ
敵,ㄉㄧ
敷,ㄈㄨ
數,ㄕㄨ,ㄕㄨㄛ
暮,ㄇㄨ
暫,ㄓㄢ,ㄗㄢ
暴,ㄅㄠ,ㄆㄨ
暱,ㄋㄧ
樣,ㄧㄤ
樟,ㄓㄤ
槨,ㄍㄨㄛ
樁,ㄓㄨㄤ
樞,ㄕㄨ
標,ㄅㄧㄠ
槽,ㄘㄠ
模,ㄇㄛ,ㄇㄨ
樓,ㄌㄡ
樊,ㄈㄢ
槳,ㄐㄧㄤ
樂,ㄧㄠ,ㄩㄝ,ㄌㄜ
樅,ㄘㄨㄥ
槭,ㄘㄨ
樑,ㄌㄧㄤ
歐,ㄡ
歎,ㄊㄢ
殤,ㄕㄤ
毅,ㄧ
毆,ㄡ
漿,ㄐㄧㄤ
潼,ㄊㄨㄥ
澄,ㄔㄥ
潑,ㄆㄛ
潦,ㄌㄧㄠ
潔,ㄐㄧㄝ
澆,ㄐㄧㄠ
潭,ㄊㄢ
潛,ㄑㄧㄢ
潸,ㄕㄢ
潮,ㄔㄠ
澎,ㄆㄥ
潺,ㄔㄢ
潰,ㄎㄨㄟ,ㄏㄨㄟ
潤,ㄖㄨㄣ
澗,ㄐㄧㄢ
潘,ㄆㄢ
滕,ㄊㄥ
潯,ㄒㄩㄣ
潠,ㄒㄩㄣ,ㄙㄨㄣ
潟,ㄒㄧ
熟,ㄕㄡ,ㄕㄨ
熬,ㄠ
熱,ㄖㄜ
熨,ㄩ,ㄩㄣ
牖,ㄧㄡ
犛,ㄌㄧ
獎,ㄐㄧㄤ
獗,ㄐㄩㄝ
瑩,ㄧㄥ
璋,ㄓㄤ
璃,ㄌㄧ
瑾,ㄐㄧㄣ
璀,ㄘㄨㄟ
畿,ㄐㄧ
瘠,ㄐㄧ
瘩,ㄉㄚ
瘟,ㄨㄣ
瘤,ㄌㄧㄡ
瘦,ㄕㄡ
瘡,ㄔㄨㄤ
瘢,ㄅㄢ
皚,ㄞ
皺,ㄓㄡ
盤,ㄆㄢ
瞎,ㄒㄧㄚ
瞇,ㄇㄧ
瞌,ㄎㄜ
瞑,ㄇㄧㄥ
瞋,ㄔㄣ
磋,ㄘㄨㄛ
磅,ㄅㄤ,ㄆㄤ
確,ㄑㄩㄝ
磊,ㄌㄟ
碾,ㄋㄧㄢ
磕,ㄎㄜ
碼,ㄇㄚ
磐,ㄆㄢ
稿,ㄍㄠ
稼,ㄐㄧㄚ
穀,ㄍㄨ
稽,ㄐㄧ,ㄑㄧ
稷,ㄐㄧ
稻,ㄉㄠ
窯,ㄧㄠ
窮,ㄑㄩㄥ
箭,ㄐㄧㄢ
箱,ㄒㄧㄤ
範,ㄈㄢ
箴,ㄓㄣ
篆,ㄓㄨㄢ
篇,ㄆㄧㄢ
篁,ㄏㄨㄤ
箠,ㄔㄨㄟ
篌,ㄏㄡ
糊,ㄏㄨ
締,ㄉㄧ
練,ㄌㄧㄢ
緯,ㄨㄟ
緻,ㄓ
緘,ㄐㄧㄢ
緬,ㄇㄧㄢ
緝,ㄑㄧ
編,ㄅㄧㄢ
緣,ㄩㄢ
線,ㄒㄧㄢ
緞,ㄉㄨㄢ
緩,ㄏㄨㄢ
綞,ㄔㄨㄟ
緙,ㄎㄜ
緲,ㄇㄧㄠ
緹,ㄊㄧ
罵,ㄇㄚ
罷,ㄅㄚ,ㄆㄧ
羯,ㄐㄧㄝ
翩,ㄆㄧㄢ
耦,ㄡ
膛,ㄊㄤ
膜,ㄇㄛ
膝,ㄒㄧ
膠,ㄐㄧㄠ
膚,ㄈㄨ
膘,ㄅㄧㄠ
蔗,ㄓㄜ
蔽,ㄅㄧ
蔚,ㄨㄟ
蓮,ㄌㄧㄢ
蔬,ㄕㄨ
蔭,ㄧㄣ
蔓,ㄇㄢ
蔑,ㄇㄧㄝ
蔣,ㄐㄧㄤ
蔡,ㄘㄞ
蔔,ㄅㄛ
蓬,ㄆㄥ
蔥,ㄘㄨㄥ
蓿,ㄙㄨ
蔆,ㄌㄥ
螂,ㄌㄤ
蝴,ㄏㄨ
蝶,ㄉㄧㄝ
蝠,ㄈㄨ
蝦,ㄒㄧㄚ
蝸,ㄍㄨㄚ
蝨,ㄕ
蝙,ㄅㄧㄢ
蝗,ㄏㄨㄤ
蝌,ㄎㄜ
蝓,ㄩ
衛,ㄨㄟ
衝,ㄔㄨㄥ
褐,ㄏㄜ
複,ㄈㄨ
褒,ㄅㄠ
褓,ㄅㄠ
褕,ㄩ
褊,ㄅㄧㄢ
誼,ㄧ
諒,ㄌㄧㄤ
談,ㄊㄢ
諄,ㄓㄨㄣ
誕,ㄉㄢ
請,ㄑㄧㄥ
諸,ㄓㄨ
課,ㄎㄜ
諉,ㄨㄟ
諂,ㄔㄢ
調,ㄉㄧㄠ,ㄊㄧㄠ
誰,ㄕㄟ,ㄕㄨㄟ
論,ㄌㄨㄣ
諍,ㄓㄥ
誶,ㄙㄨㄟ
誹,ㄈㄟ
諛,ㄩ
豌,ㄨㄢ
豎,ㄕㄨ
豬,ㄓㄨ
賠,ㄆㄟ
賞,ㄕㄤ
賦,ㄈㄨ
賤,ㄐㄧㄢ
賬,ㄓㄤ
賭,ㄉㄨ
賢,ㄒㄧㄢ
賣,ㄇㄞ
賜,ㄘ,ㄙ
質,ㄓ
賡,ㄍㄥ
赭,ㄓㄜ
趟,ㄊㄤ
趣,ㄑㄩ,ㄘㄨ
踫,ㄆㄢ
踐,ㄐㄧㄢ
踝,ㄏㄨㄞ
踢,ㄊㄧ
踏,ㄊㄚ
踩,ㄘㄞ
踟,ㄔ
踡,ㄑㄩㄢ
踞,ㄐㄩ
躺,ㄊㄤ
輝,ㄏㄨㄟ
輛,ㄌㄧㄤ
輟,ㄔㄨㄛ
輩,ㄅㄟ
輦,ㄋㄧㄢ
輪,ㄌㄨㄣ
輜,ㄗ
輞,ㄨㄤ
輥,ㄍㄨㄣ,ㄏㄨㄣ
適,ㄕ
遮,ㄓㄜ
遨,ㄠ
遭,ㄗㄠ
遷,ㄑㄧㄢ
鄰,ㄌㄧㄣ
鄭,ㄓㄥ
鄧,ㄉㄥ
鄱,ㄆㄛ
醇,ㄔㄨㄣ
醉,ㄗㄨㄟ
醋,ㄘㄨ
醃,ㄧㄢ
鋅,ㄒㄧㄣ
銻,ㄊㄧ
銷,ㄒㄧㄠ
鋪,ㄆㄨ
銬,ㄎㄠ
鋤,ㄔㄨ
鋁,ㄌㄩ
銳,ㄖㄨㄟ
銼,ㄘㄨㄛ
鋒,ㄈㄥ
鋇,ㄅㄟ
鋰,ㄌㄧ
銲,ㄏㄢ
閭,ㄌㄩ
閱,ㄩㄝ
霄,ㄒㄧㄠ
霆,ㄊㄧㄥ
震,ㄓㄣ
霉,ㄇㄟ
靠,ㄎㄠ
鞍,ㄢ
鞋,ㄒㄧㄝ
鞏,ㄍㄨㄥ
頡,ㄐㄧㄝ,ㄒㄧㄝ
頫,ㄈㄨ,ㄊㄧㄠ
頜,ㄏㄢ
颳,ㄍㄨㄚ
養,ㄧㄤ
餓,ㄜ
餒,ㄋㄟ
餘,ㄩ
駝,ㄊㄨㄛ
駐,ㄓㄨ
駟,ㄙ
駛,ㄕ
駑,ㄋㄨ
駕,ㄐㄧㄚ
駒,ㄐㄩ
駙,ㄈㄨ
骷,ㄎㄨ
髮,ㄈㄚ
髯,ㄖㄢ
鬧,ㄋㄠ
魅,ㄇㄟ
魄,ㄆㄛ
魷,ㄧㄡ
魯,ㄌㄨ
鴆,ㄓㄣ
鴉,ㄧㄚ
鴃,ㄐㄩㄝ
麩,ㄈㄨ
麾,ㄏㄨㄟ
黎,ㄌㄧ
墨,ㄇㄛ
齒,ㄔ
儒,ㄖㄨ
儘,ㄐㄧㄣ
儔,ㄔㄡ
儐,ㄅㄧㄣ
儕,ㄔㄞ
冀,ㄐㄧ
冪,ㄇㄧ
凝,ㄋㄧㄥ
劑,ㄐㄧ
劓,ㄧ
勳,ㄒㄩㄣ
噙,ㄑㄧㄣ
噫,ㄧ
噹,ㄉㄤ
噩,ㄜ
噤,ㄐㄧㄣ
噸,ㄉㄨㄣ
噪,ㄗㄠ
器,ㄑㄧ
噥,ㄋㄨㄥ
噱,ㄐㄩㄝ,ㄒㄩㄝ
噯,ㄞ
噬,ㄕ
噢,ㄩ,ㄡ
噶,ㄍㄚ
壁,ㄅㄧ
墾,ㄎㄣ
壇,ㄊㄢ
壅,ㄩㄥ
奮,ㄈㄣ
嬝,ㄋㄧㄠ
嬴,ㄧㄥ
學,ㄒㄧㄠ,ㄒㄩㄝ
寰,ㄏㄨㄢ
導,ㄉㄠ
彊,ㄐㄧㄤ,ㄑㄧㄤ
憲,ㄒㄧㄢ
憑,ㄆㄧㄥ
憩,ㄑㄧ
憊,ㄅㄟ
懍,ㄌㄧㄣ
憶,ㄧ
憾,ㄏㄢ
懊,ㄠ
懈,ㄒㄧㄝ
戰,ㄓㄢ
擅,ㄕㄢ
擁,ㄩㄥ
擋,ㄉㄤ
撻,ㄊㄚ
撼,ㄏㄢ
據,ㄐㄩ
擄,ㄌㄨ
擇,ㄗㄜ
擂,ㄌㄟ
操,ㄘㄠ
撿,ㄐㄧㄢ
擒,ㄑㄧㄣ
擔,ㄉㄢ
撾,ㄓㄨㄚ
整,ㄓㄥ
曆,ㄌㄧ
曉,ㄒㄧㄠ
暹,ㄒㄧㄢ
曄,ㄧㄝ
曇,ㄊㄢ
暸,ㄌㄧㄠ
樽,ㄗㄨㄣ
樸,ㄆㄨ
樺,ㄏㄨㄚ
橙,ㄔㄥ
橫,ㄏㄥ
橘,ㄐㄩ
樹,ㄕㄨ
橄,ㄍㄢ
橢,ㄊㄨㄛ
橡,ㄒㄧㄤ
橋,ㄑㄧㄠ
橇,ㄑㄧㄠ,ㄘㄨㄟ
樵,ㄑㄧㄠ
機,ㄐㄧ
橈,ㄋㄠ,ㄖㄠ
歙,ㄒㄧ,ㄕㄜ
歷,ㄌㄧ
氅,ㄔㄤ
濂,ㄌㄧㄢ
澱,ㄉㄧㄢ
澡,ㄗㄠ
濃,ㄋㄨㄥ
澤,ㄗㄜ
濁,ㄓㄨㄛ
澧,ㄌㄧ
澳,ㄠ
激,ㄐㄧ
澹,ㄉㄢ
澶,ㄔㄢ
澦,ㄩ
澠,ㄇㄧㄣ,ㄕㄥ
澴,ㄏㄨㄢ
熾,ㄔ
燉,ㄉㄨㄣ
燐,ㄌㄧㄣ
燒,ㄕㄠ
燈,ㄉㄥ
燕,ㄧㄢ
熹,ㄒㄧ
燎,ㄌㄧㄠ
燙,ㄊㄤ
燜,ㄇㄣ
燃,ㄖㄢ
燄,ㄧㄢ
獨,ㄉㄨ
璜,ㄏㄨㄤ
璣,ㄐㄧ
璘,ㄌㄧㄣ
璟,ㄐㄧㄥ
璞,ㄆㄨ
瓢,ㄆㄧㄠ
甌,ㄡ
甍,ㄇㄥ
瘴,ㄓㄤ
瘸,ㄑㄩㄝ
瘺,ㄌㄡ
盧,ㄌㄨ
盥,ㄍㄨㄢ
瞠,ㄔㄥ
瞞,ㄇㄢ
瞟,ㄆㄧㄠ
瞥,ㄆㄧㄝ
磨,ㄇㄛ
磚,ㄓㄨㄢ
磬,ㄑㄧㄥ
磧,ㄑㄧ
禦,ㄩ
積,ㄐㄧ
穎,ㄧㄥ
穆,ㄇㄨ
穌,ㄨㄟ,ㄙㄨ
穋,ㄌㄨ
窺,ㄎㄨㄟ
篙,ㄍㄠ
簑,ㄙㄨㄛ
築,ㄓㄨ
篤,ㄉㄨ
篛,ㄖㄨㄛ
篡,ㄘㄨㄢ
篩,ㄕㄞ
篦,ㄅㄧ
糕,ㄍㄠ
糖,ㄊㄤ
縊,ㄧ
縑,ㄐㄧㄢ
縈,ㄧㄥ
縛,ㄈㄨ
縣,ㄒㄩㄢ,ㄒㄧㄢ
縞,ㄍㄠ
縝,ㄓㄣ
縉,ㄐㄧㄣ
縐,ㄓㄡ
罹,ㄌㄧ
羲,ㄒㄧ
翰,ㄏㄢ
翱,ㄠ
翮,ㄏㄜ
耨,ㄋㄡ
膳,ㄕㄢ
膩,ㄋㄧ
膨,ㄆㄥ
臻,ㄓㄣ
興,ㄒㄧㄥ
艘,ㄙㄠ
艙,ㄘㄤ
蕊,ㄖㄨㄟ
蕙,ㄏㄨㄟ
蕈,ㄐㄩㄣ,ㄒㄩㄣ
蕨,ㄐㄩㄝ
蕩,ㄉㄤ
蕃,ㄈㄢ
蕉,ㄐㄧㄠ
蕭,ㄒㄧㄠ
蕪,ㄨ
蕞,ㄗㄨㄟ
螃,ㄆㄤ
螟,ㄇㄧㄥ
螞,ㄇㄚ
螢,ㄧㄥ
融,ㄖㄨㄥ
衡,ㄏㄥ
褪,ㄊㄨㄣ
褲,ㄎㄨ
褥,ㄖㄨ
褫,ㄔ
褡,ㄉㄚ
親,ㄑㄧㄣ,ㄑㄧㄥ
覦,ㄩ
諦,ㄉㄧ
諺,ㄧㄢ
諫,ㄐㄧㄢ
諱,ㄏㄨㄟ
謀,ㄇㄡ
諜,ㄉㄧㄝ
諧,ㄒㄧㄝ
諮,ㄗ
諾,ㄋㄨㄛ
謁,ㄧㄝ
謂,ㄨㄟ
諷,ㄈㄥ
諭,ㄩ
諳,ㄢ
諶,ㄔㄣ
諼,ㄒㄩㄢ
豫,ㄩ
豭,ㄐㄧㄚ
貓,ㄇㄠ
賴,ㄌㄞ
蹄,ㄊㄧ
踱,ㄉㄨㄛ
踴,ㄩㄥ
蹂,ㄖㄡ
踹,ㄔㄨㄞ
踵,ㄓㄨㄥ
輻,ㄈㄨ
輯,ㄐㄧ
輸,ㄕㄨ
輳,ㄘㄡ
辨,ㄅㄧㄢ
辦,ㄅㄢ
遵,ㄗㄨㄣ
遴,ㄌㄧㄣ
選,ㄒㄩㄢ
遲,ㄔ
遼,ㄌㄧㄠ
遺,ㄧ,ㄨㄟ
鄴,ㄧㄝ
醒,ㄒㄧㄥ
錠,ㄉㄧㄥ
錶,ㄅㄧㄠ
鋸,ㄐㄩ
錳,ㄇㄥ
錯,ㄘㄨ,ㄘㄨㄛ
錢,ㄑㄧㄢ
鋼,ㄍㄤ
錫,ㄒㄧ
錄,ㄌㄨ
錚,ㄓㄥ
錐,ㄓㄨㄟ
錦,ㄐㄧㄣ
錡,ㄑㄧ
錕,ㄎㄨㄣ
錮,ㄍㄨ
錙,ㄗ
閻,ㄧㄢ
隧,ㄙㄨㄟ
隨,ㄙㄨㄟ
險,ㄒㄧㄢ
雕,ㄉㄧㄠ
霎,ㄕㄚ
霑,ㄓㄢ
霖,ㄌㄧㄣ
霍,ㄏㄨㄛ
霓,ㄋㄧ
霏,ㄈㄟ
靛,ㄉㄧㄢ
靜,ㄐㄧㄥ
靦,ㄇㄧㄢ,ㄊㄧㄢ
鞘,ㄑㄧㄠ
頰,ㄐㄧㄚ
頸,ㄐㄧㄥ
頻,ㄆㄧㄣ
頷,ㄏㄢ
頭,ㄊㄡ
頹,ㄊㄨㄟ
頤,ㄧ
餐,ㄘㄢ
館,ㄍㄨㄢ
餞,ㄐㄧㄢ
餛,ㄏㄨㄣ
餡,ㄒㄧㄢ
餚,ㄧㄠ
駭,ㄏㄞ,ㄒㄧㄝ
駢,ㄆㄧㄢ
駱,ㄌㄨㄛ
骸,ㄏㄞ
骼,ㄍㄜ
髻,ㄐㄧ
髭,ㄗ
鬨,ㄏㄨㄥ
鮑,ㄅㄠ
鴕,ㄊㄨㄛ
鴣,ㄍㄨ
鴦,ㄧㄤ
鴨,ㄧㄚ
鴒,ㄌㄧㄥ
鴛,ㄩㄢ
默,ㄇㄛ
黔,ㄑㄧㄢ
龍,ㄌㄨㄥ
龜,ㄍㄨㄟ,ㄐㄩㄣ,ㄑㄧㄡ
優,ㄧㄡ
償,ㄔㄤ
儡,ㄌㄟ
儲,ㄔㄨ
勵,ㄌㄧ
嚎,ㄏㄠ
嚀,ㄋㄧㄥ
嚐,ㄔㄤ
嚅,ㄖㄨ
嚇,ㄏㄜ,ㄒㄧㄚ
嚏,ㄊㄧ
壕,ㄏㄠ
壓,ㄧㄚ
壑,ㄏㄨㄛ
壎,ㄒㄩㄢ
嬰,ㄧㄥ
嬪,ㄆㄧㄣ
嬤,ㄇㄚ
孺,ㄖㄨ
尷,ㄍㄢ
屨,ㄐㄩ
嶼,ㄩ
嶺,ㄌㄧㄥ
嶽,ㄩㄝ
嶸,ㄖㄨㄥ
幫,ㄅㄤ
彌,ㄇㄧ
徽,ㄏㄨㄟ
應,ㄧㄥ
懂,ㄉㄨㄥ
懇,ㄎㄣ
懦,ㄋㄨㄛ
懋,ㄇㄠ
戲,ㄏㄨ,ㄒㄧ
戴,ㄉㄞ
擎,ㄑㄧㄥ
擊,ㄐㄧ
擘,ㄅㄛ
擠,ㄐㄧ
擰,ㄋㄧㄥ
擦,ㄘㄚ
擬,ㄋㄧ
擱,ㄍㄜ
擢,ㄓㄨㄛ
擭,ㄏㄨㄛ
斂,ㄌㄧㄢ
斃,ㄅㄧ
曙,ㄕㄨ
曖,ㄞ
檀,ㄊㄢ
檔,ㄉㄤ
檄,ㄒㄧ
檢,ㄐㄧㄢ
檜,ㄎㄨㄞ
櫛,ㄐㄧㄝ
檣,ㄑㄧㄤ
橾,ㄕㄨ
檗,ㄅㄛ
檐,ㄧㄢ,ㄧㄣ
檠,ㄑㄧㄥ
歜,ㄔㄨ
殮,ㄌㄧㄢ
毚,ㄔㄢ
氈,ㄓㄢ
濘,ㄋㄥ,ㄋㄧㄥ
濱,ㄅㄧㄣ
濟,ㄐㄧ
濠,ㄏㄠ
濛,ㄇㄥ
濤,ㄊㄠ
濫,ㄌㄢ
濯,ㄓㄨㄛ
澀,ㄙㄜ
濬,ㄐㄩㄣ
濡,ㄖㄨ
濩,ㄏㄨㄛ
濕,ㄕ
濮,ㄆㄨ
濰,ㄨㄟ
燧,ㄙㄨㄟ
營,ㄧㄥ
燮,ㄒㄧㄝ
燦,ㄘㄢ
燥,ㄗㄠ
燭,ㄓㄨ
燬,ㄏㄨㄟ
燴,ㄏㄨㄟ
燠,ㄩ
爵,ㄐㄩㄝ
牆,ㄑㄧㄤ
獰,ㄋㄧㄥ
獲,ㄏㄨㄛ
璩,ㄑㄩ
環,ㄏㄨㄢ
璦,ㄞ
璨,ㄘㄢ
癆,ㄌㄠ
療,ㄌㄧㄠ
癌,ㄧㄢ
盪,ㄉㄤ
瞳,ㄊㄨㄥ
瞪,ㄉㄥ
瞰,ㄎㄢ
瞬,ㄕㄨㄣ
瞧,ㄑㄧㄠ
瞭,ㄌㄧㄠ
矯,ㄐㄧㄠ
磷,ㄌㄧㄣ
磺,ㄏㄨㄤ
磴,ㄉㄥ
磯,ㄐㄧ
礁,ㄐㄧㄠ
禧,ㄒㄧ
禪,ㄔㄢ,ㄕㄢ
穗,ㄙㄨㄟ
窿,ㄌㄨㄥ
簇,ㄘㄨ
簍,ㄌㄡ
篾,ㄇㄧㄝ
篷,ㄆㄥ
簌,ㄙㄨ
篠,ㄒㄧㄠ
糠,ㄎㄤ
糜,ㄇㄧ
糞,ㄈㄣ
糢,ㄇㄛ
糟,ㄗㄠ
糙,ㄘㄠ
糝,ㄙㄢ
縮,ㄙㄨㄛ,ㄙㄨ
績,ㄐㄧ
繆,ㄇㄡ,ㄇㄧㄠ
縷,ㄌㄩ
縲,ㄌㄟ
繃,ㄅㄥ
縫,ㄈㄥ
總,ㄗㄨㄥ
縱,ㄗㄨㄥ
繅,ㄙㄠ
繁,ㄈㄢ
縴,ㄑㄧㄢ
縹,ㄆㄧㄠ
繈,ㄑㄧㄤ
縵,ㄇㄢ
縿,ㄕㄢ
縯,ㄧㄣ
罄,ㄑㄧㄥ
翳,ㄧ
翼,ㄧ
聱,ㄠ
聲,ㄕㄥ
聰,ㄘㄨㄥ
聯,ㄌㄧㄢ
聳,ㄙㄨㄥ
臆,ㄧ
臃,ㄩㄥ
膺,ㄧㄥ
臂,ㄅㄟ,ㄅㄧ
臀,ㄊㄨㄣ
膿,ㄋㄨㄥ
膽,ㄉㄢ
臉,ㄌㄧㄢ
膾,ㄎㄨㄞ
臨,ㄌㄧㄣ
舉,ㄐㄩ
艱,ㄐㄧㄢ
薪,ㄒㄧㄣ
薄,ㄅㄛ,ㄅㄠ
蕾,ㄌㄟ
薜,ㄅㄛ,ㄅㄧ
薑,ㄐㄧㄤ
薔,ㄑㄧㄤ
薯,ㄕㄨ
薛,ㄒㄩㄝ
薇,ㄨㄟ
薨,ㄏㄨㄥ
薊,ㄐㄧ
虧,ㄎㄨㄟ
蟀,ㄕㄨㄛ,ㄕㄨㄞ
蟑,ㄓㄤ
螳,ㄊㄤ
蟒,ㄇㄤ
蟆,ㄇㄚ
螫,ㄓㄜ,ㄕ
螻,ㄌㄡ
螺,ㄌㄨㄛ
蟈,ㄍㄨㄛ
蟋,ㄒㄧ
褻,ㄒㄧㄝ
褶,ㄒㄧ,ㄓㄜ
襄,ㄒㄧㄤ
褸,ㄌㄩ
褽,ㄨㄟ
覬,ㄐㄧ
謎,ㄇㄧ
謗,ㄅㄤ
謙,ㄑㄧㄢ
講,ㄐㄧㄤ
謊,ㄏㄨㄤ
謠,ㄧㄠ
謝,ㄒㄧㄝ
謄,ㄊㄥ
謐,ㄇㄧ
豁,ㄏㄨㄛ,ㄏㄨㄚ
谿,ㄑㄧ,ㄒㄧ
豳,ㄅㄧㄣ
賺,ㄓㄨㄢ,ㄗㄨㄢ
賽,ㄙㄞ
購,ㄍㄡ
賸,ㄕㄥ
賻,ㄈㄨ
趨,ㄑㄩ,ㄘㄨ
蹉,ㄘㄨㄛ
蹋,ㄊㄚ
蹈,ㄉㄠ
蹊,ㄒㄧ
轄,ㄒㄧㄚ
輾,ㄋㄧㄢ,ㄓㄢ
轂,ㄍㄨ
轅,ㄩㄢ
輿,ㄩ
避,ㄅㄧ
遽,ㄐㄩ
還,ㄏㄞ,ㄏㄨㄢ,ㄒㄩㄢ
邁,ㄇㄞ
邂,ㄒㄧㄝ
邀,ㄧㄠ
鄹,ㄗㄡ
醣,ㄊㄤ
醞,ㄩㄣ
醜,ㄔㄡ
鍍,ㄉㄨ
鎂,ㄇㄟ
錨,ㄇㄠ
鍵,ㄐㄧㄢ
鍊,ㄌㄧㄢ
鍥,ㄑㄧㄝ
鍋,ㄍㄨㄛ
錘,ㄔㄨㄟ
鍾,ㄓㄨㄥ
鍬,ㄑㄧㄠ
鍛,ㄉㄨㄢ
鍰,ㄏㄨㄢ
鍚,ㄧㄤ
鍔,ㄜ
闊,ㄎㄨㄛ
闋,ㄑㄩㄝ
闌,ㄌㄢ
闈,ㄨㄟ
闆,ㄅㄢ
隱,ㄧㄣ
隸,ㄌㄧ
雖,ㄙㄨㄟ
霜,ㄕㄨㄤ
霞,ㄒㄧㄚ
鞠,ㄐㄩ
韓,ㄏㄢ
顆,ㄎㄜ
颶,ㄐㄩ
餵,ㄨㄟ
騁,ㄔㄥ
駿,ㄐㄩㄣ
鮮,ㄒㄧㄢ
鮫,ㄐㄧㄠ
鮪,ㄨㄟ
鮭,ㄍㄨㄟ
鴻,ㄏㄨㄥ
鴿,ㄍㄜ
麋,ㄇㄧ
黏,ㄋㄧㄢ
點,ㄉㄧㄢ
黜,ㄔㄨ
黝,ㄧㄡ
黛,ㄉㄞ
鼾,ㄏㄢ
齋,ㄓㄞ
叢,ㄘㄨㄥ
嚕,ㄌㄨ
嚮,ㄒㄧㄤ
壙,ㄎㄨㄤ
壘,ㄌㄟ
嬸,ㄕㄣ
彝,ㄧ
懣,ㄇㄣ
戳,ㄔㄨㄛ
擴,ㄎㄨㄛ
擲,ㄓ
擾,ㄖㄠ
攆,ㄋㄧㄢ
擺,ㄅㄞ
擻,ㄙㄡ
擷,ㄐㄧㄝ,ㄒㄧㄝ
斷,ㄉㄨㄢ
曜,ㄧㄠ,ㄩㄝ
朦,ㄇㄥ
檳,ㄅㄧㄣ
檬,ㄇㄥ
櫃,ㄍㄨㄟ
檻,ㄎㄢ,ㄐㄧㄢ
檸,ㄋㄧㄥ
櫂,ㄓㄠ
檮,ㄊㄠ
檯,ㄊㄞ
歟,ㄩ
歸,ㄍㄨㄟ
殯,ㄅㄧㄣ
瀉,ㄒㄧㄝ
瀋,ㄕㄣ
濾,ㄌㄩ
瀆,ㄉㄨ
濺,ㄐㄧㄢ
瀑,ㄆㄨ
瀏,ㄌㄧㄡ
燻,ㄒㄩㄣ
燼,ㄐㄧㄣ
燾,ㄊㄠ
燸,ㄖㄨ
獷,ㄍㄨㄤ
獵,ㄌㄧㄝ
璧,ㄅㄧ
璿,ㄒㄩㄢ,ㄒㄩㄣ
甕,ㄨㄥ
癖,ㄆㄧ
癘,ㄌㄧ,ㄐㄧ
癒,ㄩ
瞽,ㄍㄨ
瞿,ㄐㄩ,ㄑㄩ
瞻,ㄓㄢ
瞼,ㄐㄧㄢ
礎,ㄔㄨ
禮,ㄌㄧ
穡,ㄙㄜ
穢,ㄏㄨㄟ
穠,ㄋㄨㄥ
竄,ㄘㄨㄢ
竅,ㄑㄧㄠ
簫,ㄒㄧㄠ
簧,ㄏㄨㄤ
簪,ㄗㄢ
簞,ㄉㄢ
簣,ㄎㄨㄟ
簡,ㄐㄧㄢ
糧,ㄌㄧㄤ
織,ㄓ
繕,ㄕㄢ
繞,ㄖㄠ
繚,ㄌㄧㄠ
繡,ㄒㄧㄡ
繒,ㄗㄥ
繙,ㄈㄢ
罈,ㄊㄢ
翹,ㄑㄧㄠ
翻,ㄈㄢ
職,ㄓ
聶,ㄋㄧㄝ
臍,ㄑㄧ
臏,ㄅㄧㄣ
舊,ㄐㄧㄡ
藏,ㄗㄤ,ㄘㄤ
薩,ㄙㄚ
藍,ㄌㄢ
藐,ㄇㄧㄠ
藉,ㄐㄧ,ㄐㄧㄝ
薰,ㄒㄩㄣ
薺,ㄐㄧ
薹,ㄊㄞ
薦,ㄐㄧㄢ
蟯,ㄖㄠ
蟬,ㄔㄢ
蟲,ㄔㄨㄥ
蟠,ㄆㄢ
覆,ㄈㄨ
覲,ㄐㄧㄣ
觴,ㄕㄤ
謨,ㄇㄛ
謹,ㄐㄧㄣ
謬,ㄇㄧㄡ
謫,ㄓㄜ
豐,ㄈㄥ
贅,ㄓㄨㄟ
蹙,ㄘㄨ
蹣,ㄆㄢ,ㄇㄢ
蹦,ㄅㄥ
蹤,ㄗㄨㄥ
蹟,ㄐㄧ
蹕,ㄅㄧ
軀,ㄑㄩ
轉,ㄓㄨㄢ
轍,ㄓㄜ,ㄔㄜ
邇,ㄦ
邃,ㄙㄨㄟ
邈,ㄇㄧㄠ
醫,ㄧ
醬,ㄐㄧㄤ
釐,ㄌㄧ,ㄒㄧ
鎔,ㄖㄨㄥ
鎊,ㄅㄤ
鎖,ㄙㄨㄛ
鎢,ㄨ
鎳,ㄋㄧㄝ
鎮,ㄓㄣ
鎬,ㄏㄠ
鎰,ㄧ
鎘,ㄍㄜ
鎚,ㄔㄨㄟ
鎗,ㄑㄧㄤ
闔,ㄏㄜ
闖,ㄔㄨㄤ
闐,ㄊㄧㄢ
闕,ㄑㄩㄝ
離,ㄌㄧ
雜,ㄗㄚ
雙,ㄕㄨㄤ
雛,ㄔㄨ
雞,ㄐㄧ
霤,ㄌㄧㄡ
鞣,ㄖㄡ
鞦,ㄑㄧㄡ
鞭,ㄅㄧㄢ
韹,ㄏㄨㄤ
額,ㄜ
顏,ㄧㄢ
題,ㄊㄧ
顎,ㄜ
顓,ㄓㄨㄢ
颺,ㄧㄤ
餾,ㄌㄧㄡ
餿,ㄙㄡ
餽,ㄎㄨㄟ
餮,ㄊㄧㄝ
馥,ㄈㄨ
騎,ㄐㄧ,ㄑㄧ
髁,ㄎㄜ
鬃,ㄗㄨㄥ
鬆,ㄙㄨㄥ
魏,ㄨㄟ
魎,ㄌㄧㄤ
魍,ㄨㄤ
鯊,ㄕㄚ
鯉,ㄌㄧ
鯽,ㄐㄧ
鯈,ㄔㄡ
鯀,ㄍㄨㄣ
鵑,ㄐㄩㄢ
鵝,ㄜ
鵠,ㄍㄨ,ㄏㄨ
黠,ㄒㄧㄚ
鼕,ㄉㄨㄥ
鼬,ㄧㄡ
儳,ㄔㄢ
嚥,ㄧㄢ
壞,ㄏㄨㄞ
壟,ㄌㄨㄥ
壢,ㄌㄧ
寵,ㄔㄨㄥ
龐,ㄆㄤ
廬,ㄌㄨ
懲,ㄔㄥ
懷,ㄏㄨㄞ
懶,ㄌㄢ
懵,ㄇㄥ
攀,ㄆㄢ
攏,ㄌㄨㄥ
曠,ㄎㄨㄤ
曝,ㄆㄨ
櫥,ㄔㄨ
櫝,ㄉㄨ
櫚,ㄌㄩ
櫓,ㄌㄨ
瀛,ㄧㄥ
瀟,ㄒㄧㄠ
瀨,ㄌㄞ
瀚,ㄏㄢ
瀝,ㄌㄧ
瀕,ㄅㄧㄣ,ㄆㄧㄣ
瀘,ㄌㄨ
爆,ㄅㄠ
爍,ㄕㄨㄛ
牘,ㄉㄨ
犢,ㄉㄨ
獸,ㄕㄡ
獺,ㄊㄚ
璽,ㄒㄧ
瓊,ㄑㄩㄥ
瓣,ㄅㄢ
疇,ㄔㄡ
疆,ㄐㄧㄤ
癟,ㄅㄧㄝ
癡,ㄔ
矇,ㄇㄥ
礙,ㄞ
禱,ㄉㄠ
穫,ㄏㄨㄛ
穩,ㄨㄣ
簾,ㄌㄧㄢ
簿,ㄅㄨ
簸,ㄅㄛ
簽,ㄑㄧㄢ
簷,ㄧㄢ
籀,ㄓㄡ
繫,ㄐㄧ,ㄒㄧ
繭,ㄐㄧㄢ
繹,ㄧ
繩,ㄕㄥ
繪,ㄏㄨㄟ
羅,ㄌㄨㄛ
繳,ㄐㄧㄠ
羶,ㄕㄢ
羹,ㄍㄥ
羸,ㄌㄟ
臘,ㄌㄚ
藩,ㄈㄢ
藝,ㄧ
藪,ㄙㄡ
藕,ㄡ
藤,ㄊㄥ
藥,ㄧㄠ,ㄩㄝ
藷,ㄓㄨ,ㄕㄨ
蟻,ㄧ
蠅,ㄧㄥ
蠍,ㄒㄧㄝ
蟹,ㄒㄧㄝ
蟾,ㄔㄢ
襠,ㄉㄤ
襟,ㄐㄧㄣ
襖,ㄠ
襞,ㄅㄧ
譁,ㄏㄨㄚ
譜,ㄆㄨ
識,ㄓ,ㄕ
證,ㄓㄥ
譚,ㄊㄢ
譎,ㄐㄩㄝ
譏,ㄐㄧ
譆,ㄒㄧ
譙,ㄑㄧㄠ
贈,ㄗㄥ
贊,ㄗㄢ
蹼,ㄆㄨ
蹲,ㄉㄨㄣ
躇,ㄔㄨ
蹶,ㄐㄩㄝ
蹬,ㄉㄥ
蹺,ㄑㄧㄠ
蹴,ㄘㄨ
轔,ㄌㄧㄣ
轎,ㄐㄧㄠ
辭,ㄘ
邊,ㄅㄧㄢ
邋,ㄌㄚ
醱,ㄆㄛ
醮,ㄐㄧㄠ
鏡,ㄐㄧㄥ
鏑,ㄉㄧ
鏟,ㄔㄢ
鏃,ㄘㄨ
鏈,ㄌㄧㄢ
鏜,ㄊㄤ
鏝,ㄇㄢ
鏖,ㄠ
鏢,ㄅㄧㄠ
鏍,ㄌㄨㄛ
鏘,ㄑㄧㄤ
鏤,ㄌㄡ
鏗,ㄎㄥ
鏨,ㄗㄢ
關,ㄍㄨㄢ
隴,ㄌㄨㄥ
難,ㄋㄢ
霪,ㄧㄣ
霧,ㄨ
靡,ㄇㄧ
韜,ㄊㄠ
韻,ㄩㄣ
類,ㄌㄟ
願,ㄩㄢ
顛,ㄉㄧㄢ
颼,ㄙㄡ
饅,ㄇㄢ
饉,ㄐㄧㄣ
騖,ㄨ
騙,ㄆㄧㄢ
鬍,ㄏㄨ
鯨,ㄐㄧㄥ
鯧,ㄔㄤ
鯖,ㄑㄧㄥ
鯛,ㄉㄧㄠ
鶉,ㄔㄨㄣ
鵡,ㄨ
鵲,ㄑㄧㄠ,ㄑㄩㄝ
鵪,ㄢ
鵬,ㄆㄥ
麒,ㄑㄧ
麗,ㄌㄧ
麓,ㄌㄨ
麴,ㄑㄩ
勸,ㄑㄩㄢ
嚨,ㄌㄨㄥ
嚷,ㄖㄤ
嚶,ㄧㄥ
嚴,ㄧㄢ
嚼,ㄐㄧㄠ,ㄐㄩㄝ
壤,ㄖㄤ
孀,ㄕㄨㄤ
孃,ㄋㄧㄤ
孽,ㄋㄧㄝ
寶,ㄅㄠ
巉,ㄔㄢ
懸,ㄒㄩㄢ
懺,ㄔㄢ
攘,ㄖㄤ
攔,ㄌㄢ
攙,ㄔㄢ
曦,ㄒㄧ
朧,ㄌㄨㄥ
櫬,ㄔㄣ
瀾,ㄌㄢ
瀰,ㄇㄧ
瀲,ㄌㄧㄢ
爐,ㄌㄨ
獻,ㄒㄧㄢ
瓏,ㄌㄨㄥ
癢,ㄧㄤ
癥,ㄓㄥ
礦,ㄍㄨㄥ,ㄎㄨㄤ
礪,ㄌㄧ
礬,ㄈㄢ
礫,ㄌㄧ
竇,ㄉㄡ
競,ㄐㄧㄥ
籌,ㄔㄡ
籃,ㄌㄢ
籍,ㄐㄧ
糯,ㄋㄨㄛ
糰,ㄊㄨㄢ
辮,ㄅㄧㄢ
繽,ㄅㄧㄣ
繼,ㄐㄧ
纂,ㄗㄨㄢ
罌,ㄧㄥ
耀,ㄧㄠ,ㄩㄝ
臚,ㄌㄨ
艦,ㄐㄧㄢ
藻,ㄗㄠ
藹,ㄞ
蘑,ㄇㄛ
藺,ㄌㄧㄣ
蘆,ㄌㄨ
蘋,ㄆㄧㄥ
蘇,ㄙㄨ
蘊,ㄩㄣ
蠔,ㄏㄠ
蠕,ㄖㄨ,ㄖㄨㄢ
襤,ㄌㄢ
覺,ㄐㄩㄝ,ㄐㄧㄠ
觸,ㄔㄨ
議,ㄧ
譬,ㄆㄧ
警,ㄐㄧㄥ
譯,ㄧ
譟,ㄗㄠ
譫,ㄓㄢ
贏,ㄧㄥ
贍,ㄕㄢ
躉,ㄉㄨㄣ
躁,ㄗㄠ
躅,ㄓㄨ
躂,ㄉㄚ,ㄊㄚ
醴,ㄌㄧ
釋,ㄕ
鐘,ㄓㄨㄥ
鐃,ㄋㄠ
鏽,ㄒㄧㄡ
闡,ㄔㄢ
霰,ㄒㄧㄢ
飄,ㄆㄧㄠ
饒,ㄖㄠ
饑,ㄐㄧ
馨,ㄒㄧㄣ,ㄒㄧㄥ
騫,ㄑㄧㄢ
騰,ㄊㄥ
騷,ㄙㄠ
騵,ㄩㄢ
鰓,ㄒㄧ,ㄙㄞ
鰍,ㄑㄧㄡ
鹹,ㄒㄧㄢ
麵,ㄇㄧㄢ
黨,ㄉㄤ
鼯,ㄨ
齟,ㄐㄩ
齣,ㄔㄨ
齡,ㄌㄧㄥ
儷,ㄌㄧ
儸,ㄌㄨㄛ
囁,ㄋㄧㄝ
囀,ㄓㄨㄢ
囂,ㄒㄧㄠ
夔,ㄎㄨㄟ
屬,ㄓㄨ,ㄕㄨ
巍,ㄨㄟ
懼,ㄐㄩ
懾,ㄓㄜ
攝,ㄕㄜ
攜,ㄒㄧ,ㄒㄧㄝ
斕,ㄌㄢ
曩,ㄋㄤ
櫻,ㄧㄥ
欄,ㄌㄢ
櫺,ㄌㄧㄥ
殲,ㄐㄧㄢ
灌,ㄍㄨㄢ
爛,ㄌㄢ
犧,ㄒㄧ
瓖,ㄒㄧㄤ
瓔,ㄧㄥ
癩,ㄌㄞ
矓,ㄌㄨㄥ
籐,ㄊㄥ
纏,ㄔㄢ
續,ㄒㄩ
羼,ㄔㄢ
蘗,ㄅㄛ,ㄋㄧㄝ
蘭,ㄌㄢ
蘚,ㄒㄧㄢ
蠣,ㄌㄧ
蠢,ㄔㄨㄣ
蠡,ㄌㄧ
蠟,ㄌㄚ
襪,ㄨㄚ
襬,ㄅㄞ
覽,ㄌㄢ
譴,ㄑㄧㄢ
護,ㄏㄨ
譽,ㄩ
贓,ㄗㄤ
躊,ㄔㄡ
躍,ㄩㄝ
躋,ㄐㄧ
轟,ㄏㄨㄥ
辯,ㄅㄧㄢ
醺,ㄒㄩㄣ
鐮,ㄌㄧㄢ
鐳,ㄌㄟ
鐵,ㄊㄧㄝ
鐺,ㄉㄤ
鐸,ㄉㄨㄛ
鐲,ㄓㄨㄛ
鐫,ㄐㄩㄢ
闢,ㄆㄧ
霸,ㄅㄚ
霹,ㄆㄧ
露,ㄌㄡ,ㄌㄨ
響,ㄒㄧㄤ
顧,ㄍㄨ
顥,ㄏㄠ
饗,ㄒㄧㄤ
驅,ㄑㄩ
驃,ㄆㄧㄠ
驀,ㄇㄛ
騾,ㄌㄨㄛ
髏,ㄌㄡ
魔,ㄇㄛ
魑,ㄔ
鰭,ㄑㄧ
鰥,ㄍㄨㄢ
鶯,ㄧㄥ
鶴,ㄏㄠ,ㄏㄜ
鷂,ㄧㄠ
鶸,ㄖㄨㄛ
麝,ㄕㄜ
黯,ㄢ
鼙,ㄆㄧ
齜,ㄗ
齦,ㄧㄣ,ㄎㄣ
齧,ㄋㄧㄝ
儼,ㄧㄢ
儻,ㄊㄤ
囈,ㄧ
囊,ㄋㄤ
囉,ㄌㄨㄛ
孿,ㄌㄩㄢ
巔,ㄉㄧㄢ
巒,ㄌㄨㄢ
彎,ㄨㄢ
懿,ㄧ
攤,ㄊㄢ
權,ㄑㄩㄢ
歡,ㄏㄨㄢ
灑,ㄙㄚ
灘,ㄊㄢ
玀,ㄌㄨㄛ
瓤,ㄖㄤ
疊,ㄉㄧㄝ
癮,ㄧㄣ
癬,ㄒㄧㄢ
禳,ㄖㄤ
籠,ㄌㄨㄥ
籟,ㄌㄞ
聾,ㄌㄨㄥ
聽,ㄊㄧㄥ
臟,ㄗㄤ
襲,ㄒㄧ
襯,ㄔㄣ
觼,ㄐㄩㄝ
讀,ㄉㄨ,ㄉㄡ
贖,ㄕㄨ
贗,ㄧㄢ
躑,ㄓ
躓,ㄓ
轡,ㄆㄟ
酈,ㄌㄧ
鑄,ㄓㄨ
鑑,ㄐㄧㄢ
鑒,ㄐㄧㄢ
霽,ㄐㄧ
霾,ㄇㄞ
韃,ㄉㄚ
韁,ㄐㄧㄤ
顫,ㄓㄢ
饕,ㄊㄠ
驕,ㄐㄧㄠ
驍,ㄒㄧㄠ
髒,ㄗㄤ
鬚,ㄒㄩ
鱉,ㄅㄧㄝ
鰱,ㄌㄧㄢ
鰾,ㄅㄧㄠ
鰻,ㄇㄢ
鷓,ㄓㄜ
鷗,ㄡ
鼴,ㄧㄢ
齬,ㄩ
齪,ㄔㄨㄛ
龔,ㄍㄨㄥ
囌,ㄙㄨ
巖,ㄧㄢ
戀,ㄌㄧㄢ
攣,ㄌㄩㄢ
攫,ㄐㄩㄝ
攪,ㄍㄠ,ㄐㄧㄠ
曬,ㄕㄞ
欐,ㄌㄧ
瓚,ㄗㄢ
竊,ㄑㄧㄝ
籤,ㄑㄧㄢ
籣,ㄌㄢ
籥,ㄩㄝ
纓,ㄧㄥ
纖,ㄒㄧㄢ
纔,ㄘㄞ
臢,ㄗㄤ
蘸,ㄓㄢ
蘿,ㄌㄨㄛ
蠱,ㄍㄨ
變,ㄅㄧㄢ
邐,ㄌㄧ
邏,ㄌㄨㄛ
鑣,ㄅㄧㄠ
鑠,ㄕㄨㄛ
鑤,ㄅㄠ
靨,ㄧㄝ
顯,ㄒㄧㄢ
饜,ㄧㄢ
驚,ㄐㄧㄥ
驛,ㄧ
驗,ㄧㄢ
髓,ㄙㄨㄟ
體,ㄊㄧ
髑,ㄉㄨ
鱔,ㄕㄢ
鱗,ㄌㄧㄣ
鱖,ㄍㄨㄟ,ㄐㄩㄝ
鷥,ㄙ
麟,ㄌㄧㄣ
黴,ㄇㄟ
囑,ㄓㄨ
壩,ㄅㄚ
攬,ㄌㄢ
灞,ㄅㄚ
癱,ㄊㄢ
癲,ㄉㄧㄢ
矗,ㄔㄨ
罐,ㄍㄨㄢ
羈,ㄐㄧ
蠶,ㄘㄢ
蠹,ㄉㄨ
衢,ㄑㄩ
讓,ㄖㄤ
讒,ㄔㄢ
讖,ㄔㄣ
艷,ㄧㄢ
贛,ㄍㄢ
釀,ㄋㄧㄤ
鑪,ㄌㄨ
靂,ㄌㄧ
靈,ㄌㄧㄥ
靄,ㄞ
韆,ㄑㄧㄢ
顰,ㄆㄧㄣ
驟,ㄗㄡ
鬢,ㄅㄧㄣ
魘,ㄧㄢ
鱟,ㄏㄡ
鷹,ㄧㄥ
鷺,ㄌㄨ
鹼,ㄐㄧㄢ
鹽,ㄧㄢ
鼇,ㄠ
齷,ㄨㄛ
齲,ㄑㄩ
廳,ㄊㄧㄥ
欖,ㄌㄢ
灣,ㄨㄢ
籬,ㄌㄧ
籮,ㄌㄨㄛ
蠻,ㄇㄢ
觀,ㄍㄨㄢ
躡,ㄋㄧㄝ
釁,ㄒㄧㄣ
鑲,ㄒㄧㄤ
鑰,ㄧㄠ,ㄩㄝ
顱,ㄌㄨ
饞,ㄔㄢ
髖,ㄎㄨㄢ
鬣,ㄌㄧㄝ
黌,ㄏㄨㄥ
灤,ㄌㄨㄢ
矚,ㄓㄨ
讚,ㄗㄢ
鑷,ㄋㄧㄝ
韉,ㄐㄧㄢ
驢,ㄌㄩ
驥,ㄐㄧ
纜,ㄌㄢ
讜,ㄉㄤ
躪,ㄌㄧㄣ
釅,ㄧㄢ
鑽,ㄗㄨㄢ
鑾,ㄌㄨㄢ
鑼,ㄌㄨㄛ
鱷,ㄜ
鱸,ㄌㄨ
黷,ㄉㄨ
豔,ㄧㄢ
鑿,ㄗㄠ,ㄗㄨㄛ
鸚,ㄧㄥ
爨,ㄘㄨㄢ
驪,ㄌㄧ
鬱,ㄩ
鸛,ㄍㄨㄢ
鸞,ㄌㄨㄢ
籲,ㄩ
乂,ㄞ,ㄧ
乜,ㄇㄧㄝ,ㄋㄧㄝ
凵,ㄎㄢ,ㄑㄩ
匚,ㄈㄤ,ㄒㄧ
厂,ㄏㄢ
万,ㄨㄢ,ㄇㄛ
丌,ㄐㄧ
乇,ㄓㄜ
亍,ㄔㄨ
囗,ㄨㄟ
兀
屮,ㄔㄜ
彳,ㄔ
丏,ㄇㄧㄢ
冇,ㄇㄡ
与,ㄩ
丮,ㄐㄧ
亓,ㄑㄧ
仂,ㄌㄜ
仉,ㄓㄤ
仈,ㄅㄚ
冘,ㄧㄣ
勼,ㄐㄧㄡ
卬,ㄤ,ㄧㄤ
厹,ㄑㄧㄡ
圠,ㄧㄚ
夃,ㄍㄨ
夬,ㄍㄨㄞ
尐,ㄐㄧ
巿,ㄈㄨ
旡,ㄐㄧ
殳,ㄕㄨ
毌,ㄍㄨㄢ
气,ㄑㄧ
爿,ㄅㄢ,ㄑㄧㄤ
丱,ㄍㄨㄢ
丼,ㄉㄢ,ㄐㄧㄥ
仨,ㄙㄚ
仜,ㄏㄨㄥ
仩,ㄕㄤ
仡,ㄧ
仝,ㄊㄨㄥ
仚,ㄒㄧㄢ
刌,ㄘㄨㄣ
匜,ㄧ
卌,ㄒㄧ
圢,ㄊㄧㄥ
圣,ㄕㄥ
夗,ㄩㄢ
夯,ㄏㄤ
宁,ㄓㄨ
宄,ㄍㄨㄟ
尒,ㄦ
尻,ㄎㄠ
屴,ㄌㄧ
屳,ㄒㄧㄢ
帄,ㄉㄧㄥ
庀,ㄆㄧ
庂,ㄗㄜ
忉,ㄉㄠ
戉,ㄩㄝ
扐,ㄌㄜ
氕,ㄆㄧㄝ
氶,ㄓㄥ
汃,ㄅㄧㄣ
氿,ㄍㄨㄟ
氻,ㄌㄜ
犮,ㄅㄚ
犰,ㄑㄧㄡ
玊,ㄒㄧㄡ,ㄙㄨ
禸,ㄖㄡ
肊,ㄧ
阞,ㄌㄜ
伎,ㄐㄧ
优,ㄧㄡ
伬,ㄔ
仵,ㄨ
伔,ㄔㄣ
仱,ㄐㄧㄥ,ㄑㄧㄢ
伀,ㄓㄨㄥ
价,ㄐㄧㄚ,ㄐㄧㄝ
伈,ㄒㄧㄣ
伝,ㄩㄣ
伂,ㄆㄟ
伅,ㄉㄨㄣ
伢,ㄧㄚ
伓,ㄅㄟ
伄,ㄉㄧㄠ
仴,ㄨㄢ
伒,ㄐㄧㄣ
冱,ㄏㄨ
刓,ㄨㄢ
刉,ㄐㄧ
刐,ㄉㄢ
劦,ㄒㄧㄝ
匢,ㄏㄨ
匟,ㄎㄤ
卍,ㄨㄢ
厊,ㄧㄚ
吇,ㄗ
囡,ㄋㄢ
囟,ㄒㄧㄣ
圮,ㄆㄧ
圪,ㄧ
圴,ㄓㄨㄛ,ㄕㄠ
夼,ㄔㄨㄢ
妀,ㄐㄧ
奼,ㄔㄚ
妅,ㄏㄨㄥ
奻,ㄋㄢ
奾,ㄒㄧㄢ
奷,ㄑㄧㄢ
奿,ㄈㄢ
孖,ㄗ
尕,ㄋㄞ
尥,ㄌㄧㄠ
屼,ㄨ
屺,ㄑㄧ
屻,ㄖㄣ
屾,ㄕㄣ
巟,ㄏㄨㄤ
幵,ㄐㄧㄢ
庄,ㄓㄨㄤ
异,ㄧ
弚,ㄊㄨㄟ
彴,ㄓㄨㄛ
忕,ㄉㄞ
忔,ㄑㄧ
忏,ㄑㄧㄢ
扜,ㄩ
扞,ㄏㄢ
扤,ㄨ
扡,ㄧ
扦,ㄑㄧㄢ
扢,ㄍㄨ
扙,ㄓㄤ
扠,ㄔㄚ
扚,ㄉㄧㄠ
扥,ㄊㄨㄛ
旯,ㄌㄚ
旮,ㄍㄚ,ㄒㄩ
朾,ㄊㄧㄥ
朹,ㄑㄧㄡ
朸,ㄌㄧ
朻,ㄐㄧㄡ
机,ㄐㄧ
朿,ㄘ
朼,ㄅㄧ
朳,ㄅㄚ
氘,ㄉㄠ
汆,ㄊㄨㄣ
汒,ㄇㄤ
汜,ㄙ
汏,ㄉㄞ
汊,ㄔㄚ
汔,ㄑㄧ
汋,ㄓㄨㄛ
汌,ㄔㄨㄢ
灱,ㄒㄧㄠ
牞,ㄐㄧㄡ
犴,ㄢ,ㄏㄢ
犵,ㄐㄧㄝ
玎,ㄉㄧㄥ
甪,ㄌㄨ
癿,ㄑㄧㄝ
穵,ㄨㄚ
网,ㄨㄤ
艸,ㄘㄠ
艼,ㄊㄧㄥ
芀,ㄊㄧㄠ
艽,ㄐㄧㄠ,ㄑㄧㄡ
艿,ㄋㄞ
虍,ㄏㄨ
襾,ㄧㄚ
邙,ㄇㄤ
邗,ㄏㄢ
邘,ㄩ
邛,ㄑㄩㄥ
邔,ㄑㄧ
阢,ㄨ
阤,ㄊㄨㄛ
阠,ㄒㄧㄣ,ㄕㄣ
阣,ㄧ
佖,ㄅㄧ
伻,ㄅㄥ
佢,ㄐㄩ
佉,ㄑㄩ
体,ㄅㄣ,ㄊㄧ
佤,ㄨㄚ
伾,ㄆㄧ
佧,ㄎㄚ
佒,ㄧㄤ
佟,ㄊㄨㄥ
佁,ㄞ
佘,ㄕㄜ
伭,ㄒㄩㄢ
伳,ㄒㄧㄝ
伿,ㄧ
佡,ㄒㄩㄢ
冏,ㄐㄩㄥ
冹,ㄈㄨ
刜,ㄈㄨ
刞,ㄑㄩ
刡,ㄇㄧㄣ
劭,ㄕㄠ
劮,ㄧ
匉,ㄆㄥ
卣,ㄧㄡ
卲,ㄕㄠ
厎,ㄓ
厏,ㄓㄚ
吰,ㄏㄨ
吷,ㄔㄨㄛ
吪,ㄜ
呔,ㄊㄞ
呅,ㄇㄟ
吙,ㄒㄩㄝ
吜,ㄔㄡ
吥,ㄆㄡ
吘,ㄡ
吽,ㄡ,ㄏㄨㄥ
呏,ㄕㄥ
呁,ㄐㄩㄣ
吨,ㄊㄨㄣ
吤,ㄐㄧㄝ
呇,ㄑㄧ
囮,ㄜ
囧,ㄐㄩㄥ
囥,ㄎㄤ
坁,ㄓ
坅,ㄑㄧㄣ
坌,ㄅㄣ
坉,ㄉㄨㄣ
坋,ㄈㄣ
坒,ㄅㄧ
夆,ㄈㄥ
奀,ㄇㄤ
妦,ㄈㄥ
妘,ㄩㄣ
妠,ㄋㄚ
妗,ㄐㄧㄣ
妎,ㄒㄧㄝ
妢,ㄈㄣ
妐,ㄓㄨㄥ
妏,ㄨㄣ
妧,ㄩㄢ
妡,ㄒㄧㄣ
宎,ㄧㄠ
宒,ㄓㄨㄣ
尨,ㄆㄤ,ㄇㄤ
尪,ㄨㄤ
岍,ㄑㄧㄢ
岏,ㄨㄢ
岈,ㄒㄧㄚ
岋,ㄜ
岉,ㄨ
岒,ㄑㄧㄢ
岊,ㄐㄧㄝ
岆,ㄧㄠ
岓,ㄑㄧ
岕,ㄐㄧㄝ
巠,ㄐㄧㄥ
帊,ㄆㄚ
帎,ㄉㄢ
庋,ㄐㄧ
庉,ㄉㄨㄣ
庌,ㄧㄚ
庈,ㄑㄧㄣ
庍,ㄅㄞ
弅,ㄈㄣ
弝,ㄅㄚ
彸,ㄓㄨㄥ
彶,ㄐㄧ
忒,ㄊㄜ
忑,ㄊㄜ
忐,ㄊㄢ
忭,ㄅㄧㄢ
忨,ㄨㄢ
忮,ㄓ
忳,ㄊㄨㄣ
忡,ㄔㄨㄥ
忤,ㄨ
忣,ㄐㄧ
忺,ㄒㄧㄢ
忯,ㄔ
忷,ㄒㄩㄥ
忻,ㄒㄧㄣ
怀,ㄏㄨㄞ
忴,ㄑㄧㄢ
戺,ㄕ
抃,ㄅㄧㄢ
抌,ㄓㄣ
抎,ㄩㄣ
抏,ㄨㄢ
抔,ㄆㄡ
抇,ㄏㄨ
扱,ㄒㄧ
扻,ㄗ
扺,ㄉㄧ
扰,ㄧㄡ
抁,ㄧㄢ
抈,ㄩㄝ
扷,ㄠ
扽,ㄉㄨㄣ
扲,ㄑㄧㄢ
扴,ㄐㄧㄚ
攷,ㄎㄠ
旰,ㄍㄢ
旴,ㄒㄩ
旳,ㄉㄧ
旲,ㄊㄞ
旵,ㄔㄢ
杅,ㄩ
杇,ㄨ
杙,ㄧ
杕,ㄉㄧ
杌,ㄨ
杈,ㄔㄚ
杝,ㄧ
杍,ㄗ
杚,ㄍㄨ
杋,ㄈㄢ
毐,ㄞ
氙,ㄒㄧㄢ
氚,ㄔㄨㄢ
汸,ㄈㄤ
汧,ㄑㄧㄢ
汫,ㄑㄧㄥ
沄,ㄩㄣ
沋,ㄧㄡ
沏,ㄑㄧ,ㄑㄧㄝ
汱,ㄑㄩㄢ
汯,ㄏㄨㄥ
汩,ㄍㄨ
沚,ㄓ
汭,ㄖㄨㄟ
沇,ㄧㄢ
沕,ㄨ
沜,ㄆㄢ
汦,ㄔ
汳,ㄅㄧㄢ
汥,ㄓ
汻,ㄏㄨ
沎,ㄏㄨㄛ
灴,ㄏㄨㄥ
灺,ㄒㄧㄝ
牣,ㄖㄣ
犿,ㄏㄨㄢ
犽,ㄧㄚ
狃,ㄋㄧㄡ
狆,ㄓㄨㄥ
狁,ㄩㄣ
犺,ㄎㄤ
狅,ㄑㄧㄥ
玕,ㄍㄢ
玗,ㄩ
玓,ㄉㄧ
玔,ㄔㄨㄢ
玒,ㄏㄨㄥ
町,ㄊㄧㄥ
甹,ㄆㄧㄥ
疔,ㄉㄧㄥ
疕,ㄅㄧ
皁,ㄗㄠ
礽,ㄖㄥ
耴,ㄓㄜ
肕,ㄖㄣ
肙,ㄩㄢ
肐,ㄍㄜ
肒,ㄏㄨㄢ
肜,ㄖㄨㄥ
芐,ㄒㄧㄚ
芏,ㄊㄨ
芅,ㄧ
芎,ㄑㄩㄥ
芑,ㄑㄧ
芓,ㄗ
芊,ㄑㄧㄢ
芃,ㄆㄥ
芄,ㄨㄢ
豸,ㄓ
迉,ㄕ
辿,ㄔㄢ
邟,ㄎㄤ
邡,ㄈㄤ
邥,ㄕㄣ
邞,ㄈㄨ
邧,ㄩㄢ
邠,ㄅㄧㄣ
阰,ㄆㄧ
阨,ㄜ
阯,ㄓ
阭,ㄩㄣ
丳,ㄔㄢ
侘,ㄔㄚ
佼,ㄐㄧㄠ
侅,ㄍㄞ,ㄎㄞ
佽,ㄘ
侀,ㄒㄧㄥ
侇,ㄧ
佶,ㄐㄧ
佴,ㄦ
侉,ㄎㄨㄚ
侄,ㄓ
佷,ㄏㄥ
佌,ㄘ
侗,ㄊㄨㄥ
佪,ㄏㄨㄞ
侚,ㄒㄩㄣ
佹,ㄍㄨㄟ
侁,ㄕㄣ
佸,ㄏㄨㄛ
侐,ㄒㄩ
侜,ㄓㄡ
侔,ㄇㄡ
侞,ㄖㄨ
侒,ㄢ
侂,ㄊㄨㄛ
侕,ㄦ
佫,ㄏㄜ
佮,ㄍㄜ
冞,ㄇㄧ
冼,ㄕㄥ
冾,ㄒㄧㄚ
刵,ㄦ
刲,ㄎㄨㄟ
刳,ㄎㄨ
剆,ㄌㄨㄛ
刱,ㄔㄨㄤ
劼,ㄐㄧㄝ
匊,ㄐㄩ
匋,ㄊㄠ
匼,ㄢ
厒,ㄎㄜ
厔,ㄓ
咇,ㄅㄧㄝ
呿,ㄑㄩ
咁,ㄍㄢ
咑,ㄉㄚ
咂,ㄗㄚ
咈,ㄈㄨ
呫,ㄓㄢ
呺,ㄒㄧㄠ
呾,ㄉㄚ
呥,ㄖㄢ
呬,ㄌㄧㄥ
呴,ㄒㄩ
呦,ㄧㄡ
咍,ㄏㄞ
呯,ㄆㄧㄥ
呡,ㄨㄣ
呠,ㄆㄣ
咘,ㄅㄨ
呣,ㄇㄡ
呧,ㄉㄧ
呤,ㄌㄧㄥ
囷,ㄐㄩㄣ
囹,ㄌㄧㄥ
坯,ㄆㄧ
坲,ㄈㄛ
坭,ㄋㄧ
坫,ㄉㄧㄢ
坱,ㄧㄤ
坰,ㄐㄩㄥ
坶,ㄇㄨ
垀,ㄏㄨ
坵,ㄑㄧㄡ
坻,ㄉㄧ,ㄔ
坳,ㄠ
坴,ㄌㄧㄡ
坢,ㄆㄢ
坨,ㄊㄨㄛ
坽,ㄌㄧㄥ
夌,ㄌㄧㄥ
奅,ㄆㄠ
妵,ㄊㄡ
妺,ㄇㄛ
姏,ㄑㄧㄢ
姎,ㄧㄤ
妲,ㄉㄚ
姌,ㄖㄢ
姁,ㄒㄩ
妶,ㄒㄩㄢ
妼,ㄅㄧ
姃,ㄓㄥ
姖,ㄐㄩ
妱,ㄓㄠ
妽,ㄕㄣ
姀,ㄏㄜ
姈,ㄌㄧㄥ
妴,ㄩㄢ
姇,ㄈㄨ
孢,ㄅㄠ
孥,ㄋㄨ
宓,ㄇㄧ
宕,ㄉㄤ
屄,ㄅㄧ
屇,ㄊㄧㄢ
岮,ㄊㄨㄛ
岤,ㄒㄩㄝ
岠,ㄐㄩ
岵,ㄏㄨ
岯,ㄆㄟ
岨,ㄑㄩ
岬,ㄐㄧㄚ
岟,ㄧㄤ
岣,ㄍㄡ
岭,ㄌㄧㄥ
岢,ㄎㄜ
岪,ㄈㄨ
岧,ㄊㄧㄠ
岝,ㄓㄞ
岥,ㄅㄛ
岶,ㄆㄛ
岰,ㄧㄡ
岦,ㄌㄧ
帗,ㄈㄨ
帔,ㄆㄟ
帙,ㄓ
弨,ㄔㄠ
弢,ㄊㄠ
弣,ㄈㄨ
弤,ㄉㄧ
彔,ㄌㄨ
徂,ㄘㄨ
彾,ㄌㄧㄥ
彽,ㄉㄧ
忞,ㄇㄧㄣ
忥,ㄒㄧ
怭,ㄅㄧ
怦,ㄆㄥ
怙,ㄏㄨ
怲,ㄅㄧㄥ
怋,ㄇㄧㄣ
怴,ㄒㄩ
怊,ㄔㄠ
怗,ㄊㄧㄝ
怳,ㄏㄨㄤ
怚,ㄐㄩ
怞,ㄓㄡ
怬,ㄒㄧ
怢,ㄊㄨ
怍,ㄗㄨㄛ
怐,ㄎㄡ
怮,ㄧㄡ
怓,ㄋㄠ
怑,ㄅㄢ
怌,ㄆㄧ
怉,ㄅㄠ
怜,ㄌㄧㄥ
戔,ㄐㄧㄢ
戽,ㄏㄨ
抭,ㄧㄠ
抴,ㄧ
拑,ㄑㄧㄢ
抾,ㄑㄩ
抪,ㄆㄨ
抶,ㄔ
拊,ㄈㄨ
抮,ㄓㄣ
抳,ㄋㄧ
抯,ㄓㄚ
抻,ㄕㄣ
抩,ㄊㄢ
抰,ㄧㄤ
抸,ㄗㄚ
攽,ㄅㄢ
斨,ㄑㄧㄤ
斻,ㄏㄤ
昉,ㄈㄤ
旼,ㄇㄧㄣ
昄,ㄅㄢ
昒,ㄏㄨ
昈,ㄏㄨ
旻,ㄇㄧㄣ
昃,ㄗㄜ
昋,ㄍㄨㄟ
昍,ㄒㄩㄢ
昅,ㄐㄧㄝ
旽,ㄊㄨㄣ
昑,ㄑㄧㄣ
昐,ㄈㄣ
曶,ㄏㄨ
朊,ㄖㄨㄢ
枅,ㄐㄧ
杬,ㄩㄢ
枎,ㄈㄨ
枒,ㄧㄚ
杶,ㄔㄨㄣ
杻,ㄔㄡ
枘,ㄖㄨㄟ
枆,ㄇㄠ
构,ㄍㄡ
杴,ㄒㄧㄢ
枍,ㄧ
枌,ㄈㄣ
杺,ㄒㄧㄣ
枟,ㄩㄣ
枑,ㄏㄨ
枙,ㄜ
枃,ㄩㄣ
杽,ㄔㄡ
极,ㄐㄧ
杸,ㄕㄨ
杹,ㄏㄨㄚ
枔,ㄒㄩㄣ
欥,ㄩ
殀,ㄧㄠ
歾,ㄇㄛ
毞,ㄆㄧ
氝,ㄋㄞ
沓,ㄊㄚ
泬,ㄒㄩㄝ
泫,ㄒㄩㄢ
泮,ㄆㄢ
泙,ㄆㄧㄥ
沶,ㄧ
泔,ㄍㄢ
沭,ㄕㄨ
泧,ㄩㄝ
沷,ㄈㄨ
泐,ㄌㄜ
泂,ㄐㄩㄥ
沺,ㄊㄧㄢ
泃,ㄍㄡ,ㄐㄩ
泆,ㄧ
泭,ㄈㄨ
泲,ㄐㄧ
泒,ㄍㄨ
泝,ㄙㄨ
沴,ㄌㄧ
沊,ㄉㄢ
沝,ㄓㄨㄟ
沀,ㄒㄩ
泞,ㄓㄨ
泀,ㄙ
洰,ㄐㄩ
泍,ㄅㄣ
泇,ㄐㄧㄚ
沰,ㄊㄨㄛ
泹,ㄉㄢ
泏,ㄔㄨ
泩,ㄕㄥ
泑,ㄧㄡ
炔,ㄍㄨㄟ,ㄐㄩㄝ
炘,ㄒㄧㄣ
炅,ㄐㄩㄥ
炓,ㄌㄧㄠ
炆,ㄨㄣ
炄,ㄋㄧㄡ
炑,ㄇㄨ
炖,ㄉㄨㄣ
炂,ㄓㄨㄥ
炚,ㄍㄨㄤ
炃,ㄈㄣ
牪,ㄧㄢ
狖,ㄧㄡ
狋,ㄋㄧ
狘,ㄩㄝ
狉,ㄆㄧ
狜,ㄍㄨ
狒,ㄈㄟ
狔,ㄋㄧ
狚,ㄉㄢ
狌,ㄕㄥ
狑,ㄌㄧㄥ
玤,ㄅㄥ
玡,ㄧㄚ
玭,ㄆㄧ
玦,ㄐㄩㄝ
玢,ㄈㄣ
玠,ㄐㄧㄝ
玬,ㄉㄢ
玝,ㄨ
瓝,ㄅㄠ
瓨,ㄏㄨㄥ,ㄐㄧㄤ
甿,ㄇㄥ
畀,ㄅㄧ
甾,ㄗ
疌,ㄋㄧㄝ
疘,ㄍㄤ,ㄍㄨㄥ
皯,ㄍㄢ
盳,ㄇㄤ
盱,ㄒㄩ
盰,ㄍㄢ
盵,ㄑㄧ
矸,ㄍㄢ
矼,ㄑㄧㄤ
矹,ㄨ
矻,ㄎㄨ
矺,ㄊㄨㄛ
矷,ㄗ
祂,ㄊㄚ
礿,ㄩㄝ
秅,ㄔㄚ
穸,ㄒㄧ
穻,ㄩ
竻,ㄌㄜ
籵,ㄈㄢ
糽,ㄓㄥ
耵,ㄊㄧㄥ
肏,ㄘㄠ
肮,ㄏㄤ
肣,ㄑㄧㄣ
肸,ㄒㄧ
肵,ㄐㄧㄣ
肭,ㄋㄚ
舠,ㄉㄠ
芠,ㄨㄣ
苀,ㄏㄤ
芫,ㄩㄢ
芚,ㄊㄨㄣ
芘,ㄅㄧ
芛,ㄨㄟ
芵,ㄐㄩㄝ
芧,ㄒㄩ
芮,ㄖㄨㄟ
芼,ㄇㄠ
芞,ㄑㄧ
芺,ㄠ
芴,ㄨ
芨,ㄐㄧ
芡,ㄑㄧㄢ
芩,ㄑㄧㄣ
苂,ㄧㄣ
芤,ㄎㄡ
苃,ㄧㄡ
芶,ㄍㄡ
芢,ㄖㄣ
虰,ㄉㄧㄥ
虯,ㄑㄧㄡ
虭,ㄉㄧㄠ
虮,ㄐㄧ
豖,ㄔㄨ
迒,ㄏㄤ
迋,ㄨㄤ
迓,ㄧㄚ
迍,ㄓㄨㄣ
迖,ㄊㄚ
迕,ㄨ
迗,ㄜ
邲,ㄅㄧ
邴,ㄅㄧㄥ
邯,ㄏㄢ
邳,ㄆㄟ
邰,ㄊㄞ
阹,ㄑㄩ
阽,ㄉㄧㄢ
阼,ㄗㄨㄛ
阺,ㄉㄧ
陃,ㄅㄧㄥ
俍,ㄌㄤ
俅,ㄑㄧㄡ
俓,ㄐㄧㄥ
侲,ㄓㄣ
俉,ㄨ
俋,ㄧ
俁,ㄩ
俔,ㄒㄧㄢ
俜,ㄆㄧㄥ
俙,ㄒㄧ
侻,ㄊㄨㄛ
侳,ㄘㄨㄛ
俛,ㄇㄧㄢ
俇,ㄎㄨㄤ
俖,ㄆㄞ
侺,ㄕㄣ
俀,ㄊㄨㄟ
侹,ㄊㄧㄥ
俬,ㄙ
剄,ㄐㄧㄥ
剉,ㄘㄨㄛ
勀,ㄎㄜ
勂,ㄏㄠ
匽,ㄧㄢ
卼,ㄨ
厗,ㄊㄧ
厖,ㄆㄤ
厙,ㄕㄜ
厘,ㄌㄧ
咺,ㄒㄩㄢ
咡,ㄦ
咭,ㄐㄧㄝ
咥,ㄉㄧㄝ,ㄒㄧ
哏,ㄍㄣ
哃,ㄊㄨㄥ
茍,ㄍㄡ
咷,ㄊㄠ
咮,ㄓㄡ
哖,ㄋㄧㄢ
咶,ㄏㄨㄞ
哅,ㄏㄨㄥ,ㄒㄩㄥ
哆,ㄉㄨㄛ
咠,ㄑㄧ
呰,ㄗ
咼,ㄎㄨㄞ
咢,ㄜ
咾,ㄌㄠ
呲,ㄧ,ㄘ
哞,ㄇㄡ
咰,ㄒㄩㄣ,ㄕㄨㄞ
垵,ㄢ
垞,ㄔㄚ
垟,ㄧㄤ
垤,ㄉㄧㄝ
垌,ㄊㄨㄥ
垗,ㄓㄠ
垝,ㄍㄨㄟ
垛,ㄉㄨㄛ
垔,ㄧㄣ
垘,ㄈㄨ
垏,ㄌㄨ
垙,ㄍㄨㄤ
垥,ㄒㄧㄝ
垚,ㄧㄠ
垕,ㄏㄡ
壴,ㄓㄨ
复,ㄈㄨ
奓,ㄕㄜ
姡,ㄎㄨㄛ
姞,ㄐㄧ
姮,ㄏㄥ
娀,ㄙㄨㄥ
姱,ㄎㄨㄚ
姝,ㄕㄨ
姺,ㄒㄧㄢ
姽,ㄍㄨㄟ
姼,ㄔ
姶,ㄧㄢ
姤,ㄍㄡ
姲,ㄧㄢ
姷,ㄧㄡ
姛,ㄊㄨㄥ
姩,ㄋㄧㄢ
姳,ㄇㄧㄥ
姵,ㄆㄟ
姠,ㄕㄤ
姾,ㄑㄩㄢ
姴,ㄌㄧㄝ
姭,ㄒㄧㄢ
宨,ㄊㄧㄠ
屌,ㄉㄧㄠ
峐,ㄍㄞ
峘,ㄏㄨ
峌,ㄉㄧㄝ
峗,ㄨㄟ
峋,ㄒㄩㄣ
峛,ㄌㄧ
峞,ㄎㄨㄟ
峚,ㄇㄧ
峉,ㄜ
峇,ㄎㄜ
峊,ㄈㄨ
峖,ㄢ
峓,ㄧ
峔,ㄇㄨ
峏,ㄦ
峈,ㄌㄨㄛ
峆,ㄏㄜ
峎,ㄌㄤ
峟,ㄧㄡ
峸,ㄔㄥ
巹,ㄐㄧㄣ
帡,ㄆㄧㄥ
帢,ㄑㄧㄚ
帣,ㄐㄩㄢ
帠,ㄧ
帤,ㄖㄨ
庰,ㄅㄧㄥ
庤,ㄓ
庢,ㄓ
庛,ㄘ
庣,ㄊㄧㄠ
庥,ㄒㄧㄡ
弇,ㄧㄢ
弮,ㄑㄩㄢ
彖,ㄊㄨㄢ
徆,ㄒㄧ
怷,ㄒㄧ
怹,ㄊㄢ
恔,ㄒㄧㄠ
恲,ㄆㄥ
恞,ㄧ
恅,ㄌㄠ
恓,ㄒㄧ
恇,ㄎㄨㄤ
恉,ㄓ
恛,ㄏㄨㄟ
恌,ㄊㄧㄠ
恀,ㄔ
恂,ㄒㄩㄣ
恟,ㄒㄩㄥ
怤,ㄈㄨ
恄,ㄒㄧ
恘,ㄑㄧㄡ
恦,ㄒㄧㄤ
恮,ㄑㄩㄢ
扂,ㄉㄧㄢ
扃,ㄐㄩㄥ
拏,ㄋㄚ
挍,ㄐㄧㄠ
挋,ㄓㄣ
拵,ㄊㄨㄣ
挎,ㄎㄨ
挃,ㄓ
拫,ㄏㄣ
拹,ㄒㄧㄝ
挏,ㄉㄨㄥ
挌,ㄍㄜ
拸,ㄔ
拶,ㄗㄢ
挀,ㄅㄛ
挓,ㄓㄚ
挔,ㄌㄩ
拺,ㄘㄜ
挕,ㄉㄧㄝ
拻,ㄏㄨㄟ
拰,ㄋㄧㄣ
敁,ㄉㄧㄢ
敃,ㄇㄧㄣ
斪,ㄐㄩ,ㄑㄩ
斿,ㄧㄡ
昶,ㄔㄤ
昡,ㄒㄩㄢ
昲,ㄈㄨ,ㄈㄟ
昵,ㄋㄧ
昜,ㄧㄤ
昦,ㄏㄠ
昢,ㄆㄟ
昳,ㄉㄧㄝ
昫,ㄒㄩ
昺,ㄅㄧㄥ
昝,ㄗㄢ
昴,ㄇㄠ
昹,ㄞ
昮,ㄗㄨㄥ
朏,ㄈㄟ
朐,ㄑㄩ
柁,ㄉㄨㄛ
柲,ㄅㄧ
柈,ㄆㄢ
枺,ㄇㄛ
柜,ㄍㄨㄟ,ㄐㄩ
枻,ㄧ
柸,ㄆㄟ
柘,ㄓㄜ
柀,ㄅㄧ
枷,ㄐㄧㄚ
柅,ㄋㄧ
柫,ㄅㄧ,ㄈㄨ
柤,ㄓㄚ
柟,ㄋㄢ
枵,ㄒㄧㄠ
柍,ㄧㄤ
枳,ㄓ
柷,ㄓㄨ
柶,ㄙ
柮,ㄉㄨㄛ
柣,ㄓ
柂,ㄧ
枹,ㄅㄠ,ㄈㄨ
柎,ㄈㄨ
柧,ㄍㄨ
柰,ㄋㄞ
枲,ㄒㄧ
柼,ㄧㄠ
柆,ㄌㄚ
柭,ㄅㄛ
柌,ㄘ
枮,ㄒㄧㄢ
柦,ㄉㄢ
柛,ㄕㄣ
柺,ㄍㄨㄞ
柉,ㄅㄧㄢ,ㄈㄢ
柊,ㄓㄨㄥ
柃,ㄌㄧㄥ
柪,ㄠ
柋,ㄉㄞ
欨,ㄒㄩ
殂,ㄘㄨ
殄,ㄊㄧㄢ
殶,ㄓㄨ
毖,ㄅㄧ
毘,ㄆㄧ
毠,ㄐㄧㄚ
氠,ㄕㄣ
氡,ㄉㄨㄥ
洨,ㄒㄧㄠ
洴,ㄅㄥ,ㄆㄧㄥ
洭,ㄎㄨㄤ
洟,ㄧ
洼,ㄨㄚ
洿,ㄨ
洒,ㄙㄚ
洊,ㄐㄧㄢ
泚,ㄘ
洳,ㄖㄨ
洄,ㄏㄨㄟ
洙,ㄓㄨ
洺,ㄇㄧㄥ
洚,ㄐㄧㄤ
洑,ㄈㄨ
洀,ㄓㄡ
洝,ㄢ
浂,ㄧ
洁,ㄐㄧ
洘,ㄎㄠ
洷,ㄓ
洃,ㄏㄨㄟ
洏,ㄦ
浀,ㄑㄩ
洇,ㄧㄣ
洠,ㄇㄡ
洬,ㄙㄨ
洈,ㄨㄟ
洢,ㄧ
洉,ㄏㄡ
洐,ㄒㄧㄥ
炷,ㄓㄨ
炟,ㄉㄚ
炾,ㄆㄧㄥ
炱,ㄊㄞ
炰,ㄆㄠ
炡,ㄓㄥ
炴,ㄧㄤ
炵,ㄉㄨㄥ,ㄊㄨㄥ
炩,ㄌㄧㄥ
牁,ㄍㄜ
牉,ㄆㄢ
牊,ㄕㄠ
牬,ㄅㄟ
牰,ㄧㄡ
牳,ㄇㄨ
牮,ㄐㄧㄢ
狊,ㄐㄩ
狤,ㄐㄧ
狨,ㄖㄨㄥ
狫,ㄌㄠ
狟,ㄏㄨㄢ
狪,ㄊㄨㄥ
狦,ㄕㄢ
狣,ㄓㄠ
玅,ㄇㄧㄠ
珌,ㄅㄧ
珂,ㄎㄜ
珈,ㄐㄧㄚ
珅,ㄕㄣ
玹,ㄒㄩㄢ
玶,ㄆㄧㄥ
玵,ㄢ
玴,ㄧ
珫,ㄔㄨㄥ
玿,ㄕㄠ
珇,ㄗㄨ
玾,ㄐㄧㄚ
珃,ㄖㄢ
珆,ㄧ
玸,ㄈㄨ
珋,ㄌㄧㄡ
瓬,ㄈㄤ
瓮,ㄨㄥ
甮,ㄈㄨㄥ
畇,ㄩㄣ
畈,ㄈㄢ
疧,ㄒㄧ
疪,ㄅㄧ
癹,ㄆㄛ
盄,ㄓㄠ
眈,ㄉㄢ
眃,ㄩㄣ
眄,ㄇㄧㄢ
眅,ㄆㄢ
眊,ㄇㄠ
盷,ㄊㄧㄢ
盻,ㄒㄧ
盺,ㄒㄧㄣ
矧,ㄕㄣ
矨,ㄧㄥ
砆,ㄈㄨ
砑,ㄧㄚ
砒,ㄆㄧ
砅,ㄌㄧ
砐,ㄜ
砏,ㄈㄣ
砎,ㄐㄧㄝ
砉,ㄏㄨㄛ
砃,ㄉㄢ
砓,ㄓㄜ
祊,ㄅㄥ
祌,ㄔㄨㄥ
祋,ㄕㄨ
祅,ㄧㄠ
祄,ㄒㄧㄝ
秕,ㄅㄧ
种,ㄔㄨㄥ
秏,ㄏㄠ
秖,ㄓ
秎,ㄈㄣ
窀,ㄓㄨㄣ
穾,ㄧㄠ
竑,ㄏㄨㄥ
笀,ㄇㄤ
笁,ㄓㄨ
籺,ㄒㄧㄝ
籸,ㄕㄣ
籹,ㄋㄩ
籿,ㄘㄨㄣ
粀,ㄓㄤ
粁,ㄑㄧㄢ
紃,ㄒㄩㄣ
紈,ㄨㄢ
紁,ㄔㄚ
罘,ㄈㄡ,ㄈㄨ
羑,ㄧㄡ
羍,ㄊㄚ
羾,ㄍㄨㄥ
耇,ㄍㄡ
耎,ㄖㄨㄢ
耏,ㄦ
耔,ㄗ
耷,ㄉㄚ
胘,ㄒㄧㄢ
胇,ㄈㄟ
胠,ㄑㄩ
胑,ㄓ
胈,ㄅㄚ
胂,ㄕㄣ
胐,ㄎㄨ
胅,ㄉㄧㄝ
胣,ㄧ
胙,ㄗㄨㄛ
胜,ㄒㄧㄥ
胊,ㄑㄩ
胕,ㄈㄨ
胉,ㄅㄛ
胏,ㄗ
胗,ㄓㄣ
胦,ㄧㄤ
胍,ㄍㄨㄚ
臿,ㄔㄚ
舡,ㄍㄤ
芔,ㄏㄨㄟ
苙,ㄌㄧ
苾,ㄅㄧ
苹,ㄆㄧㄥ
茇,ㄅㄚ
苨,ㄋㄧ
茀,ㄈㄨ
苕,ㄊㄧㄠ
茺,ㄔㄨㄥ
苫,ㄕㄢ
苖,ㄉㄧ
苴,ㄐㄩ
苬,ㄑㄧㄡ
苡,ㄧ
苲,ㄓㄚ
苵,ㄉㄧㄝ
茌,ㄔ
苻,ㄈㄨ
苶,ㄋㄧㄝ
苰,ㄏㄨㄥ
苪,ㄅㄧㄥ
苤,ㄆㄧ
苠,ㄇㄧㄣ
苺,ㄇㄟ
苳,ㄉㄨㄥ
苭,ㄧㄠ
虷,ㄍㄢ
虴,ㄓㄜ
虼,ㄍㄜ
虳,ㄉㄧ
衁,ㄏㄨㄤ
衎,ㄎㄢ
衧,ㄩ
衪,ㄧ
衩,ㄔㄚ
觓,ㄐㄧㄡ
訄,ㄑㄧㄡ
訇,ㄏㄨㄥ
赲,ㄌㄧ
迣,ㄓ
迡,ㄋㄧ
迮,ㄗㄜ
迠,ㄔㄜ
郱,ㄆㄧㄥ
邽,ㄍㄨㄟ
邿,ㄕ
郕,ㄔㄥ
郅,ㄓ
邾,ㄓㄨ
郇,ㄒㄩㄣ
郋,ㄒㄧ
郈,ㄏㄡ
釔,ㄧ
釓,ㄍㄚ
陔,ㄍㄞ
陏,ㄉㄨㄛ
陑,ㄦ
陓,ㄨ
陊,ㄉㄨㄛ
陎,ㄕㄨ
倞,ㄐㄧㄥ
倅,ㄘㄨㄟ
倇,ㄨㄢ
倓,ㄊㄢ
倢,ㄐㄧㄝ
倰,ㄌㄥ
倛,ㄑㄧ
俵,ㄅㄧㄠ
俴,ㄐㄧㄢ
倳,ㄗ
倷,ㄋㄞ
倬,ㄓㄨㄛ
俶,ㄔㄨ
俷,ㄈㄟ
倗,ㄆㄥ
倜,ㄊㄧ
倠,ㄒㄩ
倧,ㄗㄨㄥ
倵,ㄨ
倯,ㄙㄨㄥ
倱,ㄏㄨㄣ
倎,ㄊㄧㄢ
党,ㄉㄤ
冔,ㄒㄩ
冓,ㄍㄡ
凊,ㄐㄧㄥ,ㄑㄧㄥ
凄,ㄑㄧ
凅,ㄍㄨ
凈,ㄐㄧㄥ
凎,ㄍㄢ
剡,ㄧㄢ
剚,ㄗ
剒,ㄘㄨㄛ
剞,ㄐㄧ
剟,ㄉㄨㄛ
剕,ㄈㄟ
剢,ㄓㄨㄛ
勍,ㄑㄧㄥ
匎,ㄢ
厞,ㄈㄟ
唦,ㄍㄡ
哢,ㄌㄨㄥ
唗,ㄉㄡ
唒,ㄇㄧㄡ
哧,ㄔ
哳,ㄓㄚ
哤,ㄇㄤ
唚,ㄑㄧㄣ
哿,ㄍㄜ,ㄎㄜ
唄,ㄅㄞ
唈,ㄧ
哫,ㄗㄨ
唑,ㄕ
唅,ㄏㄢ
哱,ㄅㄟ
唊,ㄐㄧㄚ
哻,ㄏㄢ
哷,ㄌㄜ
哸,ㄙㄨㄟ
哠,ㄏㄠ
唎,ㄌㄧ
唃,ㄍㄨ
唋,ㄊㄨ
圁,ㄧㄣ
圂,ㄏㄨㄣ
埌,ㄌㄤ
堲,ㄐㄧ
埕,ㄔㄥ
埒,ㄌㄜ
垺,ㄆㄟ
埆,ㄑㄩㄝ
垽,ㄧㄣ
垼,ㄧ
垸,ㄏㄨㄢ
垶,ㄒㄧㄥ
垿,ㄒㄩ
埇,ㄩㄥ
埐,ㄐㄧㄣ
垹,ㄅㄤ
埁,ㄘㄣ
夎,ㄗㄨㄛ
奊,ㄒㄧㄝ
娙,ㄎㄥ
娖,ㄔㄨㄛ
娭,ㄒㄧ
娮,ㄧㄢ
娕,ㄌㄞ
娏,ㄇㄤ
娗,ㄉㄧㄥ
娊,ㄒㄧㄢ
娞,ㄙㄨㄟ
娳,ㄌㄧ
孬,ㄏㄨㄞ
宧,ㄧ
宭,ㄑㄩㄣ
宬,ㄔㄥ
尃,ㄈㄨ
屖,ㄒㄧ
屔,ㄋㄧ
峬,ㄅㄨ
峿,ㄨ
峮,ㄑㄩㄣ
峱,ㄋㄠ
峷,ㄕㄣ
崀,ㄌㄤ
峹,ㄊㄨ
帩,ㄑㄧㄠ
帨,ㄕㄨㄟ
庨,ㄑㄧㄠ,ㄒㄧㄠ
庮,ㄧㄡ
庪,ㄍㄨㄟ
庬,ㄆㄤ,ㄇㄤ
弳,ㄐㄧㄥ
弰,ㄕㄠ
彧,ㄩ
恝,ㄐㄧㄚ
恚,ㄏㄨㄟ
恧,ㄋㄩ
恁,ㄖㄣ
悢,ㄌㄤ,ㄌㄧㄤ
悈,ㄐㄧㄝ
悀,ㄩㄥ
悒,ㄧ
悁,ㄐㄩㄢ
悝,ㄎㄨㄟ
悃,ㄎㄨㄣ
悕,ㄒㄧ
悛,ㄑㄩㄢ
悗,ㄇㄢ
悇,ㄩ
悜,ㄔㄥ
悎,ㄏㄠ
戙,ㄉㄨㄥ
扆,ㄧ
拲,ㄍㄨㄥ
挐,ㄋㄚ,ㄖㄨ
捖,ㄏㄨㄢ
挬,ㄅㄛ
捄,ㄐㄧㄡ
捅,ㄊㄨㄥ
挶,ㄐㄩ
捃,ㄐㄩㄣ
揤,ㄐㄧ,ㄐㄧㄝ
挹,ㄧ
捋,ㄌㄜ
捊,ㄆㄡ
挼,ㄋㄨㄛ
挩,ㄊㄨㄛ
捁,ㄐㄧㄠ
挴,ㄇㄟ
捘,ㄗㄨㄣ
捔,ㄐㄩㄝ
捙,ㄧ
挭,ㄍㄥ
捇,ㄏㄨㄛ
挳,ㄎㄥ
捚,ㄓㄞ
捑,ㄕㄜ
挸,ㄐㄧㄢ
捗,ㄅㄨ
捀,ㄈㄥ
捈,ㄊㄨ
敊,ㄔㄨ
敆,ㄍㄜ
旆,ㄆㄟ
旃,ㄓㄢ
旄,ㄇㄠ
旂,ㄑㄧ
晊,ㄓ
晟,ㄔㄥ
晇,ㄎㄨㄚ,ㄒㄩ
晑,ㄒㄧㄤ
朒,ㄋㄩ
朓,ㄊㄧㄠ
栟,ㄅㄧㄥ
栚,ㄓㄣ
桉,ㄢ
栲,ㄎㄠ
栳,ㄌㄠ
栻,ㄔ
桋,ㄧ
桏,ㄑㄩㄥ
栖,ㄑㄧ
栱,ㄍㄨㄥ
栜,ㄙㄨ
栵,ㄌㄧ
栫,ㄐㄧㄢ
栭,ㄦ
栯,ㄩ
桎,ㄓ
桄,ㄍㄨㄤ
栴,ㄓㄢ
栝,ㄍㄨㄚ
栒,ㄒㄩㄣ
栔,ㄑㄧ
栦,ㄔㄡ
栨,ㄐㄧㄝ,ㄘ
栮,ㄦ
桍,ㄎㄨ
栺,ㄓ
栥,ㄗ
栠,ㄖㄣ
欬,ㄎㄞ
欯,ㄒㄧ
欭,ㄧ
欱,ㄒㄧㄚ
欴,ㄌㄤ
歭,ㄔ
肂,ㄙ
殈,ㄒㄩ
毦,ㄦ
毤,ㄊㄨㄛ
毨,ㄒㄧㄢ
毣,ㄇㄨ
毢,ㄙㄞ
毧,ㄖㄨㄥ
氥,ㄒㄧ
浺,ㄔㄨㄥ
浣,ㄨㄢ
浤,ㄏㄨㄥ
浶,ㄌㄠ
洍,ㄙ
浡,ㄅㄛ
涒,ㄊㄨㄣ
浘,ㄨㄟ
浢,ㄉㄡ
浭,ㄍㄥ
浯,ㄨ
涑,ㄙㄨ
涍,ㄒㄧㄠ
淯,ㄩ
浿,ㄆㄟ
涆,ㄏㄢ
浞,ㄓㄨㄛ
浧,ㄧㄥ
浠,ㄒㄧ
涗,ㄕㄨㄟ
浰,ㄌㄧ
浼,ㄇㄟ
浟,ㄧㄡ
涂,ㄊㄨ
涘,ㄙ
洯,ㄑㄧㄝ
浨,ㄌㄢ
涋,ㄊㄨ
浾,ㄔㄥ
涀,ㄒㄧㄢ
涄,ㄆㄧㄣ
洖,ㄨ
涃,ㄎㄨㄣ
浻,ㄨㄥ
浽,ㄙㄨㄟ
浵,ㄊㄨㄥ
涐,ㄜ
烜,ㄒㄩㄢ
烓,ㄨㄟ
烑,ㄧㄠ
烝,ㄓㄥ
烋,ㄒㄧㄠ
缹,ㄈㄡ
烢,ㄓㄜ
烗,ㄎㄞ
烒,ㄕ
烞,ㄆㄛ
烠,ㄏㄨㄟ
烔,ㄊㄨㄥ
烍,ㄒㄧㄢ
烅,ㄒㄩ
烆,ㄒㄧㄥ
烇,ㄑㄩㄢ
烚,ㄒㄧㄚ
烎,ㄧㄣ
烡,ㄍㄨㄤ
牂,ㄗㄤ
牸,ㄗ
牷,ㄑㄩㄢ
牶,ㄑㄩㄢ
猀,ㄕㄚ
狺,ㄧㄣ
狴,ㄅㄧ
狾,ㄓ
狶,ㄒㄧ
狳,ㄩ
狻,ㄙㄨㄢ
猁,ㄌㄧ
珓,ㄐㄧㄠ
珙,ㄍㄨㄥ
珥,ㄦ
珖,ㄍㄨㄤ
玼,ㄘ
珧,ㄧㄠ
珣,ㄒㄩㄣ
珩,ㄏㄥ
珜,ㄧㄤ
珒,ㄐㄧㄣ
珛,ㄒㄧㄡ
珔,ㄐㄧㄢ
珝,ㄒㄩ
珚,ㄧㄢ
珗,ㄒㄧㄢ
珘,ㄓㄡ
珨,ㄒㄧㄚ
瓞,ㄉㄧㄝ
瓟,ㄆㄠ
瓴,ㄌㄧㄥ
瓵,ㄧ
甡,ㄕㄣ
畛,ㄓㄣ
畟,ㄘㄜ
疰,ㄓㄨ
痁,ㄉㄧㄢ
疻,ㄓ
痄,ㄓㄚ,ㄔ
痀,ㄐㄩ
疿,ㄈㄟ
疶,ㄒㄧㄝ
疺,ㄈㄚ
皊,ㄌㄧㄥ
盉,ㄏㄜ
眝,ㄓㄨ
眛,ㄇㄟ
眐,ㄓㄥ
眓,ㄏㄨㄛ
眒,ㄕㄣ
眣,ㄉㄧㄝ
眑,ㄧㄠ
眕,ㄓㄣ
眙,ㄔ
眚,ㄕㄥ
眢,ㄩㄢ
眧,ㄔㄠ
砣,ㄊㄨㄛ
砬,ㄌㄧ
砢,ㄎㄜ
砵,ㄅㄛ
砯,ㄆㄧㄥ
砨,ㄜ
砮,ㄋㄨ
砫,ㄓㄨ
砡,ㄩ
砩,ㄈㄟ
砳,ㄌㄜ
砪,ㄇㄨ
砱,ㄌㄧㄥ
祔,ㄈㄨ
祛,ㄑㄩ
祏,ㄕ
祜,ㄏㄨ
祓,ㄈㄨ
祒,ㄊㄧㄠ
祑,ㄓ
秫,ㄕㄨ
秬,ㄐㄩ
秠,ㄆㄧ
秮,ㄊㄞ
秭,ㄗ
秪,ㄓ
秜,ㄋㄧ
秞,ㄧㄡ
秝,ㄌㄧ
窆,ㄅㄧㄢ
窉,ㄅㄧㄥ
窅,ㄧㄠ
窋,ㄓㄨ
窌,ㄐㄧㄠ
窊,ㄨㄚ
窇,ㄅㄠ
竘,ㄐㄩ
笐,ㄍㄤ
笄,ㄐㄧ
笓,ㄆㄧ
笅,ㄒㄧㄠ
笏,ㄏㄨ
笈,ㄐㄧ
笊,ㄓㄠ
笎,ㄩㄢ
笉,ㄓㄣ
笒,ㄘㄣ
粄,ㄅㄢ
粑,ㄅㄚ
粊,ㄅㄧ
粌,ㄧㄣ
粈,ㄖㄡ
粍,ㄌㄧ
粅,ㄨ
紞,ㄉㄢ
紝,ㄖㄣ
紑,ㄈㄡ
紎,ㄗ
紘,ㄏㄨㄥ
紖,ㄧㄣ
紓,ㄕㄨ
紟,ㄐㄧㄣ
紒,ㄐㄧㄝ
紏,ㄊㄡ
紌,ㄑㄧㄡ
罜,ㄓㄨ
罡,ㄍㄤ
罞,ㄇㄠ
罠,ㄇㄧㄣ
罝,ㄐㄩ
罛,ㄍㄨ
羖,ㄍㄨ
羒,ㄈㄣ
翃,ㄏㄨㄥ
翂,ㄈㄣ
翀,ㄔㄨㄥ
耖,ㄔㄠ
耾,ㄏㄨㄥ
耹,ㄑㄧㄣ
胺,ㄢ
胲,ㄍㄞ
胹,ㄦ
胵,ㄓ
脁,ㄊㄧㄠ
胻,ㄒㄧㄥ
脀,ㄔㄥ
舁,ㄩ
舯,ㄓㄨㄥ
舥,ㄆㄚ
茳,ㄐㄧㄤ
茭,ㄐㄧㄠ
荄,ㄍㄞ
茙,ㄖㄨㄥ
荑,ㄊㄧ
茥,ㄎㄨㄟ
荖,ㄆㄟ,ㄌㄠ
茿,ㄓㄨ
荁,ㄏㄨㄢ
茦,ㄘㄜ
茜,ㄑㄧㄢ
茢,ㄌㄧㄝ
荂,ㄎㄨㄚ
荎,ㄔ
茛,ㄍㄣ
茪,ㄍㄨㄤ
茈,ㄗ
茼,ㄊㄨㄥ
荍,ㄕㄡ
茖,ㄍㄜ
茤,ㄉㄨㄛ
茠,ㄒㄧㄡ
茷,ㄈㄚ
茯,ㄈㄨ
茩,ㄍㄡ
荇,ㄒㄧㄥ
荅,ㄉㄚ
荌,ㄢ
荓,ㄆㄧㄥ
茞,ㄔㄣ
茬,ㄔ
荋,ㄦ
茧,ㄔㄨㄥ
荈,ㄔㄨㄢ
虓,ㄒㄧㄠ
虒,ㄙ
蚢,ㄏㄤ
蚨,ㄈㄨ
蚖,ㄩㄢ
蚍,ㄅㄧ
蚑,ㄑㄧ
蚞,ㄇㄨ
蚇,ㄔ
蚗,ㄐㄩㄝ
蚆,ㄆㄚ
蚋,ㄖㄨㄟ
蚚,ㄑㄧ
蚅,ㄜ
蚥,ㄈㄨ
蚙,ㄑㄧㄢ,ㄑㄧㄣ
蚡,ㄈㄣ
蚧,ㄐㄧㄝ
蚕,ㄊㄧㄢ
蚘,ㄏㄨㄟ
蚎,ㄩㄝ
蚝,ㄘ
蚐,ㄐㄩㄣ
蚔,ㄑㄧ,ㄔ
衃,ㄆㄟ
衄,ㄋㄩ
衭,ㄈㄨ
衵,ㄖ
衶,ㄓㄨㄥ
衲,ㄋㄚ
袀,ㄐㄩㄣ
衱,ㄐㄧ,ㄐㄧㄝ
衿,ㄐㄧㄣ
衯,ㄈㄣ
袃,ㄔㄞ
衾,ㄑㄧㄣ
衴,ㄉㄢ
衼,ㄓ
訒,ㄖㄣ
豇,ㄐㄧㄤ
豗,ㄏㄨㄟ
豻,ㄢ,ㄏㄢ
貤,ㄧ
貣,ㄊㄜ
赶,ㄍㄢ
赸,ㄕㄢ
趵,ㄅㄠ
趷,ㄏㄜ
趶,ㄎㄨ
軑,ㄉㄧ
軓,ㄈㄢ
迾,ㄌㄧㄝ
迵,ㄊㄨㄥ
适,ㄍㄨㄚ
迿,ㄒㄩㄣ
迻,ㄧ
逄,ㄆㄤ
迼,ㄐㄧㄝ
迶,ㄧㄡ
郖,ㄉㄡ
郠,ㄍㄥ
郙,ㄈㄨ
郚,ㄨ
郣,ㄅㄛ
郟,ㄐㄧㄚ
郥,ㄅㄟ
郘,ㄌㄩ
郛,ㄈㄨ
郗,ㄔ
郜,ㄍㄠ
郤,ㄒㄧ
酐,ㄏㄤ
酎,ㄓㄡ
酏,ㄧ
釕,ㄌㄧㄠ
釢,ㄋㄞ
釚,ㄑㄧㄡ
陜,ㄒㄧㄚ
陟,ㄓ
隼,ㄓㄨㄣ
飣,ㄉㄧㄥ
髟,ㄅㄧㄠ
鬯,ㄔㄤ
乿,ㄔ
偰,ㄒㄧㄝ
偪,ㄅㄧ
偡,ㄓㄢ
偞,ㄧㄝ
偠,ㄧㄠ
偓,ㄨㄛ
偋,ㄅㄧㄥ
偝,ㄅㄟ
偲,ㄙ
偈,ㄐㄧㄝ
偍,ㄊㄧ
偁,ㄔㄥ
偛,ㄔㄚ
偊,ㄩ
偢,ㄑㄧㄡ
倕,ㄔㄨㄟ
偅,ㄓㄨㄥ
偟,ㄏㄨㄤ
偩,ㄈㄨ
偫,ㄓ
偣,ㄧㄢ
偤,ㄧㄡ
偆,ㄔㄨㄣ
偀,ㄧㄥ
偮,ㄐㄧ
偳,ㄉㄨㄢ
偗,ㄕㄥ
偑,ㄈㄥ
凐,ㄧㄣ
剫,ㄉㄨㄛ
剭,ㄨ
剬,ㄉㄨㄢ
剮,ㄍㄨㄚ
勖,ㄒㄩ
勓,ㄎㄞ
匭,ㄍㄨㄟ
厜,ㄗㄨㄟ
啵,ㄅㄛ
啶,ㄉㄧㄥ
唼,ㄗㄚ
啍,ㄊㄨㄣ
啐,ㄘㄨㄟ
唴,ㄑㄧㄤ
唪,ㄈㄥ
啑,ㄐㄧㄝ
啢,ㄌㄧㄤ
唶,ㄐㄧㄝ
唵,ㄢ
唰,ㄕㄨㄚ
啒,ㄏㄨ
啅,ㄓㄨㄛ
唌,ㄒㄧㄢ
唲,ㄦ
啥,ㄕㄚ
啎,ㄨ
唹,ㄩ
啈,ㄏㄥ
唭,ㄑㄧ
唻,ㄌㄞ
啀,ㄧㄞ
啋,ㄒㄧㄠ
圊,ㄑㄧㄥ
圇,ㄌㄨㄣ
埻,ㄍㄨㄛ,ㄓㄨㄣ
堔,ㄔㄣ
埢,ㄐㄩㄢ
埶,ㄧ
埜,ㄧㄝ
埴,ㄓ
堀,ㄐㄩㄝ
埭,ㄉㄞ
埽,ㄙㄠ
堈,ㄍㄤ
埸,ㄧ
堋,ㄆㄥ
埳,ㄎㄢ
埏,ㄧㄢ
堇,ㄐㄧㄣ
埮,ㄊㄢ
埣,ㄙㄨㄟ
埲,ㄅㄥ
埥,ㄔㄥ
埬,ㄉㄨㄥ
埡,ㄨ
堎,ㄌㄧㄥ
埼,ㄑㄧ
堐,ㄧㄚ
埧,ㄐㄩ
堁,ㄎㄜ
堌,ㄍㄨ
埱,ㄕㄨ
埩,ㄓㄥ
埰,ㄘㄞ
堍,ㄊㄨ
堄,ㄋㄧ
奜,ㄈㄟ
婠,ㄨㄢ
婘,ㄑㄩㄢ
婕,ㄐㄧㄝ
婧,ㄐㄧㄥ
婞,ㄒㄧㄥ
娸,ㄑㄧ
娵,ㄐㄩ
婭,ㄧㄚ
婐,ㄨㄛ
婟,ㄏㄨ
婥,ㄔㄨㄛ
婬,ㄧㄣ
婓,ㄈㄟ
婤,ㄓㄡ,ㄔㄡ
婗,ㄋㄧ
婃,ㄘㄨㄥ
婝,ㄉㄧㄢ
婒,ㄊㄢ
婄,ㄆㄡ
婛,ㄐㄧㄥ
婈,ㄌㄧㄥ
媎,ㄐㄧㄝ
娾,ㄧㄞ
婍,ㄑㄧ
娹,ㄒㄧㄢ
婌,ㄕㄨ
婰,ㄉㄧㄢ
婩,ㄢ,ㄧㄢ
婇,ㄘㄞ
婑,ㄖㄨㄟ
婖,ㄊㄧㄢ
婂,ㄇㄧㄢ
婜,ㄑㄧㄢ
孲,ㄧㄚ
孮,ㄘㄨㄥ
寁,ㄗㄢ
寀,ㄕㄣ,ㄘㄞ
屙,ㄜ
崞,ㄍㄨㄛ
崋,ㄏㄨㄚ
崝,ㄔㄥ
崚,ㄌㄥ
崠,ㄉㄨㄥ
崌,ㄐㄩ
崨,ㄐㄧㄝ
崍,ㄌㄞ
崦,ㄧㄢ
崥,ㄆㄧ
崏,ㄇㄧㄣ
崰,ㄗ
崒,ㄗㄨ
崣,ㄨㄟ
崟,ㄧㄣ
崮,ㄍㄨ
帾,ㄉㄨ
帴,ㄕㄚ
庱,ㄔㄥ
庴,ㄐㄧ
庹,ㄊㄨㄛ
庲,ㄌㄞ
庳,ㄅㄧ
弶,ㄐㄧㄤ
弸,ㄅㄥ
徛,ㄑㄧ
徖,ㄘㄨㄥ
徟,ㄓㄡ
悊,ㄑㄧ,ㄓㄜ
悐,ㄊㄧ
悆,ㄩ
悾,ㄎㄨㄥ
悰,ㄘㄨㄥ
悺,ㄍㄨㄢ
惓,ㄑㄩㄢ
惔,ㄧㄢ
惏,ㄌㄧㄣ
惤,ㄐㄧㄢ
惙,ㄔㄨㄛ
惝,ㄊㄤ
惈,ㄍㄨㄛ
悱,ㄈㄟ
惛,ㄏㄨㄣ
悷,ㄌㄧ
惊,ㄐㄧㄥ
悿,ㄊㄧㄢ
惃,ㄎㄨㄣ
惍,ㄐㄧㄣ
惀,ㄌㄨㄣ
挲,ㄙㄨㄛ
捥,ㄨㄢ
掊,ㄆㄡ
掂,ㄉㄧㄢ
捽,ㄗㄨ
掽,ㄆㄥ
掞,ㄕㄢ
掭,ㄊㄧㄢ
掝,ㄏㄨㄛ
掗,ㄧㄚ
掫,ㄗㄡ
掎,ㄐㄧ
捯,ㄉㄠ
掇,ㄉㄨㄛ
掐,ㄑㄧㄚ
据,ㄐㄩ
掯,ㄎㄣ
捵,ㄔㄣ
掜,ㄧ
捭,ㄅㄞ
掮,ㄑㄧㄢ
捼,ㄋㄨㄛ
掤,ㄅㄧㄥ
挻,ㄕㄢ
掟,ㄉㄧㄥ
捸,ㄊㄨ
掅,ㄑㄧㄥ
掁,ㄔㄥ
掑,ㄑㄧ
掍,ㄍㄨㄣ
捰,ㄨㄛ
敓,ㄉㄨㄛ
旍,ㄐㄧㄥ
晥,ㄏㄢ
晡,ㄅㄨ
晛,ㄒㄧㄢ
晙,ㄐㄩㄣ
晜,ㄎㄨㄣ
晢,ㄓㄜ
朘,ㄐㄩㄢ
桹,ㄌㄤ
梇,ㄌㄨㄥ
梐,ㄅㄧ
梜,ㄐㄧㄚ
桭,ㄓㄣ
桮,ㄅㄟ
梮,ㄐㄩ
梫,ㄘㄣ
楖,ㄐㄧ
桯,ㄊㄧㄥ
梣,ㄘㄣ
梬,ㄧㄥ
梩,ㄌㄧ
桵,ㄖㄨㄟ
桴,ㄈㄨ
梲,ㄓㄨㄛ
梏,ㄍㄨ
桷,ㄐㄩㄝ
梒,ㄏㄢ
桼,ㄑㄧ
桫,ㄙㄨㄛ
桲,ㄅㄛ
梪,ㄉㄡ
梀,ㄘㄨ
桱,ㄐㄧㄥ
桾,ㄐㄩㄣ
梛,ㄋㄨㄛ
梖,ㄅㄟ
梋,ㄒㄩㄢ
梠,ㄌㄩ
梉,ㄓㄨㄤ
梤,ㄈㄣ
桸,ㄒㄧ
桻,ㄈㄥ
梑,ㄉㄧ
梌,ㄊㄨ
梊,ㄉㄧ
桽,ㄨㄣ
欶,ㄕㄨㄛ
欳,ㄎㄨㄞ
欷,ㄒㄧ
欸,ㄞ
殑,ㄑㄧㄥ
殏,ㄑㄧㄡ
殍,ㄆㄧㄠ
殎,ㄑㄧㄚ
殌,ㄐㄩㄝ,ㄑㄧㄥ
氪,ㄎㄜ
淀,ㄉㄧㄢ
涫,ㄍㄨㄢ
涴,ㄨㄛ
涳,ㄎㄨㄥ
湴,ㄅㄢ
涬,ㄒㄧㄥ
淩,ㄌㄧㄥ
淢,ㄩ
涷,ㄉㄨㄥ
淶,ㄌㄞ
淔,ㄔ
渀,ㄅㄣ
淈,ㄍㄨ
淠,ㄆㄧ
淟,ㄊㄧㄢ
淖,ㄋㄠ
涾,ㄊㄚ
淥,ㄌㄨ
淜,ㄆㄥ
淝,ㄈㄟ
淛,ㄓ
淴,ㄏㄨ
淊,ㄏㄢ
涽,ㄏㄨㄣ
淭,ㄑㄩ
淰,ㄋㄧㄢ
涺,ㄐㄩ
淕,ㄌㄨ
淂,ㄉㄜ
淏,ㄏㄠ
淉,ㄍㄨㄛ
淐,ㄔㄤ
淲,ㄆㄧㄠ,ㄏㄨ
淓,ㄈㄤ
淽,ㄓ
淗,ㄐㄩ
淍,ㄓㄡ
淣,ㄋㄧ
涻,ㄍㄢ
烺,ㄌㄤ
焍,ㄉㄧ,ㄊㄧ
烷,ㄨㄢ
焗,ㄐㄩ
烴,ㄐㄧㄥ
焌,ㄐㄩㄣ
烰,ㄈㄨ
焄,ㄒㄩㄣ
烳,ㄆㄨ
焐,ㄨ
烼,ㄏㄨ
烿,ㄖㄨㄥ
焆,ㄐㄩㄝ
焓,ㄏㄢ
焀,ㄏㄨ
烸,ㄏㄞ
烶,ㄊㄧㄥ
焋,ㄓㄨㄤ
焂,ㄕㄨ
焎,ㄒㄧㄝ
牾,ㄨ
牻,ㄇㄤ
牼,ㄎㄥ
牿,ㄍㄨ
猝,ㄘㄨ
猗,ㄧ
猇,ㄧㄠ
猑,ㄎㄨㄣ
猘,ㄓ
猊,ㄋㄧ
猈,ㄅㄚ,ㄆㄧ
狿,ㄧㄢ
猏,ㄐㄧㄢ
猞,ㄕㄜ
玈,ㄌㄨ
珶,ㄉㄧ
珸,ㄨ
珵,ㄔㄥ
琄,ㄑㄩㄢ
琁,ㄒㄩㄢ
珽,ㄊㄧㄥ
琇,ㄒㄧㄡ
琀,ㄏㄢ
珺,ㄐㄩㄣ
珼,ㄅㄟ
珿,ㄔㄨㄛ
琌,ㄌㄧㄥ
琋,ㄒㄧ
珴,ㄜ
琈,ㄈㄨ
畤,ㄓ
畣,ㄉㄚ
痎,ㄎㄞ
痒,ㄧㄤ
痏,ㄨㄟ
痋,ㄔㄨㄥ
痌,ㄊㄨㄥ
痑,ㄉㄨㄛ
痐,ㄏㄨㄟ
皏,ㄆㄥ
皉,ㄘ
盓,ㄩ
眹,ㄓㄣ
眯,ㄇㄧ
眭,ㄙㄨㄟ
眱,ㄧ
眲,ㄦ
眴,ㄒㄩㄢ
眳,ㄇㄧㄥ
眽,ㄇㄛ
眥,ㄗ
眻,ㄧㄤ
眵,ㄔ
硈,ㄐㄧㄚ
硒,ㄒㄧ
硉,ㄌㄨ
硍,ㄎㄣ
硊,ㄨㄟ,ㄎㄨㄟ
硌,ㄌㄨㄛ
砦,ㄓㄞ
硅,ㄏㄨㄛ
硐,ㄊㄨㄥ
祤,ㄩ
祧,ㄊㄧㄠ
祩,ㄓㄨ
祪,ㄍㄨㄟ
祣,ㄌㄩ
祫,ㄒㄧㄚ
祡,ㄔㄞ
离,ㄔ
秺,ㄉㄨ
秸,ㄐㄧ
秶,ㄗ
秷,ㄓ
窏,ㄨ
窔,ㄧㄠ
窐,ㄨㄚ,ㄍㄨㄟ
笵,ㄈㄢ
筇,ㄑㄩㄥ
笴,ㄍㄜ
笥,ㄙ
笰,ㄈㄨ
笢,ㄇㄧㄣ
笤,ㄊㄧㄠ
笳,ㄐㄧㄚ
笘,ㄕㄢ
笪,ㄉㄚ
笝,ㄋㄚ
笱,ㄍㄡ
笫,ㄧ,ㄗ
笭,ㄌㄧㄥ
笯,ㄋㄨ
笲,ㄈㄢ
笸,ㄆㄛ
笚,ㄒㄧㄚ
笣,ㄅㄠ
粔,ㄐㄩ
粘,ㄋㄧㄢ
粖,ㄇㄛ
粣,ㄘㄜ
紵,ㄓㄨ
紽,ㄊㄨㄛ
紸,ㄓㄨ
紶,ㄑㄩ
紺,ㄍㄢ
絅,ㄐㄩㄥ
紬,ㄔㄡ
紩,ㄓ
絁,ㄕ
絇,ㄐㄩ
紾,ㄓㄣ
紿,ㄉㄞ
絊,ㄗㄨㄟ
紻,ㄧㄤ
紨,ㄈㄨ
罣,ㄍㄨㄚ
羕,ㄧㄤ
羜,ㄓㄨ
羝,ㄉㄧ
羛,ㄧ
翊,ㄧ
翋,ㄌㄚ
翍,ㄆㄛ,ㄆㄧ
翐,ㄓ
翑,ㄑㄩ
翇,ㄆㄟ,ㄈㄨ
翏,ㄌㄧㄡ
翉,ㄆㄣ
耟,ㄐㄩ
耞,ㄐㄧㄚ
耛,ㄔ
聇,ㄓㄥ
聃,ㄉㄢ
聈,ㄧㄡ
脘,ㄍㄨㄢ
脥,ㄒㄧㄝ
脙,ㄑㄧㄡ
脛,ㄐㄧㄥ
脭,ㄔㄥ
脟,ㄌㄧㄝ
脬,ㄆㄠ
脞,ㄘㄨㄛ
脡,ㄊㄧㄥ
脕,ㄨㄢ
脧,ㄐㄩㄢ
脝,ㄏㄥ
脢,ㄇㄟ
舑,ㄊㄢ
舸,ㄍㄜ
舳,ㄓㄨ
舺,ㄐㄧㄚ
舴,ㄗㄜ
舲,ㄌㄧㄥ
艴,ㄈㄨ
莐,ㄔㄣ
莣,ㄨㄤ
莨,ㄌㄤ
莍,ㄑㄧㄡ
荺,ㄩㄣ
荳,ㄉㄡ
莤,ㄧㄡ
荴,ㄈㄨ
莏,ㄙㄨㄛ
莁,ㄨ
莕,ㄒㄧㄥ
莙,ㄐㄩㄣ
荵,ㄖㄣ
莔,ㄇㄥ
莩,ㄆㄧㄠ,ㄈㄨ
荽,ㄙㄨㄟ
莃,ㄒㄧ
莌,ㄉㄨㄛ
莝,ㄘㄨㄛ
莛,ㄊㄧㄥ
莪,ㄜ
莋,ㄐㄧ
荾,ㄙㄨㄟ
莥,ㄋㄧㄡ,ㄔㄡ
莯,ㄇㄨ
莈,ㄇㄛ
莗,ㄔㄜ
莰,ㄎㄢ
荿,ㄔㄥ
莦,ㄕㄠ
莇,ㄓㄨ
莮,ㄋㄢ
荶,ㄧㄣ
莚,ㄧㄢ
虙,ㄈㄨ
虖,ㄏㄨ
蚿,ㄒㄧㄢ
蚷,ㄐㄩ
蛂,ㄅㄧㄝ
蛁,ㄉㄧㄠ
蛅,ㄖㄢ
蚺,ㄖㄢ
蚰,ㄧㄡ
蛈,ㄊㄧㄝ
蚹,ㄈㄨ
蚳,ㄔ
蚸,ㄌㄧ
蛌,ㄍㄨ
蚴,ㄧㄡ
蚻,ㄓㄚ
蚼,ㄍㄡ
蛃,ㄅㄧㄥ
蚽,ㄆㄧ
蚾,ㄅㄛ
衒,ㄒㄩㄢ
袉,ㄉㄨㄛ,ㄊㄨㄛ
袕,ㄒㄩㄝ
袨,ㄒㄩㄢ
袢,ㄆㄢ
袪,ㄑㄩ
袚,ㄅㄛ,ㄈㄨ
袑,ㄕㄠ
袡,ㄖㄢ
袟,ㄓ
袘,ㄧ
袧,ㄎㄡ
袙,ㄆㄚ
袛,ㄉㄧ
袗,ㄓㄣ
袤,ㄇㄠ
袬,ㄩ
袌,ㄅㄠ
袓,ㄐㄩ
袎,ㄧㄠ
覂,ㄈㄥ
觖,ㄐㄩㄝ
觙,ㄐㄧ
觕,ㄘㄨ
訰,ㄓㄨㄣ
訧,ㄧㄡ
訬,ㄔㄠ
訞,ㄧㄠ
谹,ㄏㄨㄥ
谻,ㄐㄩㄝ
豜,ㄐㄧㄢ
豝,ㄅㄚ
豽,ㄋㄚ
貥,ㄏㄤ
赽,ㄐㄩㄝ
赻,ㄒㄧㄢ
赹,ㄑㄩㄥ
趼,ㄐㄧㄢ
跂,ㄑㄧ
趹,ㄐㄩㄝ
趿,ㄙㄚ
跁,ㄆㄚ
軘,ㄊㄨㄣ
軞,ㄇㄠ
軝,ㄑㄧ
軜,ㄋㄚ
軗,ㄕㄨ
軠,ㄖㄣ
軡,ㄑㄧㄢ,ㄑㄧㄣ
逤,ㄙㄨㄛ
逋,ㄅㄨ
逑,ㄑㄧㄡ
逜,ㄨ
逌,ㄧㄡ
逡,ㄑㄩㄣ
郯,ㄊㄢ
郪,ㄑㄧ
郰,ㄗㄡ
郴,ㄔㄣ
郲,ㄌㄞ
郳,ㄋㄧ
郔,ㄧㄢ
郫,ㄆㄧ
郬,ㄑㄧㄥ
郩,ㄒㄧㄠ
酖,ㄉㄢ,ㄓㄣ
酘,ㄊㄡ
酚,ㄈㄣ
酓,ㄧㄢ
酕,ㄇㄠ
釬,ㄏㄢ
釴,ㄧ
釱,ㄉㄧ
釳,ㄒㄧ
釸,ㄒㄧ
釤,ㄕㄢ
釹,ㄋㄩ
釪,ㄩ
釫,ㄏㄨㄚ
釷,ㄊㄨ
釨,ㄗ
釮,ㄑㄧ
镺,ㄠ
閆,ㄧㄢ
閈,ㄏㄢ
陼,ㄓㄨ
陭,ㄧ
陫,ㄆㄟ
陱,ㄐㄩ
陯,ㄌㄨㄣ
隿,ㄧ
靪,ㄉㄧㄥ
頄,ㄆㄢ,ㄑㄧㄡ
飥,ㄊㄨㄛ
馗,ㄎㄨㄟ
傛,ㄩㄥ
傕,ㄐㄩㄝ
傔,ㄑㄧㄢ
傞,ㄙㄨㄛ
傋,ㄍㄡ
傣,ㄊㄞ
傃,ㄙㄨ
傌,ㄇㄚ
傎,ㄉㄧㄢ
傝,ㄊㄚ
偨,ㄔㄞ
傜,ㄧㄠ
傒,ㄒㄧ
傂,ㄔ
傇,ㄖㄨㄥ
兟,ㄒㄧㄣ
凔,ㄘㄤ
匒,ㄉㄚ
匑,ㄍㄨㄥ
厤,ㄌㄧ
厧,ㄉㄧㄢ
喑,ㄧㄣ
喨,ㄌㄧㄤ
喥,ㄉㄨ
喭,ㄧㄢ
啷,ㄌㄤ
噅,ㄎㄨㄟ,ㄏㄨㄟ
喢,ㄕㄚ
喓,ㄧㄠ
喈,ㄐㄧㄝ
喏,ㄖㄜ
喵,ㄇㄧㄠ
喁,ㄩㄥ
喣,ㄒㄩ
喒,ㄗㄢ
喤,ㄏㄨㄤ
啽,ㄢ
喌,ㄓㄡ
喦,ㄧㄢ
啿,ㄉㄢ
喕,ㄇㄧㄢ
喡,ㄨㄟ
喎,ㄎㄨㄞ
圌,ㄔㄨㄟ
堩,ㄍㄥ
堷,ㄢ
堙,ㄧㄣ
堞,ㄉㄧㄝ
堧,ㄖㄨㄢ
堣,ㄩ
堨,ㄜ,ㄞ
埵,ㄉㄨㄛ
塈,ㄐㄧ
堥,ㄇㄠ
堜,ㄌㄧㄢ
堛,ㄅㄧ
堳,ㄇㄟ
堿,ㄐㄧㄢ
堶,ㄊㄨㄛ
堮,ㄜ
堹,ㄓㄨㄥ
堸,ㄈㄥ
堭,ㄏㄨㄤ
堬,ㄩ
堻,ㄓㄣ
奡,ㄠ
媯,ㄍㄨㄟ
媔,ㄇㄧㄢ
媟,ㄒㄧㄝ
婺,ㄨ
媢,ㄇㄠ
媞,ㄕ
婸,ㄧㄤ
媦,ㄨㄟ
婼,ㄔㄨㄛ
媥,ㄆㄧㄢ
媬,ㄅㄠ
媕,ㄢ
媮,ㄊㄡ
娷,ㄔㄨㄟ
媄,ㄇㄟ
媊,ㄑㄧㄢ
媗,ㄒㄩㄢ
媃,ㄖㄡ
媋,ㄔㄨㄣ
媩,ㄏㄨ
婻,ㄋㄢ
婽,ㄐㄧㄚ
媌,ㄇㄠ
媜,ㄓㄣ
媏,ㄉㄨㄢ
媓,ㄏㄨㄤ
媝,ㄑㄧㄡ
寪,ㄨㄟ
寍,ㄋㄧㄥ
寋,ㄐㄧㄢ
寔,ㄕ
寑,ㄑㄧㄣ
寊,ㄓㄣ
寎,ㄅㄧㄥ
尌,ㄕㄨ
尰,ㄓㄨㄥ
崷,ㄑㄧㄡ
嵃,ㄧㄢ
嵫,ㄗ
嵁,ㄎㄢ
嵋,ㄇㄟ
崿,ㄜ
崵,ㄧㄤ
嵑,ㄐㄧㄝ,ㄐㄩㄝ
嵎,ㄩ
嵕,ㄗㄨㄥ
崳,ㄩ
崺,ㄧ
嵒,ㄧㄢ
崽,ㄗㄞ
崱,ㄗㄜ
嵙,ㄎㄜ
嵂,ㄌㄩ
崹,ㄊㄧ
嵉,ㄊㄧㄥ
崸,ㄉㄨㄣ
崼,ㄕ
崲,ㄏㄨㄤ
崶,ㄈㄥ
嵀,ㄓㄨ
嵅,ㄍㄢ
幄,ㄨㄛ
幁,ㄒㄩ
彘,ㄓ
徦,ㄐㄧㄚ
徥,ㄔ,ㄕ
徫,ㄨㄟ
惉,ㄔㄢ
悹,ㄍㄨㄢ
惌,ㄩㄢ
惢,ㄖㄨㄟ
惎,ㄐㄧ
惄,ㄋㄧ
愔,ㄧㄣ
惲,ㄩㄣ
愊,ㄅㄧ
愖,ㄔㄣ
愅,ㄍㄜ
惵,ㄉㄧㄝ
愓,ㄉㄤ
惸,ㄑㄩㄥ
惼,ㄅㄧㄢ
惾,ㄗㄨㄥ
惁,ㄒㄧ
愃,ㄒㄩㄢ
愘,ㄑㄧㄚ
愝,ㄧㄢ
愐,ㄇㄧㄢ
惿,ㄊㄧ
愄,ㄨㄟ
愋,ㄒㄩㄢ
扊,ㄧㄢ
掔,ㄑㄧㄢ
掱,ㄕㄡ
掰,ㄅㄞ
揎,ㄒㄩㄢ
揥,ㄊㄧ
揨,ㄔㄥ
揯,ㄍㄥ
揃,ㄐㄧㄢ
撝,ㄏㄨㄟ
揳,ㄒㄧㄝ
揊,ㄆㄧ
揠,ㄧㄚ
揶,ㄧㄝ
揕,ㄓㄣ
揲,ㄕㄜ
揵,ㄑㄧㄢ
摡,ㄍㄞ,ㄒㄧ
揟,ㄐㄩ,ㄒㄩ
掾,ㄩㄢ
揝,ㄗㄢ
揜,ㄧㄢ
揄,ㄩ
揘,ㄏㄥ
揓,ㄕ
揂,ㄐㄧㄡ
揇,ㄋㄢ
揌,ㄙㄞ
揋,ㄨㄟ
揈,ㄏㄨㄥ
揰,ㄔㄨㄥ
揗,ㄕㄨㄣ
揙,ㄅㄧㄢ
攲,ㄑㄧ
敧,ㄑㄧ
敪,ㄉㄨㄛ
敤,ㄎㄜ
敜,ㄋㄧㄝ
敨,ㄉㄡ
敥,ㄧㄢ
斌,ㄅㄧㄣ
斝,ㄐㄧㄚ
斞,ㄩ
斮,ㄓㄨㄛ
旐,ㄓㄠ
旒,ㄌㄧㄡ
晼,ㄨㄢ
晬,ㄗㄨㄟ
晻,ㄢ
暀,ㄨㄤ
晱,ㄕㄢ
晹,ㄧ
晪,ㄊㄧㄢ
晲,ㄧ
朁,ㄘㄢ
椌,ㄑㄧㄤ
棓,ㄆㄡ
椄,ㄐㄧㄝ
棜,ㄩ
椪,ㄆㄥ
棬,ㄑㄩㄢ
棪,ㄧㄢ
棱,ㄌㄥ
椏,ㄧㄚ
棖,ㄔㄥ
棷,ㄗㄡ
棫,ㄩ
棤,ㄒㄧ
棶,ㄌㄞ
椓,ㄓㄨㄛ
椐,ㄐㄩ
棳,ㄓㄨㄛ
棡,ㄍㄤ
椇,ㄐㄩ
棌,ㄘㄞ
椈,ㄐㄩ
楰,ㄩ
梴,ㄔㄢ
椑,ㄅㄟ,ㄅㄞ
棯,ㄖㄣ
棆,ㄌㄨㄣ
椔,ㄗ
棸,ㄗㄡ
棐,ㄈㄟ
棽,ㄔㄣ
棼,ㄈㄣ
棨,ㄑㄧ
椋,ㄌㄧㄤ
椊,ㄗㄨㄛ
椗,ㄉㄧㄥ
棎,ㄔㄢ
棈,ㄑㄧㄢ
棝,ㄍㄨ
棞,ㄏㄨㄣ
棦,ㄔㄥ
棴,ㄈㄨ
棑,ㄆㄞ
椆,ㄔㄡ
棔,ㄏㄨㄣ
棩,ㄩㄢ
椕,ㄅㄧㄣ
椥,ㄓ
棇,ㄘㄨㄥ
欹,ㄧ
欻,ㄏㄨ,ㄔㄨㄚ
欿,ㄎㄢ
欼,ㄔ
殔,ㄧ
殗,ㄧㄝ
殙,ㄏㄨㄣ
殕,ㄈㄡ
殽,ㄧㄠ
毰,ㄆㄟ
毲,ㄉㄨㄛ
毳,ㄘㄨㄟ
氰,ㄑㄧㄥ
淼,ㄇㄧㄠ
湆,ㄑㄧ
湇,ㄑㄧ
渟,ㄊㄧㄥ
湉,ㄊㄧㄢ
溈,ㄍㄨㄟ
渼,ㄇㄟ
渽,ㄗㄞ
湅,ㄌㄧㄢ
湢,ㄅㄧ
渫,ㄒㄧㄝ
渿,ㄋㄞ
湁,ㄕ
湝,ㄐㄧㄝ
湳,ㄋㄢ
渜,ㄋㄨㄢ
渳,ㄇㄧ
湋,ㄨㄟ
湀,ㄎㄨㄟ
湑,ㄒㄩ
渻,ㄒㄧㄥ
渃,ㄖㄜ
渮,ㄍㄜ
湞,ㄔㄥ
湨,ㄑㄩ
湜,ㄕ
湡,ㄩ,ㄡ
渱,ㄏㄨㄥ
渨,ㄨㄟ
湠,ㄊㄢ
湱,ㄏㄨㄛ
湫,ㄐㄧㄡ
渹,ㄏㄨㄥ
渢,ㄈㄥ
渰,ㄧㄢ
湓,ㄆㄣ
湥,ㄊㄨ
渧,ㄉㄧ
湸,ㄌㄧㄤ
湤,ㄕ
湷,ㄔㄨㄟ
湕,ㄐㄧㄢ
湹,ㄔㄢ
湒,ㄐㄧ
湦,ㄕㄥ
渵,ㄇㄠ
渶,ㄧㄥ
湚,ㄧㄣ
焠,ㄘㄨㄟ
焞,ㄔㄨㄣ
焯,ㄓㄨㄛ
烻,ㄕㄢ
焮,ㄒㄧㄣ
焱,ㄧㄢ
焣,ㄐㄩ
焥,ㄩㄝ,ㄨㄛ
焢,ㄏㄨㄥ
焲,ㄧ
焟,ㄒㄧ
焨,ㄈㄥ
焺,ㄕㄥ
焛,ㄌㄧㄣ
牋,ㄐㄧㄢ
牚,ㄔㄥ
犈,ㄑㄩㄢ
犉,ㄖㄨㄣ
犆,ㄓ
犅,ㄍㄤ
犋,ㄐㄩ
猒,ㄧㄢ
猋,ㄅㄧㄠ
猰,ㄧㄚ
猢,ㄏㄨ
猱,ㄋㄠ
猳,ㄐㄧㄚ
猧,ㄨㄛ
猲,ㄏㄜ,ㄒㄧㄝ
猭,ㄩㄢ
猦,ㄈㄥ
猣,ㄗㄨㄥ
猵,ㄅㄧㄢ
猌,ㄧㄣ
琮,ㄘㄨㄥ
琬,ㄨㄢ
琰,ㄧㄢ
琫,ㄅㄥ
琖,ㄓㄢ
琚,ㄐㄩ
琡,ㄔㄨ
琭,ㄌㄨ
琱,ㄉㄧㄠ
琤,ㄔㄥ
琣,ㄆㄟ
琝,ㄨㄣ
琩,ㄔㄤ
琠,ㄉㄧㄢ
琲,ㄅㄟ
瓻,ㄔ
甯,ㄋㄧㄥ
畯,ㄐㄩㄣ
畬,ㄩ
痧,ㄕㄚ
痚,ㄒㄧㄠ
痡,ㄆㄨ
痦,ㄨ
痝,ㄇㄤ
痟,ㄒㄧㄠ
痤,ㄘㄨㄛ
痗,ㄇㄟ
皕,ㄅㄧ
皒,ㄜ
盚,ㄑㄧㄡ
睆,ㄏㄨㄢ
睇,ㄉㄧ
睄,ㄕㄠ
睍,ㄒㄧㄢ
睅,ㄏㄢ
睊,ㄐㄩㄢ
睎,ㄒㄧ
睋,ㄜ
睌,ㄨㄢ
矞,ㄩ
矬,ㄘㄨㄛ
硠,ㄌㄤ
硤,ㄒㄧㄚ
硥,ㄇㄤ
硜,ㄎㄥ
硭,ㄇㄤ
硱,ㄎㄨㄣ
硪,ㄜ
确,ㄑㄩㄝ
硰,ㄕㄚ,ㄘㄨㄛ
硩,ㄔㄜ
硨,ㄔㄜ
硞,ㄑㄩㄝ
硢,ㄩ
祴,ㄍㄞ,ㄐㄧㄝ
祳,ㄓㄣ
祲,ㄐㄧㄣ
祰,ㄍㄠ
稂,ㄌㄤ
稊,ㄊㄧ
稃,ㄈㄨ
稌,ㄊㄨ
稄,ㄗㄜ
窙,ㄒㄧㄠ
竦,ㄙㄨㄥ
竤,ㄏㄨㄥ
筊,ㄐㄧㄠ
笻,ㄑㄩㄥ
筄,ㄧㄠ
筈,ㄍㄨㄚ
筌,ㄑㄩㄢ
筎,ㄖㄨ
筀,ㄍㄨㄟ
筘,ㄎㄡ
筅,ㄒㄧㄢ
粢,ㄗ,ㄘ
粞,ㄒㄧ
粨,ㄅㄞ
粡,ㄊㄨㄥ
絘,ㄘ
絯,ㄍㄞ,ㄏㄞ
絣,ㄅㄥ,ㄆㄧㄥ
絓,ㄍㄨㄚ
絖,ㄎㄨㄤ
絧,ㄊㄨㄥ
絪,ㄧㄣ
絏,ㄒㄧㄝ
絭,ㄑㄩㄢ
絜,ㄐㄧㄝ,ㄒㄧㄝ
絫,ㄌㄟ
絒,ㄔㄡ
絔,ㄅㄞ
絩,ㄊㄧㄠ
絑,ㄓㄨ
絟,ㄑㄩㄢ
絎,ㄏㄥ
缾,ㄆㄧㄥ
缿,ㄏㄡ
罥,ㄐㄩㄢ
罦,ㄈㄨ
羢,ㄖㄨㄥ
羠,ㄧ
羡,ㄧ
翗,ㄑㄧ
聑,ㄉㄧㄝ
聏,ㄦ
聐,ㄧㄚ
胾,ㄗ
胔,ㄗ
腃,ㄐㄩㄢ
腊,ㄌㄚ,ㄒㄧ
腒,ㄐㄩ
腏,ㄉㄨㄛ,ㄔㄨㄛ
腇,ㄋㄟ
脽,ㄕㄨㄟ
腍,ㄖㄣ
脺,ㄘㄨㄟ
臦,ㄨㄤ,ㄍㄨㄤ
臮,ㄐㄧ
臷,ㄉㄧㄝ
臸,ㄓ
臹,ㄒㄧㄡ
舄,ㄒㄧ
舼,ㄏㄨㄥ
舽,ㄆㄤ
舿,ㄎㄨㄚ
艵,ㄆㄧㄥ
茻,ㄇㄤ
菏,ㄍㄜ,ㄏㄜ
菹,ㄐㄩ
萣,ㄉㄧㄥ
菀,ㄨㄢ
菨,ㄐㄧㄝ
萒,ㄧㄢ
菧,ㄉㄧ
菤,ㄐㄩㄢ
菼,ㄊㄢ
菶,ㄅㄥ
萐,ㄕㄚ
菆,ㄗㄡ
菈,ㄌㄚ
菫,ㄐㄧㄣ
菣,ㄑㄧㄣ
莿,ㄘ
萁,ㄑㄧ
菝,ㄅㄚ
菥,ㄒㄧ
菘,ㄙㄨㄥ
菿,ㄉㄠ
菡,ㄏㄢ
菋,ㄨㄟ
菎,ㄎㄨㄣ
菖,ㄔㄤ
菵,ㄨㄤ
菉,ㄌㄨ,ㄌㄩ
萉,ㄈㄟ
萏,ㄉㄢ
菞,ㄌㄧ
萑,ㄏㄨㄢ
萆,ㄅㄟ
菂,ㄉㄧ
菳,ㄐㄧㄣ
菕,ㄌㄨㄣ
菺,ㄐㄧㄢ
菇,ㄍㄨ
菑,ㄗ
菪,ㄉㄤ
萓,ㄧ
菃,ㄑㄩ
菬,ㄓㄠ
菮,ㄍㄥ
菄,ㄉㄨㄥ
菻,ㄌㄧㄣ
菗,ㄔㄡ
菢,ㄅㄠ
萛,ㄐㄧㄡ
菛,ㄇㄣ
菾,ㄊㄧㄢ
蛘,ㄧㄤ
蛢,ㄆㄧㄥ
蛦,ㄧ
蛓,ㄘ
蛣,ㄐㄧ
蛚,ㄌㄧㄝ
蛪,ㄑㄧㄝ
蛝,ㄒㄧㄢ
蛫,ㄍㄨㄟ
蛜,ㄧ
蛬,ㄍㄨㄥ
蛩,ㄑㄩㄥ
蛗,ㄈㄨ
蛨,ㄇㄛ
蛑,ㄇㄡ
衈,ㄦ
衖,ㄌㄨㄥ
衕,ㄊㄨㄥ
袺,ㄐㄧㄝ
裗,ㄌㄧㄡ
袹,ㄇㄛ
袸,ㄘㄨㄣ
裀,ㄧㄣ
袾,ㄓㄨ
袶,ㄐㄧㄤ
袼,ㄌㄨㄛ
袷,ㄐㄧㄚ
袽,ㄖㄨ
袲,ㄧ
褁,ㄓ
裉,ㄎㄣ
覕,ㄇㄧㄝ
覘,ㄓㄢ
覗,ㄙ
觝,ㄉㄧ
觚,ㄍㄨ
觛,ㄉㄢ
詎,ㄐㄩ
詍,ㄕ
訹,ㄒㄩ
詙,ㄅㄚ
詀,ㄓㄢ
詗,ㄒㄩㄥ
詘,ㄔㄨ
詄,ㄉㄧㄝ
詅,ㄌㄧㄥ
詒,ㄧ
詈,ㄌㄧ
詑,ㄊㄨㄛ
詊,ㄆㄢ
詌,ㄍㄢ
詏,ㄠ
豟,ㄜ
貁,ㄧㄡ
貀,ㄉㄨㄛ
貺,ㄎㄨㄤ
貾,ㄔ
貰,ㄕ
貹,ㄕㄥ
貵,ㄆㄧㄢ
趄,ㄐㄩ
趀,ㄘ
趉,ㄓㄨ
跘,ㄆㄢ
跓,ㄓㄨ
跍,ㄎㄨ
跇,ㄧ
跖,ㄓ
跜,ㄋㄧ
跏,ㄐㄧㄚ
跕,ㄉㄧㄝ
跙,ㄐㄩ
跈,ㄋㄧㄢ
跗,ㄈㄨ
跅,ㄊㄨㄛ
軯,ㄆㄥ
軷,ㄅㄚ
軺,ㄧㄠ
軹,ㄓ
軦,ㄏㄨㄤ
軮,ㄤ
軥,ㄑㄩ
軵,ㄈㄨ,ㄖㄨㄥ
軧,ㄉㄧ
軨,ㄌㄧㄥ
軶,ㄜ
軫,ㄓㄣ
軱,ㄍㄨ
軬,ㄈㄢ
軴,ㄓㄨ
軩,ㄉㄞ
逭,ㄏㄨㄢ
逴,ㄔㄨㄛ
逯,ㄌㄨ
鄆,ㄩㄣ
鄬,ㄨㄟ
鄄,ㄐㄩㄢ
郿,ㄇㄟ
郼,ㄧ
鄈,ㄎㄨㄟ
郹,ㄐㄩ
郻,ㄑㄧㄠ
鄁,ㄅㄟ
鄀,ㄖㄨㄛ
鄇,ㄏㄡ
鄅,ㄩ
鄃,ㄩ
酡,ㄊㄨㄛ
酤,ㄍㄨ
酟,ㄊㄧㄢ
酢,ㄗㄨㄛ
酠,ㄑㄧㄚ
鈁,ㄈㄤ
鈊,ㄒㄧㄣ
鈥,ㄏㄨㄛ
鈃,ㄐㄧㄢ
鈚,ㄆㄧ
鈦,ㄊㄞ
鈏,ㄧㄣ
鈌,ㄐㄩㄝ
鈀,ㄅㄚ
鈒,ㄐㄧ
釿,ㄧㄣ
釽,ㄆㄧ
鈆,ㄧㄢ
鈄,ㄊㄡ
鈧,ㄎㄤ
鈂,ㄔㄣ
鈜,ㄏㄨㄥ
鈤,ㄖ
鈙,ㄑㄧㄣ
鈗,ㄩㄣ
鈅,ㄩㄝ
鈖,ㄈㄣ
镻,ㄉㄧㄝ
閍,ㄅㄥ
閌,ㄎㄤ
閐,ㄙㄢ
隇,ㄨㄟ
陾,ㄖㄥ
隈,ㄨㄟ
隉,ㄋㄧㄝ
隃,ㄩ
隀,ㄔㄨㄥ
雂,ㄑㄧㄣ
雈,ㄏㄨㄢ
雃,ㄧㄚ
雱,ㄆㄤ
雰,ㄈㄣ
靬,ㄐㄧㄢ
靰,ㄨ
靮,ㄉㄧ
頇,ㄏㄢ
颩,ㄅㄧㄠ
飫,ㄩ
鳦,ㄧ
黹,ㄓ
亃,ㄌㄧㄣ
亄,ㄧ
亶,ㄉㄢ
傽,ㄓㄤ
傿,ㄧㄢ
僆,ㄌㄧㄢ
傮,ㄗㄠ
僄,ㄆㄧㄠ
僊,ㄒㄧㄢ
傴,ㄩ
僈,ㄇㄢ
僂,ㄌㄡ
傰,ㄆㄥ
僁,ㄒㄧ
傺,ㄔ
傱,ㄙㄨㄥ
僋,ㄑㄧㄡ
僉,ㄑㄧㄢ
傶,ㄗㄨ
傸,ㄑㄧㄤ
凗,ㄘㄨㄟ
剺,ㄌㄧ
剸,ㄊㄨㄢ,ㄓㄨㄢ
剻,ㄈㄡ
剼,ㄕㄢ
嗃,ㄏㄜ
嗛,ㄑㄧㄢ
嗌,ㄧ
嗐,ㄏㄞ
嗋,ㄒㄧㄝ
嗊,ㄏㄨㄥ
嗝,ㄍㄜ
嗀,ㄏㄨㄛ
嗔,ㄔㄣ
嗄,ㄕㄚ
嗩,ㄙㄨㄛ
喿,ㄘㄠ
嗒,ㄊㄚ
喍,ㄔㄞ
嗏,ㄔㄚ
嗕,ㄋㄡ,ㄖㄨ
嗢,ㄨㄚ
嗖,ㄙㄡ
嗈,ㄩㄥ
嗲,ㄉㄧㄚ
嗍,ㄕㄨㄛ
嗙,ㄆㄤ
嗂,ㄧㄠ
圔,ㄜ
塓,ㄇㄧ
塨,ㄍㄨㄥ
塤,ㄒㄩㄢ
塏,ㄎㄞ
塍,ㄔㄥ
塉,ㄐㄧ
塯,ㄌㄧㄡ
塕,ㄨㄥ
塎,ㄩㄥ
塝,ㄅㄤ
塙,ㄑㄧㄠ
塥,ㄍㄜ
塛,ㄌㄧ
堽,ㄍㄤ
塣,ㄔㄥ
塱,ㄌㄤ
壼,ㄎㄨㄣ
嫇,ㄇㄧㄥ
嫄,ㄩㄢ
嫋,ㄋㄧㄠ
媺,ㄇㄟ
媸,ㄔ
媱,ㄧㄠ
媵,ㄧㄥ
媰,ㄗㄡ
媿,ㄎㄨㄟ
嫈,ㄧㄥ
媻,ㄆㄢ
嫆,ㄩㄥ
媷,ㄖㄨ
嫀,ㄑㄧㄣ
嫊,ㄙㄨ
媴,ㄩㄢ
媶,ㄖㄨㄥ
嫍,ㄧㄠ,ㄊㄠ
媹,ㄌㄧㄡ
媐,ㄒㄧ
寖,ㄐㄧㄣ
寘,ㄓ
寙,ㄩ
尟,ㄒㄧㄢ
尳,ㄍㄨ
嵱,ㄩㄥ
嵣,ㄉㄤ
嵊,ㄕㄥ
嵥,ㄐㄧㄝ
嵲,ㄋㄧㄝ
嵬,ㄨㄟ
嵞,ㄊㄨ
嵨,ㄨ
嵧,ㄌㄧㄡ
嵢,ㄘㄤ
巰,ㄌㄧㄡ
幏,ㄐㄧㄚ
幎,ㄇㄧ
幊,ㄍㄨㄥ
幍,ㄉㄠ,ㄊㄠ
幋,ㄆㄢ
廅,ㄏㄜ
廌,ㄐㄧㄢ
廆,ㄏㄨㄟ
廋,ㄙㄡ
廇,ㄌㄧㄡ
彀,ㄍㄡ
徯,ㄒㄧ
徭,ㄧㄠ
惷,ㄔㄨㄣ
慉,ㄒㄩ
慊,ㄑㄧㄢ
愫,ㄙㄨ
慅,ㄙㄠ
愶,ㄒㄧㄝ
愲,ㄍㄨ
愮,ㄧㄠ
慆,ㄊㄠ
愯,ㄙㄨㄥ
慏,ㄇㄧㄥ
愩,ㄍㄨㄥ
慀,ㄒㄧㄝ
戠,ㄔ,ㄕ
酨,ㄉㄞ
戣,ㄎㄨㄟ
戥,ㄉㄥ
戤,ㄍㄞ
揅,ㄧㄢ
揱,ㄕㄨㄛ
揫,ㄐㄧㄡ
搐,ㄔㄨ
搒,ㄅㄥ
搉,ㄑㄩㄝ
搠,ㄕㄨㄛ
搤,ㄜ
搳,ㄒㄧㄚ
摃,ㄍㄨㄥ
搟,ㄒㄧㄢ
搕,ㄎㄜ
搘,ㄓ
搹,ㄜ
搷,ㄔㄣ
搢,ㄐㄧㄣ
搣,ㄇㄧㄝ
搌,ㄓㄢ
搦,ㄋㄨㄛ
搰,ㄏㄨ
搨,ㄊㄚ
摁,ㄣ
搵,ㄨㄣ
搯,ㄊㄠ
搊,ㄔㄡ
搚,ㄒㄧㄝ
摀,ㄨ
搥,ㄔㄨㄟ
搧,ㄕㄢ
搋,ㄔ
揧,ㄌㄚ
搛,ㄐㄧㄢ
搮,ㄌㄧ
搡,ㄙㄤ
搎,ㄙㄨㄣ
敯,ㄇㄧㄣ,ㄏㄨㄣ
斒,ㄅㄢ
旓,ㄕㄠ
暆,ㄧ
暌,ㄎㄨㄟ
暕,ㄐㄧㄢ
暐,ㄨㄟ
暋,ㄇㄧㄣ
暊,ㄈㄨ
暙,ㄔㄨㄣ
暔,ㄋㄢ
晸,ㄓㄣ
朠,ㄧㄥ
楦,ㄒㄩㄢ
楟,ㄊㄧㄥ
椸,ㄧ
楎,ㄏㄨㄣ
楢,ㄧㄡ
楱,ㄘㄡ
椿,ㄔㄨㄣ
楅,ㄅㄧ
楪,ㄉㄧㄝ
椹,ㄕㄣ
楂,ㄓㄚ
楗,ㄐㄧㄢ
楙,ㄇㄠ
楺,ㄖㄡ
楈,ㄒㄩ
楉,ㄖㄨㄛ
椵,ㄐㄧㄚ
楬,ㄐㄧㄝ
椳,ㄨㄟ
椽,ㄔㄨㄢ
楥,ㄒㄩㄢ
棰,ㄔㄨㄟ
楸,ㄑㄧㄡ
椴,ㄉㄨㄢ
楩,ㄆㄧㄢ
楀,ㄩ
楯,ㄕㄨㄣ
楄,ㄅㄧㄢ
楶,ㄐㄧㄝ
楘,ㄇㄨ
楁,ㄏㄜ
楴,ㄉㄧ
楌,ㄧㄢ
椻,ㄧㄢ
楋,ㄌㄚ
椷,ㄐㄧㄢ
楜,ㄏㄨ
楏,ㄎㄨㄟ
楑,ㄎㄨㄟ
椲,ㄨㄟ
楒,ㄙ
椯,ㄉㄨㄛ
楻,ㄏㄥ
椼,ㄧㄢ
歆,ㄒㄧㄣ
歅,ㄧㄣ
歃,ㄕㄚ
歂,ㄔㄨㄢ
歈,ㄩ
歁,ㄎㄢ
殛,ㄐㄧ
嗀
毻,ㄊㄨㄛ
毼,ㄏㄜ
毹,ㄩ
毷,ㄇㄠ
毸,ㄙㄨㄟ
溛,ㄨㄚ
滖,ㄙㄨㄟ
滈,ㄏㄠ
溏,ㄊㄤ
滀,ㄔㄨ
溟,ㄇㄧㄥ
溓,ㄌㄧㄢ
溔,ㄧㄠ
溠,ㄓㄚ
溱,ㄓㄣ
溹,ㄙㄨ
滆,ㄏㄜ
滒,ㄍㄜ
溽,ㄖㄨ
滁,ㄔㄨ
溞,ㄙㄠ
滉,ㄏㄨㄤ
溷,ㄏㄨㄣ
溰,ㄧ
滍,ㄓ
溦,ㄨㄟ
滏,ㄈㄨ
溲,ㄙㄡ
溾,ㄨㄟ
滃,ㄨㄥ
滜,ㄍㄠ
滘,ㄐㄧㄠ
溙,ㄊㄞ
溒,ㄩㄢ
溎,ㄍㄨㄟ
溍,ㄐㄧㄣ
溤,ㄇㄚ
溡,ㄕ
溿,ㄆㄢ
溳,ㄩㄣ
滐,ㄐㄧㄝ
滊,ㄒㄧ
溗,ㄕㄥ
溮,ㄕ
溣,ㄌㄨㄣ
煇,ㄏㄨㄟ
煔,ㄊㄧㄢ
煒,ㄨㄟ
煣,ㄖㄡ
煠,ㄧㄝ
煁,ㄔㄣ
煝,ㄇㄟ
煢,ㄑㄩㄥ
煲,ㄅㄠ
煸,ㄅㄧㄢ
煪,ㄑㄧㄡ
煡,ㄒㄧㄣ
煂,ㄏㄜ
煘,ㄔㄢ
煃,ㄎㄨㄟ
煋,ㄒㄧㄥ
煰,ㄍㄠ
煟,ㄨ
煐,ㄧㄥ
煓,ㄊㄨㄢ
煄,ㄓㄨㄥ
煍,ㄐㄧㄠ
煚,ㄐㄩㄥ
牏,ㄊㄡ
犍,ㄐㄧㄢ
犌,ㄐㄧㄚ
犑,ㄐㄩ
犐,ㄎㄜ
犎,ㄈㄥ
猼,ㄅㄛ
獂,ㄩㄢ
猻,ㄙㄨㄣ
猺,ㄧㄠ
獀,ㄙㄡ
獊,ㄔㄨㄤ
獉,ㄓㄣ
瑄,ㄒㄩㄢ
瑊,ㄓㄣ
瑋,ㄨㄟ
瑒,ㄧㄤ
瑑,ㄓㄨㄢ
瑗,ㄩㄢ
瑀,ㄩ
瑏,ㄔㄨㄢ
瑐,ㄐㄧㄢ
瑎,ㄒㄧㄝ
瑂,ㄇㄟ
瑆,ㄒㄧㄥ
瑍,ㄏㄨㄢ
瑔,ㄑㄩㄢ
瓡,ㄓ
瓿,ㄆㄡ
瓾,ㄇㄥ
瓽,ㄉㄤ
甝,ㄏㄢ
畹,ㄨㄢ
畷,ㄔㄨㄛ
榃,ㄌㄧㄣ
痯,ㄍㄨㄢ
瘏,ㄊㄨ
瘃,ㄓㄨ
痷,ㄢ
痾,ㄜ
痼,ㄍㄨ
痹,ㄅㄧ
痸,ㄔ
瘐,ㄩ
痻,ㄇㄧㄣ
痶,ㄊㄧㄢ
痭,ㄆㄥ
痵,ㄐㄧ
痽,ㄉㄨㄟ
皙,ㄒㄧ
皵,ㄑㄩㄝ
盝,ㄌㄨ
睕,ㄨㄢ
睟,ㄙㄨㄟ
睠,ㄐㄩㄢ
睒,ㄕㄢ
睖,ㄌㄧㄥ
睚,ㄧㄞ
睩,ㄌㄨ
睧,ㄏㄨㄣ
睔,ㄏㄨㄣ
睙,ㄌㄧㄝ
睭,ㄓㄡ
矠,ㄘㄜ
碇,ㄉㄧㄥ
碚,ㄆㄟ
碔,ㄨ
碏,ㄑㄩㄝ
碄,ㄌㄧㄣ
碕,ㄑㄧ
碅,ㄐㄩㄣ
碆,ㄅㄛ
碡,ㄉㄨ
碃,ㄑㄧㄥ
硹,ㄙㄨㄥ
碙,ㄍㄤ
碀,ㄘㄥ
碖,ㄌㄨㄣ
硻,ㄎㄥ
祼,ㄍㄨㄢ
禂,ㄉㄠ
祽,ㄗㄨㄟ
祹,ㄊㄠ
稑,ㄌㄨ
稘,ㄐㄧ,ㄑㄧ
稙,ㄓ
稒,ㄍㄨ
稗,ㄅㄞ,ㄅㄧ
稕,ㄓㄨㄣ
稢,ㄩ
稓,ㄗㄨㄛ
稛,ㄎㄨㄣ
稐,ㄌㄨㄣ
窣,ㄙㄨ
窢,ㄒㄩ
窞,ㄉㄢ
竫,ㄐㄧㄥ
筦,ㄍㄨㄢ
筤,ㄌㄤ
筭,ㄙㄨㄢ
筴,ㄐㄧㄚ,ㄘㄜ
筩,ㄊㄨㄥ
筲,ㄕㄠ
筥,ㄐㄩ
筳,ㄊㄧㄥ
筱,ㄒㄧㄠ
筰,ㄗㄨㄛ
筡,ㄊㄨ
筸,ㄍㄢ
筶,ㄍㄠ
筣,ㄌㄧ
粲,ㄘㄢ
粴,ㄌㄧ
粯,ㄒㄧㄢ
綈,ㄊㄧ
綆,ㄍㄥ
綀,ㄕㄨ
綍,ㄈㄨ
絿,ㄑㄧㄡ
綅,ㄑㄧㄣ
絺,ㄔ
綎,ㄊㄧㄥ
絻,ㄇㄧㄢ
綃,ㄒㄧㄠ
絼,ㄓㄣ
綌,ㄒㄧ
綔,ㄏㄨ
綄,ㄨㄢ
絽,ㄌㄩ
綒,ㄈㄨ
罭,ㄩ
罫,ㄍㄨㄚ
罧,ㄌㄧㄣ,ㄙㄣ
罨,ㄧㄢ
罬,ㄓㄨㄛ
羦,ㄏㄨㄢ
羥,ㄑㄧㄢ
羧,ㄗㄨㄟ
翛,ㄕㄨ
翜,ㄙㄜ
耡,ㄔㄨ
腤,ㄢ
腠,ㄘㄡ
腷,ㄅㄧ
腜,ㄇㄟ
腩,ㄋㄢ
腛,ㄨ
腢,ㄡ
腲,ㄨㄟ
朡,ㄗㄨㄥ
腞,ㄉㄨㄣ,ㄓㄨㄢ
腶,ㄉㄨㄢ
腧,ㄩ
腯,ㄊㄨ
腄,ㄓㄨㄟ,ㄔㄨㄟ
腡,ㄍㄨㄚ
舝,ㄒㄧㄚ
艉,ㄨㄟ
艄,ㄕㄠ
艀,ㄈㄨ
艂,ㄈㄥ
艅,ㄩ
蓱,ㄆㄧㄥ
萿,ㄏㄨㄛ
葖,ㄊㄨ
葶,ㄊㄧㄥ
葹,ㄕ
蒏,ㄧㄡ
蒍,ㄨㄟ
葥,ㄑㄧㄢ
葑,ㄈㄥ
葀,ㄍㄨㄚ
蒆,ㄑㄩㄥ
葧,ㄅㄛ
萰,ㄌㄧㄢ
葍,ㄈㄨ
葽,ㄧㄠ
葚,ㄕㄣ
葙,ㄒㄧㄤ
葴,ㄒㄧㄢ
葳,ㄨㄟ
葝,ㄐㄧㄥ
蔇,ㄐㄧ
葞,ㄇㄧ
萷,ㄒㄧㄠ
萺,ㄇㄠ
萴,ㄗㄜ
葺,ㄑㄧ
葃,ㄗㄨㄛ
葸,ㄒㄧ
萲,ㄩㄢ,ㄒㄩㄢ
葅,ㄐㄩ
萩,ㄑㄧㄡ
菙,ㄔㄨㄟ
葋,ㄑㄩ
萯,ㄈㄨ
葂,ㄨㄢ
萭,ㄩ
葟,ㄏㄨㄤ
葰,ㄐㄩㄣ
萹,ㄅㄧㄢ,ㄆㄧㄢ
葎,ㄌㄩ
葌,ㄐㄧㄢ
葒,ㄏㄨㄥ
葯,ㄧㄠ
蓅,ㄌㄧㄡ
蒎,ㄆㄞ
萻,ㄢ
葇,ㄖㄡ
萶,ㄔㄨㄣ
萳,ㄋㄢ
葨,ㄨㄟ
葾,ㄩㄢ
葄,ㄗㄨㄛ
萫,ㄒㄧㄤ
葠,ㄕㄣ
葔,ㄏㄡ
葮,ㄉㄨㄢ
葐,ㄆㄣ
蜋,ㄌㄤ
蜄,ㄓㄣ
蛷,ㄑㄧㄡ
蜌,ㄅㄧ
蛺,ㄐㄧㄚ
蛖,ㄇㄤ
蛵,ㄒㄧㄥ
蝍,ㄐㄧ
蛸,ㄒㄧㄠ,ㄕㄠ
蜎,ㄩㄢ
蜉,ㄈㄨ
蜁,ㄒㄩㄢ
蛶,ㄌㄧㄝ
蜍,ㄔㄨ
蜅,ㄈㄨ
裖,ㄔㄣ
裋,ㄕㄨ
裍,ㄎㄨㄣ
裎,ㄔㄥ
裞,ㄕㄨㄟ
裛,ㄧ
裚,ㄐㄧ
裌,ㄐㄧㄚ
裐,ㄐㄩㄢ
覅,ㄈㄧㄠ
覛,ㄇㄛ
觟,ㄏㄨㄚ
觥,ㄍㄨㄥ
觤,ㄍㄨㄟ
觡,ㄍㄜ
觠,ㄑㄩㄢ
觢,ㄓ
觜,ㄗㄨㄟ
触,ㄏㄨㄥ
詶,ㄔㄡ
誆,ㄎㄨㄤ
詿,ㄍㄨㄚ
詡,ㄒㄩ
訿,ㄗ
詷,ㄊㄨㄥ
誂,ㄉㄧㄠ,ㄊㄧㄠ
誄,ㄌㄟ
詵,ㄕㄣ
誃,ㄔ
誁,ㄅㄥ
詴,ㄨㄟ,ㄏㄨㄟ
詺,ㄇㄧㄥ
谼,ㄏㄨㄥ
豋,ㄉㄥ
豊,ㄌㄧ
豥,ㄍㄞ
豤,ㄎㄣ
豦,ㄑㄩ
貆,ㄏㄨㄢ
貄,ㄙ
貅,ㄒㄧㄡ
賌,ㄍㄞ
赨,ㄒㄩㄥ
赩,ㄒㄧ
趑,ㄗ
趌,ㄐㄧㄝ
趎,ㄔㄨ
趏,ㄍㄨㄚ
趍,ㄔ
趓,ㄉㄨㄛ
趔,ㄌㄧㄝ
趐,ㄒㄩㄝ
趒,ㄊㄧㄠ
跰,ㄅㄥ
跠,ㄧ
跬,ㄎㄨㄟ
跱,ㄓ
跮,ㄔ
跐,ㄘ
跩,ㄓㄨㄞ,ㄕ
跣,ㄒㄧㄢ
跢,ㄉㄞ
跧,ㄑㄩㄢ
跲,ㄐㄧㄚ
跫,ㄑㄩㄥ
跴,ㄘㄞ
輆,ㄎㄞ
軿,ㄆㄧㄥ
輁,ㄑㄩㄥ
輀,ㄦ
輅,ㄌㄨ
輇,ㄑㄩㄢ
輈,ㄓㄡ
輂,ㄐㄩ
輋,ㄐㄩ
遒,ㄑㄧㄡ
逿,ㄉㄤ
遄,ㄔㄨㄢ
遉,ㄓㄣ
逽,ㄋㄨㄛ
鄐,ㄔㄨ
鄍,ㄇㄧㄥ
鄏,ㄖㄨ
鄑,ㄗ
鄖,ㄩㄣ
鄔,ㄨ
鄋,ㄙㄡ
鄎,ㄒㄧ
酮,ㄊㄨㄥ
酯,ㄓ
鉈,ㄊㄨㄛ,ㄕㄜ
鉒,ㄓㄨ
鈰,ㄕ
鈺,ㄩ
鉦,ㄓㄥ
鈳,ㄎㄜ
鉥,ㄕㄨ
鉞,ㄩㄝ
銃,ㄔㄨㄥ
鈮,ㄋㄧ
鉊,ㄓㄠ
鉆,ㄓㄢ
鉭,ㄉㄢ
鉬,ㄇㄨ
鉏,ㄔㄨ
鉠,ㄧㄤ
鉧,ㄇㄨ
鉯,ㄧ
鈶,ㄧ
鉡,ㄅㄢ
鉰,ㄙ
鈱,ㄇㄧㄣ
鉔,ㄗㄚ
鉣,ㄐㄧㄝ
鉐,ㄕ
鉲,ㄎㄚ
鉎,ㄕㄥ
鉓,ㄔ
鉌,ㄏㄜ
鉖,ㄊㄨㄥ
鈲,ㄍㄨ
閟,ㄅㄧ
閜,ㄎㄜ
閞,ㄅㄧㄢ
閛,ㄆㄥ
隒,ㄧㄢ
隓,ㄏㄨㄟ
隑,ㄍㄞ
隗,ㄨㄟ
雎,ㄐㄩ
雺,ㄇㄥ
雽,ㄩ,ㄏㄤ
雸,ㄢ
雵,ㄧㄤ
靳,ㄐㄧㄣ
靷,ㄧㄣ
靸,ㄙㄚ
靲,ㄑㄧㄣ
頏,ㄏㄤ
頍,ㄎㄨㄟ
頎,ㄑㄧ
颬,ㄒㄧㄚ
飶,ㄅㄧ
飹,ㄌㄧㄡ
馯,ㄏㄢ
馲,ㄊㄨㄛ
馰,ㄉㄧ
馵,ㄓㄨ
骭,ㄍㄢ
骫,ㄨㄟ
魛,ㄉㄠ
鳪,ㄅㄨ
鳭,ㄉㄧㄠ
鳧,ㄈㄨ
麀,ㄧㄡ
黽,ㄇㄧㄣ
僦,ㄐㄧㄡ
僔,ㄗㄨㄣ
僗,ㄌㄠ
僨,ㄈㄣ
僳,ㄙㄨ
僛,ㄑㄧ
僪,ㄐㄩㄝ
僝,ㄔㄢ
僤,ㄉㄢ
僓,ㄊㄨㄟ
僬,ㄐㄧㄠ
僰,ㄅㄛ
僯,ㄌㄧㄣ
僣,ㄊㄧㄝ
僠,ㄈㄢ
凘,ㄙ
劀,ㄍㄨㄚ
劁,ㄑㄧㄠ
勩,ㄧ
勫,ㄈㄢ
匰,ㄉㄢ
厬,ㄍㄨㄟ
嘧,ㄇㄧ
嘕,ㄒㄧㄢ
嘌,ㄅㄧㄠ
嘒,ㄏㄨㄟ
嗼,ㄇㄛ
嘏,ㄍㄨ
嘜,ㄇㄚ,ㄇㄛ
嘁,ㄑㄧ,ㄗㄚ
嘓,ㄍㄨㄛ
嘂,ㄐㄧㄠ
嗺,ㄘㄨㄟ
嘝,ㄏㄨ
嘄,ㄐㄧㄠ
嗿,ㄊㄢ
嗹,ㄌㄧㄢ
墉,ㄩㄥ
塼,ㄓㄨㄢ
墐,ㄐㄧㄣ
墘,ㄑㄧ
墆,ㄉㄧ
墁,ㄇㄢ
塿,ㄌㄡ
塴,ㄅㄥ
墋,ㄔㄣ
塺,ㄇㄟ
墇,ㄓㄤ
墑,ㄉㄧ
墎,ㄍㄨㄛ
塶,ㄌㄨ
墂,ㄅㄧㄠ
墈,ㄎㄢ
塻,ㄇㄛ
墔,ㄘㄨㄟ
墏,ㄑㄧㄤ
壾,ㄇㄤ
奫,ㄩㄣ
嫜,ㄓㄤ
嫮,ㄏㄨ
嫥,ㄓㄨㄢ
嫕,ㄧ
嫪,ㄌㄠ
嫚,ㄇㄢ
嫭,ㄏㄨ
嫫,ㄇㄛ
嫳,ㄅㄧ
嫢,ㄍㄨㄟ
嫠,ㄌㄧ
嫛,ㄧ
嫬,ㄓㄜ
嫞,ㄩㄥ
嫝,ㄎㄤ
嫙,ㄒㄩㄢ
嫨,ㄏㄢ,ㄖㄢ
嫟,ㄋㄧ
孷,ㄌㄧ
寠,ㄐㄩ
寣,ㄏㄨ
屣,ㄒㄧ
嶂,ㄓㄤ
嶀,ㄉㄧㄝ,ㄊㄨ
嵽,ㄉㄧ
嶆,ㄘㄠ
嵺,ㄌㄧㄠ
嶁,ㄌㄡ
嵷,ㄙㄨㄥ
嶊,ㄗㄨㄟ
嶉,ㄗㄨㄟ
嶈,ㄑㄧㄤ
嵾,ㄘㄣ
嵼,ㄔㄢ
嶍,ㄒㄧ
嵹,ㄐㄧㄤ
嵿,ㄉㄧㄥ
幘,ㄗㄜ
幙,ㄇㄨ
幓,ㄙㄣ
廘,ㄌㄨ
廑,ㄐㄧㄣ
廗,ㄉㄞ
廎,ㄑㄧㄥ
廜,ㄊㄨ
廕,ㄧㄣ
廙,ㄧ
廒,ㄠ
廔,ㄌㄡ
彄,ㄎㄡ
彃,ㄅㄧ
彯,ㄆㄧㄠ
徶,ㄅㄧㄝ
愬,ㄙㄨ
愨,ㄑㄩㄝ
慁,ㄏㄨㄣ
慞,ㄓㄤ
慱,ㄊㄨㄢ
慳,ㄑㄧㄢ
慒,ㄘㄨㄥ
慓,ㄆㄧㄠ
慲,ㄇㄢ
慬,ㄐㄧㄣ
憀,ㄌㄧㄠ
慴,ㄓㄜ
慔,ㄇㄛ
慺,ㄌㄩ
慛,ㄘㄨㄟ
慥,ㄗㄠ
愻,ㄙㄨㄣ
慪,ㄡ
慡,ㄕㄨㄤ
慖,ㄍㄨㄛ
戩,ㄐㄧㄢ
戧,ㄔㄨㄤ
戫,ㄩ
搫,ㄆㄢ
摍,ㄙㄨㄛ
摛,ㄔ
摝,ㄌㄨ
摴,ㄕㄨ
摶,ㄊㄨㄢ
摲,ㄕㄢ
摳,ㄎㄡ
摽,ㄅㄧㄠ,ㄆㄧㄠ
摵,ㄙㄨㄛ
摦,ㄏㄨㄚ
撦,ㄔㄜ
摎,ㄌㄧㄠ
撂,ㄌㄧㄠ,ㄌㄩㄝ
摞,ㄌㄨㄛ
摜,ㄍㄨㄢ
摋,ㄕㄚ
摓,ㄈㄥ
摠,ㄗㄨㄥ
摐,ㄔㄨㄤ
摿,ㄧㄣ
搿,ㄍㄜ
摬,ㄧㄥ
摫,ㄍㄨㄟ
摙,ㄌㄧㄢ
摥,ㄊㄤ
摷,ㄐㄧㄠ
敳,ㄞ
斠,ㄐㄧㄠ
暡,ㄨㄥ
暠,ㄍㄠ
暟,ㄎㄞ
朅,ㄑㄧㄝ
朄,ㄧㄣ
朢,ㄨㄤ
榱,ㄘㄨㄟ
榶,ㄊㄤ
槉,ㄐㄧ
榠,ㄇㄧㄥ
槎,ㄔㄚ
榖,ㄍㄨ
榰,ㄓ
榬,ㄩㄢ
榼,ㄎㄜ
榑,ㄈㄨ
榙,ㄊㄚ
榎,ㄐㄧㄚ
榧,ㄈㄟ
榍,ㄒㄧㄝ
榩,ㄑㄧㄢ
榾,ㄍㄨ
榯,ㄕ
榿,ㄑㄧ
槄,ㄊㄠ
榽,ㄒㄧ
榤,ㄐㄧㄝ
槔,ㄍㄠ
榹,ㄙ
槊,ㄕㄨㄛ
榚,ㄧㄠ
槏,ㄑㄧㄢ
榳,ㄊㄧㄥ
榓,ㄇㄧ
榪,ㄇㄚ
榡,ㄙㄨ
榞,ㄩㄢ
槙,ㄉㄧㄢ
榗,ㄐㄧㄢ,ㄐㄧㄣ
榐,ㄓㄢ
槂,ㄙㄨㄣ
榵,ㄖㄨㄥ
榥,ㄏㄨㄤ
槆,ㄒㄩㄣ
歊,ㄒㄧㄠ
歍,ㄨ
歋,ㄧ
殞,ㄩㄣ
殟,ㄨㄣ
殠,ㄒㄧㄡ,ㄔㄡ
毃,ㄑㄩㄝ
毄,ㄐㄧ
毾,ㄊㄚ
滎,ㄧㄥ
滵,ㄇㄧ
滱,ㄎㄡ
漃,ㄐㄧ
漥,ㄨㄚ
滸,ㄏㄨ
漷,ㄎㄨㄛ
滻,ㄔㄢ
漮,ㄎㄤ
漉,ㄌㄨ
潎,ㄆㄧ
漙,ㄊㄨㄢ
漚,ㄡ
漧,ㄑㄧㄢ
漘,ㄔㄨㄣ
漻,ㄌㄧㄠ
漒,ㄑㄧㄤ
滭,ㄅㄧ
漊,ㄌㄡ,ㄌㄩ
漶,ㄏㄨㄢ
潳,ㄊㄨ
滹,ㄏㄨ
滮,ㄅㄧㄠ
漭,ㄇㄤ
潀,ㄘㄨㄥ
漰,ㄆㄥ
漼,ㄘㄨㄟ
漵,ㄒㄩ
滫,ㄒㄧㄡ
漇,ㄒㄧ
漎,ㄘㄨㄥ
潃,ㄒㄧㄡ
漅,ㄐㄧㄠ
滽,ㄩㄥ
滶,ㄠ
漹,ㄧㄢ
漜,ㄧㄝ
滼,ㄈㄢ
漺,ㄔㄨㄤ,ㄕㄨㄤ
漟,ㄊㄤ
漍,ㄍㄨㄛ
漞,ㄇㄧ
漈,ㄐㄧ
漡,ㄕㄤ
熇,ㄏㄜ
熐,ㄇㄧㄥ
熉,ㄩㄣ
熀,ㄏㄨㄤ
熅,ㄩㄣ
熂,ㄒㄧ
熏,ㄒㄩㄣ
煻,ㄊㄤ
熆,ㄏㄜ
熁,ㄒㄧㄝ
熗,ㄑㄧㄤ
牄,ㄑㄧㄤ
牓,ㄅㄤ
犗,ㄐㄧㄝ
犕,ㄅㄟ
犓,ㄔㄨ
獃,ㄉㄞ
獍,ㄐㄧㄥ
獑,ㄔㄢ
獌,ㄇㄢ
瑢,ㄖㄨㄥ
瑳,ㄘㄨㄛ
瑱,ㄊㄧㄢ
瑵,ㄓㄠ
瑲,ㄑㄧㄤ
瑧,ㄐㄧㄣ
瑮,ㄌㄧ
甀,ㄔㄨㄟ
甂,ㄅㄧㄢ
甃,ㄓㄡ
畽,ㄊㄨㄣ
疐,ㄓ
瘖,ㄧㄣ
瘈,ㄐㄧ
瘌,ㄌㄚ
瘕,ㄐㄧㄚ
瘑,ㄍㄨㄚ
瘊,ㄏㄡ
瘔,ㄎㄨ
皸,ㄐㄩㄣ
瞁,ㄒㄩ
睼,ㄊㄧ
瞅,ㄔㄡ
瞂,ㄈㄚ
睮,ㄩ
瞀,ㄇㄠ
睯,ㄏㄨㄣ
睾,ㄍㄠ
瞃,ㄨㄣ
碲,ㄉㄧ
碪,ㄓㄣ
碴,ㄔㄚ
碭,ㄉㄤ
碨,ㄨㄟ
硾,ㄓㄨㄟ
碫,ㄉㄨㄢ
碞,ㄧㄢ
碥,ㄅㄧㄢ
碠,ㄉㄧㄥ
碬,ㄒㄧㄚ
碢,ㄊㄨㄛ
碤,ㄧㄥ
禘,ㄉㄧ
禊,ㄒㄧ
禋,ㄧㄣ
禖,ㄇㄟ
禕,ㄧ
禔,ㄊㄧ
禓,ㄧㄤ
禗,ㄙ
禈,ㄏㄨㄟ
禒,ㄒㄧㄢ
禐,ㄩㄢ
稫,ㄅㄧ
穊,ㄐㄧ
稰,ㄒㄩ
稯,ㄗㄨㄥ
稨,ㄅㄧㄢ
稦,ㄧ
窨,ㄧㄣ
窫,ㄧㄚ
窬,ㄩ
竮,ㄆㄧㄥ
箈,ㄔ
箜,ㄎㄨㄥ
箊,ㄩ
箑,ㄕㄚ
箐,ㄐㄧㄥ
箖,ㄌㄧㄣ
箍,ㄍㄨ
箌,ㄓㄠ
箛,ㄍㄨ
箎,ㄔ
箅,ㄅㄧ
箘,ㄐㄩㄣ
劄,ㄓㄚ
箙,ㄈㄨ
箤,ㄐㄩ
箂,ㄌㄞ
粻,ㄔㄤ
粿,ㄍㄨㄛ
粼,ㄌㄧㄣ
粺,ㄅㄞ
綧,ㄓㄨㄣ
綷,ㄘㄨㄟ
緂,ㄊㄢ
綣,ㄑㄩㄢ
綪,ㄑㄧㄢ
緁,ㄐㄧㄝ
緀,ㄑㄧ,ㄑㄧㄝ
緅,ㄗㄡ
綝,ㄌㄧㄣ
緎,ㄩ
緄,ㄍㄨㄣ
緆,ㄧ
緋,ㄈㄟ
緌,ㄖㄨㄟ
綯,ㄊㄠ
綹,ㄌㄧㄡ
綖,ㄧㄢ
綼,ㄅㄟ
綟,ㄌㄧ
綦,ㄑㄧ
綮,ㄑㄧ,ㄑㄧㄥ
綩,ㄨㄢ
綡,ㄌㄧㄤ
緉,ㄌㄧㄤ
罳,ㄙ
翢,ㄊㄠ
翣,ㄕㄚ
翥,ㄓㄨ
翞,ㄐㄧㄤ
耤,ㄐㄧ
聝,ㄍㄨㄛ
聜,ㄉㄧ
膉,ㄧ
膆,ㄙㄨ
膃,ㄨㄚ
膇,ㄓㄨㄟ
膍,ㄆㄧ
膌,ㄐㄧ
膋,ㄌㄧㄠ
舕,ㄉㄢ
蒗,ㄌㄤ
蒤,ㄊㄨ
蒡,ㄆㄤ
蒟,ㄐㄩ
蒺,ㄐㄧ
蓎,ㄊㄤ
蓂,ㄇㄧㄥ
蒬,ㄩㄢ
蒮,ㄩ
蒫,ㄘㄨㄛ
蒹,ㄐㄧㄢ
蒴,ㄕㄨㄛ
蓁,ㄓㄣ
蓍,ㄕ
蒪,ㄆㄛ
蒚,ㄏㄜ
蒱,ㄆㄨ
蓐,ㄖㄨ
蒝,ㄩㄢ
蒧,ㄓㄣ
蒻,ㄖㄨㄛ
蒢,ㄔㄨ
蒔,ㄕ
蓇,ㄍㄨ
蓌,ㄘㄨㄛ
蒛,ㄑㄩㄝ
蒩,ㄗㄨ
蒯,ㄎㄨㄞ
蒨,ㄑㄧㄢ
蓖,ㄅㄧ
蒘,ㄋㄨ
蒶,ㄈㄣ
蓏,ㄌㄨㄛ
蒠,ㄒㄧ
蓗,ㄗㄨㄥ
蓔,ㄧㄠ
蓒,ㄒㄧㄢ
蓛,ㄘㄜ
蒰,ㄆㄢ
蒑,ㄧㄣ
虡,ㄐㄩ
蜳,ㄉㄨㄣ
蜣,ㄑㄧㄤ
蜨,ㄉㄧㄝ
蝫,ㄓㄨ
蝀,ㄉㄨㄥ
蜮,ㄩ
蜞,ㄑㄧ
蜡,ㄓㄚ,ㄔㄚ
蜙,ㄙㄨㄥ
蜛,ㄐㄩ
蝃,ㄓㄨㄛ
蜬,ㄍㄢ
蝁,ㄜ
蜾,ㄍㄨㄛ
蝆,ㄧㄤ
蜠,ㄐㄩㄣ
蜲,ㄨㄟ
蜪,ㄊㄠ
蜭,ㄏㄢ
蜼,ㄨㄟ
蜒,ㄧㄢ
蜺,ㄋㄧ
蜱,ㄆㄧ
蜵,ㄩㄢ
蝂,ㄅㄢ
蜦,ㄌㄨㄣ
蜧,ㄌㄧ
蜸,ㄑㄧㄢ
蜤,ㄙ
蜚,ㄈㄟ
蜰,ㄈㄟ
蜑,ㄉㄢ
裷,ㄩㄢ
裧,ㄊㄢ
裱,ㄅㄧㄠ
裲,ㄌㄧㄤ
裺,ㄧㄢ
裾,ㄐㄩ
裮,ㄔㄤ
裼,ㄊㄧ,ㄒㄧ
裶,ㄈㄟ
裻,ㄉㄨ
裰,ㄉㄨㄛ
裬,ㄌㄧㄥ
裫,ㄩㄢ
覝,ㄌㄧㄢ
覡,ㄒㄧ
覟,ㄓ
覞,ㄧㄠ
觩,ㄑㄧㄡ
觫,ㄙㄨ
觨,ㄏㄨㄢ
誫,ㄓㄣ
誙,ㄏㄥ
誋,ㄐㄧ
誒,ㄞ,ㄝ,ㄒㄧ
誏,ㄌㄤ
誖,ㄅㄟ
谽,ㄏㄢ
豨,ㄒㄧ
豩,ㄅㄧㄣ
賕,ㄑㄧㄡ
賏,ㄧㄥ
賗,ㄔㄨㄢ
趖,ㄙㄨㄛ
踉,ㄌㄧㄤ
踂,ㄋㄧㄝ
跿,ㄊㄨ
踍,ㄒㄧㄠ
跽,ㄐㄧ
踊,ㄩㄥ
踃,ㄒㄧㄠ
踇,ㄇㄡ
踆,ㄑㄩㄣ
踅,ㄒㄩㄝ,ㄔ
跾,ㄕㄨ
踀,ㄔㄨ
踄,ㄅㄛ
輐,ㄏㄨㄢ
輑,ㄩㄣ
輎,ㄕㄠ
輍,ㄩ
鄣,ㄓㄤ
鄜,ㄈㄨ
鄠,ㄏㄨ
鄢,ㄧㄢ
鄟,ㄓㄨㄢ
鄝,ㄌㄧㄠ
鄚,ㄇㄛ
鄤,ㄈㄢ
鄡,ㄑㄧㄠ
鄛,ㄔㄠ
酺,ㄆㄨ
酲,ㄔㄥ
酹,ㄌㄟ
酳,ㄧㄣ
銥,ㄧ
銤,ㄇㄧ
鉶,ㄒㄧㄥ
銛,ㄒㄧㄢ
鉺,ㄦ
銠,ㄌㄠ
銔,ㄆㄧ
銪,ㄧㄡ
銍,ㄓ
銦,ㄧㄣ
銚,ㄧㄠ
銫,ㄙㄜ
鉹,ㄔ
銗,ㄏㄡ
鉿,ㄐㄧㄚ
銣,ㄖㄨ
鋮,ㄔㄥ
銎,ㄑㄩㄥ
銂,ㄓㄡ
銕,ㄧ
銢,ㄩㄥ
鉽,ㄕ
銈,ㄐㄧ
銡,ㄐㄧ
銊,ㄒㄩ
銆,ㄇㄛ
銌,ㄗㄨㄣ
銙,ㄎㄨㄚ
銧,ㄍㄨㄤ
鉾,ㄇㄡ
銇,ㄌㄟ
銩,ㄉㄧㄡ
銝,ㄒㄧㄡ
銋,ㄖㄣ
鈭,ㄗ
隞,ㄠ
隡,ㄙㄚ
雿,ㄓㄠ
靘,ㄑㄧㄥ
靽,ㄅㄢ
靺,ㄇㄛ
靾,ㄧ
鞃,ㄏㄨㄥ
鞀,ㄊㄠ
鞂,ㄐㄧㄚ
靻,ㄗㄨ
鞄,ㄆㄠ
鞁,ㄊㄨㄛ
靿,ㄧㄠ
韎,ㄇㄟ
韍,ㄈㄨ
頖,ㄆㄢ
颭,ㄓㄢ
颮,ㄅㄧㄠ
餂,ㄊㄧㄢ
餀,ㄏㄞ
餇,ㄊㄨㄥ
馝,ㄅㄧ
馜,ㄋㄧ
駃,ㄎㄨㄞ
馹,ㄖ
馻,ㄧㄣ
馺,ㄙㄚ
駂,ㄅㄠ
馽,ㄓ
駇,ㄨㄣ
骱,ㄒㄧㄝ
髣,ㄈㄤ
髧,ㄉㄢ
鬾,ㄐㄧ
鬿,ㄑㄧ
魠,ㄊㄨㄛ
魡,ㄉㄧㄠ
魟,ㄏㄨㄥ
鳱,ㄍㄢ
鳲,ㄕ
鳵,ㄅㄠ
麧,ㄍㄜ
僿,ㄙㄞ
儃,ㄕㄢ
儰,ㄨㄟ
僸,ㄐㄧㄣ
儆,ㄐㄧㄥ
儇,ㄒㄩㄢ
僶,ㄇㄧㄣ
僾,ㄞ
儋,ㄉㄢ
儌,ㄐㄧㄠ
僽,ㄓㄡ
儊,ㄔㄨ
劋,ㄐㄧㄠ
劌,ㄍㄨㄟ
勱,ㄇㄞ
勯,ㄉㄢ
噈,ㄘㄨ
噂,ㄗㄨㄣ
噌,ㄘㄥ
嘵,ㄒㄧㄠ
噁,ㄜ,ㄨ
噊,ㄩ
噉,ㄉㄢ
噆,ㄘㄢ
噘,ㄐㄩㄝ
噚,ㄒㄩㄣ
噀,ㄒㄩㄣ
嘳,ㄎㄨㄟ
嘽,ㄔㄢ
嘬,ㄔㄨㄞ
嘾,ㄉㄢ
嘸,ㄈㄨ
嘪,ㄇㄞ
嘺,ㄑㄧㄠ
圚,ㄏㄨㄟ
墫,ㄗㄨㄣ
墝,ㄑㄧㄠ
墱,ㄉㄥ
墠,ㄕㄢ
墣,ㄆㄨ
墯,ㄉㄨㄛ
墬,ㄗㄨㄟ
墥,ㄉㄨㄥ
墡,ㄕㄢ
壿,ㄗㄨㄣ
嫿,ㄏㄨㄚ
嫴,ㄍㄨ
嫽,ㄌㄧㄠ
嫷,ㄊㄨㄛ
嫶,ㄑㄧㄠ
嬃,ㄒㄩ
嫸,ㄓㄢ
嬂,ㄓ
嫹,ㄇㄠ
嬁,ㄉㄥ
嬇,ㄏㄨㄟ
嬅,ㄏㄨㄚ
嬏,ㄈㄢ
屧,ㄒㄧㄝ
嶙,ㄌㄧㄣ
嶗,ㄌㄠ
嶟,ㄗㄨㄣ
嶒,ㄘㄥ
嶢,ㄧㄠ
嶓,ㄅㄛ
嶕,ㄐㄧㄠ
嶠,ㄐㄧㄠ
嶜,ㄐㄧㄣ
嶡,ㄍㄨㄟ
嶚,ㄌㄧㄠ
嶞,ㄉㄨㄛ
幩,ㄈㄣ
幝,ㄔㄢ
幠,ㄏㄨ
幜,ㄐㄩㄥ
緳,ㄐㄧㄝ
廛,ㄔㄢ
廞,ㄒㄧㄣ
廡,ㄨ
彉,ㄎㄨㄤ
徲,ㄔ
憋,ㄅㄧㄝ
憃,ㄔㄨㄤ
慹,ㄓ
憱,ㄔㄡ
憰,ㄐㄩㄝ
憢,ㄒㄧㄠ
憉,ㄆㄥ
憛,ㄊㄢ
憓,ㄏㄨㄟ
憯,ㄘㄢ
憭,ㄌㄧㄠ
憟,ㄙㄨ
憒,ㄎㄨㄟ
憪,ㄒㄧㄢ
憡,ㄘㄜ
憍,ㄐㄧㄠ
慦,ㄐㄧㄡ
憳,ㄊㄢ
戭,ㄧㄢ
摮,ㄠ
摰,ㄔ
撖,ㄑㄧㄢ
撠,ㄐㄧ
撅,ㄐㄩㄝ
撗,ㄏㄨㄤ
撜,ㄓㄥ
撏,ㄒㄩㄣ
撋,ㄖㄨㄢ
撊,ㄒㄧㄢ
撌,ㄎㄨㄟ
撣,ㄉㄢ
撟,ㄐㄧㄠ
摨,ㄋㄞ
撱,ㄊㄨㄛ
撘,ㄉㄚ
敶,ㄓㄣ,ㄔㄣ
敺,ㄑㄩ
敹,ㄌㄧㄠ
敻,ㄒㄩㄢ,ㄒㄩㄥ
斲,ㄓㄨㄛ
斳,ㄑㄧㄣ
暵,ㄏㄢ
暰,ㄘㄨㄥ
暩,ㄍㄨㄟ
暲,ㄓㄤ
暷,ㄔㄨㄢ
暪,ㄇㄣ
暯,ㄇㄛ
樀,ㄉㄧ
樆,ㄌㄧ
樗,ㄕㄨ
槥,ㄏㄨㄟ
槸,ㄧ
樕,ㄙㄨ
槱,ㄧㄡ
槤,ㄌㄧㄢ
樠,ㄇㄣ
槿,ㄐㄧㄣ
槬,ㄏㄨㄚ
槢,ㄒㄧ
樛,ㄐㄧㄡ
樝,ㄓㄚ
槾,ㄇㄢ
樧,ㄕㄚ
槲,ㄏㄨ
槮,ㄙㄣ
樔,ㄔㄠ
槷,ㄧ
槧,ㄑㄧㄢ
橀,ㄒㄧ
樈,ㄑㄧㄥ
槦,ㄩㄥ
槻,ㄍㄨㄟ
樍,ㄐㄧ
槼,ㄍㄨㄟ
槫,ㄊㄨㄢ
樉,ㄕㄨㄤ
樄,ㄔㄣ
樘,ㄊㄤ
樥,ㄆㄥ
樏,ㄌㄟ
槶,ㄎㄨㄟ
樦,ㄓㄨ
樇,ㄒㄧㄡ
槴,ㄏㄨ
樖,ㄎㄜ
歑,ㄏㄨ
殥,ㄧㄣ
殣,ㄐㄧㄣ
殢,ㄊㄧ
殦,ㄉㄧㄠ
氁,ㄇㄨ
氀,ㄌㄩ
毿,ㄙㄢ
氂,ㄌㄧ
潁,ㄧㄥ
漦,ㄌㄧ
潾,ㄌㄧㄣ
澇,ㄌㄠ
濆,ㄈㄣ
澒,ㄏㄨㄥ
澍,ㄕㄨ
澉,ㄍㄢ
澌,ㄙ
潢,ㄏㄨㄤ
潏,ㄐㄩㄝ
澅,ㄏㄨㄚ
潚,ㄒㄧㄠ,ㄙㄨ
澖,ㄒㄧㄢ
潶,ㄏㄟ
潬,ㄉㄢ
澂,ㄔㄥ
潕,ㄨ
潲,ㄕㄠ
潒,ㄒㄧㄤ
潐,ㄐㄧㄠ
潗,ㄐㄧ
澔,ㄏㄠ
澓,ㄈㄨ
潝,ㄒㄧ
漀,ㄑㄧㄥ
潡,ㄉㄨㄣ
潫,ㄨㄢ
潽,ㄆㄨ
潧,ㄓㄣ
澐,ㄩㄣ
潓,ㄏㄨㄟ
澋,ㄏㄥ
潩,ㄧ
潿,ㄨㄟ
澕,ㄏㄜ
潣,ㄇㄧㄣ
潷,ㄅㄧ
潪,ㄉㄧ
潻,ㄕㄨ
熲,ㄐㄩㄥ
熯,ㄏㄢ
熛,ㄅㄧㄠ
熰,ㄡ
熠,ㄧ
熚,ㄅㄧ
熩,ㄏㄨ
熵,ㄉㄧ
熝,ㄌㄨ
熥,ㄊㄨㄥ
熞,ㄐㄧㄢ
熤,ㄧ
熡,ㄌㄡ
熪,ㄧ
熜,ㄗㄨㄥ,ㄘㄨㄥ
熧,ㄗㄨㄥ
熳,ㄇㄢ
犘,ㄇㄚ
犚,ㄨㄟ
獘,ㄅㄧ
獒,ㄠ
獞,ㄊㄨㄥ
獟,ㄧㄠ
獠,ㄌㄧㄠ
獝,ㄩ
獛,ㄅㄨ
獡,ㄕㄨㄛ
獚,ㄏㄨㄤ
獙,ㄅㄧ
獢,ㄒㄧㄠ
璇,ㄒㄩㄢ
璉,ㄌㄧㄢ
璊,ㄇㄢ
璆,ㄑㄧㄡ
璁,ㄘㄨㄥ
瑽,ㄘㄨㄥ
璅,ㄙㄨㄛ
璈,ㄠ
瑼,ㄓㄨㄢ
瑹,ㄊㄨ
甈,ㄑㄧ
甇,ㄧㄥ
畾,ㄌㄟ
瘥,ㄘㄨㄛ
瘞,ㄧ
瘙,ㄙㄠ
瘝,ㄍㄨㄢ
瘜,ㄒㄧ
瘣,ㄌㄟ
瘚,ㄐㄩㄝ
瘨,ㄉㄧㄢ
瘛,ㄔ
皜,ㄏㄠ
皝,ㄏㄨㄤ
皞,ㄏㄠ
皛,ㄐㄩㄥ
瞍,ㄙㄡ
瞏,ㄑㄩㄥ
瞉,ㄍㄡ,ㄎㄡ
瞈,ㄨㄥ
磍,ㄒㄧㄚ
碻,ㄑㄩㄝ
磏,ㄌㄧㄢ
磌,ㄊㄧㄢ
磑,ㄨㄟ
磎,ㄑㄧ
磔,ㄓㄜ
磈,ㄨㄟ
磃,ㄙ
磄,ㄊㄤ
磉,ㄙㄤ
禚,ㄓㄨㄛ
禡,ㄇㄚ
禠,ㄙ
禜,ㄩㄥ
禢,ㄊㄚ
禛,ㄓㄣ
歶,ㄩ
稹,ㄓㄣ
窲,ㄌㄧㄠ
窴,ㄊㄧㄢ
窳,ㄩ
箷,ㄧ,ㄕ
篋,ㄑㄧㄝ
箾,ㄕㄨㄛ
箬,ㄖㄨㄛ
篎,ㄇㄧㄠ
箯,ㄅㄧㄢ
箹,ㄩㄝ
篊,ㄏㄨㄥ
箵,ㄕㄥ
糅,ㄖㄡ
糈,ㄒㄩ
糌,ㄗㄢ
糋,ㄐㄧㄢ
緷,ㄩㄣ
緛,ㄖㄨㄢ
緪,ㄍㄥ
緧,ㄑㄧㄡ
緗,ㄒㄧㄤ
緡,ㄇㄧㄣ
縃,ㄒㄩ
緺,ㄍㄨㄚ
緦,ㄙ
緶,ㄅㄧㄢ
緱,ㄍㄡ
緰,ㄩ
緮,ㄈㄨ
緟,ㄓㄨㄥ
罶,ㄌㄧㄡ
羬,ㄒㄧㄢ
羰,ㄊㄢ
羭,ㄩ
翭,ㄏㄡ
翫,ㄨㄢ
翪,ㄗㄨㄥ
翬,ㄏㄨㄟ
翦,ㄐㄧㄢ
翨,ㄕ
聤,ㄊㄧㄥ
聧,ㄎㄨㄟ
膣,ㄓ
膟,ㄌㄩ
膞,ㄓㄨㄢ
膕,ㄍㄨㄛ
膢,ㄌㄩ
膙,ㄐㄧㄤ
膗,ㄔㄨㄞ
舖,ㄆㄨ
艏,ㄕㄡ
艓,ㄉㄧㄝ
艒,ㄇㄠ
艐,ㄗㄨㄥ
艎,ㄏㄨㄤ
艑,ㄅㄧㄢ
蔤,ㄇㄧ
蔻,ㄎㄡ
蔏,ㄕㄤ
蔀,ㄅㄨ
蔩,ㄧㄣ
蔎,ㄕㄜ
蔉,ㄍㄨㄣ
蔍,ㄌㄨ
蔟,ㄘㄨ
蔊,ㄏㄢ
蔧,ㄏㄨㄟ
蔜,ㄠ
蓻,ㄐㄧ
蔫,ㄧㄢ
蓺,ㄧ
蔈,ㄅㄧㄠ,ㄆㄧㄠ
蔌,ㄙㄨ
蓴,ㄔㄨㄣ
蔪,ㄐㄧㄢ
蓲,ㄡ,ㄑㄧㄡ
蔕,ㄉㄧ
蓷,ㄊㄨㄟ
蓫,ㄓㄨ
蓳,ㄐㄧㄣ
蓼,ㄌㄧㄠ,ㄌㄨ
蔒,ㄒㄩㄣ
蓪,ㄊㄨㄥ
蓩,ㄨ
蔖,ㄘㄨㄛ
蓾,ㄌㄨ
蔨,ㄐㄩㄣ
蔝,ㄇㄧ
蔮,ㄎㄨㄟ
蔂,ㄌㄨㄛ
蓽,ㄅㄧ
蔞,ㄌㄡ
蓶,ㄨㄟ
蔱,ㄕㄚ
蔦,ㄋㄧㄠ
蓧,ㄉㄧㄠ
蓨,ㄒㄧㄡ
蓰,ㄒㄧ
蓯,ㄘㄨㄥ
蓹,ㄩ
蔘,ㄕㄣ
蔠,ㄓㄨㄥ
蔰,ㄏㄨ
蔋,ㄉㄧ
蔙,ㄒㄩㄢ
蔯,ㄔㄣ
虢,ㄍㄨㄛ
蝖,ㄒㄩㄢ
蝣,ㄧㄡ
蝤,ㄑㄧㄡ
蝷,ㄌㄧ,ㄒㄧ
蟡,ㄍㄨㄟ
蝳,ㄉㄨ
蝘,ㄧㄢ
蝔,ㄐㄧㄝ
蝛,ㄨㄟ
蝒,ㄇㄧㄢ
蝡,ㄖㄨㄢ
蝚,ㄖㄡ
蝑,ㄒㄩ
蝞,ㄇㄟ
蝭,ㄊㄧ
蝪,ㄊㄤ
蝐,ㄇㄞ
蝎,ㄏㄜ,ㄒㄧㄝ
蝟,ㄨㄟ
蝝,ㄩㄢ
蝯,ㄩㄢ
蝬,ㄗㄨㄥ
蝺,ㄐㄩ
蝮,ㄈㄨ
蝜,ㄈㄨ
蝥,ㄇㄠ,ㄇㄡ
蝏,ㄊㄧㄥ
蝻,ㄋㄢ
蝵,ㄑㄧㄡ
蝢,ㄒㄧㄝ
蝧,ㄧㄥ
蝩,ㄔㄨㄥ
衚,ㄏㄨ
褅,ㄊㄧ
褌,ㄎㄨㄣ,ㄏㄨㄟ
褔,ㄈㄨ
褋,ㄉㄧㄝ
褗,ㄧㄢ
褘,ㄏㄨㄟ
褙,ㄅㄟ
褆,ㄕ
褖,ㄊㄨㄢ
褑,ㄩㄢ
褎,ㄒㄧㄡ
褉,ㄒㄧㄝ,ㄒㄧ
覢,ㄕㄢ
覤,ㄒㄧ
覣,ㄨㄟ
觭,ㄐㄧ
觰,ㄓㄨ
觬,ㄋㄧ
諏,ㄗㄡ
諆,ㄑㄧ
誸,ㄒㄩㄢ
諓,ㄐㄧㄢ
諑,ㄓㄨㄛ
諔,ㄓㄨ
諕,ㄏㄠ
誻,ㄊㄚ
諗,ㄕㄣ
誾,ㄧㄣ
諀,ㄆㄧ
諅,ㄐㄧ
諘,ㄅㄧㄠ
諃,ㄔㄣ
誺,ㄔ
誽,ㄋㄚ
諙,ㄏㄨㄞ
谾,ㄏㄨㄥ
豍,ㄅㄧ
貏,ㄅㄧ
賥,ㄙㄨㄟ
賟,ㄊㄧㄢ
賙,ㄓㄡ
賨,ㄘㄨㄥ
賚,ㄌㄞ
賝,ㄔㄣ
賧,ㄊㄢ
趠,ㄔㄨㄛ
趜,ㄐㄩ
趡,ㄘㄨㄟ
趛,ㄧㄣ
踠,ㄨㄢ
踣,ㄅㄛ
踥,ㄑㄧㄝ
踤,ㄗㄨ
踮,ㄉㄧㄢ
踕,ㄐㄧㄝ
踛,ㄌㄨ
踖,ㄐㄧ
踑,ㄑㄧ
踙,ㄐㄩ
踦,ㄐㄧ
踧,ㄘㄨ
踔,ㄓㄨㄛ
踒,ㄨㄛ
踘,ㄐㄩ
踓,ㄨㄟ
踜,ㄌㄥ
踗,ㄋㄧㄝ
踚,ㄌㄨㄣ
輬,ㄌㄧㄤ
輤,ㄑㄧㄢ
輘,ㄌㄧㄥ
輚,ㄓㄢ
輠,ㄍㄨㄛ
輣,ㄆㄥ
輖,ㄓㄡ
輗,ㄋㄧ
遳,ㄘㄨㄛ
遰,ㄓ
遯,ㄉㄨㄣ
遧,ㄓㄤ
遫,ㄔ,ㄙㄨ
鄯,ㄕㄢ
鄫,ㄘㄥ
鄩,ㄒㄧㄣ
鄪,ㄅㄧ
鄲,ㄉㄢ
鄦,ㄒㄩ
鄮,ㄇㄠ
醅,ㄆㄟ
醆,ㄓㄢ
醊,ㄔㄨㄛ
醁,ㄌㄨ
醂,ㄌㄢ
醄,ㄊㄠ
醀,ㄨㄟ
鋐,ㄏㄨㄥ
鋃,ㄌㄤ
鋄,ㄨㄢ
鋀,ㄉㄡ
鋙,ㄨ
銶,ㄑㄧㄡ
鋏,ㄐㄧㄚ
鋱,ㄊㄜ
鋟,ㄑㄧㄣ
鋘,ㄨ
鋩,ㄇㄤ
鋗,ㄒㄩㄢ
鋝,ㄌㄩㄝ
鋌,ㄊㄧㄥ
鋯,ㄍㄠ
鋂,ㄇㄟ
鋨,ㄜ
鋊,ㄩ
鋈,ㄨ
鋎,ㄏㄢ
鋦,ㄐㄩ
鋍,ㄅㄛ
鋕,ㄓ
鋉,ㄙㄨ
鋠,ㄕㄣ
鋞,ㄒㄧㄥ
鋧,ㄒㄧㄢ
鋑,ㄘㄨㄢ
鋓,ㄔㄢ
銵,ㄎㄥ
鋡,ㄏㄢ
鋆,ㄩㄣ
銴,ㄕ
镼,ㄑㄩ
閬,ㄌㄤ
閫,ㄎㄨㄣ
閮,ㄊㄧㄥ
閰,ㄧㄢ
隤,ㄊㄨㄟ
隢,ㄖㄠ
雓,ㄩ
霅,ㄓㄚ
霈,ㄆㄟ
霂,ㄇㄨ
靚,ㄐㄧㄥ
鞊,ㄐㄧ
鞎,ㄏㄣ
鞈,ㄐㄧㄚ
韐,ㄍㄜ
韏,ㄐㄩㄢ
頞,ㄜ
頝,ㄑㄧㄠ
頦,ㄏㄞ
頩,ㄆㄧㄥ
頨,ㄆㄧㄢ
頠,ㄨㄟ
頛,ㄌㄟ
頧,ㄉㄨㄟ
颲,ㄌㄧㄝ
餈,ㄘ
飺,ㄘ
餑,ㄅㄛ
餔,ㄅㄨ
餖,ㄉㄡ
餗,ㄙㄨ
餕,ㄐㄩㄣ
駜,ㄅㄧ
駍,ㄆㄥ
駏,ㄐㄩ
駓,ㄆㄧ
駔,ㄗㄤ
駎,ㄓㄡ
駉,ㄐㄩㄥ
駖,ㄌㄧㄥ
駘,ㄊㄞ
駋,ㄓㄠ
駗,ㄓㄣ
駌,ㄩㄢ
骳,ㄅㄧ
髬,ㄆㄧ
髫,ㄊㄧㄠ
髳,ㄇㄠ
髲,ㄆㄧ
髱,ㄆㄠ
魆,ㄒㄩ
魃,ㄅㄚ
魧,ㄏㄤ
魴,ㄈㄤ
魱,ㄏㄨ
魦,ㄕㄚ
魶,ㄋㄚ
魵,ㄈㄣ
魰,ㄨㄣ
魨,ㄊㄨㄣ
魤,ㄜ
魬,ㄈㄢ
鳼,ㄨㄣ
鳺,ㄈㄨ
鳽,ㄐㄧㄢ
鳿,ㄩ
鳷,ㄓ
鴇,ㄅㄠ
鴀,ㄈㄡ
鳹,ㄑㄧㄢ
鳻,ㄈㄣ
鴈,ㄧㄢ
鴅,ㄏㄨㄢ
鴄,ㄆㄧ
麃,ㄅㄧㄠ,ㄆㄠ
黓,ㄧ
鼏,ㄇㄧ
鼐,ㄋㄞ
儜,ㄋㄥ
儓,ㄊㄞ
儗,ㄋㄧ
儚,ㄇㄥ
儑,ㄢ
凞,ㄒㄧ
匴,ㄙㄨㄢ
叡,ㄖㄨㄟ
噰,ㄩㄥ
噠,ㄉㄚ
噮,ㄩㄢ
噳,ㄩ
噦,ㄩㄝ
噣,ㄓㄡ
噭,ㄐㄧㄠ
噲,ㄎㄨㄞ
噞,ㄧㄢ
噷,ㄒㄧㄣ
圜,ㄩㄢ,ㄏㄨㄢ
圛,ㄧ
壈,ㄌㄢ
墽,ㄑㄧㄠ
壉,ㄐㄩ
墿,ㄧ
墺,ㄠ
壂,ㄉㄧㄢ
墼,ㄐㄧ
壆,ㄒㄩㄝ
嬗,ㄕㄢ
嬙,ㄑㄧㄤ
嬛,ㄏㄨㄢ,ㄒㄩㄢ
嬡,ㄞ
嬔,ㄈㄢ
嬓,ㄔㄢ
嬐,ㄒㄧㄢ
嬖,ㄅㄧ
嬨,ㄘ
嬚,ㄌㄧㄢ
嬠,ㄘㄢ
嬞,ㄉㄨㄥ
寯,ㄐㄩㄣ
嶬,ㄧ
嶱,ㄎㄜ
嶩,ㄋㄠ
嶧,ㄧ
嶵,ㄗㄨㄟ
嶰,ㄒㄧㄝ
嶮,ㄒㄧㄢ
嶪,ㄧㄝ
嶨,ㄒㄩㄝ
嶲,ㄙㄨㄟ
嶭,ㄜ
嶯,ㄐㄧ
嶴,ㄠ
幧,ㄑㄧㄠ
幨,ㄉㄢ
幦,ㄇㄧ
幯,ㄐㄧㄝ
廩,ㄌㄧㄣ
廧,ㄑㄧㄤ
廦,ㄅㄧ
廨,ㄒㄧㄝ
廥,ㄍㄨㄞ
彋,ㄏㄨㄥ
徼,ㄐㄧㄠ
憝,ㄉㄨㄟ
憨,ㄏㄢ
憖,ㄧㄣ
懅,ㄑㄩ
憴,ㄕㄥ
懆,ㄘㄠ
懁,ㄏㄨㄢ
懌,ㄧ
憺,ㄉㄢ
憿,ㄐㄧㄠ
憸,ㄒㄧㄢ
憌,ㄔㄨㄣ
擗,ㄆㄧ
擖,ㄍㄜ
擐,ㄏㄨㄢ
擏,ㄐㄧㄥ
擉,ㄔㄨㄛ
撽,ㄑㄧㄠ
撉,ㄉㄨㄣ
擃,ㄎㄨㄛ
擛,ㄧㄝ
擳,ㄐㄧㄝ
擙,ㄠ
攳,ㄒㄧㄣ
敿,ㄑㄧㄠ
敼,ㄒㄧ
斢,ㄊㄡ
曈,ㄊㄨㄥ
暾,ㄊㄨㄣ
曀,ㄧ
曊,ㄈㄟ
曋,ㄑㄧㄣ
曏,ㄒㄧㄤ
暽,ㄌㄧㄣ
暻,ㄐㄧㄥ
暺,ㄉㄢ
曌,ㄓㄠ
朣,ㄊㄨㄥ
樴,ㄓ
橦,ㄊㄨㄥ,ㄔㄨㄤ
橉,ㄌㄧㄣ
橧,ㄗㄥ
樲,ㄦ
橨,ㄈㄣ
樾,ㄩㄝ
橝,ㄊㄢ
橭,ㄍㄨ,ㄎㄨ
橶,ㄐㄧ
橛,ㄐㄩㄝ
橑,ㄌㄠ
樨,ㄒㄧ
橚,ㄙㄨ
樻,ㄎㄨㄟ
樿,ㄓㄢ
橁,ㄒㄩㄣ
橪,ㄖㄢ
橤,ㄖㄨㄟ
橐,ㄊㄨㄛ
橏,ㄓㄢ
橔,ㄊㄨㄟ
橯,ㄌㄠ
橩,ㄑㄩㄥ
橠,ㄋㄨㄛ
樼,ㄓㄣ
橞,ㄏㄨㄟ
橖,ㄊㄤ
橕,ㄔㄥ
橍,ㄖㄨㄣ
橎,ㄈㄢ
橆,ㄨ
歕,ㄆㄣ
歔,ㄒㄩ
歖,ㄒㄧ
殧,ㄘㄨ
殪,ㄧ
殫,ㄉㄢ
毈,ㄉㄨㄢ
毇,ㄏㄨㄟ
氄,ㄖㄨㄥ
氃,ㄊㄨㄥ
氆,ㄅㄤ,ㄆㄨ
澭,ㄩㄥ
濋,ㄔㄨ
澣,ㄏㄨㄢ
濇,ㄙㄜ
澼,ㄆㄧ
濎,ㄉㄧㄥ
濈,ㄐㄧ
潞,ㄌㄨ
濄,ㄍㄨㄛ
澽,ㄐㄩ
澞,ㄩ
濊,ㄏㄨㄟ
澨,ㄕ
瀄,ㄐㄧㄝ
澥,ㄒㄧㄝ
澮,ㄎㄨㄞ
澺,ㄧ
澬,ㄗ
澪,ㄌㄧㄥ
濏,ㄙㄜ
澿,ㄑㄧㄣ
澸,ㄉㄢ
澢,ㄉㄤ
濉,ㄙㄨㄟ
澫,ㄇㄢ
濍,ㄙㄨㄥ
澯,ㄘㄢ
澲,ㄧㄝ
澰,ㄌㄧㄢ
燅,ㄒㄧㄢ
燂,ㄑㄧㄢ
熿,ㄏㄨㄤ
熸,ㄐㄧㄢ
燖,ㄒㄩㄣ
燀,ㄔㄢ
燁,ㄧㄝ
燋,ㄐㄧㄠ,ㄑㄧㄠ
燔,ㄈㄢ
燊,ㄕㄣ
燇,ㄗㄨㄣ
燏,ㄩ
熽,ㄒㄧㄠ
燘,ㄇㄟ
熼,ㄧ
燆,ㄑㄧㄠ
燚,ㄧ
燛,ㄐㄧㄥ
犝,ㄊㄨㄥ
犞,ㄙㄜ
獩,ㄏㄨㄟ
獦,ㄍㄜ
獧,ㄐㄩㄢ
獬,ㄒㄧㄝ
獥,ㄒㄧ
獫,ㄒㄧㄢ
獪,ㄎㄨㄞ
瑿,ㄧ
璚,ㄑㄩㄥ
璠,ㄈㄢ
璔,ㄗㄥ
璒,ㄉㄥ
璕,ㄒㄩㄣ
璡,ㄐㄧㄣ
甋,ㄉㄧ
疀,ㄔㄚ
瘯,ㄘㄨ
瘭,ㄅㄧㄠ
瘱,ㄧ
瘽,ㄐㄧㄣ
瘳,ㄔㄡ
瘼,ㄇㄛ
瘵,ㄓㄞ
瘲,ㄗㄨㄥ
瘰,ㄌㄨㄛ
皻,ㄓㄚ
盦,ㄢ
瞚,ㄕㄨㄣ
瞝,ㄔ
瞡,ㄐㄧ
瞜,ㄌㄡ
瞛,ㄘㄨㄥ
瞢,ㄇㄥ
瞣,ㄏㄨㄢ
瞕,ㄓㄤ
瞙,ㄇㄛ
瞗,ㄉㄧㄠ
磝,ㄠ
磩,ㄑㄧ
磥,ㄌㄟ
磪,ㄘㄨㄟ
磞,ㄆㄥ
磣,ㄔㄣ
磛,ㄔㄢ
磡,ㄎㄢ
磢,ㄑㄧㄤ
磭,ㄔㄨㄛ
磟,ㄌㄨ
磠,ㄌㄨ
禤,ㄒㄩㄢ
穄,ㄐㄧ
穈,ㄇㄣ
穇,ㄕㄢ
窶,ㄐㄩ
窸,ㄒㄧ
窵,ㄉㄧㄠ
窱,ㄊㄧㄠ
窷,ㄌㄧㄠ
篞,ㄋㄧㄝ
篣,ㄆㄤ
篧,ㄓㄨㄛ
篝,ㄍㄡ
篕,ㄏㄜ
篥,ㄌㄧ
篚,ㄈㄟ
篨,ㄔㄨ
篹,ㄘㄨㄢ
篔,ㄩㄣ
篪,ㄔ
篢,ㄍㄨㄥ
篜,ㄓㄥ
篫,ㄓㄨ
篘,ㄔㄡ
篟,ㄑㄧㄢ
糒,ㄅㄟ
糔,ㄒㄧㄡ
糗,ㄑㄧㄡ
糐,ㄈㄨ
糑,ㄋㄨㄛ
縒,ㄘㄨㄛ
縡,ㄗㄞ
縗,ㄕㄨㄞ
縌,ㄋㄧ
縟,ㄖㄨ
縠,ㄏㄨ
縓,ㄑㄩㄢ
縎,ㄍㄨ
縜,ㄩㄣ
縕,ㄩㄣ
縚,ㄊㄠ
縢,ㄊㄥ
縋,ㄓㄨㄟ
縏,ㄆㄢ
縖,ㄒㄧㄚ
縍,ㄅㄤ
縔,ㄕㄨㄤ
縥,ㄓㄣ
縤,ㄙㄨ
罃,ㄧㄥ
罻,ㄨㄟ
罼,ㄅㄧ
罺,ㄔㄠ
羱,ㄩㄢ
翯,ㄏㄜ
耪,ㄆㄤ
耩,ㄍㄡ
聬,ㄨㄥ
膱,ㄓ
膦,ㄌㄧㄢ
膮,ㄒㄧㄠ
膹,ㄈㄣ
膵,ㄘㄨㄟ
膫,ㄌㄧㄠ
膰,ㄈㄢ
膬,ㄘㄨㄟ
膴,ㄨ,ㄏㄨ
膲,ㄐㄧㄠ
膷,ㄒㄧㄣ
膧,ㄊㄨㄥ
臲,ㄋㄧㄝ
艕,ㄅㄤ
艖,ㄔㄚ
艗,ㄧ
蕖,ㄑㄩ
蕅,ㄡ
蕫,ㄊㄨㄥ
蕍,ㄩ
蕓,ㄩㄣ
蕡,ㄈㄣ
蕘,ㄖㄠ
蕀,ㄐㄧ
蕆,ㄔㄢ
蕤,ㄖㄨㄟ
蕁,ㄒㄩㄣ
蕢,ㄎㄨㄟ
蕄,ㄇㄥ
蕑,ㄐㄧㄢ
蕇,ㄉㄧㄢ
蕣,ㄕㄨㄣ
蔾,ㄌㄧ
蕛,ㄊㄧ
蕱,ㄕㄠ
蕎,ㄑㄧㄠ
蕮,ㄒㄧ
蕵,ㄙㄨㄣ
蕕,ㄧㄡ
蕧,ㄈㄨ
蕠,ㄖㄨ
薌,ㄒㄧㄤ
蕦,ㄒㄩ
蕝,ㄐㄩㄝ
蕔,ㄅㄠ
蕥,ㄧㄚ
蕬,ㄙ
虣,ㄅㄠ
虥,ㄓㄢ
虤,ㄧㄢ
螛,ㄏㄜ
螏,ㄐㄧ
螗,ㄊㄤ
螓,ㄑㄧㄣ
螒,ㄏㄢ
螈,ㄩㄢ
螁,ㄊㄨㄟ,ㄊㄨㄣ
螖,ㄏㄨㄚ
螘,ㄧ
蝹,ㄩㄣ
螇,ㄒㄧ
螣,ㄊㄥ
螅,ㄒㄧ
螐,ㄨ
螑,ㄒㄧㄡ
螝,ㄒㄧ
螄,ㄕ
螔,ㄧ
螜,ㄏㄨ
螚,ㄋㄞ
螉,ㄨㄥ
褞,ㄩㄣ
褦,ㄋㄞ
褰,ㄑㄧㄢ
褭,ㄋㄧㄠ
褮,ㄧㄥ
褧,ㄐㄩㄥ
褱,ㄏㄨㄞ
褢,ㄏㄨㄞ
褩,ㄅㄢ
褣,ㄖㄨㄥ
褯,ㄐㄧㄝ
褬,ㄙㄤ
褟,ㄉㄚ,ㄊㄚ
觱,ㄅㄧ
諠,ㄒㄩㄢ
諢,ㄏㄨㄣ
諲,ㄧㄣ
諴,ㄒㄧㄢ
諵,ㄋㄢ
諝,ㄒㄩ
謔,ㄋㄩㄝ
諤,ㄜ
諟,ㄕ
諰,ㄒㄧ
諈,ㄔㄨㄟ
諞,ㄆㄧㄢ
諡,ㄕ
諨,ㄈㄨ
諿,ㄑㄧ
諯,ㄔㄨㄢ
諻,ㄏㄥ
貑,ㄐㄧㄚ
貒,ㄊㄨㄢ
貐,ㄩ
賵,ㄈㄥ
賮,ㄐㄧㄣ
賱,ㄩㄣ
賰,ㄕㄨㄣ
賳,ㄗㄞ
赬,ㄔㄥ
赮,ㄒㄧㄚ
趥,ㄑㄧㄡ
趧,ㄊㄧ
踳,ㄔㄨㄣ
踾,ㄈㄨ
踸,ㄔㄣ
蹀,ㄉㄧㄝ
蹅,ㄔㄚ
踶,ㄉㄧ
踼,ㄊㄤ
踽,ㄐㄩ
蹁,ㄆㄧㄢ
踰,ㄩ
踿,ㄗㄨ
躽,ㄧㄢ
輶,ㄧㄡ
輮,ㄖㄡ
輵,ㄍㄜ
輲,ㄔㄨㄢ
輹,ㄈㄨ
輷,ㄏㄨㄥ
輴,ㄔㄨㄣ
遶,ㄖㄠ
遹,ㄩ
遻,ㄨ
邆,ㄉㄥ
郺,ㄩㄥ
鄳,ㄇㄥ
鄵,ㄘㄠ
鄶,ㄎㄨㄞ
醓,ㄊㄢ
醐,ㄏㄨ
醑,ㄒㄩ
醍,ㄊㄧ
醏,ㄉㄨ
錧,ㄍㄨㄢ
錞,ㄔㄨㄣ
錈,ㄐㄩㄢ
錟,ㄊㄢ
錆,ㄑㄧㄤ
錏,ㄧㄚ
鍺,ㄓㄜ
錸,ㄌㄞ
錼,ㄋㄞ
錛,ㄅㄣ
錣,ㄓㄨㄛ
錒,ㄜ
錁,ㄍㄨㄛ
鍆,ㄇㄣ
錭,ㄊㄠ
錎,ㄒㄧㄢ
錍,ㄆㄧ
鋋,ㄔㄢ
錝,ㄘㄨㄥ
鋺,ㄩㄢ
錥,ㄩ
錓,ㄎㄨㄥ
鋹,ㄔㄤ
鋷,ㄗㄨㄟ
錴,ㄌㄨ
錂,ㄌㄧㄥ
錤,ㄑㄧ
鋿,ㄔㄤ
錩,ㄔㄤ
錹,ㄎㄣ
錵,ㄏㄨㄚ
錪,ㄉㄧㄢ
錔,ㄊㄚ
錌,ㄢ
錋,ㄆㄥ
鋾,ㄊㄠ
錉,ㄇㄧㄣ
錀,ㄌㄨㄣ
鋻,ㄐㄧㄢ
錖,ㄉㄨ
閼,ㄜ
闍,ㄉㄨ
閾,ㄩ
閹,ㄧㄢ
閺,ㄨㄣ,ㄇㄧㄣ
閶,ㄔㄤ
閿,ㄨㄣ
閵,ㄌㄧㄣ
閽,ㄏㄨㄣ
隩,ㄩ
雔,ㄔㄡ
霋,ㄑㄧ
霒,ㄧㄥ
霐,ㄨㄥ
鞙,ㄒㄩㄢ
鞗,ㄊㄧㄠ
鞔,ㄨㄢ
韰,ㄒㄧㄝ
韸,ㄆㄥ
頵,ㄐㄩㄣ
頯,ㄎㄨㄟ
頲,ㄊㄧㄥ
餤,ㄊㄢ
餟,ㄓㄨㄟ
餧,ㄨㄟ
餩,ㄜ
馞,ㄅㄛ
駮,ㄅㄛ
駬,ㄦ
駥,ㄖㄨㄥ
駤,ㄓ
駰,ㄧㄣ
駣,ㄊㄠ
駪,ㄕㄣ
駩,ㄑㄩㄢ
駧,ㄉㄨㄥ
骹,ㄑㄧㄠ
骿,ㄆㄧㄢ
骴,ㄘ
骻,ㄎㄨㄚ
髶,ㄖㄨㄥ
髺,ㄍㄨㄚ
髹,ㄒㄧㄡ
髷,ㄑㄩ
鬳,ㄐㄩㄢ
鮀,ㄊㄨㄛ
鮅,ㄅㄧ
鮇,ㄨㄟ
魼,ㄑㄩ
魾,ㄆㄧ
魻,ㄒㄧㄚ
鮂,ㄑㄧㄡ
鮓,ㄓㄚ
鮒,ㄈㄨ
鮐,ㄊㄞ
魺,ㄍㄜ,ㄏㄜ
鮕,ㄍㄨ
魽,ㄏㄢ
鮈,ㄐㄩ
鴥,ㄩ
鴗,ㄌㄧ
鴠,ㄉㄢ
鴞,ㄒㄧㄠ
鴔,ㄈㄨ
鴩,ㄓ
鴝,ㄑㄩ
鴘,ㄅㄧㄢ
鴢,ㄧㄡ
鴐,ㄐㄧㄚ
鴙,ㄓ
鴟,ㄓ,ㄔ
麈,ㄓㄨ
麆,ㄓㄨ
麇,ㄐㄩㄣ
麮,ㄑㄩ
麭,ㄆㄠ
黕,ㄓㄣ
黖,ㄒㄧ
黺,ㄈㄣ
鼒,ㄗ
鼽,ㄑㄧㄡ
儦,ㄅㄧㄠ
儥,ㄉㄨ
儢,ㄌㄩ
儤,ㄅㄠ
儠,ㄌㄧㄝ
儩,ㄙ
勴,ㄌㄩ
嚓,ㄘㄚ
嚌,ㄐㄧ
嚍,ㄐㄧㄣ
嚆,ㄏㄠ
嚄,ㄏㄨㄛ
嚃,ㄊㄚ
噾,ㄧㄣ
嚂,ㄏㄢ
噿,ㄗㄨㄟ
嚁,ㄉㄧ
壖,ㄖㄨㄢ
壔,ㄉㄠ
壏,ㄌㄢ
壒,ㄎㄞ
嬭,ㄋㄞ
嬥,ㄊㄧㄠ
嬲,ㄋㄧㄠ
嬣,ㄋㄧㄥ
嬬,ㄒㄩ
嬧,ㄐㄧㄣ
嬦,ㄔㄡ
嬯,ㄊㄞ
嬮,ㄧㄢ
孻,ㄋㄞ
寱,ㄧ
寲,ㄧ
嶷,ㄧ
幬,ㄔㄡ
幪,ㄇㄥ
徾,ㄇㄟ
徻,ㄨㄟ
懃,ㄑㄧㄣ
憵,ㄆㄧ
憼,ㄐㄧㄥ
懧,ㄋㄨㄛ
懠,ㄑㄧ
懥,ㄓ
懤,ㄔㄡ
懨,ㄧㄢ
懞,ㄇㄥ
擯,ㄅㄧㄣ
擩,ㄖㄨ
擣,ㄉㄠ
擫,ㄧㄝ
擤,ㄒㄧㄥ
擨,ㄧㄝ
斁,ㄧ
斀,ㄓㄨㄛ
斶,ㄔㄨ
旚,ㄆㄧㄠ
曒,ㄐㄧㄠ
檍,ㄧ
檖,ㄙㄨㄟ
檁,ㄌㄧㄣ
檥,ㄧ
檉,ㄔㄥ
檟,ㄐㄧㄚ
檛,ㄓㄨㄚ
檡,ㄓㄜ
檞,ㄐㄧㄝ,ㄒㄧㄝ
檇,ㄗㄨㄟ
檓,ㄏㄨㄟ
檎,ㄑㄧㄣ
檕,ㄐㄧ
檃,ㄧㄣ
檨,ㄕㄜ
檤,ㄉㄠ
檑,ㄌㄟ
橿,ㄐㄧㄤ
檦,ㄅㄧㄠ
檚,ㄔㄨ
檅,ㄙㄨㄟ
檌,ㄗㄨㄟ
檒,ㄈㄥ
歛,ㄌㄧㄢ
殭,ㄐㄧㄤ
氉,ㄙㄠ
濌,ㄊㄚ
澩,ㄒㄩㄝ
濴,ㄒㄧㄥ
濔,ㄇㄧ
濣,ㄨㄛ
濜,ㄐㄧㄣ
濭,ㄞ
濧,ㄉㄨㄟ
濦,ㄧㄣ
濞,ㄆㄧ
濲,ㄍㄨ
濝,ㄑㄧ
濢,ㄗㄨㄟ,ㄘㄨㄟ
濨,ㄘ
燡,ㄧ
燱,ㄧ
燨,ㄒㄧ
燲,ㄒㄧㄝ
燤,ㄊㄞ
燰,ㄨㄟ
燢,ㄒㄩㄝ
獳,ㄋㄡ
獮,ㄒㄧㄢ
獯,ㄒㄩㄣ
璗,ㄉㄤ
璲,ㄙㄨㄟ
璫,ㄉㄤ
璐,ㄌㄨ
璪,ㄗㄠ
璭,ㄍㄨㄣ
璱,ㄙㄜ
璥,ㄐㄧㄥ
璯,ㄏㄨㄟ
甐,ㄌㄧㄣ
甑,ㄗㄥ
甒,ㄨ
甏,ㄅㄤ
疄,ㄌㄧㄣ
癃,ㄌㄨㄥ
癈,ㄈㄟ
癉,ㄉㄢ
癇,ㄒㄧㄢ
皤,ㄆㄛ
盩,ㄓㄡ
瞵,ㄌㄧㄣ
瞫,ㄕㄣ
瞲,ㄒㄩ
瞷,ㄐㄧㄢ
瞶,ㄎㄨㄟ
瞴,ㄨ
瞱,ㄧㄝ
瞨,ㄆㄨ
矰,ㄗㄥ
磳,ㄗㄥ
磽,ㄑㄧㄠ
礂,ㄒㄧ
磻,ㄆㄢ
磼,ㄗㄚ
磲,ㄑㄩ
礅,ㄉㄨㄣ
磹,ㄉㄧㄢ
磾,ㄉㄧ
礄,ㄑㄧㄠ
禫,ㄊㄢ
禨,ㄐㄧ
穜,ㄊㄨㄥ
穛,ㄓㄨㄛ
穖,ㄐㄧ
穘,ㄒㄧㄠ
穔,ㄏㄨㄤ
穚,ㄐㄧㄠ
窾,ㄎㄨㄢ
竀,ㄔㄥ
竁,ㄘㄨㄟ
簅,ㄔㄢ
簏,ㄌㄨ
篲,ㄏㄨㄟ
簀,ㄎㄨㄟ
篿,ㄓㄨㄢ
篻,ㄆㄧㄠ
簎,ㄓㄚ
篴,ㄉㄧ
簋,ㄍㄨㄟ
篳,ㄅㄧ
簂,ㄍㄨㄛ
簉,ㄔㄡ
簃,ㄧ
簁,ㄒㄧ
篸,ㄙㄣ
篽,ㄩ
簆,ㄎㄡ
篰,ㄅㄨ
篱,ㄌㄧ
簐,ㄋㄧㄢ
簊,ㄐㄧ
糨,ㄐㄧㄤ
縭,ㄌㄧ
縼,ㄒㄩㄢ
繂,ㄕㄨㄞ
縳,ㄓㄨㄢ
顈,ㄐㄩㄥ
縸,ㄇㄛ
縪,ㄅㄧ,ㄅㄧㄝ
繉,ㄏㄨㄣ
繀,ㄙㄨㄟ
繇,ㄧㄠ,ㄓㄡ
縩,ㄘㄞ
繌,ㄕㄚ
縰,ㄒㄧ
縻,ㄇㄧ
縶,ㄓ
繄,ㄧ
縺,ㄌㄧㄢ
罅,ㄒㄧㄚ
罿,ㄊㄨㄥ
罾,ㄗㄥ
罽,ㄐㄧ
翴,ㄌㄧㄢ
翲,ㄆㄧㄠ
耬,ㄌㄡ
膻,ㄊㄢ
臄,ㄐㄩㄝ
臌,ㄍㄨ
臊,ㄙㄠ
臅,ㄔㄨ
臇,ㄐㄩㄢ
膼,ㄍㄨㄚ
臩,ㄍㄨㄤ
艛,ㄌㄡ
艚,ㄘㄠ
艜,ㄉㄞ
薃,ㄏㄠ
薀,ㄩㄣ
薏,ㄧ
薧,ㄎㄠ
薕,ㄌㄧㄢ
薠,ㄈㄢ
薋,ㄘ
薣,ㄍㄨ
蕻,ㄏㄨㄥ
薤,ㄒㄧㄝ
薚,ㄊㄤ
薞,ㄙㄨㄣ
蕷,ㄩ
蕼,ㄙ
薉,ㄨㄟ
薡,ㄉㄧㄥ
蕺,ㄐㄧ
蕸,ㄒㄧㄚ
蕗,ㄌㄨ
薎,ㄇㄧㄝ
薖,ㄎㄜ
薆,ㄞ
薍,ㄌㄨㄢ
薙,ㄊㄧ
薝,ㄓㄢ
薁,ㄩ
薢,ㄐㄧㄝ
薂,ㄒㄧ
薈,ㄏㄨㄟ
薅,ㄏㄠ
蕹,ㄩㄥ
蕶,ㄌㄧㄥ
薘,ㄉㄚ
薐,ㄌㄥ
薟,ㄌㄧㄢ
虨,ㄅㄢ
螾,ㄧㄣ
螪,ㄕㄤ
螭,ㄔ
蟅,ㄓㄜ
螰,ㄌㄨ
螬,ㄘㄠ
螹,ㄐㄧㄢ
螵,ㄆㄧㄠ
螼,ㄑㄧㄣ
螮,ㄉㄧ
蟉,ㄌㄧㄠ
蟃,ㄨㄢ
蟂,ㄐㄧㄠ
蟌,ㄘㄨㄥ
螷,ㄆㄧ
螯,ㄠ
蟄,ㄓ
蟊,ㄇㄠ
螴,ㄔㄣ
螶,ㄑㄩ
螿,ㄐㄧㄤ
螸,ㄩ
螽,ㄓㄨㄥ
蟞,ㄅㄧㄝ
螲,ㄓ
褵,ㄌㄧ
褳,ㄌㄧㄢ
褼,ㄒㄧㄢ
褾,ㄅㄧㄠ
襁,ㄑㄧㄤ
襒,ㄅㄧㄝ,ㄅㄧ
褷,ㄕ
襂,ㄙㄣ
覭,ㄇㄧㄥ
覯,ㄍㄡ
覮,ㄆㄧㄥ
觲,ㄒㄧㄥ
觳,ㄏㄨ
謞,ㄒㄩㄝ
謘,ㄔ
謖,ㄙㄨ
謑,ㄒㄧ
謅,ㄗㄡ
謋,ㄏㄨㄛ
謢,ㄏㄨ
謏,ㄒㄧㄠ,ㄙㄡ
謒,ㄑㄧㄤ
謕,ㄊㄧ,ㄙ
謇,ㄐㄧㄢ
謍,ㄧㄥ
謈,ㄅㄛ
謆,ㄕㄢ
謜,ㄩㄢ
謓,ㄔㄣ
謚,ㄧ,ㄕ
豏,ㄒㄧㄢ
豰,ㄏㄨ
豲,ㄏㄨㄢ
豱,ㄨㄣ
豯,ㄒㄧ
貕,ㄒㄧ
貔,ㄆㄧ
賹,ㄞ
赯,ㄊㄤ
蹎,ㄉㄧㄢ
蹍,ㄓㄢ
蹓,ㄌㄧㄡ
蹐,ㄐㄧ
蹌,ㄑㄧㄤ
蹇,ㄐㄧㄢ
轃,ㄓㄣ
轀,ㄨㄣ
邅,ㄓㄢ
遾,ㄕ
鄸,ㄇㄥ
醚,ㄇㄧ
醢,ㄏㄞ
醛,ㄑㄩㄢ
醙,ㄙㄡ
醟,ㄩㄥ
醡,ㄓㄚ
醝,ㄘㄨㄛ
醠,ㄤ
鎡,ㄗ
鎃,ㄆㄞ
鎯,ㄌㄨㄛ
鍤,ㄔㄚ
鍖,ㄔㄣ
鍇,ㄎㄞ
鍼,ㄓㄣ
鍘,ㄓㄚ
鍜,ㄒㄧㄚ
鍶,ㄙ
鍉,ㄉㄧ
鍐,ㄘㄨㄥ
鍑,ㄈㄨ
鍠,ㄏㄨㄤ
鍭,ㄏㄡ
鎏,ㄌㄧㄡ
鍌,ㄒㄧㄢ
鍪,ㄇㄡ
鍹,ㄒㄩㄢ
鍗,ㄊㄧ
鍕,ㄖㄡ
鍒,ㄖㄡ
鍏,ㄨㄟ
鍱,ㄧㄝ
鍷,ㄎㄨㄟ
鍻,ㄐㄧㄝ
鍡,ㄨㄟ
鍞,ㄎㄥ
鍣,ㄓㄠ
鍧,ㄏㄨㄥ
鎀,ㄒㄧㄡ
鍎,ㄊㄨ
鍙,ㄏㄨㄥ
闇,ㄢ
闀,ㄒㄧㄤ
闉,ㄧㄣ
闃,ㄑㄩ
闅,ㄨㄣ
閷,ㄕㄞ
隮,ㄐㄧ
隰,ㄒㄧ
隬,ㄋㄧ
霠,ㄧㄣ
霟,ㄏㄨㄥ
霘,ㄉㄨㄥ
霝,ㄌㄧㄥ
霙,ㄧㄥ,ㄐㄧ
鞚,ㄎㄨㄥ
鞡,ㄌㄚ
鞜,ㄊㄚ
鞞,ㄅㄧㄥ
鞝,ㄓㄤ
韕,ㄔㄨㄣ
韔,ㄔㄤ
韱,ㄒㄧㄢ
顁,ㄉㄧㄥ
顄,ㄏㄢ
顊,ㄧ
顉,ㄑㄧㄣ
顅,ㄑㄧㄢ
顃,ㄧㄢ
餥,ㄈㄟ
餫,ㄏㄨㄣ
餬,ㄏㄨ
餪,ㄋㄨㄢ
餳,ㄒㄧㄥ
餲,ㄏㄜ
餯,ㄏㄨㄟ
餭,ㄏㄨㄤ
餱,ㄏㄡ
餰,ㄐㄧㄢ
馘,ㄍㄨㄛ
馣,ㄧㄢ
馡,ㄈㄟ
騂,ㄒㄧㄥ
駺,ㄌㄧㄤ
駴,ㄒㄧㄝ
駷,ㄙㄨㄥ
駹,ㄇㄤ
駸,ㄑㄧㄣ
駶,ㄐㄩ
駻,ㄏㄢ
駽,ㄒㄩㄢ
駾,ㄊㄨㄟ
駼,ㄊㄨ
騃,ㄞ
骾,ㄍㄥ
髾,ㄕㄠ
髽,ㄓㄨㄚ
鬁,ㄌㄧ
髼,ㄆㄥ
魈,ㄒㄧㄠ
鮚,ㄐㄧㄝ
鮨,ㄑㄧ
鮞,ㄦ
鮛,ㄕㄨㄚ
鮦,ㄊㄨㄥ
鮡,ㄊㄧㄠ
鮥,ㄌㄨㄛ
鮤,ㄌㄧㄝ
鮆,ㄐㄧ
鮢,ㄓㄨ
鮠,ㄨㄟ
鮯,ㄍㄜ
鴳,ㄧㄢ
鵁,ㄐㄧㄠ
鵧,ㄅㄧㄥ
鴶,ㄐㄧ
鴮,ㄨ
鴯,ㄦ
鴱,ㄞ
鴸,ㄓㄨ
鴰,ㄍㄨㄚ
鵅,ㄌㄨㄛ
鵂,ㄒㄧㄡ
鵃,ㄓㄡ
鴾,ㄇㄡ
鴷,ㄌㄧㄝ
鵀,ㄖㄣ
鴽,ㄖㄨ
翵,ㄑㄩ
鴭,ㄓㄨㄟ
麊,ㄇㄧ
麉,ㄐㄧㄢ,ㄑㄧㄢ
麍,ㄌㄧㄡ
麰,ㄇㄡ
黈,ㄊㄡ
黚,ㄑㄧㄢ
黻,ㄈㄨ
黿,ㄩㄢ
鼤,ㄨㄣ
鼣,ㄈㄟ
鼢,ㄈㄣ
齔,ㄔㄣ
龠,ㄩㄝ
儱,ㄌㄨㄥ
儭,ㄔㄣ
儮,ㄌㄧ
嚘,ㄧㄡ
嚜,ㄇㄛ
嚗,ㄅㄠ
嚚,ㄧㄣ
嚝,ㄏㄨㄤ
嚙,ㄋㄧㄝ
奰,ㄅㄟ
嬼,ㄌㄧㄡ
屩,ㄐㄩㄝ
屪,ㄌㄧㄠ
巀,ㄐㄧㄝ
幭,ㄇㄧㄝ
幮,ㄔㄨ
懘,ㄔ
懟,ㄉㄨㄟ
懭,ㄎㄨㄤ
懮,ㄧㄡ
懱,ㄇㄧㄝ
懪,ㄅㄛ
懰,ㄌㄧㄡ
懫,ㄓ
懖,ㄍㄨㄚ
懩,ㄧㄤ
擿,ㄓ
攄,ㄕㄨ
擽,ㄌㄩㄝ
擸,ㄌㄧㄝ
攁,ㄧㄤ
攃,ㄙㄚ
擼,ㄌㄨ
斔,ㄩ
旛,ㄈㄢ
曚,ㄇㄥ
曛,ㄒㄩㄣ
曘,ㄖㄨ
櫅,ㄐㄧ
檹,ㄧ
檽,ㄦ
櫡,ㄓㄨ
櫆,ㄎㄨㄟ
檺,ㄍㄠ
檶,ㄑㄧㄢ
檷,ㄇㄧ,ㄋㄧ
櫇,ㄆㄛ
檴,ㄏㄨㄛ
檭,ㄧㄣ
歞,ㄎㄢ
毉,ㄧ
氋,ㄇㄥ
瀇,ㄨㄤ
瀌,ㄅㄧㄠ
瀍,ㄔㄢ
瀁,ㄧㄤ
瀅,ㄧㄥ
瀔,ㄍㄨ
瀎,ㄇㄧㄝ
濿,ㄌㄧ
瀀,ㄧㄡ
濻,ㄨㄟ,ㄉㄨㄟ
瀦,ㄓㄨ
濼,ㄌㄨㄛ
濷,ㄈㄟ
瀊,ㄆㄢ
爁,ㄌㄢ
燿,ㄧㄠ
燹,ㄒㄧㄢ
爃,ㄖㄨㄥ
燽,ㄔㄡ
獶,ㄋㄠ
璸,ㄅㄧㄣ
瓀,ㄖㄨㄢ
璵,ㄩ
瓁,ㄏㄨㄛ
璾,ㄐㄧ
璶,ㄐㄧㄣ
璻,ㄗㄨㄟ
瓂,ㄍㄞ
甔,ㄉㄢ
甓,ㄆㄧ
癜,ㄉㄧㄢ
癤,ㄐㄧㄝ
癙,ㄕㄨ
癐,ㄍㄨㄞ
癓,ㄨㄟ
癗,ㄌㄟ
癚,ㄉㄢ
皦,ㄐㄧㄠ
皽,ㄓㄢ
盬,ㄍㄨ
矂,ㄗㄠ
瞺,ㄏㄨㄟ
磿,ㄌㄧ
礌,ㄌㄟ
礓,ㄐㄧㄤ
礔,ㄆㄧ
礉,ㄏㄜ
礐,ㄑㄩㄝ
礒,ㄧ
礑,ㄉㄤ
禭,ㄙㄨㄟ
禬,ㄏㄨㄟ
穟,ㄙㄨㄟ
簜,ㄉㄤ
簩,ㄌㄠ
簙,ㄅㄛ
簠,ㄈㄨ
簟,ㄉㄧㄢ
簭,ㄕ
簝,ㄌㄧㄠ
簦,ㄉㄥ
簨,ㄙㄨㄣ
簢,ㄠ,ㄇㄧㄣ
簥,ㄑㄧㄠ
簰,ㄆㄞ
繜,ㄗㄨㄣ
繐,ㄏㄨㄟ
繖,ㄙㄢ
繣,ㄏㄨㄚ
繘,ㄩ
繢,ㄏㄨㄟ
繟,ㄔㄢ
繑,ㄑㄧㄠ
繠,ㄖㄨㄟ
繗,ㄌㄧㄣ
繓,ㄗㄨㄛ
羵,ㄈㄣ
羳,ㄈㄢ
翷,ㄌㄧㄣ
翸,ㄆㄣ
聵,ㄎㄨㄟ
臑,ㄖㄨ
臒,ㄏㄨㄛ
臐,ㄒㄩㄣ
艟,ㄊㄨㄥ
艞,ㄧㄠ
薴,ㄋㄥ
藆,ㄐㄧㄢ
藀,ㄧㄥ
藃,ㄒㄧㄠ
藂,ㄘㄨㄥ
薳,ㄨㄟ
薵,ㄔㄡ
薽,ㄓㄣ
藇,ㄒㄩ
藄,ㄑㄧ
薿,ㄋㄧ
藋,ㄉㄧ
藎,ㄐㄧㄣ
藈,ㄎㄨㄟ
藅,ㄈㄚ
薱,ㄉㄨㄟ
薶,ㄇㄞ
藒,ㄑㄧㄝ
蘤,ㄨㄟ
薸,ㄆㄧㄠ
薷,ㄖㄨ
薾,ㄦ
虩,ㄒㄧ
蟧,ㄌㄠ
蟦,ㄈㄟ
蟢,ㄒㄧ
蟛,ㄆㄥ
蟫,ㄧㄣ
蟪,ㄏㄨㄟ
蟥,ㄏㄨㄤ
蟟,ㄌㄧㄠ
蟳,ㄒㄩㄣ
蟤,ㄓㄨㄢ
蟔,ㄇㄛ
蟜,ㄐㄧㄠ
蟓,ㄒㄧㄤ
蟭,ㄐㄧㄠ
蟘,ㄊㄜ
蟣,ㄐㄧ
螤,ㄩ
蟗,ㄑㄧㄡ
蟙,ㄓ
蠁,ㄒㄧㄤ
蟴,ㄙ
蟨,ㄐㄩㄝ
蟝,ㄑㄩ
襓,ㄖㄠ
襋,ㄐㄧ
襏,ㄅㄛ
襌,ㄉㄢ
襆,ㄆㄨ
襐,ㄒㄧㄤ
襑,ㄒㄧㄣ
襉,ㄐㄧㄢ
謪,ㄕㄤ
謧,ㄌㄧ
謣,ㄩ
謳,ㄡ
謰,ㄌㄧㄢ
謵,ㄒㄧ
譇,ㄕㄜ
謯,ㄓㄚ
謼,ㄏㄨ,ㄒㄧㄠ
謾,ㄇㄢ
謱,ㄌㄡ
謥,ㄘㄨㄥ
謷,ㄠ
謦,ㄑㄧㄥ
謶,ㄓㄨㄛ
謮,ㄗㄜ
謤,ㄅㄧㄠ
謻,ㄧ
謽,ㄐㄧㄤ
謺,ㄓㄜ
豂,ㄌㄧㄠ
豵,ㄗㄨㄥ
貙,ㄔㄨ
貘,ㄇㄛ
貗,ㄐㄩ
賾,ㄗㄜ
贄,ㄓ
贂,ㄔㄣ
贀,ㄨㄟ
蹜,ㄙㄨㄛ
蹢,ㄉㄧ
蹠,ㄓ
蹗,ㄌㄨ
蹖,ㄔㄨㄥ
蹞,ㄎㄨㄟ
蹥,ㄌㄧㄢ
蹧,ㄗㄠ
蹛,ㄉㄞ
蹚,ㄊㄤ
蹡,ㄑㄧㄤ
蹝,ㄒㄧ
蹩,ㄅㄧㄝ
蹔,ㄓㄢ
轆,ㄌㄨ
轇,ㄐㄧㄡ
轈,ㄔㄠ
轋,ㄏㄨㄣ
鄨,ㄅㄧ
鄺,ㄎㄨㄤ
鄻,ㄌㄧㄢ
鄾,ㄧㄡ
醨,ㄌㄧ
醥,ㄆㄧㄠ
醧,ㄩ
醯,ㄒㄧ
醪,ㄌㄠ
鎵,ㄐㄧㄚ
鎌,ㄌㄧㄢ
鎒,ㄋㄡ
鎷,ㄇㄚ
鎛,ㄅㄛ
鎝,ㄉㄚ,ㄊㄚ
鎉,ㄊㄚ
鎧,ㄎㄞ
鎎,ㄒㄧ
鎪,ㄙㄡ
鎞,ㄅㄧ
鎦,ㄌㄧㄡ
鎕,ㄊㄤ
鎈,ㄔㄚ
鎙,ㄕㄨㄛ
鎟,ㄙㄤ
鎍,ㄙㄨㄛ
鎱,ㄩㄢ
鎑,ㄧㄝ
鎲,ㄊㄤ
鎤,ㄏㄨㄤ
鎨,ㄙㄨㄣ
鎴,ㄒㄧ
鎣,ㄧㄥ
鎥,ㄊㄧㄠ
闒,ㄊㄚ
闓,ㄎㄞ
闑,ㄋㄧㄝ
隳,ㄏㄨㄟ
雗,ㄏㄢ
雚,ㄍㄨㄢ
巂,ㄒㄧ,ㄙㄨㄟ
雟,ㄙㄨㄟ
雘,ㄏㄨㄛ
雝,ㄩㄥ
霣,ㄩㄣ
霢,ㄇㄛ
霥,ㄇㄥ
鞬,ㄐㄧㄢ
鞮,ㄉㄧ
鞨,ㄏㄜ
鞫,ㄐㄩ
鞤,ㄅㄤ
鞪,ㄇㄨ
鞢,ㄒㄧㄝ
鞥,ㄥ,ㄧ
韗,ㄒㄩㄣ
韙,ㄨㄟ
韖,ㄖㄡ
韘,ㄕㄜ
韺,ㄧㄥ
顐,ㄏㄨㄣ
顑,ㄎㄢ
顒,ㄩㄥ
颸,ㄙ
饁,ㄧㄝ
餼,ㄒㄧ
餺,ㄅㄛ
騏,ㄑㄧ
騋,ㄌㄞ
騉,ㄎㄨㄣ
騍,ㄎㄜ
騄,ㄌㄨ
騑,ㄈㄟ
騊,ㄊㄠ
騅,ㄓㄨㄟ
騇,ㄕㄜ
騆,ㄓㄡ
髀,ㄅㄧ
髜,ㄑㄧㄠ
鬈,ㄑㄩㄢ
鬄,ㄊㄧ
鬅,ㄆㄥ
鬩,ㄒㄧ
鬵,ㄑㄧㄢ
魊,ㄩ
魌,ㄑㄧ
魋,ㄊㄨㄟ
鯇,ㄨㄢ
鯆,ㄈㄨ
鯃,ㄨ
鮿,ㄓㄜ
鯁,ㄍㄥ
鮵,ㄉㄨㄛ
鮸,ㄇㄧㄢ
鯓,ㄋㄧ
鮶,ㄐㄩㄣ
鯄,ㄑㄧㄡ
鮹,ㄕㄠ
鮽,ㄩ
鵜,ㄊㄧ
鵓,ㄅㄛ
鵏,ㄅㄨ
鵊,ㄐㄧㄚ
鵛,ㄐㄧㄥ
鵋,ㄐㄧ
鵙,ㄐㄩ
鵖,ㄅㄧ
鵌,ㄩ
鵗,ㄒㄧ
鵒,ㄩ
鵔,ㄒㄩㄣ
鵟,ㄎㄨㄤ
鵘,ㄐㄩㄣ
鵚,ㄊㄨ
麎,ㄔㄣ
麌,ㄨ
黟,ㄧ
鼁,ㄑㄩ
鼀,ㄘㄨ
鼖,ㄈㄣ
鼥,ㄅㄚ
鼫,ㄕ
鼪,ㄕㄥ
鼩,ㄑㄩ
鼨,ㄊㄨㄥ
齌,ㄐㄧ
齕,ㄏㄜ
儴,ㄖㄤ
儵,ㄕㄨ
劖,ㄔㄢ
勷,ㄖㄤ
厴,ㄧㄢ
嚫,ㄔㄣ
嚭,ㄆㄧ
嚦,ㄌㄧ
嚧,ㄌㄨ
嚪,ㄉㄢ
嚬,ㄆㄧㄣ
壚,ㄌㄨ
壝,ㄨㄟ
壛,ㄧㄢ
夒,ㄋㄠ
嬽,ㄩㄢ
嬾,ㄌㄢ
嬿,ㄧㄢ
巃,ㄌㄨㄥ
幰,ㄒㄧㄢ
徿,ㄌㄨㄥ
懻,ㄐㄧ
攇,ㄒㄧㄢ
攐,ㄑㄧㄢ
攍,ㄧㄥ
攉,ㄏㄨㄛ
攌,ㄏㄢ
攎,ㄌㄨ
斄,ㄌㄧ
旞,ㄙㄨㄟ
旝,ㄍㄨㄞ
曞,ㄌㄧ
櫧,ㄓㄨ
櫠,ㄈㄟ
櫌,ㄧㄡ
櫑,ㄌㄟ
櫙,ㄡ
櫋,ㄇㄧㄢ
櫟,ㄌㄧ
櫜,ㄍㄠ
櫐,ㄌㄟ
櫫,ㄓㄨ
櫏,ㄑㄧㄢ
櫍,ㄓ
櫞,ㄩㄢ
歠,ㄔㄨㄛ
殰,ㄉㄨ
氌,ㄌㄨ
瀙,ㄑㄧㄣ
瀧,ㄌㄨㄥ
瀠,ㄧㄥ
瀖,ㄏㄨㄛ
瀫,ㄏㄨ
瀡,ㄙㄨㄟ
瀢,ㄨㄟ
瀣,ㄒㄧㄝ
瀩,ㄉㄨㄟ
瀗,ㄒㄧㄢ
瀤,ㄏㄨㄞ
瀜,ㄖㄨㄥ
瀪,ㄈㄢ
爌,ㄎㄨㄤ
爊,ㄠ
爇,ㄖㄨㄛ
爂,ㄅㄧㄠ
爅,ㄇㄛ
犥,ㄆㄧㄠ
犦,ㄅㄠ
犤,ㄆㄧ
犣,ㄌㄧㄝ
犡,ㄌㄧ
瓋,ㄓㄜ
瓅,ㄌㄧ
璷,ㄈㄨ
瓃,ㄌㄟ
甖,ㄧㄥ
癠,ㄐㄧ
矉,ㄅㄧㄣ,ㄆㄧㄣ
矊,ㄇㄧㄢ
矄,ㄒㄩㄣ
矱,ㄏㄨㄛ
礝,ㄖㄨㄢ
礛,ㄐㄧㄢ
礡,ㄅㄛ
礜,ㄩ
礗,ㄆㄧㄣ
礞,ㄇㄥ
禰,ㄋㄧ
穧,ㄐㄧ
穨,ㄊㄨㄟ
簳,ㄍㄢ
簼,ㄍㄡ
簹,ㄉㄤ
簬,ㄌㄨ
簻,ㄎㄜ
糬,ㄕㄨ
糪,ㄅㄛ
繶,ㄧ
繵,ㄔㄢ
繸,ㄙㄨㄟ
繰,ㄗㄠ
繷,ㄋㄠ
繯,ㄏㄨㄢ
繺,ㄕㄞ
繲,ㄐㄧㄝ
繴,ㄅㄛ
繨,ㄉㄚ
罋,ㄨㄥ
罊,ㄑㄧㄥ
羃,ㄇㄧ
羆,ㄅㄧㄠ,ㄆㄧ
羷,ㄌㄧㄢ
翽,ㄏㄨㄟ
翾,ㄒㄩㄢ
聸,ㄉㄢ
臗,ㄎㄨㄢ
臕,ㄅㄧㄠ
艤,ㄧ
艡,ㄉㄤ
艣,ㄌㄨ
藫,ㄊㄢ
藱,ㄏㄨㄟ
藭,ㄑㄩㄥ
藙,ㄧ
藡,ㄉㄧ
藨,ㄅㄧㄠ
藚,ㄒㄩ
藗,ㄙㄨ
藬,ㄊㄨㄟ
藲,ㄕㄨ
藸,ㄓㄨ
藘,ㄌㄩ
藟,ㄌㄟ
藣,ㄅㄟ,ㄆㄧ
藜,ㄌㄧ
藑,ㄑㄩㄥ
藰,ㄌㄧㄡ
藦,ㄇㄛ
藯,ㄨㄟ
藞,ㄌㄚ
藢,ㄓ
蠀,ㄗ
蟺,ㄕㄢ
蠃,ㄌㄨㄛ
蟶,ㄔㄥ
蟷,ㄉㄤ
蠉,ㄒㄩㄢ
蠌,ㄗㄜ
蠋,ㄓㄨ
蠆,ㄔㄞ
蟼,ㄐㄧㄥ
蠈,ㄗㄜ
蟿,ㄑㄧ
蠊,ㄌㄧㄢ
蠂,ㄕㄜ
襢,ㄊㄢ
襚,ㄙㄨㄟ
襛,ㄋㄨㄥ
襗,ㄉㄨㄛ
襡,ㄕㄨ
襜,ㄔㄢ
襘,ㄍㄨㄟ,ㄏㄨㄟ
襝,ㄌㄧㄢ
襙,ㄘㄠ
覈,ㄏㄜ
覷,ㄑㄩ
覶,ㄌㄨㄛ
觶,ㄓ
譐,ㄗㄨㄣ
譈,ㄉㄨㄟ
譊,ㄋㄠ
譀,ㄏㄢ
譓,ㄏㄨㄟ
譖,ㄗㄣ
譔,ㄓㄨㄢ
譋,ㄌㄢ
譕,ㄨ
譑,ㄐㄧㄠ
譂,ㄔㄢ
譒,ㄅㄛ
譗,ㄓㄚ
豃,ㄏㄢ
豷,ㄧ
豶,ㄈㄣ
貚,ㄊㄢ
贆,ㄅㄧㄠ
贇,ㄩㄣ
贉,ㄊㄢ
趬,ㄑㄧㄠ
趪,ㄏㄨㄤ
趭,ㄧㄠ
趫,ㄑㄧㄠ
蹭,ㄘㄥ
蹸,ㄌㄧㄣ
蹳,ㄅㄛ
蹪,ㄊㄨㄟ
蹯,ㄈㄢ
蹻,ㄑㄧㄠ
軂,ㄌㄠ
轒,ㄈㄣ
轑,ㄌㄠ
轏,ㄓㄢ
轐,ㄆㄨ
轓,ㄈㄢ
辴,ㄓㄣ
酀,ㄧㄢ
鄿,ㄑㄧ
醰,ㄊㄢ
醭,ㄆㄨ
鏞,ㄩㄥ
鏇,ㄒㄩㄢ
鏏,ㄨㄟ
鏂,ㄎㄡ
鏚,ㄑㄧ
鏐,ㄌㄧㄡ
鏹,ㄑㄧㄤ
鏬,ㄒㄧㄚ
鏌,ㄇㄛ
鏙,ㄘㄨㄟ
鎩,ㄕㄚ
鏦,ㄘㄨㄥ
鏊,ㄠ
鏔,ㄧㄣ
鏮,ㄎㄤ
鏣,ㄕㄨ
鏕,ㄌㄨ
鏄,ㄊㄨㄢ
鏎,ㄅㄧ
鏀,ㄌㄨ
鏒,ㄑㄧㄠ
鏧,ㄌㄨㄥ
镽,ㄌㄧㄠ
闚,ㄎㄨㄟ
闛,ㄊㄤ
雡,ㄌㄧㄡ
霩,ㄎㄨㄛ
霫,ㄒㄧ
霬,ㄧ
霨,ㄨㄟ
霦,ㄅㄧㄣ
鞳,ㄊㄚ
鞷,ㄍㄜ
鞶,ㄆㄢ
韝,ㄍㄡ
韞,ㄩㄣ
韟,ㄍㄠ
顜,ㄐㄧㄤ
顙,ㄙㄤ
顝,ㄎㄨ
顗,ㄧ
颿,ㄈㄢ
颽,ㄎㄞ
颻,ㄧㄠ
颾,ㄙㄠ
饈,ㄒㄧㄡ
饇,ㄩ
饃,ㄇㄛ
馦,ㄒㄧㄢ
馧,ㄨㄣ
騚,ㄑㄧㄢ
騕,ㄧㄠ
騥,ㄖㄡ
騝,ㄐㄧㄢ
騤,ㄎㄨㄟ
騛,ㄈㄟ
騢,ㄒㄧㄚ
騠,ㄊㄧ
騧,ㄍㄨㄚ
騣,ㄗㄨㄥ
騞,ㄏㄨㄛ
騜,ㄏㄨㄤ
騔,ㄍㄜ,ㄐㄧㄝ
髂,ㄎㄚ
鬋,ㄐㄧㄢ
鬊,ㄕㄨㄣ
鬎,ㄌㄚ
鬌,ㄉㄨㄛ
鬷,ㄗㄨㄥ
鯪,ㄌㄧㄥ
鯫,ㄗㄡ
鯠,ㄌㄞ
鯞,ㄓㄡ
鯤,ㄎㄨㄣ
鯦,ㄐㄧㄡ
鯢,ㄋㄧ
鯰,ㄋㄧㄢ
鯔,ㄗ
鯗,ㄒㄧㄤ
鯬,ㄌㄧ
鯜,ㄑㄧㄝ
鯙,ㄔㄨㄣ
鯥,ㄌㄨ
鯕,ㄑㄧ
鯡,ㄈㄟ
鯚,ㄐㄧ
鵷,ㄩㄢ
鶁,ㄐㄧㄥ
鶊,ㄍㄥ
鶄,ㄐㄧㄥ
鶈,ㄑㄧ
鵱,ㄌㄨ
鶀,ㄑㄧ
鵸,ㄑㄧ
鶆,ㄌㄞ
鶋,ㄐㄩ
鶌,ㄑㄩ
鵽,ㄉㄨㄛ
鵫,ㄓㄠ
鵴,ㄐㄩ
鵵,ㄊㄨ
鵰,ㄉㄧㄠ
鵩,ㄈㄨ
鶅,ㄗ
鵳,ㄐㄧㄢ
鵻,ㄓㄨㄟ
鶂,ㄋㄧ
鵯,ㄅㄟ
鵹,ㄌㄧ
鵿,ㄕㄥ
鶇,ㄉㄨㄥ
鵨,ㄕㄨ
麔,ㄐㄧㄡ
麑,ㄋㄧ
黀,ㄗㄡ
黼,ㄈㄨ
鼭,ㄕ
齀,ㄨ
齁,ㄏㄡ
齍,ㄐㄧ,ㄗ
齖,ㄧㄚ
齗,ㄎㄣ
齘,ㄒㄧㄝ
匷,ㄑㄩ
嚲,ㄉㄨㄛ
嚵,ㄔㄢ
嚳,ㄎㄨ
壣,ㄌㄧㄣ
孅,ㄒㄧㄢ
巆,ㄧㄥ
巇,ㄒㄧ
廮,ㄧㄥ
廯,ㄒㄧㄢ
忀,ㄒㄧㄤ
忁,ㄅㄠ
懹,ㄖㄤ
攗,ㄇㄟ
攖,ㄧㄥ
攕,ㄙㄢ
攓,ㄑㄧㄢ
旟,ㄩ
曨,ㄌㄨㄥ
曣,ㄧㄢ
曤,ㄏㄨㄛ
櫳,ㄌㄨㄥ
櫰,ㄏㄨㄞ
櫪,ㄌㄧ
櫨,ㄌㄨ
櫹,ㄒㄧㄠ
櫱,ㄋㄧㄝ
櫮,ㄜ
櫯,ㄙㄨ
瀼,ㄖㄤ
瀵,ㄈㄣ
瀯,ㄧㄥ
瀷,ㄧ
瀴,ㄧㄥ
瀱,ㄐㄧ
灂,ㄓㄨㄛ
瀸,ㄐㄧㄢ
瀿,ㄈㄢ
瀺,ㄔㄢ
瀹,ㄩㄝ
灀,ㄕㄨㄤ
瀻,ㄉㄞ
瀳,ㄐㄧㄢ
灁,ㄩㄢ
爓,ㄧㄢ
爔,ㄒㄧ
犨,ㄔㄡ
獽,ㄖㄤ
獼,ㄇㄧ
璺,ㄨㄣ
皫,ㄆㄧㄠ
皪,ㄌㄧ
皾,ㄉㄨ
盭,ㄌㄧ
矌,ㄍㄨㄤ
矎,ㄒㄩㄢ
矏,ㄇㄧㄢ
矍,ㄐㄩㄝ
矲,ㄅㄞ,ㄆㄞ
礥,ㄒㄧㄢ
礣,ㄇㄧㄝ
礧,ㄌㄟ
礨,ㄌㄟ
礤,ㄘㄚ
礩,ㄓ
禲,ㄌㄧ
穮,ㄅㄧㄠ
穬,ㄍㄨㄥ
穭,ㄌㄩ
竷,ㄎㄢ
籉,ㄊㄞ
籈,ㄓㄣ
籊,ㄊㄧ
籇,ㄏㄠ
籅,ㄩ
糮,ㄐㄧㄢ
繻,ㄒㄩ
繾,ㄑㄧㄢ
纁,ㄒㄩㄣ
纀,ㄆㄨ
羺,ㄋㄡ
翿,ㄉㄠ
聹,ㄋㄧㄥ
臛,ㄏㄨ
臙,ㄧㄢ
舋,ㄒㄧㄣ
艨,ㄇㄥ
艩,ㄑㄧ
蘢,ㄌㄨㄥ
藿,ㄏㄨㄛ
蘁,ㄜ,ㄨ
藾,ㄌㄞ
蘛,ㄩ
蘀,ㄊㄨㄛ
藶,ㄌㄧ
蘄,ㄑㄧ
蘉,ㄇㄤ
蘅,ㄏㄥ
蘌,ㄩ
藽,ㄔㄣ
蠙,ㄅㄧㄣ
蠐,ㄑㄧ
蠑,ㄖㄨㄥ
蠗,ㄓㄨㄛ
蠓,ㄇㄥ
蠖,ㄏㄨㄛ
襣,ㄅㄧ
襦,ㄖㄨ
覹,ㄨㄟ
觷,ㄒㄩㄝ
譠,ㄓㄢ
譪,ㄞ
譝,ㄕㄥ
譨,ㄋㄡ
譣,ㄑㄧㄢ
譥,ㄐㄧㄠ
譧,ㄌㄧㄢ
譭,ㄏㄨㄟ
趮,ㄗㄠ
躆,ㄐㄩ
躈,ㄑㄧㄠ
躄,ㄅㄧ
轙,ㄧ
轖,ㄙㄜ
轗,ㄎㄢ
轕,ㄍㄜ
轘,ㄏㄨㄢ
轚,ㄐㄧ
邍,ㄩㄢ
酃,ㄌㄧㄥ
酁,ㄔㄢ
醷,ㄧ
醵,ㄐㄩ
醲,ㄋㄨㄥ
醳,ㄧ
鐋,ㄊㄤ
鐓,ㄉㄨㄣ
鏻,ㄌㄧㄣ
鐠,ㄆㄨ
鐏,ㄗㄨㄣ
鐔,ㄊㄢ
鏾,ㄙㄢ
鐕,ㄗㄢ
鐐,ㄌㄧㄠ
鐨,ㄈㄟ
鐙,ㄉㄥ
鐍,ㄐㄩㄝ
鏵,ㄏㄨㄚ
鐀,ㄎㄨㄟ
鏷,ㄆㄨ
鐇,ㄈㄢ
鐎,ㄐㄧㄠ
鐖,ㄐㄧ
鐒,ㄌㄠ
鏺,ㄆㄛ
鐉,ㄔㄨㄢ
鏸,ㄏㄨㄟ
鐊,ㄧㄤ
鏿,ㄔㄥ
鏼,ㄙㄨㄛ
鐌,ㄒㄧㄤ
鏶,ㄐㄧ
鐑,ㄐㄧㄝ
鐆,ㄙㄨㄟ
闞,ㄎㄢ
闠,ㄏㄨㄟ
闟,ㄒㄧ
霮,ㄉㄢ
霯,ㄉㄥ
鞹,ㄎㄨㄟ,ㄎㄨㄛ
鞻,ㄌㄡ
韽,ㄢ,ㄧㄣ
韾,ㄧㄣ
顠,ㄆㄧㄠ
顢,ㄇㄢ
顣,ㄑㄧ
顟,ㄌㄧㄠ
飁,ㄒㄧ
飂,ㄌㄧㄠ
饐,ㄧ
饎,ㄔ
饙,ㄈㄣ
饌,ㄓㄨㄢ
饋,ㄎㄨㄟ
饓,ㄔㄥ
騲,ㄘㄠ
騴,ㄧㄢ
騱,ㄒㄧ
騬,ㄔㄥ
騪,ㄙㄡ
騶,ㄗㄡ
騩,ㄎㄨㄟ
騮,ㄌㄧㄡ
騸,ㄕㄢ
騭,ㄓ
髇,ㄒㄧㄠ
髊,ㄘㄨㄛ
髆,ㄅㄛ
鬐,ㄑㄧ
鬒,ㄓㄣ
鬑,ㄌㄧㄢ
鰋,ㄧㄢ
鰈,ㄉㄧㄝ
鯷,ㄊㄧ,ㄕ
鰅,ㄩ
鰒,ㄈㄨ
鯸,ㄏㄡ
鱀,ㄐㄧ
鰇,ㄖㄡ
鰎,ㄐㄧㄢ
鰆,ㄔㄨㄣ
鰗,ㄏㄨ
鰔,ㄐㄧㄢ
鰉,ㄏㄨㄤ
鶟,ㄊㄨ
鶙,ㄊㄧ
鶤,ㄩㄣ
鶝,ㄈㄨ
鶒,ㄔ
鶘,ㄏㄨ
鶐,ㄕㄨ
鶛,ㄐㄧㄝ
鶠,ㄧㄢ
鶔,ㄖㄡ
鶜,ㄇㄠ
鶪,ㄐㄩ
鶗,ㄊㄧ
鶡,ㄏㄜ
鶚,ㄜ
鶢,ㄩㄢ
鶨,ㄉㄨㄣ
鶞,ㄔㄨㄣ
鶣,ㄅㄧㄣ,ㄆㄧㄢ
鶿,ㄗ
鶩,ㄨ,ㄇㄨ
鶖,ㄑㄧㄡ
鶦,ㄏㄨ
鶧,ㄧㄥ
麙,ㄧㄢ
麛,ㄇㄧ
麚,ㄐㄧㄚ
黥,ㄐㄧㄥ
黤,ㄧㄢ
黧,ㄌㄧ
黦,ㄩ
鼰,ㄋㄧㄢ
鼮,ㄊㄧㄥ
齛,ㄕ
齠,ㄊㄧㄠ
齞,ㄋㄧㄢ
齝,ㄔ
齙,ㄆㄠ
龑,ㄧㄢ
儺,ㄋㄨㄛ
儹,ㄗㄢ,ㄗㄨㄢ
劘,ㄇㄛ
劗,ㄘㄨㄢ
囃,ㄘㄚ
嚽,ㄔㄨㄛ
嚾,ㄏㄨㄢ
孈,ㄕㄨㄞ
孇,ㄕㄨㄤ
巋,ㄎㄨㄟ
巏,ㄑㄩㄢ
廱,ㄩㄥ
懽,ㄏㄨㄢ
攛,ㄘㄨㄢ
欂,ㄅㄛ
櫼,ㄐㄧㄢ
欃,ㄔㄢ
櫸,ㄐㄩ
欀,ㄒㄧㄤ
灃,ㄈㄥ
灄,ㄕㄜ
灊,ㄑㄧㄢ
灈,ㄑㄩ
灉,ㄩㄥ
灅,ㄌㄟ
灆,ㄌㄢ
爝,ㄐㄩㄝ
爚,ㄩㄝ
爙,ㄕㄤ,ㄖㄤ
獾,ㄏㄨㄢ
甗,ㄧㄢ
癪,ㄐㄧ
矐,ㄏㄨㄛ
礭,ㄑㄩㄝ
礱,ㄌㄨㄥ
礯,ㄧㄥ
籔,ㄙㄡ
籓,ㄈㄢ
糲,ㄌㄧ
纊,ㄎㄨㄤ
纇,ㄌㄟ
纈,ㄒㄧㄝ
纋,ㄧㄡ
纆,ㄇㄛ
纍,ㄌㄟ
罍,ㄌㄟ
羻,ㄑㄧㄤ
耰,ㄧㄡ
臝,ㄌㄨㄛ
蘘,ㄖㄤ
蘪,ㄇㄧ
蘦,ㄌㄧㄥ
蘟,ㄧㄣ
蘣,ㄊㄡ
蘜,ㄐㄩ
蘙,ㄧ
蘧,ㄑㄩ
蘮,ㄐㄧ
蘡,ㄧㄥ
蘠,ㄑㄧㄤ
蘩,ㄈㄢ
蘞,ㄌㄧㄢ
蘥,ㄩㄝ
蠩,ㄓㄨ
蠝,ㄌㄟ
蠛,ㄇㄧㄝ
蠠,ㄇㄧ
蠤,ㄑㄧㄡ
蠜,ㄈㄢ
蠫,ㄌㄧ
衊,ㄇㄧㄝ
襭,ㄒㄧㄝ
襩,ㄕㄨ
襮,ㄅㄛ
襫,ㄕ
觺,ㄧ
譹,ㄏㄠ
譸,ㄓㄡ
譅,ㄙㄜ
譺,ㄋㄧ
譻,ㄧㄥ
贐,ㄐㄧㄣ
贔,ㄅㄧ
趯,ㄩㄝ
躎,ㄋㄧㄢ
躌,ㄨ
轞,ㄒㄧㄢ
轛,ㄉㄨㄟ
轝,ㄩ
酆,ㄈㄥ
酄,ㄏㄨㄢ
酅,ㄒㄧ
醹,ㄖㄨ
鐿,ㄧ
鐻,ㄐㄩ
鐶,ㄏㄨㄢ
鐩,ㄙㄨㄟ
鐽,ㄉㄚ
鐼,ㄈㄣ
鐰,ㄑㄧㄠ
鐹,ㄍㄨㄛ
鐪,ㄌㄨ
鐷,ㄧㄝ
鐬,ㄏㄨㄟ
鑀,ㄞ
鐱,ㄑㄧㄢ
闥,ㄊㄚ
闤,ㄏㄨㄢ
闣,ㄉㄤ
霵,ㄐㄧ
霺,ㄨㄟ
鞿,ㄐㄧ
韡,ㄨㄟ
顤,ㄧㄠ,ㄒㄧㄠ
飉,ㄌㄧㄠ
飆,ㄅㄧㄠ
飀,ㄌㄧㄡ
饘,ㄓㄢ
饖,ㄏㄨㄟ
騹,ㄌㄧ
騽,ㄒㄧ
驆,ㄅㄧ
驄,ㄘㄨㄥ
驂,ㄘㄢ
驁,ㄠ
騺,ㄓ
騿,ㄓㄤ
髍,ㄇㄛ
鬕,ㄇㄛ
鬗,ㄇㄢ
鬘,ㄇㄢ
鬖,ㄙㄢ
鬺,ㄕㄤ
魒,ㄆㄧㄠ
鰫,ㄖㄨㄥ
鰝,ㄏㄠ
鰜,ㄐㄧㄢ
鰬,ㄑㄧㄢ
鰣,ㄕ
鰨,ㄊㄚ
鰩,ㄧㄠ
鰤,ㄕ
鰡,ㄌㄧㄡ
鶷,ㄒㄧㄚ
鶶,ㄊㄤ
鶼,ㄐㄧㄢ
鷁,ㄋㄧ
鷇,ㄎㄡ
鷊,ㄋㄧ
鷏,ㄓㄣ
鶾,ㄏㄢ
鷅,ㄆㄧㄠ,ㄌㄧ
鷃,ㄧㄢ
鶻,ㄍㄨ
鶵,ㄔㄨ
鷎,ㄌㄧㄡ
鶹,ㄌㄧㄡ
鶺,ㄐㄧ
鶬,ㄘㄤ
鷈,ㄙ
鶱,ㄒㄩㄢ
鶭,ㄈㄤ
鷌,ㄇㄚ
鶳,ㄕ
鷍,ㄐㄧㄠ
鶲,ㄨㄥ
鹺,ㄘㄨㄛ
麜,ㄌㄧ
黫,ㄧㄣ
黮,ㄊㄢ
黭,ㄧㄢ
鼛,ㄍㄠ
鼘,ㄩㄢ
鼚,ㄔㄤ
鼱,ㄐㄧㄥ
齎,ㄐㄧ
齥,ㄒㄧㄝ
齤,ㄑㄩㄢ
龒,ㄌㄨㄥ
亹,ㄨㄟ
囆,ㄔㄞ
囅,ㄔㄢ
囋,ㄗㄢ
奱,ㄌㄧㄢ
孋,ㄌㄧ
孌,ㄌㄩㄢ
巕,ㄋㄧㄝ
巑,ㄘㄨㄢ
廲,ㄌㄧ
攡,ㄌㄧ
攠,ㄇㄧ
攦,ㄌㄧ
攢,ㄗㄢ,ㄘㄨㄢ
欋,ㄑㄩ
欈,ㄨㄟ
欉,ㄘㄨㄥ
氍,ㄑㄩ
灕,ㄌㄧ
灖,ㄇㄧ
灗,ㄉㄢ
灒,ㄗㄢ
爞,ㄊㄨㄥ
爟,ㄍㄨㄢ
犩,ㄨㄟ
獿,ㄋㄠ
瓘,ㄍㄨㄢ
瓕,ㄇㄧ
瓙,ㄉㄠ
瓗,ㄒㄧ
癭,ㄧㄥ
皭,ㄐㄧㄠ
礵,ㄕㄨㄤ
禴,ㄩㄝ
穰,ㄖㄤ
穱,ㄐㄩㄝ
籗,ㄎㄨㄛ
籜,ㄊㄨㄛ
籙,ㄌㄨ
籛,ㄐㄧㄢ
籚,ㄌㄨ
糴,ㄉㄧ
糱,ㄋㄧㄝ
纑,ㄌㄨ
罏,ㄌㄨ
羇,ㄐㄧ
臞,ㄑㄩ
艫,ㄌㄨ
蘴,ㄈㄥ
蘵,ㄓ
蘳,ㄊㄨㄥ
蘬,ㄎㄨㄟ
蘲,ㄌㄟ
蘶,ㄨㄟ
蠬,ㄌㄨㄥ
蠨,ㄒㄧㄠ
蠦,ㄌㄨ
蠪,ㄌㄨㄥ
蠥,ㄋㄧㄝ
襱,ㄌㄨㄥ
覿,ㄉㄧ
覾,ㄕㄣ
觻,ㄌㄧ
譾,ㄐㄧㄢ
讄,ㄌㄟ
讂,ㄒㄩㄢ
讆,ㄨㄟ
讅,ㄕㄣ
譿,ㄏㄨㄟ
贕,ㄉㄨ
躕,ㄔㄨ
躔,ㄔㄢ
躚,ㄒㄧㄢ
躒,ㄌㄧ
躐,ㄌㄧㄝ
躖,ㄉㄨㄢ
躗,ㄨㄟ
轠,ㄌㄟ
轢,ㄌㄧ
酇,ㄗㄢ
鑌,ㄅㄧㄣ
鑐,ㄒㄩ
鑊,ㄏㄨㄛ
鑋,ㄑㄧㄥ
鑏,ㄋㄧㄥ
鑇,ㄐㄧ
鑅,ㄏㄥ
鑈,ㄋㄧㄝ
鑉,ㄊㄚ
鑆,ㄓㄨㄟ
霿,ㄇㄥ
韣,ㄕㄨ
顪,ㄏㄨㄟ
顩,ㄑㄧㄢ
飋,ㄙㄜ
饔,ㄩㄥ
饛,ㄇㄥ
驎,ㄌㄧㄣ
驓,ㄗㄥ
驔,ㄊㄢ
驌,ㄙㄨ
驏,ㄔㄢ
驈,ㄩ
驊,ㄏㄨㄚ
驉,ㄒㄩ
驒,ㄊㄨㄛ
驐,ㄉㄨㄣ
髐,ㄋㄠ
鬙,ㄙㄥ
鬫,ㄎㄢ
鬻,ㄩ
魖,ㄒㄩ
魕,ㄐㄧ
鱆,ㄓㄤ
鱈,ㄒㄩㄝ
鰿,ㄐㄧ
鱄,ㄓㄨㄢ
鰹,ㄐㄧㄢ
鰳,ㄌㄜ
鱁,ㄓㄨ
鰼,ㄒㄧ
鰷,ㄊㄧㄠ
鰴,ㄏㄨㄟ
鰲,ㄠ
鰽,ㄑㄧㄡ
鰶,ㄐㄧ
鷛,ㄖㄨㄥ
鷒,ㄓㄨㄢ
鷞,ㄕㄨㄤ
鷚,ㄌㄧㄠ
鷋,ㄊㄨ
鷐,ㄔㄣ
鷜,ㄌㄡ
鷑,ㄌㄧ
鷟,ㄓㄨㄛ
鷩,ㄅㄧ
鷙,ㄓ
鷘,ㄔ
鷖,ㄧ
鷵,ㄊㄨ
鷕,ㄧㄠ
鷝,ㄅㄧ
麶,ㄌㄧ,ㄔ
黰,ㄓㄣ
鼵,ㄊㄨ
鼳,ㄐㄩ
鼲,ㄏㄨㄣ
齂,ㄒㄧ
齫,ㄎㄨㄣ
龕,ㄎㄢ
龢,ㄏㄜ
儽,ㄌㄟ
劙,ㄌㄧ
壨,ㄌㄟ
壧,ㄧㄢ
奲,ㄔㄜ
孍,ㄧㄢ
巘,ㄧㄢ
蠯,ㄆㄧ
彏,ㄐㄩㄝ
戁,ㄋㄢ
戃,ㄊㄤ
戄,ㄐㄩㄝ
攩,ㄉㄤ
攥,ㄗㄨㄢ
斖,ㄨㄟ
曫,ㄌㄨㄢ
欑,ㄗㄢ
欒,ㄌㄨㄢ
欏,ㄌㄨㄛ
毊,ㄒㄧㄠ
灛,ㄔㄢ
灚,ㄐㄧㄠ
爢,ㄇㄧ
玂,ㄑㄧ
玁,ㄒㄧㄢ
玃,ㄐㄩㄝ
癰,ㄩㄥ
矔,ㄍㄨㄢ
籧,ㄑㄩ
籦,ㄓㄨㄥ
纕,ㄒㄧㄤ
艬,ㄔㄢ
蘺,ㄌㄧ
虀,ㄐㄧ
蘹,ㄏㄨㄞ
蘼,ㄇㄧ
蘱,ㄌㄟ
蘻,ㄐㄧ
蘾,ㄏㄨㄞ
蠰,ㄖㄤ
蠲,ㄐㄩㄢ
蠮,ㄧㄝ
蠳,ㄧㄥ
襶,ㄉㄞ
襴,ㄌㄢ
襳,ㄒㄧㄢ
觾,ㄧㄢ
讌,ㄧㄢ
讎,ㄔㄡ
讋,ㄓㄜ
讈,ㄌㄧ
豅,ㄌㄨㄥ
贙,ㄒㄩㄢ
躘,ㄌㄨㄥ
轤,ㄌㄨ
轣,ㄌㄧ
醼,ㄧㄢ
鑢,ㄌㄩ
鑕,ㄓ
鑝,ㄆㄥ
鑗,ㄌㄧ
鑞,ㄌㄚ
韄,ㄏㄨㄛ
韅,ㄒㄧㄢ
頀,ㄏㄨ
驖,ㄊㄧㄝ
驙,ㄓㄢ
鬞,ㄋㄨㄥ
鬟,ㄏㄨㄢ
鬠,ㄎㄨㄞ
鱒,ㄗㄨㄣ
鱘,ㄒㄩㄣ
鱐,ㄙㄨ
鱊,ㄐㄩㄝ
鱍,ㄅㄛ
鱋,ㄑㄩ
鱕,ㄈㄢ
鱙,ㄇㄧㄠ
鱌,ㄒㄧㄤ
鱎,ㄐㄧㄠ
鷻,ㄊㄨㄢ
鷷,ㄗㄨㄣ
鷯,ㄌㄧㄠ
鷣,ㄧㄣ
鷫,ㄙㄨ
鷸,ㄩ
鷤,ㄊㄢ,ㄊㄧ
鷶,ㄇㄞ
鷡,ㄨ
鷮,ㄐㄧㄠ
鷦,ㄐㄧㄠ
鷲,ㄐㄧㄡ
鷰,ㄧㄢ
鷢,ㄐㄩㄝ
鷬,ㄏㄨㄤ
鷴,ㄒㄧㄢ
鷳,ㄒㄧㄢ
鷨,ㄏㄨㄚ
鷭,ㄈㄢ
黂,ㄈㄣ
黐,ㄌㄧ,ㄔ
黲,ㄘㄢ
黳,ㄧ
鼆,ㄇㄤ
鼜,ㄑㄧ
鼸,ㄒㄧㄢ
鼷,ㄒㄧ
鼶,ㄙ
齃,ㄍㄜ
齏,ㄐㄧ
齱,ㄗㄡ
齰,ㄘㄨㄛ
齮,ㄧ
齯,ㄋㄧ
囓,ㄋㄧㄝ
囍,ㄒㄧ
孎,ㄓㄨ
屭,ㄒㄧ
攭,ㄌㄧ
曭,ㄊㄤ
曮,ㄧㄢ
欓,ㄉㄤ
灟,ㄓㄨ
灡,ㄌㄢ
灝,ㄏㄠ
灠,ㄌㄢ
爣,ㄊㄤ
瓛,ㄏㄨㄢ
瓥,ㄌㄧ
矕,ㄇㄢ
礸,ㄗㄢ
禷,ㄌㄟ
禶,ㄗㄢ
籪,ㄉㄨㄢ
纗,ㄗㄨㄟ
羉,ㄌㄨㄢ
艭,ㄕㄨㄤ
虃,ㄐㄧㄢ
蠸,ㄑㄩㄢ
蠷,ㄑㄩ
蠵,ㄒㄧ
衋,ㄕ
讔,ㄧㄣ
讕,ㄌㄢ
躞,ㄒㄧㄝ
躟,ㄖㄤ
躠,ㄒㄧㄝ
躝,ㄌㄢ
醾,ㄇㄧ
醽,ㄌㄧㄥ
釂,ㄐㄧㄠ
鑫,ㄒㄧㄣ
鑨,ㄌㄨㄥ
鑩,ㄜ
雥,ㄗㄚ
靆,ㄉㄞ
靃,ㄏㄨㄛ,ㄙㄨㄟ
靇,ㄌㄨㄥ
韇,ㄉㄨ
韥,ㄉㄨ
驞,ㄅㄧㄣ
髕,ㄅㄧㄣ
魙,ㄓㄢ
鱣,ㄓㄢ
鱧,ㄌㄧ
鱦,ㄕㄥ
鱢,ㄙㄠ
鱞,ㄍㄨㄢ
鱠,ㄎㄨㄞ
鸂,ㄑㄧ
鷾,ㄧ
鸇,ㄓㄢ
鸃,ㄧ
鸆,ㄩ
鸅,ㄓㄜ
鸀,ㄕㄨ
鸁,ㄌㄨㄛ
鸉,ㄧㄤ
鷿,ㄆㄧ
鷽,ㄒㄩㄝ
鸄,ㄐㄧ
麠,ㄐㄧㄥ
鼞,ㄊㄤ
齆,ㄨㄥ
齴,ㄒㄧㄢ
齵,ㄩ
齶,ㄜ
囔,ㄋㄤ
攮,ㄋㄤ
斸,ㄓㄨ
欘,ㄓㄨ
欙,ㄌㄟ
欗,ㄌㄢ
欚,ㄌㄧ,ㄐㄧ
灢,ㄋㄤ
爦,ㄌㄢ
犪,ㄎㄨㄟ
矘,ㄊㄤ
矙,ㄎㄢ
礹,ㄧㄢ
籩,ㄅㄧㄢ
籫,ㄗㄨㄢ
糶,ㄊㄧㄠ
纚,ㄒㄧ
纘,ㄗㄨㄢ
纛,ㄉㄨ,ㄉㄠ
纙,ㄌㄨㄛ
臠,ㄌㄨㄢ
臡,ㄋㄧ
虆,ㄌㄟ
虇,ㄑㄩㄢ
虈,ㄒㄧㄠ
襹,ㄕ
襺,ㄐㄧㄢ
襼,ㄧ
襻,ㄆㄢ
觿,ㄒㄧ
讘,ㄓㄜ
讙,ㄏㄨㄢ
躥,ㄘㄨㄢ
躤,ㄐㄧㄝ
躣,ㄑㄩ
鑮,ㄅㄛ
鑭,ㄌㄢ
鑯,ㄐㄧㄢ
鑱,ㄔㄢ
鑳,ㄐㄧㄢ
靉,ㄞ
顲,ㄌㄢ
饟,ㄒㄧㄤ
鱨,ㄔㄤ
鱮,ㄒㄩ
鱭,ㄐㄧ
鸋,ㄋㄧㄥ
鸍,ㄇㄧ
鸐,ㄉㄧ
鸏,ㄇㄥ
鸒,ㄩ
鸑,ㄩㄝ
麡,ㄑㄧ
黵,ㄉㄢ
鼉,ㄊㄨㄛ
齇,ㄓㄚ
齸,ㄧ
齻,ㄉㄧㄢ
齺,ㄗㄡ
齹,ㄔ
圞,ㄌㄨㄢ
灦,ㄒㄧㄢ
籯,ㄧㄥ
蠼,ㄐㄩㄝ
趲,ㄗㄢ
躦,ㄗㄨㄢ
釃,ㄒㄧ
鑴,ㄒㄧ
鑸,ㄌㄟ
鑶,ㄘㄤ
鑵,ㄍㄨㄢ
驠,ㄧㄢ
鱴,ㄇㄧㄝ
鱳,ㄌㄧ
鱱,ㄌㄧ
鱵,ㄓㄣ
鸔,ㄅㄛ
鸓,ㄌㄟ
黶,ㄧㄢ
鼊,ㄅㄧ
龤,ㄒㄧㄝ
灨,ㄍㄢ
灥,ㄑㄩㄢ
糷,ㄌㄢ
虪,ㄕㄨ
蠾,ㄓㄨ
蠽,ㄐㄧㄝ
蠿,ㄓㄚ
讞,ㄧㄢ
貜,ㄐㄩㄝ
躩,ㄐㄩㄝ
軉,ㄩ
靋,ㄌㄧ
顳,ㄋㄧㄝ
顴,ㄑㄩㄢ
飌,ㄈㄥ
饡,ㄗㄢ,ㄗㄨㄢ
馫,ㄒㄧㄥ
驤,ㄒㄧㄤ
驦,ㄕㄨㄤ
驧,ㄐㄩ
鬤,ㄖㄤ
鸕,ㄌㄨ
鸗,ㄌㄨㄥ
齈,ㄋㄨㄥ
戇,ㄓㄨㄤ
欞,ㄌㄧㄥ
爧,ㄌㄧㄥ
虌,ㄅㄧㄝ
躨,ㄎㄨㄟ
钂,ㄊㄤ
钀,ㄋㄧㄝ
钁,ㄐㄩㄝ
驩,ㄏㄨㄢ
驨,ㄒㄧ
鬮,ㄐㄧㄡ
鸙,ㄩㄝ
爩,ㄩ
虋,ㄇㄣ
讟,ㄉㄨ
钃,ㄕㄨ
鱹,ㄍㄨㄢ
麷,ㄈㄥ
癵,ㄌㄨㄢ
驫,ㄅㄧㄠ
鱺,ㄌㄧ
鸝,ㄌㄧ
灩,ㄧㄢ
灪,ㄩ
麤,ㄘㄨ
齾,ㄧㄚ
齉,ㄋㄤ
龘,ㄊㄚ